DFN-CERT (files dfn-cert-*.xml)
-------------------------------

This directory contains advisory data provided by DFN-CERT Services GmbH
(DFN-CERT). This data is provided to allow a mapping between the CVE
dictionary and advisories as provided by DFN-CERT. You are given the
non-exclusive, royalty-free license to download it, copy it, redistribute it,
reference and analyze it. A modification of the data is only allowed as far
as the original mapping semantics are kept intact. DFN-CERT's copyright
designation and license have to be reproduced in any copy.
