# SPDX-FileCopyrightText: 2024 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.856867");
  script_cve_id("CVE-2021-47594", "CVE-2022-48674", "CVE-2022-48979", "CVE-2022-48982", "CVE-2022-48983", "CVE-2022-48989", "CVE-2022-48990", "CVE-2023-52915", "CVE-2023-52917", "CVE-2023-52918", "CVE-2023-52921", "CVE-2023-52922", "CVE-2024-26782", "CVE-2024-26906", "CVE-2024-26953", "CVE-2024-35888", "CVE-2024-35937", "CVE-2024-35980", "CVE-2024-36484", "CVE-2024-36883", "CVE-2024-36886", "CVE-2024-36905", "CVE-2024-36953", "CVE-2024-36954", "CVE-2024-38577", "CVE-2024-38589", "CVE-2024-38615", "CVE-2024-40997", "CVE-2024-41016", "CVE-2024-41023", "CVE-2024-41049", "CVE-2024-42131", "CVE-2024-43817", "CVE-2024-43897", "CVE-2024-44932", "CVE-2024-44964", "CVE-2024-44995", "CVE-2024-46681", "CVE-2024-46800", "CVE-2024-46802", "CVE-2024-46804", "CVE-2024-46805", "CVE-2024-46807", "CVE-2024-46810", "CVE-2024-46812", "CVE-2024-46819", "CVE-2024-46821", "CVE-2024-46835", "CVE-2024-46842", "CVE-2024-46853", "CVE-2024-46859", "CVE-2024-46864", "CVE-2024-46871", "CVE-2024-47663", "CVE-2024-47665", "CVE-2024-47667", "CVE-2024-47669", "CVE-2024-47670", "CVE-2024-47671", "CVE-2024-47679", "CVE-2024-47682", "CVE-2024-47693", "CVE-2024-47695", "CVE-2024-47696", "CVE-2024-47697", "CVE-2024-47698", "CVE-2024-47699", "CVE-2024-47701", "CVE-2024-47709", "CVE-2024-47712", "CVE-2024-47713", "CVE-2024-47718", "CVE-2024-47723", "CVE-2024-47728", "CVE-2024-47735", "CVE-2024-47737", "CVE-2024-47742", "CVE-2024-47745", "CVE-2024-47749", "CVE-2024-47756", "CVE-2024-47757", "CVE-2024-49850", "CVE-2024-49851", "CVE-2024-49852", "CVE-2024-49855", "CVE-2024-49861", "CVE-2024-49863", "CVE-2024-49868", "CVE-2024-49870", "CVE-2024-49871", "CVE-2024-49875", "CVE-2024-49877", "CVE-2024-49879", "CVE-2024-49884", "CVE-2024-49891", "CVE-2024-49900", "CVE-2024-49902", "CVE-2024-49903", "CVE-2024-49905", "CVE-2024-49907", "CVE-2024-49908", "CVE-2024-49921", "CVE-2024-49924", "CVE-2024-49925", "CVE-2024-49934", "CVE-2024-49935", "CVE-2024-49938", "CVE-2024-49945", "CVE-2024-49947", "CVE-2024-49950", "CVE-2024-49957", "CVE-2024-49963", "CVE-2024-49965", "CVE-2024-49966", "CVE-2024-49968", "CVE-2024-49981", "CVE-2024-49983", "CVE-2024-49985", "CVE-2024-49989", "CVE-2024-50003", "CVE-2024-50007", "CVE-2024-50008", "CVE-2024-50009", "CVE-2024-50013", "CVE-2024-50017", "CVE-2024-50025", "CVE-2024-50026", "CVE-2024-50031", "CVE-2024-50044", "CVE-2024-50062", "CVE-2024-50067", "CVE-2024-50073", "CVE-2024-50074", "CVE-2024-50077", "CVE-2024-50078", "CVE-2024-50082", "CVE-2024-50089", "CVE-2024-50093", "CVE-2024-50095", "CVE-2024-50096", "CVE-2024-50098", "CVE-2024-50099", "CVE-2024-50103", "CVE-2024-50108", "CVE-2024-50110", "CVE-2024-50115", "CVE-2024-50116", "CVE-2024-50117", "CVE-2024-50124", "CVE-2024-50125", "CVE-2024-50127", "CVE-2024-50128", "CVE-2024-50131", "CVE-2024-50134", "CVE-2024-50135", "CVE-2024-50138", "CVE-2024-50141", "CVE-2024-50146", "CVE-2024-50147", "CVE-2024-50148", "CVE-2024-50150", "CVE-2024-50153", "CVE-2024-50154", "CVE-2024-50155", "CVE-2024-50156", "CVE-2024-50160", "CVE-2024-50167", "CVE-2024-50171", "CVE-2024-50179", "CVE-2024-50180", "CVE-2024-50182", "CVE-2024-50183", "CVE-2024-50184", "CVE-2024-50186", "CVE-2024-50187", "CVE-2024-50188", "CVE-2024-50189", "CVE-2024-50192", "CVE-2024-50194", "CVE-2024-50195", "CVE-2024-50196", "CVE-2024-50198", "CVE-2024-50201", "CVE-2024-50205", "CVE-2024-50208", "CVE-2024-50209", "CVE-2024-50215", "CVE-2024-50218", "CVE-2024-50229", "CVE-2024-50230", "CVE-2024-50232", "CVE-2024-50233", "CVE-2024-50234", "CVE-2024-50236", "CVE-2024-50237", "CVE-2024-50249", "CVE-2024-50255", "CVE-2024-50259", "CVE-2024-50261", "CVE-2024-50264", "CVE-2024-50265", "CVE-2024-50267", "CVE-2024-50268", "CVE-2024-50269", "CVE-2024-50271", "CVE-2024-50273", "CVE-2024-50274", "CVE-2024-50279", "CVE-2024-50282", "CVE-2024-50287", "CVE-2024-50289", "CVE-2024-50290", "CVE-2024-50292", "CVE-2024-50295", "CVE-2024-50298", "CVE-2024-50301", "CVE-2024-50302", "CVE-2024-53052", "CVE-2024-53058", "CVE-2024-53059", "CVE-2024-53060", "CVE-2024-53061", "CVE-2024-53063", "CVE-2024-53066", "CVE-2024-53068", "CVE-2024-53079", "CVE-2024-53085", "CVE-2024-53088", "CVE-2024-53104", "CVE-2024-53110");
  script_tag(name:"creation_date", value:"2024-12-19 05:00:22 +0000 (Thu, 19 Dec 2024)");
  script_version("2025-08-15T15:42:26+0000");
  script_tag(name:"last_modification", value:"2025-08-15 15:42:26 +0000 (Fri, 15 Aug 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-02-05 20:34:45 +0000 (Wed, 05 Feb 2025)");

  script_name("openSUSE Security Advisory (SUSE-SU-2024:4376-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2024 Greenbone AG");
  script_family("openSUSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/opensuse", "ssh/login/rpms", re:"ssh/login/release=openSUSELeap15\.5");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2024:4376-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2024/suse-su-20244376-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1082555");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1194869");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218644");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1220382");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1221309");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1221333");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222364");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222590");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223202");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223656");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223848");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223919");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223942");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224518");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224526");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224574");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225725");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225730");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225742");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225764");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225812");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226560");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226592");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226631");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226748");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226872");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227853");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228410");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228430");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228486");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228650");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228857");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1229312");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1229429");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1229585");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1229752");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1229808");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230055");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230220");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230231");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230270");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230558");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230827");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230918");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231083");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231089");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231101");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231108");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231111");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231132");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231135");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231138");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231169");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231178");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231180");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231181");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231187");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231202");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231434");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231441");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231452");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231465");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231474");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231481");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231537");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231541");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231646");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231849");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231856");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231858");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231859");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231864");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231904");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231916");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231920");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231923");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231930");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231931");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231947");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231952");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231953");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231959");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231978");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232013");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232015");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232016");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232017");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232027");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232028");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232047");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232048");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232050");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232056");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232076");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232080");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232094");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232096");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232111");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232126");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232134");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232135");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232141");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232142");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232147");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232152");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232159");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232162");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232165");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232180");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232185");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232187");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232189");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232195");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232198");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232201");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232218");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232224");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232232");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232254");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232255");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232264");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232272");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232279");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232287");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232293");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232312");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232317");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232318");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232333");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232334");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232335");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232339");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232349");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232357");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232359");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232362");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232364");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232370");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232371");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232378");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232385");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232387");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232394");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232413");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232416");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232436");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232483");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232500");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232503");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232504");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232507");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232520");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232552");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232757");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232819");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232860");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232870");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232873");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232877");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232878");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232881");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232884");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232885");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232887");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232888");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232890");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232892");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232896");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232897");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232905");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232907");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232919");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232926");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232928");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232935");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233035");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233049");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233051");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233056");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233057");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233061");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233063");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233065");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233067");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233070");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233073");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233074");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233100");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233103");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233104");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233105");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233106");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233107");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233108");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233110");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233111");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233113");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233114");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233117");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233123");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233125");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233129");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233130");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233134");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233135");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233150");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233189");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233191");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233197");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233205");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233206");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233209");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233210");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233211");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233212");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233214");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233216");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233238");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233241");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233253");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233255");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233293");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233350");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233452");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233453");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233454");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233456");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233457");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233458");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233460");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233462");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233463");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233468");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233471");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233476");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233478");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233479");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233481");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233484");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233487");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233490");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233491");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233528");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233548");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233552");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233553");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233554");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233555");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233557");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233560");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233561");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233570");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233577");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233580");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233977");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234012");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234025");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234085");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234093");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234108");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-security-updates/2024-December/020028.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'the Linux Kernel' package(s) announced via the SUSE-SU-2024:4376-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP5 Azure kernel was updated to receive various security bugfixes.

The following security bugs were fixed:

- CVE-2021-47594: mptcp: never allow the PM to close a listener subflow (bsc#1226560).
- CVE-2022-48983: io_uring: Fix a null-ptr-deref in io_tctx_exit_cb() (bsc#1231959).
- CVE-2024-26782: mptcp: fix double-free on socket dismantle (bsc#1222590).
- CVE-2024-26906: Fixed invalid vsyscall page read for copy_from_kernel_nofault() (bsc#1223202).
- CVE-2024-26953: net: esp: fix bad handling of pages from page_pool (bsc#1223656).
- CVE-2024-35888: erspan: make sure erspan_base_hdr is present in skb->head (bsc#1224518).
- CVE-2024-35937: wifi: cfg80211: check A-MSDU format more carefully (bsc#1224526).
- CVE-2024-36883: net: fix out-of-bounds access in ops_init (bsc#1225725).
- CVE-2024-36886: tipc: fix UAF in error path (bsc#1225730).
- CVE-2024-36905: tcp: defer shutdown(SEND_SHUTDOWN) for TCP_SYN_RECV sockets (bsc#1225742).
- CVE-2024-36954: tipc: fix a possible memleak in tipc_buf_append (bsc#1225764).
- CVE-2024-38589: netrom: fix possible dead-lock in nr_rt_ioctl() (bsc#1226748).
- CVE-2024-38615: cpufreq: exit() callback is optional (bsc#1226592).
- CVE-2024-40997: cpufreq: amd-pstate: fix memory leak on CPU EPP exit (bsc#1227853).
- CVE-2024-41023: sched/deadline: Fix task_struct reference leak (bsc#1228430).
- CVE-2024-44932: idpf: fix UAFs when destroying the queues (bsc#1229808).
- CVE-2024-44964: idpf: fix memory leaks and crashes while performing a soft reset (bsc#1230220).
- CVE-2024-44995: net: hns3: fix a deadlock problem when config TC during resetting (bsc#1230231).
- CVE-2024-46681: pktgen: use cpus_read_lock() in pg_net_init() (bsc#1230558).
- CVE-2024-46800: sch/netem: fix use after free in netem_dequeue (bsc#1230827).
- CVE-2024-47679: vfs: fix race between evice_inodes() and find_inode()&iput() (bsc#1231930).
- CVE-2024-47701: ext4: explicitly exit when ext4_find_inline_entry returns an error (bsc#1231920).
- CVE-2024-47745: mm: split critical region in remap_file_pages() and invoke LSMs in between (bsc#1232135).
- CVE-2024-47757: nilfs2: fix potential oob read in nilfs_btree_check_delete() (bsc#1232187).
- CVE-2024-49868: btrfs: fix a NULL pointer dereference when failed to start a new trasacntion (bsc#1232272).
- CVE-2024-49921: drm/amd/display: Check null pointers before used (bsc#1232371).
- CVE-2024-49925: fbdev: efifb: Register sysfs groups through driver core (bsc#1232224)
- CVE-2024-49934: fs/inode: Prevent dump_mapping() accessing invalid dentry.d_name.name (bsc#1232387).
- CVE-2024-49945: net/ncsi: Disable the ncsi work before freeing the associated structure (bsc#1232165).
- CVE-2024-49950: Bluetooth: L2CAP: Fix uaf in l2cap_connect (bsc#1232159).
- CVE-2024-49968: ext4: fix error message when rejecting the default hash (bsc#1232264).
- CVE-2024-49983: ext4: drop ppath from ext4_ext_replay_update_ex() to ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'the Linux Kernel' package(s) on openSUSE Leap 15.5.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "openSUSELeap15.5") {

  if(!isnull(res = isrpmvuln(pkg:"cluster-md-kmp-azure", rpm:"cluster-md-kmp-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dlm-kmp-azure", rpm:"dlm-kmp-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"gfs2-kmp-azure", rpm:"gfs2-kmp-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure", rpm:"kernel-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-devel", rpm:"kernel-azure-devel~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-extra", rpm:"kernel-azure-extra~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-optional", rpm:"kernel-azure-optional~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-vdso", rpm:"kernel-azure-vdso~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel-azure", rpm:"kernel-devel-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source-azure", rpm:"kernel-source-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-syms-azure", rpm:"kernel-syms-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kselftests-kmp-azure", rpm:"kselftests-kmp-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"ocfs2-kmp-azure", rpm:"ocfs2-kmp-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"reiserfs-kmp-azure", rpm:"reiserfs-kmp-azure~5.14.21~150500.33.75.1", rls:"openSUSELeap15.5"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
