# SPDX-FileCopyrightText: 2024 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.856847");
  script_cve_id("CVE-2023-52778", "CVE-2023-52920", "CVE-2023-52921", "CVE-2023-52922", "CVE-2024-26596", "CVE-2024-26703", "CVE-2024-26741", "CVE-2024-26782", "CVE-2024-26864", "CVE-2024-26953", "CVE-2024-27017", "CVE-2024-27407", "CVE-2024-35888", "CVE-2024-36000", "CVE-2024-36031", "CVE-2024-36484", "CVE-2024-36883", "CVE-2024-36886", "CVE-2024-36905", "CVE-2024-36920", "CVE-2024-36927", "CVE-2024-36954", "CVE-2024-36968", "CVE-2024-38589", "CVE-2024-40914", "CVE-2024-41023", "CVE-2024-42102", "CVE-2024-44995", "CVE-2024-46680", "CVE-2024-46681", "CVE-2024-46765", "CVE-2024-46788", "CVE-2024-46800", "CVE-2024-46828", "CVE-2024-46845", "CVE-2024-47666", "CVE-2024-47679", "CVE-2024-47701", "CVE-2024-47703", "CVE-2024-49868", "CVE-2024-49884", "CVE-2024-49888", "CVE-2024-49899", "CVE-2024-49905", "CVE-2024-49908", "CVE-2024-49911", "CVE-2024-49912", "CVE-2024-49921", "CVE-2024-49922", "CVE-2024-49923", "CVE-2024-49925", "CVE-2024-49933", "CVE-2024-49934", "CVE-2024-49944", "CVE-2024-49945", "CVE-2024-49952", "CVE-2024-49968", "CVE-2024-49975", "CVE-2024-49976", "CVE-2024-49983", "CVE-2024-49987", "CVE-2024-49989", "CVE-2024-50003", "CVE-2024-50004", "CVE-2024-50006", "CVE-2024-50009", "CVE-2024-50012", "CVE-2024-50014", "CVE-2024-50026", "CVE-2024-50067", "CVE-2024-50082", "CVE-2024-50084", "CVE-2024-50087", "CVE-2024-50088", "CVE-2024-50089", "CVE-2024-50093", "CVE-2024-50095", "CVE-2024-50096", "CVE-2024-50098", "CVE-2024-50099", "CVE-2024-50100", "CVE-2024-50101", "CVE-2024-50102", "CVE-2024-50103", "CVE-2024-50108", "CVE-2024-50110", "CVE-2024-50115", "CVE-2024-50116", "CVE-2024-50117", "CVE-2024-50121", "CVE-2024-50124", "CVE-2024-50125", "CVE-2024-50127", "CVE-2024-50128", "CVE-2024-50130", "CVE-2024-50131", "CVE-2024-50134", "CVE-2024-50135", "CVE-2024-50136", "CVE-2024-50138", "CVE-2024-50139", "CVE-2024-50141", "CVE-2024-50145", "CVE-2024-50146", "CVE-2024-50147", "CVE-2024-50148", "CVE-2024-50150", "CVE-2024-50153", "CVE-2024-50154", "CVE-2024-50155", "CVE-2024-50156", "CVE-2024-50157", "CVE-2024-50158", "CVE-2024-50159", "CVE-2024-50160", "CVE-2024-50166", "CVE-2024-50167", "CVE-2024-50169", "CVE-2024-50171", "CVE-2024-50172", "CVE-2024-50175", "CVE-2024-50176", "CVE-2024-50177", "CVE-2024-50179", "CVE-2024-50180", "CVE-2024-50181", "CVE-2024-50182", "CVE-2024-50183", "CVE-2024-50184", "CVE-2024-50186", "CVE-2024-50187", "CVE-2024-50188", "CVE-2024-50189", "CVE-2024-50192", "CVE-2024-50194", "CVE-2024-50195", "CVE-2024-50196", "CVE-2024-50198", "CVE-2024-50200", "CVE-2024-50201", "CVE-2024-50205", "CVE-2024-50208", "CVE-2024-50209", "CVE-2024-50210", "CVE-2024-50215", "CVE-2024-50216", "CVE-2024-50218", "CVE-2024-50221", "CVE-2024-50224", "CVE-2024-50225", "CVE-2024-50228", "CVE-2024-50229", "CVE-2024-50230", "CVE-2024-50231", "CVE-2024-50232", "CVE-2024-50233", "CVE-2024-50234", "CVE-2024-50235", "CVE-2024-50236", "CVE-2024-50237", "CVE-2024-50240", "CVE-2024-50245", "CVE-2024-50246", "CVE-2024-50248", "CVE-2024-50249", "CVE-2024-50250", "CVE-2024-50252", "CVE-2024-50255", "CVE-2024-50257", "CVE-2024-50261", "CVE-2024-50264", "CVE-2024-50265", "CVE-2024-50267", "CVE-2024-50268", "CVE-2024-50269", "CVE-2024-50271", "CVE-2024-50273", "CVE-2024-50274", "CVE-2024-50275", "CVE-2024-50276", "CVE-2024-50279", "CVE-2024-50282", "CVE-2024-50287", "CVE-2024-50289", "CVE-2024-50290", "CVE-2024-50292", "CVE-2024-50295", "CVE-2024-50296", "CVE-2024-50298", "CVE-2024-50301", "CVE-2024-50302", "CVE-2024-53042", "CVE-2024-53043", "CVE-2024-53045", "CVE-2024-53048", "CVE-2024-53051", "CVE-2024-53052", "CVE-2024-53055", "CVE-2024-53056", "CVE-2024-53058", "CVE-2024-53059", "CVE-2024-53060", "CVE-2024-53061", "CVE-2024-53063", "CVE-2024-53066", "CVE-2024-53068", "CVE-2024-53072", "CVE-2024-53074", "CVE-2024-53076", "CVE-2024-53079", "CVE-2024-53081", "CVE-2024-53082", "CVE-2024-53085", "CVE-2024-53088", "CVE-2024-53093", "CVE-2024-53094", "CVE-2024-53095", "CVE-2024-53096", "CVE-2024-53100", "CVE-2024-53101", "CVE-2024-53104", "CVE-2024-53106", "CVE-2024-53108", "CVE-2024-53110", "CVE-2024-53112", "CVE-2024-53114", "CVE-2024-53121", "CVE-2024-53138");
  script_tag(name:"creation_date", value:"2024-12-14 05:00:21 +0000 (Sat, 14 Dec 2024)");
  script_version("2025-09-22T07:08:28+0000");
  script_tag(name:"last_modification", value:"2025-09-22 07:08:28 +0000 (Mon, 22 Sep 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-09-19 18:45:47 +0000 (Fri, 19 Sep 2025)");

  script_name("openSUSE Security Advisory (SUSE-SU-2024:4316-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2024 Greenbone AG");
  script_family("openSUSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/opensuse", "ssh/login/rpms", re:"ssh/login/release=openSUSELeap15\.6");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2024:4316-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2024/suse-su-20244316-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1012628");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1082555");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1194869");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1215199");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218644");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1220355");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1221309");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222423");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222587");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222590");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223112");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223656");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223733");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224429");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224518");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224548");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224948");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225713");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225725");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225730");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225742");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225764");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225768");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225813");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225903");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226130");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226748");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226872");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227726");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227842");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228430");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228850");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1229165");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230231");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230557");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230558");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230733");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230807");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230817");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230827");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230971");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231076");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231114");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231182");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231453");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231465");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231630");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231920");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231930");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231946");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231952");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232096");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232103");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232104");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232157");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232165");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232166");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232198");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232201");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232207");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232208");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232224");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232258");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232264");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232272");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232318");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232335");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232357");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232358");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232361");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232366");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232367");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232368");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232371");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232374");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232385");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232386");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232387");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232396");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232413");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232416");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232436");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232442");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232446");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232483");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232494");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232498");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232499");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232500");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232704");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232757");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232860");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232869");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232870");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232873");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232876");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232877");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232878");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232880");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232881");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232884");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232885");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232887");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232888");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232890");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232892");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232894");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232896");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232897");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232905");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232907");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232914");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232919");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232925");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232926");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232928");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232935");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233029");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233032");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233035");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233036");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233041");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233044");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233049");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233050");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233051");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233056");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233057");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233061");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233062");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233063");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233065");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233067");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233070");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233073");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233074");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233088");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233091");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233092");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233097");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233100");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233103");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233104");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233105");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233106");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233107");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233108");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233110");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233111");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233113");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233114");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233115");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233117");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233119");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233123");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233125");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233127");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233129");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233130");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233132");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233135");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233176");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233179");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233185");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233188");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233189");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233191");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233193");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233197");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233201");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233203");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233204");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233205");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233206");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233207");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233208");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233209");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233210");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233211");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233212");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233216");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233217");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233219");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233226");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233238");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233241");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233244");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233253");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233255");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233293");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233298");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233305");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233320");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233350");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233443");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233452");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233453");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233454");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233456");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233457");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233458");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233460");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233462");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233463");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233464");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233465");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233468");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233471");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233476");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233478");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233479");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233481");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233484");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233485");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233487");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233490");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233491");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233523");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233524");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233540");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233547");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233548");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233550");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233552");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233553");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233554");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233555");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233557");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233560");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233561");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233564");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233566");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233567");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233568");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233570");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233572");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233573");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233577");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233580");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233640");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233641");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233642");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233721");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233754");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233756");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233769");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233771");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233977");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234009");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234011");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234012");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234025");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234039");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234040");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234041");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234042");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234043");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234044");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234045");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234046");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234072");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234078");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234081");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234083");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234085");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234087");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234093");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234108");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234121");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234223");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-security-updates/2024-December/020001.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'the Linux Kernel' package(s) announced via the SUSE-SU-2024:4316-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP6 Azure kernel was updated to receive various security bugfixes.

The following security bugs were fixed:

- CVE-2023-52778: mptcp: deal with large GSO size (bsc#1224948).
- CVE-2023-52920: bpf: support non-r10 register spill/fill to/from stack in precision tracking (bsc#1232823).
- CVE-2024-26596: net: dsa: fix netdev_priv() dereference before check on non-DSA netdevice events (bsc#1220355).
- CVE-2024-26741: dccp/tcp: Unhash sk from ehash for tb2 alloc failure after check_estalblished() (bsc#1222587).
- CVE-2024-26782: mptcp: fix double-free on socket dismantle (bsc#1222590).
- CVE-2024-26953: net: esp: fix bad handling of pages from page_pool (bsc#1223656).
- CVE-2024-27017: netfilter: nft_set_pipapo: walk over current view on netlink dump (bsc#1223733).
- CVE-2024-35888: erspan: make sure erspan_base_hdr is present in skb->head (bsc#1224518).
- CVE-2024-36000: mm/hugetlb: fix missing hugetlb_lock for resv uncharge (bsc#1224548).
- CVE-2024-36883: net: fix out-of-bounds access in ops_init (bsc#1225725).
- CVE-2024-36886: tipc: fix UAF in error path (bsc#1225730).
- CVE-2024-36905: tcp: defer shutdown(SEND_SHUTDOWN) for TCP_SYN_RECV sockets (bsc#1225742).
- CVE-2024-36927: ipv4: Fix uninit-value access in __ip_make_skb() (bsc#1225813).
- CVE-2024-36954: tipc: fix a possible memleak in tipc_buf_append (bsc#1225764).
- CVE-2024-36968: Bluetooth: L2CAP: Fix div-by-zero in l2cap_le_flowctl_init() (bsc#1226130).
- CVE-2024-38589: netrom: fix possible dead-lock in nr_rt_ioctl() (bsc#1226748).
- CVE-2024-40914: mm/huge_memory: do not unpoison huge_zero_folio (bsc#1227842).
- CVE-2024-41023: sched/deadline: Fix task_struct reference leak (bsc#1228430).
- CVE-2024-42102: Revert 'mm/writeback: fix possible divide-by-zero in wb_dirty_limits(), again' (bsc#1233132).
- CVE-2024-44995: net: hns3: fix a deadlock problem when config TC during resetting (bsc#1230231).
- CVE-2024-46680: Bluetooth: btnxpuart: Fix random crash seen while removing driver (bsc#1230557).
- CVE-2024-46681: pktgen: use cpus_read_lock() in pg_net_init() (bsc#1230558).
- CVE-2024-46765: ice: protect XDP configuration with a mutex (bsc#1230807).
- CVE-2024-46800: sch/netem: fix use after free in netem_dequeue (bsc#1230827).
- CVE-2024-47679: vfs: fix race between evice_inodes() and find_inode()&iput() (bsc#1231930).
- CVE-2024-47701: ext4: avoid OOB when system.data xattr changes underneath the filesystem (bsc#1231920).
- CVE-2024-47703: bpf, lsm: add check for BPF LSM return value (bsc#1231946).
- CVE-2024-49868: btrfs: fix a NULL pointer dereference when failed to start a new trasacntion (bsc#1232272).
- CVE-2024-49888: bpf: Fix a sdiv overflow issue (bsc#1232208).
- CVE-2024-49899: drm/amd/display: Initialize denominators' default to 1 (bsc#1232358).
- CVE-2024-49911: drm/amd/display: Add NULL check for function pointer in dcn20_set_output_transfer_func (bsc#1232366).
- ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'the Linux Kernel' package(s) on openSUSE Leap 15.6.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "openSUSELeap15.6") {

  if(!isnull(res = isrpmvuln(pkg:"cluster-md-kmp-azure", rpm:"cluster-md-kmp-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dlm-kmp-azure", rpm:"dlm-kmp-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"gfs2-kmp-azure", rpm:"gfs2-kmp-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure", rpm:"kernel-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-devel", rpm:"kernel-azure-devel~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-extra", rpm:"kernel-azure-extra~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-optional", rpm:"kernel-azure-optional~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-vdso", rpm:"kernel-azure-vdso~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel-azure", rpm:"kernel-devel-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source-azure", rpm:"kernel-source-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-syms-azure", rpm:"kernel-syms-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kselftests-kmp-azure", rpm:"kselftests-kmp-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"ocfs2-kmp-azure", rpm:"ocfs2-kmp-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"reiserfs-kmp-azure", rpm:"reiserfs-kmp-azure~6.4.0~150600.8.20.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
