# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.2.2025.1689");
  script_cve_id("CVE-2021-47650", "CVE-2021-47659", "CVE-2022-48827", "CVE-2022-49044", "CVE-2022-49046", "CVE-2022-49063", "CVE-2022-49066", "CVE-2022-49072", "CVE-2022-49074", "CVE-2022-49078", "CVE-2022-49084", "CVE-2022-49086", "CVE-2022-49089", "CVE-2022-49092", "CVE-2022-49094", "CVE-2022-49097", "CVE-2022-49098", "CVE-2022-49100", "CVE-2022-49103", "CVE-2022-49107", "CVE-2022-49118", "CVE-2022-49134", "CVE-2022-49135", "CVE-2022-49144", "CVE-2022-49145", "CVE-2022-49154", "CVE-2022-49155", "CVE-2022-49175", "CVE-2022-49177", "CVE-2022-49180", "CVE-2022-49182", "CVE-2022-49190", "CVE-2022-49197", "CVE-2022-49204", "CVE-2022-49205", "CVE-2022-49215", "CVE-2022-49226", "CVE-2022-49263", "CVE-2022-49264", "CVE-2022-49279", "CVE-2022-49280", "CVE-2022-49316", "CVE-2022-49319", "CVE-2022-49323", "CVE-2022-49330", "CVE-2022-49345", "CVE-2022-49350", "CVE-2022-49358", "CVE-2022-49370", "CVE-2022-49371", "CVE-2022-49374", "CVE-2022-49379", "CVE-2022-49385", "CVE-2022-49388", "CVE-2022-49390", "CVE-2022-49395", "CVE-2022-49402", "CVE-2022-49404", "CVE-2022-49407", "CVE-2022-49410", "CVE-2022-49429", "CVE-2022-49433", "CVE-2022-49442", "CVE-2022-49443", "CVE-2022-49492", "CVE-2022-49513", "CVE-2022-49520", "CVE-2022-49521", "CVE-2022-49532", "CVE-2022-49536", "CVE-2022-49540", "CVE-2022-49546", "CVE-2022-49556", "CVE-2022-49561", "CVE-2022-49562", "CVE-2022-49577", "CVE-2022-49578", "CVE-2022-49579", "CVE-2022-49580", "CVE-2022-49581", "CVE-2022-49584", "CVE-2022-49585", "CVE-2022-49595", "CVE-2022-49596", "CVE-2022-49597", "CVE-2022-49598", "CVE-2022-49599", "CVE-2022-49607", "CVE-2022-49610", "CVE-2022-49611", "CVE-2022-49613", "CVE-2022-49622", "CVE-2022-49630", "CVE-2022-49647", "CVE-2022-49651", "CVE-2022-49663", "CVE-2022-49670", "CVE-2022-49672", "CVE-2022-49674", "CVE-2022-49675", "CVE-2022-49687", "CVE-2022-49691", "CVE-2022-49697", "CVE-2022-49698", "CVE-2022-49710", "CVE-2022-49722", "CVE-2022-49725", "CVE-2022-49726", "CVE-2022-49728", "CVE-2022-49743", "CVE-2022-49748", "CVE-2022-49753", "CVE-2023-52924", "CVE-2023-52928", "CVE-2023-52932", "CVE-2023-52933", "CVE-2023-52935", "CVE-2023-52939", "CVE-2023-52973", "CVE-2023-52974", "CVE-2023-52975", "CVE-2023-52976", "CVE-2023-52984", "CVE-2023-52986", "CVE-2023-52989", "CVE-2023-52991", "CVE-2023-52992", "CVE-2023-52993", "CVE-2023-52996", "CVE-2023-52997", "CVE-2023-53000", "CVE-2023-53001", "CVE-2023-53005", "CVE-2023-53006", "CVE-2023-53007", "CVE-2023-53008", "CVE-2023-53010", "CVE-2023-53019", "CVE-2023-53020", "CVE-2023-53024", "CVE-2023-53026", "CVE-2023-53032", "CVE-2023-53033", "CVE-2024-39488", "CVE-2024-40927", "CVE-2024-42276", "CVE-2024-43867", "CVE-2024-50010", "CVE-2024-52332", "CVE-2024-53216", "CVE-2024-53241", "CVE-2024-56558", "CVE-2024-56589", "CVE-2024-57849", "CVE-2024-57929", "CVE-2024-57973", "CVE-2024-57974", "CVE-2024-57977", "CVE-2024-57979", "CVE-2024-57980", "CVE-2024-57981", "CVE-2024-57986", "CVE-2024-57996", "CVE-2024-58005", "CVE-2024-58020", "CVE-2024-58069", "CVE-2024-58083", "CVE-2025-21664", "CVE-2025-21681", "CVE-2025-21700", "CVE-2025-21702", "CVE-2025-21704", "CVE-2025-21719", "CVE-2025-21727", "CVE-2025-21756", "CVE-2025-21758", "CVE-2025-21759", "CVE-2025-21760", "CVE-2025-21761", "CVE-2025-21762", "CVE-2025-21763", "CVE-2025-21764", "CVE-2025-21765", "CVE-2025-21766", "CVE-2025-21776", "CVE-2025-21779", "CVE-2025-21785", "CVE-2025-21791", "CVE-2025-21796", "CVE-2025-21806", "CVE-2025-21816", "CVE-2025-21831", "CVE-2025-21844", "CVE-2025-21846", "CVE-2025-21848", "CVE-2025-21853", "CVE-2025-21858", "CVE-2025-21861", "CVE-2025-21862", "CVE-2025-21863", "CVE-2025-21871", "CVE-2025-21872", "CVE-2025-21877", "CVE-2025-21881", "CVE-2025-21885", "CVE-2025-21887", "CVE-2025-21891", "CVE-2025-21893", "CVE-2025-21898", "CVE-2025-21899", "CVE-2025-21920", "CVE-2025-21922", "CVE-2025-21926", "CVE-2025-21927", "CVE-2025-21928", "CVE-2025-21931", "CVE-2025-21959", "CVE-2025-21971", "CVE-2025-21975", "CVE-2025-21976", "CVE-2025-21981", "CVE-2025-21991", "CVE-2025-21993", "CVE-2025-21999", "CVE-2025-22005", "CVE-2025-22008", "CVE-2025-22010", "CVE-2025-22035");
  script_tag(name:"creation_date", value:"2025-06-30 11:34:40 +0000 (Mon, 30 Jun 2025)");
  script_version("2025-08-08T05:44:56+0000");
  script_tag(name:"last_modification", value:"2025-08-08 05:44:56 +0000 (Fri, 08 Aug 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-04-10 13:24:35 +0000 (Thu, 10 Apr 2025)");

  script_name("Huawei EulerOS: Security Advisory for kernel (EulerOS-SA-2025-1689)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Huawei EulerOS Local Security Checks");
  script_dependencies("gb_huawei_euleros_consolidation.nasl");
  script_mandatory_keys("ssh/login/euleros", "ssh/login/rpms", re:"ssh/login/release=EULEROS\-2\.0SP13");

  script_xref(name:"Advisory-ID", value:"EulerOS-SA-2025-1689");
  script_xref(name:"URL", value:"https://developer.huaweicloud.com/intl/en-us/euleros/securitydetail.html?secId=EulerOS-SA-2025-1689");

  script_tag(name:"summary", value:"The remote host is missing an update for the Huawei EulerOS 'kernel' package(s) announced via the EulerOS-SA-2025-1689 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"usbnet: gl620a: fix endpoint checking in genelink_bind().(CVE-2025-21877)

ASoC: soc-compress: prevent the potentially use of null pointer(CVE-2021-47650)

net: gso: fix ownership in __udp_gso_segment(CVE-2025-21926)

exec: Force single empty string when argv is empty(CVE-2022-49264)

IB/rdmavt: add lock to call to rvt_error_qp to prevent a race condition(CVE-2022-49089)

netfilter: nft_payload: incorrect arithmetics when fetching VLAN header bits(CVE-2023-53033)

erspan: do not assume transport header is always set(CVE-2022-49691)

tipc: check attribute length for bearer name(CVE-2022-49374)

qede: confirm skb is allocated before using(CVE-2022-49084)

nvme-tcp: fix potential memory corruption in nvme_tcp_recv_pdu().(CVE-2025-21927)

ice: fix memory leak in aRFS after reset(CVE-2025-21981)

arm64: compat: Do not treat syscall number as ESR_ELx for a bad syscall(CVE-2022-49520)

NFSD: prevent underflow in nfssvc_decode_writeargs().(CVE-2022-49280)

tcp: fix tcp_mtup_probe_success vs wrong snd_cwnd(CVE-2022-49330)

net: sched: Disallow replacing of child qdisc from one parent to another(CVE-2025-21702)

net: ipv4: fix route with nexthop object delete warning(CVE-2022-49092)

x86/i8259: Mark legacy PIC interrupts with IRQ_LEVEL(CVE-2023-52993)

firewire: fix memory leak for payload of request subaction to IEC 61883-1 FCP region(CVE-2023-52989)

netfilter: nf_tables: don't skip expired elements during walk(CVE-2023-52924)

net: openvswitch: fix leak of nested actions(CVE-2022-49086)

drm
ouveau: prime: fix refcount underflow(CVE-2024-43867)

net_sched: Prevent creation of classes with TC_H_ROOT(CVE-2025-21971)

netfilter: nf_tables: memleak flow rule from commit path(CVE-2022-49358)

rcu-tasks: Fix race in schedule and flush work(CVE-2022-49540)

netfilter: use get_random_u32 instead of prandom(CVE-2022-49698)

fbdev: hyperv_fb: Allow graceful removal of framebuffer(CVE-2025-21976)

nvme-pci: add missing condition check for existence of mapped data(CVE-2024-42276)

cifs: Fix oops due to uncleared server->smbd_conn in reconnect(CVE-2023-53006)

ipv6: mcast: add RCU protection to mld_newpack().(CVE-2025-21758)

ftrace: Clean up hash direct_functions on register failures(CVE-2022-49402)

clocksource: hyper-v: unexport __init-annotated hv_init_clocksource().(CVE-2022-49726)

usb: cdc-acm: Check control transfer buffer size before access(CVE-2025-21704)

PCI: Avoid putting some root ports into D3 on TUXEDO Sirius Gen1(CVE-2025-21831)

ixgbe: Add locking to prevent panic when setting sriov_numvfs to zero(CVE-2022-49584)

gpio: Restrict usage of GPIO chip irq members before initialization(CVE-2022-49072)

i40e: Fix call trace in setup_tx_descriptors(CVE-2022-49725)

RDMA/hfi1: Fix potential integer multiplication overflow errors(CVE-2022-49404)

ice: Fix memory corruption in VF driver(CVE-2022-49722)

ipv4: prevent potential spectre v1 gadget in ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'kernel' package(s) on Huawei EulerOS V2.0SP13.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "EULEROS-2.0SP13") {

  if(!isnull(res = isrpmvuln(pkg:"bpftool", rpm:"bpftool~5.10.0~182.0.0.95.h2762.eulerosv2r13", rls:"EULEROS-2.0SP13"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel", rpm:"kernel~5.10.0~182.0.0.95.h2762.eulerosv2r13", rls:"EULEROS-2.0SP13"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-abi-stablelists", rpm:"kernel-abi-stablelists~5.10.0~182.0.0.95.h2762.eulerosv2r13", rls:"EULEROS-2.0SP13"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools", rpm:"kernel-tools~5.10.0~182.0.0.95.h2762.eulerosv2r13", rls:"EULEROS-2.0SP13"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools-libs", rpm:"kernel-tools-libs~5.10.0~182.0.0.95.h2762.eulerosv2r13", rls:"EULEROS-2.0SP13"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"python3-perf", rpm:"python3-perf~5.10.0~182.0.0.95.h2762.eulerosv2r13", rls:"EULEROS-2.0SP13"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
