# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.2.2025.1192");
  script_cve_id("CVE-2021-29648", "CVE-2022-48916", "CVE-2022-48921", "CVE-2022-48944", "CVE-2022-48946", "CVE-2022-48949", "CVE-2022-48953", "CVE-2022-48961", "CVE-2022-48970", "CVE-2022-48971", "CVE-2022-48975", "CVE-2022-48978", "CVE-2022-48988", "CVE-2022-48999", "CVE-2022-49000", "CVE-2022-49002", "CVE-2022-49014", "CVE-2022-49017", "CVE-2022-49021", "CVE-2022-49025", "CVE-2022-49027", "CVE-2022-49028", "CVE-2022-49030", "CVE-2023-52739", "CVE-2023-52901", "CVE-2023-52920", "CVE-2024-43817", "CVE-2024-46714", "CVE-2024-46765", "CVE-2024-46830", "CVE-2024-47668", "CVE-2024-47674", "CVE-2024-47678", "CVE-2024-47679", "CVE-2024-47684", "CVE-2024-47685", "CVE-2024-47692", "CVE-2024-47693", "CVE-2024-47696", "CVE-2024-47697", "CVE-2024-47698", "CVE-2024-47701", "CVE-2024-47703", "CVE-2024-47705", "CVE-2024-47707", "CVE-2024-47710", "CVE-2024-47728", "CVE-2024-47730", "CVE-2024-47737", "CVE-2024-47739", "CVE-2024-47742", "CVE-2024-47745", "CVE-2024-47748", "CVE-2024-47749", "CVE-2024-49851", "CVE-2024-49855", "CVE-2024-49856", "CVE-2024-49858", "CVE-2024-49860", "CVE-2024-49861", "CVE-2024-49863", "CVE-2024-49875", "CVE-2024-49878", "CVE-2024-49881", "CVE-2024-49882", "CVE-2024-49883", "CVE-2024-49884", "CVE-2024-49886", "CVE-2024-49889", "CVE-2024-49891", "CVE-2024-49894", "CVE-2024-49899", "CVE-2024-49907", "CVE-2024-49925", "CVE-2024-49927", "CVE-2024-49933", "CVE-2024-49934", "CVE-2024-49935", "CVE-2024-49940", "CVE-2024-49944", "CVE-2024-49948", "CVE-2024-49949", "CVE-2024-49952", "CVE-2024-49954", "CVE-2024-49955", "CVE-2024-49959", "CVE-2024-49960", "CVE-2024-49974", "CVE-2024-49975", "CVE-2024-49978", "CVE-2024-49983", "CVE-2024-49995", "CVE-2024-49996", "CVE-2024-50001", "CVE-2024-50002", "CVE-2024-50006", "CVE-2024-50014", "CVE-2024-50015", "CVE-2024-50016", "CVE-2024-50024", "CVE-2024-50025", "CVE-2024-50028", "CVE-2024-50033", "CVE-2024-50035", "CVE-2024-50036", "CVE-2024-50038", "CVE-2024-50039", "CVE-2024-50040", "CVE-2024-50045", "CVE-2024-50046", "CVE-2024-50047", "CVE-2024-50058", "CVE-2024-50060", "CVE-2024-50063", "CVE-2024-50067", "CVE-2024-50072", "CVE-2024-50073", "CVE-2024-50074", "CVE-2024-50082", "CVE-2024-50095", "CVE-2024-50099", "CVE-2024-50115", "CVE-2024-50131", "CVE-2024-50135", "CVE-2024-50138", "CVE-2024-50142", "CVE-2024-50143", "CVE-2024-50150", "CVE-2024-50151", "CVE-2024-50154", "CVE-2024-50167", "CVE-2024-50179", "CVE-2024-50182", "CVE-2024-50192", "CVE-2024-50194", "CVE-2024-50195", "CVE-2024-50199", "CVE-2024-50203", "CVE-2024-50208", "CVE-2024-50209", "CVE-2024-50241", "CVE-2024-50251", "CVE-2024-50256", "CVE-2024-50258", "CVE-2024-50262", "CVE-2024-50264", "CVE-2024-50267", "CVE-2024-50272", "CVE-2024-50278", "CVE-2024-50279", "CVE-2024-50280", "CVE-2024-50289", "CVE-2024-50296", "CVE-2024-50299", "CVE-2024-50301", "CVE-2024-50302", "CVE-2024-50304", "CVE-2024-53052", "CVE-2024-53057", "CVE-2024-53063", "CVE-2024-53066", "CVE-2024-53073", "CVE-2024-53085", "CVE-2024-53088", "CVE-2024-53093", "CVE-2024-53095", "CVE-2024-53096", "CVE-2024-53099", "CVE-2024-53104", "CVE-2024-53124", "CVE-2024-53125");
  script_tag(name:"creation_date", value:"2025-02-10 09:04:52 +0000 (Mon, 10 Feb 2025)");
  script_version("2025-02-11T05:38:07+0000");
  script_tag(name:"last_modification", value:"2025-02-11 05:38:07 +0000 (Tue, 11 Feb 2025)");
  script_tag(name:"cvss_base", value:"4.9");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:N/C:N/I:N/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2024-10-23 15:19:06 +0000 (Wed, 23 Oct 2024)");

  script_name("Huawei EulerOS: Security Advisory for kernel (EulerOS-SA-2025-1192)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Huawei EulerOS Local Security Checks");
  script_dependencies("gb_huawei_euleros_consolidation.nasl");
  script_mandatory_keys("ssh/login/euleros", "ssh/login/rpms", re:"ssh/login/release=EULEROS\-2\.0SP12\-X86_64");

  script_xref(name:"Advisory-ID", value:"EulerOS-SA-2025-1192");
  script_xref(name:"URL", value:"https://developer.huaweicloud.com/intl/en-us/euleros/securitydetail.html?secId=EulerOS-SA-2025-1192");

  script_tag(name:"summary", value:"The remote host is missing an update for the Huawei EulerOS 'kernel' package(s) announced via the EulerOS-SA-2025-1192 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"bpf: sync_linked_regs() must preserve subreg_def(CVE-2024-53125)

nvme-multipath: defer partition scanning(CVE-2024-53093)

dm cache: fix flushing uninitialized delayed_work on cache_ctr error(CVE-2024-50280)

net: fix data-races around sk->sk_forward_alloc(CVE-2024-53124)

NFSD: Never decrement pending_async_copies on error(CVE-2024-53073)

smb: client: Fix use-after-free of network namespace.(CVE-2024-53095)

mm: resolve faulty mmap_region() error path behaviour(CVE-2024-53096)

media: uvcvideo: Skip parsing frames of type UVC_VS_UNDEFINED in uvc_parse_format(CVE-2024-53104)

arm64: probes: Fix uprobes for big-endian kernels(CVE-2024-50194)

HID: core: zero-initialize the report buffer(CVE-2024-50302)

ipv4: ip_tunnel: Fix suspicious RCU usage warning in ip_tunnel_find().(CVE-2024-50304)

i40e: fix race condition by adding filter's intermediate sync state(CVE-2024-53088)

media: dvbdev: prevent the risk of out of memory access(CVE-2024-53063)

dm cache: fix potential out-of-bounds access on the first resume(CVE-2024-50278)

dm cache: fix out-of-bounds access to the dirty bitset when resizing(CVE-2024-50279)

net/sched: stop qdisc_tree_reduce_backlog on TC_H_ROOT(CVE-2024-53057)

usb: typec: altmode should keep reference to parent(CVE-2024-50150)

vsock/virtio: Initialization of the dangling pointer occurring in vsk->trans(CVE-2024-50264)

USB: serial: io_edgeport: fix use after free in debug printk(CVE-2024-50267)

filemap: Fix bounds checking in filemap_read().(CVE-2024-50272)

sctp: properly validate chunk size in sctp_sf_ootb().(CVE-2024-50299)

bpf: Check validity of link->type in bpf_link_show_fdinfo().(CVE-2024-53099)

media: av7110: fix a spectre vulnerability(CVE-2024-50289)

RDMA/bnxt_re: Fix a bug while setting up Level-2 PBL pages(CVE-2024-50208)

security/keys: fix slab-out-of-bounds in key_task_permission(CVE-2024-50301)

KVM: nSVM: Ignore nCR3[4:0] when loading PDPTEs from memory(CVE-2024-50115)

nfs: Fix KMSAN warning in decode_getfattr_attrs().(CVE-2024-53066)

net: missing check virtio(CVE-2024-43817)

io_uring/rw: fix missing NOWAIT check for O_DIRECT start write(CVE-2024-53052)

An issue was discovered in the Linux kernel before 5.11.11. The BPF subsystem does not properly consider that resolved_ids and resolved_sizes are intentionally uninitialized in the vmlinux BPF Type Format (BTF), which can cause a system crash upon an unexpected access attempt (in map_create in kernel/bpf/syscall.c or check_btf_info in kernel/bpf/verifier.c), aka CID-350a5c4dd245.(CVE-2021-29648)

sctp: set sk_state back to CLOSED if autobind fails in sctp_listen_start(CVE-2024-49944)

be2net: fix potential memory leak in be_xmit().(CVE-2024-50167)

netfilter: nf_reject_ipv6: fix potential crash in nf_send_reset6().(CVE-2024-50256)

netfilter: nft_payload: sanitize offset and length before calling skb_checksum().(CVE-2024-50251)

net: hns3: fix kernel crash when uninstalling ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'kernel' package(s) on Huawei EulerOS V2.0SP12(x86_64).");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "EULEROS-2.0SP12-x86_64") {

  if(!isnull(res = isrpmvuln(pkg:"bpftool", rpm:"bpftool~5.10.0~136.12.0.86.h2367.eulerosv2r12", rls:"EULEROS-2.0SP12-x86_64"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel", rpm:"kernel~5.10.0~136.12.0.86.h2367.eulerosv2r12", rls:"EULEROS-2.0SP12-x86_64"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-abi-stablelists", rpm:"kernel-abi-stablelists~5.10.0~136.12.0.86.h2367.eulerosv2r12", rls:"EULEROS-2.0SP12-x86_64"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools", rpm:"kernel-tools~5.10.0~136.12.0.86.h2367.eulerosv2r12", rls:"EULEROS-2.0SP12-x86_64"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools-libs", rpm:"kernel-tools-libs~5.10.0~136.12.0.86.h2367.eulerosv2r12", rls:"EULEROS-2.0SP12-x86_64"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"python3-perf", rpm:"python3-perf~5.10.0~136.12.0.86.h2367.eulerosv2r12", rls:"EULEROS-2.0SP12-x86_64"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
