# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.2.2025.1891");
  script_cve_id("CVE-2021-47659", "CVE-2022-49046", "CVE-2022-49052", "CVE-2022-49053", "CVE-2022-49058", "CVE-2022-49063", "CVE-2022-49065", "CVE-2022-49076", "CVE-2022-49078", "CVE-2022-49080", "CVE-2022-49103", "CVE-2022-49107", "CVE-2022-49114", "CVE-2022-49118", "CVE-2022-49122", "CVE-2022-49134", "CVE-2022-49135", "CVE-2022-49144", "CVE-2022-49155", "CVE-2022-49156", "CVE-2022-49160", "CVE-2022-49171", "CVE-2022-49174", "CVE-2022-49177", "CVE-2022-49182", "CVE-2022-49190", "CVE-2022-49206", "CVE-2022-49209", "CVE-2022-49210", "CVE-2022-49215", "CVE-2022-49220", "CVE-2022-49226", "CVE-2022-49236", "CVE-2022-49259", "CVE-2022-49267", "CVE-2022-49271", "CVE-2022-49286", "CVE-2022-49287", "CVE-2022-49293", "CVE-2022-49295", "CVE-2022-49297", "CVE-2022-49300", "CVE-2022-49307", "CVE-2022-49308", "CVE-2022-49316", "CVE-2022-49319", "CVE-2022-49321", "CVE-2022-49323", "CVE-2022-49341", "CVE-2022-49343", "CVE-2022-49344", "CVE-2022-49347", "CVE-2022-49348", "CVE-2022-49349", "CVE-2022-49352", "CVE-2022-49376", "CVE-2022-49377", "CVE-2022-49385", "CVE-2022-49388", "CVE-2022-49390", "CVE-2022-49395", "CVE-2022-49409", "CVE-2022-49411", "CVE-2022-49413", "CVE-2022-49414", "CVE-2022-49422", "CVE-2022-49433", "CVE-2022-49434", "CVE-2022-49441", "CVE-2022-49443", "CVE-2022-49446", "CVE-2022-49447", "CVE-2022-49450", "CVE-2022-49468", "CVE-2022-49472", "CVE-2022-49478", "CVE-2022-49492", "CVE-2022-49497", "CVE-2022-49513", "CVE-2022-49526", "CVE-2022-49532", "CVE-2022-49535", "CVE-2022-49536", "CVE-2022-49546", "CVE-2022-49548", "CVE-2022-49549", "CVE-2022-49554", "CVE-2022-49563", "CVE-2022-49564", "CVE-2022-49566", "CVE-2022-49567", "CVE-2022-49579", "CVE-2022-49589", "CVE-2022-49595", "CVE-2022-49596", "CVE-2022-49597", "CVE-2022-49599", "CVE-2022-49600", "CVE-2022-49601", "CVE-2022-49602", "CVE-2022-49603", "CVE-2022-49604", "CVE-2022-49607", "CVE-2022-49610", "CVE-2022-49620", "CVE-2022-49622", "CVE-2022-49626", "CVE-2022-49627", "CVE-2022-49629", "CVE-2022-49630", "CVE-2022-49631", "CVE-2022-49632", "CVE-2022-49637", "CVE-2022-49638", "CVE-2022-49639", "CVE-2022-49640", "CVE-2022-49641", "CVE-2022-49643", "CVE-2022-49647", "CVE-2022-49648", "CVE-2022-49651", "CVE-2022-49657", "CVE-2022-49658", "CVE-2022-49664", "CVE-2022-49667", "CVE-2022-49670", "CVE-2022-49671", "CVE-2022-49673", "CVE-2022-49695", "CVE-2022-49696", "CVE-2022-49700", "CVE-2022-49707", "CVE-2022-49708", "CVE-2022-49715", "CVE-2022-49716", "CVE-2022-49720", "CVE-2022-49722", "CVE-2022-49743", "CVE-2023-52928", "CVE-2023-52933", "CVE-2023-52935", "CVE-2023-53001", "CVE-2023-53005", "CVE-2023-53007", "CVE-2023-53008", "CVE-2023-53010", "CVE-2024-50010", "CVE-2024-50019", "CVE-2024-50290", "CVE-2024-52332", "CVE-2024-53216", "CVE-2024-53680", "CVE-2024-56558", "CVE-2024-56589", "CVE-2024-56694", "CVE-2024-57929", "CVE-2024-57951", "CVE-2024-57973", "CVE-2024-57974", "CVE-2024-57977", "CVE-2024-57979", "CVE-2024-57980", "CVE-2024-57981", "CVE-2024-57982", "CVE-2024-57986", "CVE-2024-57996", "CVE-2024-58002", "CVE-2024-58005", "CVE-2024-58020", "CVE-2024-58069", "CVE-2024-58083", "CVE-2025-21639", "CVE-2025-21662", "CVE-2025-21664", "CVE-2025-21681", "CVE-2025-21687", "CVE-2025-21689", "CVE-2025-21690", "CVE-2025-21693", "CVE-2025-21700", "CVE-2025-21702", "CVE-2025-21704", "CVE-2025-21708", "CVE-2025-21719", "CVE-2025-21726", "CVE-2025-21727", "CVE-2025-21728", "CVE-2025-21731", "CVE-2025-21750", "CVE-2025-21756", "CVE-2025-21758", "CVE-2025-21759", "CVE-2025-21760", "CVE-2025-21761", "CVE-2025-21762", "CVE-2025-21763", "CVE-2025-21764", "CVE-2025-21765", "CVE-2025-21766", "CVE-2025-21776", "CVE-2025-21779", "CVE-2025-21785", "CVE-2025-21791", "CVE-2025-21796", "CVE-2025-21802", "CVE-2025-21806", "CVE-2025-21814", "CVE-2025-21816", "CVE-2025-21831", "CVE-2025-21844", "CVE-2025-21846", "CVE-2025-21848", "CVE-2025-21853", "CVE-2025-21858", "CVE-2025-21861", "CVE-2025-21862", "CVE-2025-21863", "CVE-2025-21872", "CVE-2025-21877", "CVE-2025-21881", "CVE-2025-21885", "CVE-2025-21887", "CVE-2025-21891", "CVE-2025-21898", "CVE-2025-21899", "CVE-2025-21920", "CVE-2025-21922", "CVE-2025-21926", "CVE-2025-21927", "CVE-2025-21928", "CVE-2025-21931", "CVE-2025-21959", "CVE-2025-21971", "CVE-2025-21975", "CVE-2025-21976", "CVE-2025-21981", "CVE-2025-21993", "CVE-2025-21999", "CVE-2025-22005", "CVE-2025-22008", "CVE-2025-22026", "CVE-2025-22027", "CVE-2025-22063", "CVE-2025-22090", "CVE-2025-22113", "CVE-2025-22121", "CVE-2025-23131", "CVE-2025-23136", "CVE-2025-23150", "CVE-2025-37752", "CVE-2025-37785", "CVE-2025-37807", "CVE-2025-39728");
  script_tag(name:"creation_date", value:"2025-09-03 14:51:03 +0000 (Wed, 03 Sep 2025)");
  script_version("2025-09-04T05:39:49+0000");
  script_tag(name:"last_modification", value:"2025-09-04 05:39:49 +0000 (Thu, 04 Sep 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-04-11 13:11:28 +0000 (Fri, 11 Apr 2025)");

  script_name("Huawei EulerOS: Security Advisory for kernel (EulerOS-SA-2025-1891)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Huawei EulerOS Local Security Checks");
  script_dependencies("gb_huawei_euleros_consolidation.nasl");
  script_mandatory_keys("ssh/login/euleros", "ssh/login/rpms", re:"ssh/login/release=EULEROSVIRT\-2\.12\.1");

  script_xref(name:"Advisory-ID", value:"EulerOS-SA-2025-1891");
  script_xref(name:"URL", value:"https://developer.huaweicloud.com/intl/en-us/euleros/securitydetail.html?secId=EulerOS-SA-2025-1891");

  script_tag(name:"summary", value:"The remote host is missing an update for the Huawei EulerOS 'kernel' package(s) announced via the EulerOS-SA-2025-1891 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"xsk: Fix race at socket teardown(CVE-2022-49215)

acct: perform last write from workqueue(CVE-2025-21846)

nvme-pci: fix a NULL pointer dereference in nvme_alloc_admin_tags(CVE-2022-49492)

drop_monitor: fix incorrect initialization order(CVE-2025-21862)

iommu/arm-smmu-v3: check return value after calling platform_get_resource().(CVE-2022-49319)

ipv4: Fix a data-race around sysctl_fib_sync_mem.(CVE-2022-49637)

memcg: fix soft lockup in the OOM process(CVE-2024-57977)

ima: Fix potential memory leak in ima_init_crypto().(CVE-2022-49627)

rdma/cxgb4: Prevent potential integer overflow on 32bit(CVE-2024-57973)

tracing: Make sure trace_printk() can output as soon as it can be used(CVE-2023-53007)

trace_events_hist: add check for return value of 'create_hist_field'(CVE-2023-53005)

Squashfs: fix handling and sanity checking of xattr_ids count(CVE-2023-52933)

tcp: Fix a data-race around sysctl_tcp_probe_threshold.(CVE-2022-49595)

tcp: Fix data-races around sysctl_tcp_min_snd_mss.(CVE-2022-49596)

tcp: Fix data-races around sysctl_tcp_base_mss.(CVE-2022-49597)

tcp: Fix data-races around sysctl_tcp_l3mdev_accept.(CVE-2022-49599)

hrtimers: Force migrate away hrtimers queued after CPUHP_AP_HRTIMERS_DYING(CVE-2025-21816)

RDMA/hfi1: Prevent use of lock before it is initialized(CVE-2022-49433)

openvswitch: fix lockup on tx to unregistering netdev with carrier(CVE-2025-21681)

net: hns3: add vlan list lock to protect vlan list(CVE-2022-49182)

driver: base: fix UAF when driver_attach failed(CVE-2022-49385)

ubi: ubi_create_volume: Fix use-after-free when volume creation failed(CVE-2022-49388)

rtc: pcf85063: fix potential OOB write in PCF85063 NVMEM read(CVE-2024-58069)

lz4: fix LZ4_decompress_safe_partial read out of bound(CVE-2022-49078)

um: Fix out-of-bounds read in LDT setup(CVE-2022-49395)

KVM: Explicitly verify target vCPU is online in kvm_get_vcpu().(CVE-2024-58083)

ipv6: mcast: extend RCU protection in igmp6_send().(CVE-2025-21759)

vsock: Keep the binding until socket destruction(CVE-2025-21756)

pps: Fix a use-after-free(CVE-2024-57979)

RDMA/hfi1: Fix use-after-free bug for mm struct(CVE-2022-49076)

padata: fix UAF in padata_reorder(CVE-2025-21727)

net: bonding: fix use-after-free after 802.3ad slave unbind(CVE-2022-49667)

netfilter: nf_tables: avoid skb access on nf_stolen(CVE-2022-49622)

srcu: Tighten cleanup_srcu_struct() GP checks(CVE-2022-49651)

openvswitch: use RCU protection in ovs_vport_cmd_fill_info().(CVE-2025-21761)

cgroup: Use separate src/dst nodes when preloading css_sets for migration(CVE-2022-49647)

ice: arfs: fix use-after-free when freeing @rx_cpu_rmap(CVE-2022-49063)

sfc: fix use after free when disabling sriov(CVE-2022-49626)

macsec: fix UAF bug for real_dev(CVE-2022-49390)

ndisc: extend RCU protection in ndisc_send_skb().(CVE-2025-21760)

nfsd: release svc_expkey(CVE-2024-53216)

nfsd: make sure exp active before ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'kernel' package(s) on Huawei EulerOS Virtualization release 2.12.1.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "EULEROSVIRT-2.12.1") {

  if(!isnull(res = isrpmvuln(pkg:"bpftool", rpm:"bpftool~5.10.0~136.12.0.86.h2615.eulerosv2r12", rls:"EULEROSVIRT-2.12.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel", rpm:"kernel~5.10.0~136.12.0.86.h2615.eulerosv2r12", rls:"EULEROSVIRT-2.12.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-abi-stablelists", rpm:"kernel-abi-stablelists~5.10.0~136.12.0.86.h2615.eulerosv2r12", rls:"EULEROSVIRT-2.12.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools", rpm:"kernel-tools~5.10.0~136.12.0.86.h2615.eulerosv2r12", rls:"EULEROSVIRT-2.12.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-tools-libs", rpm:"kernel-tools-libs~5.10.0~136.12.0.86.h2615.eulerosv2r12", rls:"EULEROSVIRT-2.12.1"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"python3-perf", rpm:"python3-perf~5.10.0~136.12.0.86.h2615.eulerosv2r12", rls:"EULEROSVIRT-2.12.1"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
