# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.18.2.2025.02969.1");
  script_cve_id("CVE-2019-11135", "CVE-2024-36028", "CVE-2024-36348", "CVE-2024-36349", "CVE-2024-36350", "CVE-2024-36357", "CVE-2024-44963", "CVE-2024-49861", "CVE-2024-56742", "CVE-2024-57947", "CVE-2025-21839", "CVE-2025-21854", "CVE-2025-21872", "CVE-2025-22090", "CVE-2025-23163", "CVE-2025-37798", "CVE-2025-37856", "CVE-2025-37864", "CVE-2025-37885", "CVE-2025-37920", "CVE-2025-37984", "CVE-2025-38034", "CVE-2025-38035", "CVE-2025-38051", "CVE-2025-38052", "CVE-2025-38058", "CVE-2025-38061", "CVE-2025-38062", "CVE-2025-38063", "CVE-2025-38064", "CVE-2025-38074", "CVE-2025-38084", "CVE-2025-38085", "CVE-2025-38087", "CVE-2025-38088", "CVE-2025-38089", "CVE-2025-38090", "CVE-2025-38094", "CVE-2025-38095", "CVE-2025-38097", "CVE-2025-38098", "CVE-2025-38099", "CVE-2025-38100", "CVE-2025-38102", "CVE-2025-38105", "CVE-2025-38107", "CVE-2025-38108", "CVE-2025-38109", "CVE-2025-38110", "CVE-2025-38111", "CVE-2025-38112", "CVE-2025-38113", "CVE-2025-38115", "CVE-2025-38117", "CVE-2025-38118", "CVE-2025-38120", "CVE-2025-38122", "CVE-2025-38123", "CVE-2025-38124", "CVE-2025-38126", "CVE-2025-38127", "CVE-2025-38129", "CVE-2025-38131", "CVE-2025-38132", "CVE-2025-38135", "CVE-2025-38136", "CVE-2025-38138", "CVE-2025-38142", "CVE-2025-38143", "CVE-2025-38145", "CVE-2025-38147", "CVE-2025-38148", "CVE-2025-38149", "CVE-2025-38151", "CVE-2025-38153", "CVE-2025-38154", "CVE-2025-38155", "CVE-2025-38157", "CVE-2025-38158", "CVE-2025-38159", "CVE-2025-38161", "CVE-2025-38162", "CVE-2025-38165", "CVE-2025-38166", "CVE-2025-38173", "CVE-2025-38174", "CVE-2025-38177", "CVE-2025-38180", "CVE-2025-38181", "CVE-2025-38182", "CVE-2025-38183", "CVE-2025-38187", "CVE-2025-38188", "CVE-2025-38192", "CVE-2025-38193", "CVE-2025-38194", "CVE-2025-38197", "CVE-2025-38198", "CVE-2025-38200", "CVE-2025-38202", "CVE-2025-38203", "CVE-2025-38204", "CVE-2025-38206", "CVE-2025-38210", "CVE-2025-38211", "CVE-2025-38212", "CVE-2025-38213", "CVE-2025-38214", "CVE-2025-38215", "CVE-2025-38217", "CVE-2025-38220", "CVE-2025-38222", "CVE-2025-38225", "CVE-2025-38226", "CVE-2025-38227", "CVE-2025-38229", "CVE-2025-38231", "CVE-2025-38236", "CVE-2025-38239", "CVE-2025-38244", "CVE-2025-38246", "CVE-2025-38248", "CVE-2025-38249", "CVE-2025-38250", "CVE-2025-38257", "CVE-2025-38259", "CVE-2025-38264", "CVE-2025-38272", "CVE-2025-38273", "CVE-2025-38275", "CVE-2025-38277", "CVE-2025-38279", "CVE-2025-38283", "CVE-2025-38286", "CVE-2025-38289", "CVE-2025-38290", "CVE-2025-38292", "CVE-2025-38293", "CVE-2025-38300", "CVE-2025-38303", "CVE-2025-38304", "CVE-2025-38305", "CVE-2025-38307", "CVE-2025-38310", "CVE-2025-38312", "CVE-2025-38313", "CVE-2025-38319", "CVE-2025-38323", "CVE-2025-38326", "CVE-2025-38328", "CVE-2025-38332", "CVE-2025-38334", "CVE-2025-38335", "CVE-2025-38336", "CVE-2025-38337", "CVE-2025-38338", "CVE-2025-38342", "CVE-2025-38343", "CVE-2025-38344", "CVE-2025-38345", "CVE-2025-38348", "CVE-2025-38349", "CVE-2025-38350", "CVE-2025-38352", "CVE-2025-38354", "CVE-2025-38362", "CVE-2025-38363", "CVE-2025-38364", "CVE-2025-38365", "CVE-2025-38369", "CVE-2025-38371", "CVE-2025-38373", "CVE-2025-38375", "CVE-2025-38376", "CVE-2025-38377", "CVE-2025-38380", "CVE-2025-38382", "CVE-2025-38384", "CVE-2025-38385", "CVE-2025-38386", "CVE-2025-38387", "CVE-2025-38389", "CVE-2025-38391", "CVE-2025-38392", "CVE-2025-38393", "CVE-2025-38395", "CVE-2025-38396", "CVE-2025-38399", "CVE-2025-38400", "CVE-2025-38401", "CVE-2025-38403", "CVE-2025-38404", "CVE-2025-38406", "CVE-2025-38409", "CVE-2025-38410", "CVE-2025-38412", "CVE-2025-38414", "CVE-2025-38415", "CVE-2025-38416", "CVE-2025-38420", "CVE-2025-38424", "CVE-2025-38425", "CVE-2025-38426", "CVE-2025-38428", "CVE-2025-38429", "CVE-2025-38430", "CVE-2025-38436", "CVE-2025-38443", "CVE-2025-38448", "CVE-2025-38449", "CVE-2025-38455", "CVE-2025-38457", "CVE-2025-38460", "CVE-2025-38461", "CVE-2025-38462", "CVE-2025-38463", "CVE-2025-38465", "CVE-2025-38467", "CVE-2025-38468", "CVE-2025-38470", "CVE-2025-38471", "CVE-2025-38473", "CVE-2025-38474", "CVE-2025-38476", "CVE-2025-38477", "CVE-2025-38478", "CVE-2025-38480", "CVE-2025-38481", "CVE-2025-38482", "CVE-2025-38483", "CVE-2025-38485", "CVE-2025-38487", "CVE-2025-38489", "CVE-2025-38494", "CVE-2025-38495", "CVE-2025-38496", "CVE-2025-38497", "CVE-2025-38498");
  script_tag(name:"creation_date", value:"2025-08-27 04:06:44 +0000 (Wed, 27 Aug 2025)");
  script_version("2025-09-05T05:38:20+0000");
  script_tag(name:"last_modification", value:"2025-09-05 05:38:20 +0000 (Fri, 05 Sep 2025)");
  script_tag(name:"cvss_base", value:"2.1");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:N/C:P/I:N/A:N");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2024-10-23 16:48:47 +0000 (Wed, 23 Oct 2024)");

  script_name("openSUSE Security Advisory (SUSE-SU-2025:02969-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("openSUSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/opensuse", "ssh/login/rpms", re:"ssh/login/release=openSUSELeap15\.6");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2025:02969-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2025/suse-su-202502969-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1139073");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1204142");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1219338");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225707");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230216");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233300");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235613");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235837");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236333");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236897");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238896");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239061");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239470");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240323");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240885");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240966");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1241166");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1241345");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1241537");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242086");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242414");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242837");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242960");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242965");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242993");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243068");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243100");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243479");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243669");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243806");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244309");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244337");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244457");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244735");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244749");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244750");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244792");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244801");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245151");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245201");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245202");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245216");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245260");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245431");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245440");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245457");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245498");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245499");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245504");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245506");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245508");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245510");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245540");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245598");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245599");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245646");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245647");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245649");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245650");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245654");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245658");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245660");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245665");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245666");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245668");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245669");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245670");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245671");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245675");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245676");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245677");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245679");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245682");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245683");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245684");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245688");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245689");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245690");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245691");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245695");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245705");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245708");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245711");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245713");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245714");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245719");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245723");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245729");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245730");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245731");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245735");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245737");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245744");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245745");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245746");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245747");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245748");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245749");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245750");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245751");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245752");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245757");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245758");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245765");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245768");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245769");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245777");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245781");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245789");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245937");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245945");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245951");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245952");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245954");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245957");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245966");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245970");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245976");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245980");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245983");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245986");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246000");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246002");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246006");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246008");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246020");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246023");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246029");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246031");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246037");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246041");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246042");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246044");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246045");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246047");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246049");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246050");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246055");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246073");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246093");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246109");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246122");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246125");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246171");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246173");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246178");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246182");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246183");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246186");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246195");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246203");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246212");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246220");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246236");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246240");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246243");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246246");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246249");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246250");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246253");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246258");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246262");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246264");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246266");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246268");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246273");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246283");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246287");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246292");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246293");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246295");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246334");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246337");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246342");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246349");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246354");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246358");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246361");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246364");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246370");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246375");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246384");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246386");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246387");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246438");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246453");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246473");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246490");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246506");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246547");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246777");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246781");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246870");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246879");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1246911");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247018");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247023");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247028");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247031");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247033");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247035");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247061");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247089");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247091");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247097");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247101");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247103");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247104");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247113");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247118");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247123");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247125");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247128");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247132");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247138");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247141");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247143");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247145");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247146");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247147");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247149");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247150");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247151");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247153");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247154");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247156");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247160");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247164");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247169");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247170");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247171");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247172");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247174");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247176");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247177");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247178");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247181");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247209");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247210");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247227");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247233");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247236");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247238");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247241");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247251");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247252");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247253");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247255");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247271");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247273");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247274");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247276");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247277");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247278");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247279");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247284");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247285");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247288");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247289");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247293");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247311");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247314");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247317");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247347");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247348");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247349");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247374");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247437");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1247450");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-updates/2025-August/041343.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'the Linux Kernel' package(s) announced via the SUSE-SU-2025:02969-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP6 Azure kernel was updated to receive various security bugfixes.


The following security bugs were fixed:

- CVE-2024-36028: mm/hugetlb: fix DEBUG_LOCKS_WARN_ON(1) when dissolve_free_hugetlb_folio() (bsc#1225707).
- CVE-2024-36348, CVE-2024-36349, CVE-2024-36350, CVE-2024-36357: x86/process: Move the buffer clearing before MONITOR (bsc#1238896).
- CVE-2024-44963: btrfs: do not BUG_ON() when freeing tree block after error (bsc#1230216).
- CVE-2024-49861: net: clear the dst when changing skb protocol (bsc#1245954).
- CVE-2024-56742: vfio/mlx5: Fix an unwind issue in mlx5vf_add_migration_pages() (bsc#1235613).
- CVE-2025-21839: KVM: x86: Load DR6 with guest value only before entering .vcpu_run() loop (bsc#1239061).
- CVE-2025-21854: selftest/bpf: Add vsock test for sockmap rejecting unconnected (bsc#1239470).
- CVE-2025-21872: efi/mokvar-table: Avoid repeated map/unmap of the same page (bsc#1240323).
- CVE-2025-22090: mm: (un)track_pfn_copy() fix + doc improvements (bsc#1241537).
- CVE-2025-23163: net: vlan: do not propagate flags on open (bsc#1242837).
- CVE-2025-37856: btrfs: harden block_group::bg_list against list_del() races (bsc#1243068).
- CVE-2025-37864: net: dsa: clean up FDB, MDB, VLAN entries on unbind (bsc#1242965).
- CVE-2025-37885: KVM: x86: Reset IRTE to host control if *new* route isn't postable (bsc#1242960).
- CVE-2025-37920: kABI workaround for xsk: Fix race condition in AF_XDP generic RX path (bsc#1243479).
- CVE-2025-37984: crypto: ecdsa - Harden against integer overflows in DIV_ROUND_UP() (bsc#1243669).
- CVE-2025-38034: btrfs: correct the order of prelim_ref arguments in btrfs__prelim_ref (bsc#1244792).
- CVE-2025-38035: nvmet-tcp: do not restore null sk_state_change (bsc#1244801).
- CVE-2025-38051: smb: client: Fix use-after-free in cifs_fill_dirent (bsc#1244750).
- CVE-2025-38058: __legitimize_mnt(): check for MNT_SYNC_UMOUNT should be under mount_lock (bsc#1245151).
- CVE-2025-38061: net: pktgen: fix access outside of user given buffer in pktgen_thread_write() (bsc#1245440).
- CVE-2025-38062: kABI: restore layout of struct msi_desc (bsc#1245216).
- CVE-2025-38063: dm: fix unconditional IO throttle caused by REQ_PREFLUSH (bsc#1245202).
- CVE-2025-38064: virtio: break and reset virtio devices on device_shutdown() (bsc#1245201).
- CVE-2025-38074: vhost-scsi: protect vq->log_used with vq->mutex (bsc#1244735).
- CVE-2025-38094: net: cadence: macb: Fix a possible deadlock in macb_halt_tx (bsc#1245649).
- CVE-2025-38097: kabi: restore encap_sk in struct xfrm_state (bsc#1245660).
- CVE-2025-38098: drm/amd/display: Do not treat wb connector as physical in (bsc#1245654).
- CVE-2025-38099: Bluetooth: btusb: Fix regression in the initialization of fake Bluetooth controllers (bsc#1245671).
- CVE-2025-38100: x86/iopl: Cure TIF_IO_BITMAP inconsistencies (bsc#1245650).
- CVE-2025-38105: ALSA: usb-audio: Kill timer properly at ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'the Linux Kernel' package(s) on openSUSE Leap 15.6.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "openSUSELeap15.6") {

  if(!isnull(res = isrpmvuln(pkg:"cluster-md-kmp-azure", rpm:"cluster-md-kmp-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dlm-kmp-azure", rpm:"dlm-kmp-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"gfs2-kmp-azure", rpm:"gfs2-kmp-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure", rpm:"kernel-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-devel", rpm:"kernel-azure-devel~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-extra", rpm:"kernel-azure-extra~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-optional", rpm:"kernel-azure-optional~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-azure-vdso", rpm:"kernel-azure-vdso~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel-azure", rpm:"kernel-devel-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source-azure", rpm:"kernel-source-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-syms-azure", rpm:"kernel-syms-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kselftests-kmp-azure", rpm:"kselftests-kmp-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"ocfs2-kmp-azure", rpm:"ocfs2-kmp-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"reiserfs-kmp-azure", rpm:"reiserfs-kmp-azure~6.4.0~150600.8.48.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
