# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.18.2.2025.0499.1");
  script_cve_id("CVE-2023-52489", "CVE-2023-52923", "CVE-2024-26810", "CVE-2024-36476", "CVE-2024-39282", "CVE-2024-43913", "CVE-2024-45828", "CVE-2024-46858", "CVE-2024-46896", "CVE-2024-47141", "CVE-2024-47143", "CVE-2024-47809", "CVE-2024-48873", "CVE-2024-48881", "CVE-2024-49569", "CVE-2024-49948", "CVE-2024-49951", "CVE-2024-49978", "CVE-2024-49998", "CVE-2024-50051", "CVE-2024-50106", "CVE-2024-50151", "CVE-2024-50199", "CVE-2024-50251", "CVE-2024-50258", "CVE-2024-50299", "CVE-2024-50304", "CVE-2024-52332", "CVE-2024-53091", "CVE-2024-53095", "CVE-2024-53164", "CVE-2024-53168", "CVE-2024-53170", "CVE-2024-53172", "CVE-2024-53175", "CVE-2024-53185", "CVE-2024-53187", "CVE-2024-53194", "CVE-2024-53195", "CVE-2024-53196", "CVE-2024-53197", "CVE-2024-53198", "CVE-2024-53203", "CVE-2024-53227", "CVE-2024-53230", "CVE-2024-53231", "CVE-2024-53232", "CVE-2024-53233", "CVE-2024-53236", "CVE-2024-53239", "CVE-2024-53685", "CVE-2024-53690", "CVE-2024-54680", "CVE-2024-55639", "CVE-2024-55881", "CVE-2024-55916", "CVE-2024-56369", "CVE-2024-56372", "CVE-2024-56531", "CVE-2024-56532", "CVE-2024-56533", "CVE-2024-56538", "CVE-2024-56543", "CVE-2024-56546", "CVE-2024-56548", "CVE-2024-56557", "CVE-2024-56558", "CVE-2024-56568", "CVE-2024-56569", "CVE-2024-56570", "CVE-2024-56571", "CVE-2024-56572", "CVE-2024-56573", "CVE-2024-56574", "CVE-2024-56575", "CVE-2024-56577", "CVE-2024-56578", "CVE-2024-56584", "CVE-2024-56587", "CVE-2024-56588", "CVE-2024-56589", "CVE-2024-56590", "CVE-2024-56592", "CVE-2024-56593", "CVE-2024-56594", "CVE-2024-56595", "CVE-2024-56596", "CVE-2024-56597", "CVE-2024-56598", "CVE-2024-56600", "CVE-2024-56601", "CVE-2024-56602", "CVE-2024-56603", "CVE-2024-56606", "CVE-2024-56607", "CVE-2024-56608", "CVE-2024-56609", "CVE-2024-56610", "CVE-2024-56611", "CVE-2024-56614", "CVE-2024-56615", "CVE-2024-56616", "CVE-2024-56617", "CVE-2024-56619", "CVE-2024-56620", "CVE-2024-56622", "CVE-2024-56623", "CVE-2024-56625", "CVE-2024-56629", "CVE-2024-56630", "CVE-2024-56631", "CVE-2024-56632", "CVE-2024-56634", "CVE-2024-56635", "CVE-2024-56636", "CVE-2024-56637", "CVE-2024-56641", "CVE-2024-56642", "CVE-2024-56643", "CVE-2024-56644", "CVE-2024-56648", "CVE-2024-56649", "CVE-2024-56650", "CVE-2024-56651", "CVE-2024-56654", "CVE-2024-56656", "CVE-2024-56658", "CVE-2024-56659", "CVE-2024-56660", "CVE-2024-56661", "CVE-2024-56662", "CVE-2024-56663", "CVE-2024-56664", "CVE-2024-56665", "CVE-2024-56670", "CVE-2024-56672", "CVE-2024-56675", "CVE-2024-56677", "CVE-2024-56678", "CVE-2024-56679", "CVE-2024-56681", "CVE-2024-56683", "CVE-2024-56687", "CVE-2024-56688", "CVE-2024-56690", "CVE-2024-56691", "CVE-2024-56693", "CVE-2024-56694", "CVE-2024-56698", "CVE-2024-56700", "CVE-2024-56701", "CVE-2024-56704", "CVE-2024-56705", "CVE-2024-56707", "CVE-2024-56708", "CVE-2024-56709", "CVE-2024-56712", "CVE-2024-56715", "CVE-2024-56716", "CVE-2024-56722", "CVE-2024-56723", "CVE-2024-56724", "CVE-2024-56725", "CVE-2024-56726", "CVE-2024-56727", "CVE-2024-56728", "CVE-2024-56729", "CVE-2024-56739", "CVE-2024-56741", "CVE-2024-56745", "CVE-2024-56746", "CVE-2024-56747", "CVE-2024-56748", "CVE-2024-56759", "CVE-2024-56760", "CVE-2024-56763", "CVE-2024-56765", "CVE-2024-56766", "CVE-2024-56767", "CVE-2024-56769", "CVE-2024-56774", "CVE-2024-56775", "CVE-2024-56776", "CVE-2024-56777", "CVE-2024-56778", "CVE-2024-56779", "CVE-2024-56780", "CVE-2024-56787", "CVE-2024-57791", "CVE-2024-57792", "CVE-2024-57793", "CVE-2024-57795", "CVE-2024-57798", "CVE-2024-57801", "CVE-2024-57802", "CVE-2024-57804", "CVE-2024-57809", "CVE-2024-57838", "CVE-2024-57849", "CVE-2024-57850", "CVE-2024-57857", "CVE-2024-57874", "CVE-2024-57876", "CVE-2024-57882", "CVE-2024-57884", "CVE-2024-57887", "CVE-2024-57888", "CVE-2024-57890", "CVE-2024-57892", "CVE-2024-57893", "CVE-2024-57896", "CVE-2024-57897", "CVE-2024-57899", "CVE-2024-57903", "CVE-2024-57904", "CVE-2024-57906", "CVE-2024-57907", "CVE-2024-57908", "CVE-2024-57910", "CVE-2024-57911", "CVE-2024-57912", "CVE-2024-57913", "CVE-2024-57915", "CVE-2024-57916", "CVE-2024-57917", "CVE-2024-57922", "CVE-2024-57926", "CVE-2024-57929", "CVE-2024-57931", "CVE-2024-57932", "CVE-2024-57933", "CVE-2024-57935", "CVE-2024-57936", "CVE-2024-57938", "CVE-2024-57940", "CVE-2024-57946", "CVE-2025-21632", "CVE-2025-21645", "CVE-2025-21646", "CVE-2025-21649", "CVE-2025-21650", "CVE-2025-21651", "CVE-2025-21652", "CVE-2025-21653", "CVE-2025-21655", "CVE-2025-21656", "CVE-2025-21662", "CVE-2025-21663", "CVE-2025-21664", "CVE-2025-21666", "CVE-2025-21669", "CVE-2025-21670", "CVE-2025-21674", "CVE-2025-21675", "CVE-2025-21676", "CVE-2025-21678", "CVE-2025-21682");
  script_tag(name:"creation_date", value:"2025-02-18 11:01:57 +0000 (Tue, 18 Feb 2025)");
  script_version("2025-08-15T15:42:26+0000");
  script_tag(name:"last_modification", value:"2025-08-15 15:42:26 +0000 (Fri, 15 Aug 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-02-03 14:43:11 +0000 (Mon, 03 Feb 2025)");

  script_name("openSUSE Security Advisory (SUSE-SU-2025:0499-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("openSUSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/opensuse", "ssh/login/rpms", re:"ssh/login/release=openSUSELeap15\.6");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2025:0499-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2025/suse-su-20250499-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1012628");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1194869");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1215199");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1216813");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218470");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1220711");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1221326");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222803");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224049");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225897");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226980");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228592");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1229833");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231016");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231088");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232087");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232101");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232158");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232161");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232421");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232882");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233055");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233112");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233221");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233248");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233259");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233260");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233488");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233522");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233638");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233642");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233778");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234195");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234619");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234635");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234683");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234693");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234726");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234825");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234863");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234887");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234888");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234893");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234898");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234901");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234906");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234923");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234931");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234934");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234947");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234957");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235000");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235001");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235011");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235031");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235032");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235035");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235037");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235038");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235039");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235040");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235042");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235043");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235046");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235050");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235051");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235053");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235054");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235057");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235059");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235065");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235070");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235073");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235100");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235112");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235115");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235117");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235122");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235123");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235125");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235132");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235133");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235155");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235160");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235217");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235219");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235220");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235222");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235223");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235224");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235227");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235230");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235241");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235244");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235249");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235251");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235252");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235389");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235390");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235391");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235406");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235410");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235412");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235413");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235415");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235416");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235417");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235418");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235423");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235424");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235425");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235426");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235427");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235428");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235429");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235430");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235433");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235437");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235439");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235441");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235444");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235445");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235449");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235451");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235454");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235458");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235459");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235464");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235466");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235473");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235479");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235480");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235483");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235486");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235487");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235488");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235489");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235491");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235494");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235495");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235496");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235497");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235498");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235500");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235502");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235503");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235519");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235520");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235521");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235523");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235526");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235528");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235532");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235533");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235534");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235537");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235538");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235545");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235552");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235555");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235557");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235563");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235564");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235565");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235568");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235570");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235571");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235577");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235578");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235582");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235583");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235584");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235587");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235611");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235612");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235616");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235622");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235627");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235632");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235635");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235638");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235641");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235643");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235645");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235646");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235647");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235650");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235653");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235656");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235657");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235663");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235686");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235700");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235705");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235707");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235708");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235710");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235714");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235716");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235720");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235723");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235727");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235730");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235737");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235739");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235745");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235747");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235750");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235753");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235759");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235764");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235768");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235776");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235777");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235778");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235779");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235793");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235798");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235806");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235808");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235812");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235814");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235818");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235842");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235865");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235874");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235894");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235902");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235903");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235906");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235914");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235918");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235919");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235920");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235924");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235940");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235941");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235946");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235948");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235952");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235964");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235965");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235967");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235969");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235976");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235977");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236078");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236080");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236082");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236088");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236090");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236091");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236096");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236097");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236101");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236102");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236104");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236106");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236120");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236125");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236127");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236131");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236138");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236143");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236144");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236145");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236160");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236161");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236163");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236168");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236178");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236180");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236181");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236182");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236190");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236192");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236198");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236227");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236245");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236247");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236248");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236260");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236262");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236628");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236680");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236683");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236685");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236688");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236694");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236696");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236698");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236703");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236732");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236733");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236757");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236758");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236760");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236761");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-security-updates/2025-February/020336.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'the Linux Kernel' package(s) announced via the SUSE-SU-2025:0499-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP6 kernel was updated to receive various security bugfixes.


The following security bugs were fixed:

- CVE-2025-21682: eth: bnxt: always recalculate features after XDP clearing, fix null-deref (bsc#1236703).
- CVE-2025-21678: gtp: Destroy device along with udp socket's netns dismantle (bsc#1236698).
- CVE-2025-21676: net: fec: handle page_pool_dev_alloc_pages error (bsc#1236696).
- CVE-2025-21675: net/mlx5: Clear port select structure when fail to create (bsc#1236694).
- CVE-2025-21674: net/mlx5e: Fix inversion dependency warning while enabling IPsec tunnel (bsc#1236688).
- CVE-2025-21670: vsock/bpf: return early if transport is not assigned (bsc#1236685).
- CVE-2025-21669: vsock/virtio: discard packets if the transport changes (bsc#1236683).
- CVE-2025-21666: vsock: prevent null-ptr-deref in vsock_*[has_data<pipe>has_space] (bsc#1236680).
- CVE-2025-21664: dm thin: make get_first_thin use rcu-safe list first function (bsc#1236262).
- CVE-2025-21663: net: stmmac: dwmac-tegra: Read iommu stream id from device tree (bsc#1236260).
- CVE-2025-21662: net/mlx5: Fix variable not being completed when function returns (bsc#1236198).
- CVE-2025-21655: io_uring/eventfd: ensure io_eventfd_signal() defers another RCU period (bsc#1236163).
- CVE-2025-21653: net_sched: cls_flow: validate TCA_FLOW_RSHIFT attribute (bsc#1236161).
- CVE-2025-21652: ipvlan: Fix use-after-free in ipvlan_get_iflink() (bsc#1236160).
- CVE-2025-21651: net: hns3: do not auto enable misc vector (bsc#1236145).
- CVE-2025-21650: net: hns3: fixed hclge_fetch_pf_reg accesses bar space out of bounds issue (bsc#1236144).
- CVE-2025-21649: net: hns3: fix kernel crash when 1588 is sent on HIP08 devices (bsc#1236143).
- CVE-2025-21632: x86/fpu: Ensure shadow stack is active before 'getting' registers (bsc#1236106).
- CVE-2024-57946: virtio-blk: do not keep queue frozen during system suspend (bsc#1236247).
- CVE-2024-57938: net/sctp: Prevent autoclose integer overflow in sctp_association_init() (bsc#1236182).
- CVE-2024-57933: gve: guard XSK operations on the existence of queues (bsc#1236178).
- CVE-2024-57932: gve: guard XDP xmit NDO on existence of xdp queues (bsc#1236190).
- CVE-2024-57931: selinux: ignore unknown extended permissions (bsc#1236192).
- CVE-2024-57929: dm array: fix releasing a faulty array block twice in dm_array_cursor_end (bsc#1236096).
- CVE-2024-57917: topology: Keep the cpumask unchanged when printing cpumap (bsc#1236127).
- CVE-2024-57903: net: restrict SO_REUSEPORT to inet sockets (bsc#1235967).
- CVE-2024-57896: btrfs: flush delalloc workers queue before stopping cleaner kthread during unmount (bsc#1235965).
- CVE-2024-57892: ocfs2: fix slab-use-after-free due to dangling pointer dqi_priv (bsc#1235964).
- CVE-2024-57884: mm: vmscan: account for free pages to prevent infinite Loop in throttle_direct_reclaim() (bsc#1235948).
- CVE-2024-57882: mptcp: fix TCP options ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'the Linux Kernel' package(s) on openSUSE Leap 15.6.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "openSUSELeap15.6") {

  if(!isnull(res = isrpmvuln(pkg:"cluster-md-kmp-64kb", rpm:"cluster-md-kmp-64kb~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"cluster-md-kmp-default", rpm:"cluster-md-kmp-default~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dlm-kmp-64kb", rpm:"dlm-kmp-64kb~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dlm-kmp-default", rpm:"dlm-kmp-default~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-allwinner", rpm:"dtb-allwinner~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-altera", rpm:"dtb-altera~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-amazon", rpm:"dtb-amazon~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-amd", rpm:"dtb-amd~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-amlogic", rpm:"dtb-amlogic~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-apm", rpm:"dtb-apm~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-apple", rpm:"dtb-apple~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-arm", rpm:"dtb-arm~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-broadcom", rpm:"dtb-broadcom~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-cavium", rpm:"dtb-cavium~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-exynos", rpm:"dtb-exynos~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-freescale", rpm:"dtb-freescale~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-hisilicon", rpm:"dtb-hisilicon~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-lg", rpm:"dtb-lg~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-marvell", rpm:"dtb-marvell~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-mediatek", rpm:"dtb-mediatek~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-nvidia", rpm:"dtb-nvidia~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-qcom", rpm:"dtb-qcom~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-renesas", rpm:"dtb-renesas~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-rockchip", rpm:"dtb-rockchip~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-socionext", rpm:"dtb-socionext~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-sprd", rpm:"dtb-sprd~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dtb-xilinx", rpm:"dtb-xilinx~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"gfs2-kmp-64kb", rpm:"gfs2-kmp-64kb~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"gfs2-kmp-default", rpm:"gfs2-kmp-default~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb", rpm:"kernel-64kb~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb-devel", rpm:"kernel-64kb-devel~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb-extra", rpm:"kernel-64kb-extra~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb-optional", rpm:"kernel-64kb-optional~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-debug", rpm:"kernel-debug~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-debug-devel", rpm:"kernel-debug-devel~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-debug-vdso", rpm:"kernel-debug-vdso~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default", rpm:"kernel-default~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-base", rpm:"kernel-default-base~6.4.0~150600.23.38.1.150600.12.16.2", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-base-rebuild", rpm:"kernel-default-base-rebuild~6.4.0~150600.23.38.1.150600.12.16.2", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-devel", rpm:"kernel-default-devel~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-extra", rpm:"kernel-default-extra~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-livepatch", rpm:"kernel-default-livepatch~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-livepatch-devel", rpm:"kernel-default-livepatch-devel~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-optional", rpm:"kernel-default-optional~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-vdso", rpm:"kernel-default-vdso~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel", rpm:"kernel-devel~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-docs", rpm:"kernel-docs~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-docs-html", rpm:"kernel-docs-html~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-kvmsmall", rpm:"kernel-kvmsmall~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-kvmsmall-devel", rpm:"kernel-kvmsmall-devel~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-kvmsmall-vdso", rpm:"kernel-kvmsmall-vdso~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-macros", rpm:"kernel-macros~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-obs-build", rpm:"kernel-obs-build~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-obs-qa", rpm:"kernel-obs-qa~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source", rpm:"kernel-source~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source-vanilla", rpm:"kernel-source-vanilla~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-syms", rpm:"kernel-syms~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-zfcpdump", rpm:"kernel-zfcpdump~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kselftests-kmp-64kb", rpm:"kselftests-kmp-64kb~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kselftests-kmp-default", rpm:"kselftests-kmp-default~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"ocfs2-kmp-64kb", rpm:"ocfs2-kmp-64kb~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"ocfs2-kmp-default", rpm:"ocfs2-kmp-default~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"reiserfs-kmp-64kb", rpm:"reiserfs-kmp-64kb~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"reiserfs-kmp-default", rpm:"reiserfs-kmp-default~6.4.0~150600.23.38.1", rls:"openSUSELeap15.6"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
