# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.836079");
  script_version("2025-06-02T05:40:56+0000");
  script_cve_id("CVE-2025-24202", "CVE-2025-24234", "CVE-2025-24097", "CVE-2025-24276",
                "CVE-2025-24272", "CVE-2025-24239", "CVE-2025-24233", "CVE-2025-30443",
                "CVE-2025-24244", "CVE-2025-24243", "CVE-2025-30430", "CVE-2025-24180",
                "CVE-2025-24245", "CVE-2025-30460", "CVE-2025-24237", "CVE-2025-30429",
                "CVE-2025-24212", "CVE-2025-24215", "CVE-2025-24163", "CVE-2025-24230",
                "CVE-2025-24211", "CVE-2025-24236", "CVE-2025-24190", "CVE-2025-30454",
                "CVE-2025-31191", "CVE-2025-24182", "CVE-2025-24277", "CVE-2024-9681",
                "CVE-2025-24255", "CVE-2025-30456", "CVE-2025-24267", "CVE-2025-30455",
                "CVE-2025-31187", "CVE-2025-30462", "CVE-2025-30451", "CVE-2025-24281",
                "CVE-2025-30439", "CVE-2025-24283", "CVE-2025-30461", "CVE-2025-30447",
                "CVE-2025-24199", "CVE-2025-30464", "CVE-2025-24273", "CVE-2025-24256",
                "CVE-2025-30463", "CVE-2025-24210", "CVE-2025-24249", "CVE-2025-24229",
                "CVE-2025-24257", "CVE-2025-30437", "CVE-2025-24235", "CVE-2025-24204",
                "CVE-2025-24203", "CVE-2025-24196", "CVE-2025-24148", "CVE-2024-48958",
                "CVE-2025-24195", "CVE-2025-24194", "CVE-2025-27113", "CVE-2024-56171",
                "CVE-2025-24178", "CVE-2025-31182", "CVE-2025-24238", "CVE-2025-24172",
                "CVE-2025-30450", "CVE-2025-30470", "CVE-2025-30426", "CVE-2025-24262",
                "CVE-2025-24232", "CVE-2025-24246", "CVE-2025-24261", "CVE-2025-24164",
                "CVE-2025-30446", "CVE-2025-24259", "CVE-2025-30424", "CVE-2025-24173",
                "CVE-2023-27043", "CVE-2025-24191", "CVE-2025-24113", "CVE-2025-30467",
                "CVE-2025-31192", "CVE-2025-24167", "CVE-2025-24093", "CVE-2025-30452",
                "CVE-2025-24181", "CVE-2025-30458", "CVE-2025-30471", "CVE-2025-24250",
                "CVE-2025-30438", "CVE-2025-30465", "CVE-2025-24280", "CVE-2025-31194",
                "CVE-2025-30433", "CVE-2025-31183", "CVE-2025-30435", "CVE-2025-24217",
                "CVE-2025-24214", "CVE-2025-24248", "CVE-2025-24205", "CVE-2025-24198",
                "CVE-2025-24269", "CVE-2025-30444", "CVE-2025-24228", "CVE-2025-24260",
                "CVE-2025-24282", "CVE-2025-24254", "CVE-2025-24231", "CVE-2025-24263",
                "CVE-2025-24207", "CVE-2025-30449", "CVE-2025-24253", "CVE-2025-24240",
                "CVE-2025-31188", "CVE-2025-24218", "CVE-2025-24278", "CVE-2025-24242",
                "CVE-2025-30457", "CVE-2025-24279", "CVE-2025-31184", "CVE-2025-24192",
                "CVE-2025-24264", "CVE-2025-24216", "CVE-2025-24213", "CVE-2025-24209",
                "CVE-2025-30427", "CVE-2025-30425", "CVE-2025-24247", "CVE-2025-24241",
                "CVE-2025-24266", "CVE-2025-24265", "CVE-2025-24157", "CVE-2025-31202",
                "CVE-2025-30445", "CVE-2025-24270", "CVE-2025-24206", "CVE-2025-24252",
                "CVE-2025-24271", "CVE-2025-24251", "CVE-2025-31197", "CVE-2025-31203",
                "CVE-2025-24258", "CVE-2025-30448", "CVE-2025-30442", "CVE-2025-30453",
                "CVE-2025-31195", "CVE-2025-30466", "CVE-2025-31189", "CVE-2025-31198",
                "CVE-2025-31199", "CVE-2025-31231", "CVE-2025-31261", "CVE-2025-31263",
                "CVE-2025-31264");
  script_tag(name:"cvss_base", value:"7.2");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:N/C:C/I:C/A:C");
  script_tag(name:"last_modification", value:"2025-06-02 05:40:56 +0000 (Mon, 02 Jun 2025)");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2024-10-11 16:11:55 +0000 (Fri, 11 Oct 2024)");
  script_tag(name:"creation_date", value:"2025-04-01 11:04:56 +0530 (Tue, 01 Apr 2025)");
  script_name("Apple MacOSX Security Update (HT122373)");

  script_tag(name:"summary", value:"Apple Mac OS X is prone to multiple
  vulnerabilities.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable version is present
  on the target host.");

  script_tag(name:"impact", value:"Successful exploitation allows an attacker
  to run arbitrary code, disclose information, elevate privileges, bypass
  security restrictions and cause denial of service.");

  script_tag(name:"affected", value:"Apple macOS Sequoia prior to version
  15.4.");

  script_tag(name:"solution", value:"Update macOS Sequoia to version 15.4 or
  later.");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"URL", value:"https://support.apple.com/en-us/122373");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Mac OS X Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/osx_name", "ssh/login/osx_version", re:"ssh/login/osx_version=^15\.");
  exit(0);
}

include("version_func.inc");

osName = get_kb_item("ssh/login/osx_name");
if(!osName)
  exit(0);

osVer = get_kb_item("ssh/login/osx_version");
if(!osVer || osVer !~ "^15\." || "Mac OS X" >!< osName) {
  exit(0);
}

if(version_is_less(version:osVer, test_version:"15.4")) {
  report = report_fixed_ver(installed_version:osVer, fixed_version:"15.4");
  security_message(port:0, data:report);
  exit(0);
}

exit(99);
