# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.1.2.2025.4178");
  script_cve_id("CVE-2021-47247", "CVE-2021-47489", "CVE-2022-48893", "CVE-2022-49046", "CVE-2022-49190", "CVE-2022-49219", "CVE-2022-49309", "CVE-2022-49546", "CVE-2022-49728", "CVE-2023-52572", "CVE-2023-52621", "CVE-2023-52752", "CVE-2023-52757", "CVE-2023-53034", "CVE-2024-26686", "CVE-2024-26928", "CVE-2024-26982", "CVE-2024-35867", "CVE-2024-35943", "CVE-2024-36908", "CVE-2024-38611", "CVE-2024-39494", "CVE-2024-41073", "CVE-2024-42322", "CVE-2024-44938", "CVE-2024-46753", "CVE-2024-46812", "CVE-2024-46816", "CVE-2024-46821", "CVE-2024-47726", "CVE-2024-47730", "CVE-2024-49960", "CVE-2024-50047", "CVE-2024-50154", "CVE-2024-50280", "CVE-2024-53144", "CVE-2024-54458", "CVE-2024-56599", "CVE-2024-56608", "CVE-2024-56658", "CVE-2024-56664", "CVE-2024-57834", "CVE-2024-57973", "CVE-2024-57977", "CVE-2024-57979", "CVE-2024-57980", "CVE-2024-57981", "CVE-2024-57986", "CVE-2024-58001", "CVE-2024-58002", "CVE-2024-58005", "CVE-2024-58007", "CVE-2024-58010", "CVE-2024-58014", "CVE-2024-58016", "CVE-2024-58017", "CVE-2024-58020", "CVE-2024-58051", "CVE-2024-58052", "CVE-2024-58055", "CVE-2024-58058", "CVE-2024-58063", "CVE-2024-58069", "CVE-2024-58071", "CVE-2024-58072", "CVE-2024-58083", "CVE-2024-58085", "CVE-2024-58090", "CVE-2025-21647", "CVE-2025-21700", "CVE-2025-21702", "CVE-2025-21704", "CVE-2025-21708", "CVE-2025-21711", "CVE-2025-21715", "CVE-2025-21718", "CVE-2025-21719", "CVE-2025-21721", "CVE-2025-21722", "CVE-2025-21726", "CVE-2025-21727", "CVE-2025-21728", "CVE-2025-21731", "CVE-2025-21735", "CVE-2025-21736", "CVE-2025-21744", "CVE-2025-21745", "CVE-2025-21749", "CVE-2025-21753", "CVE-2025-21756", "CVE-2025-21760", "CVE-2025-21761", "CVE-2025-21762", "CVE-2025-21763", "CVE-2025-21764", "CVE-2025-21765", "CVE-2025-21767", "CVE-2025-21772", "CVE-2025-21776", "CVE-2025-21779", "CVE-2025-21781", "CVE-2025-21782", "CVE-2025-21785", "CVE-2025-21787", "CVE-2025-21791", "CVE-2025-21795", "CVE-2025-21796", "CVE-2025-21799", "CVE-2025-21802", "CVE-2025-21804", "CVE-2025-21806", "CVE-2025-21811", "CVE-2025-21814", "CVE-2025-21823", "CVE-2025-21826", "CVE-2025-21835", "CVE-2025-21844", "CVE-2025-21846", "CVE-2025-21848", "CVE-2025-21853", "CVE-2025-21858", "CVE-2025-21859", "CVE-2025-21862", "CVE-2025-21871", "CVE-2025-21872", "CVE-2025-21875", "CVE-2025-21877", "CVE-2025-21878", "CVE-2025-21898", "CVE-2025-21904", "CVE-2025-21905", "CVE-2025-21909", "CVE-2025-21910", "CVE-2025-21914", "CVE-2025-21916", "CVE-2025-21917", "CVE-2025-21920", "CVE-2025-21922", "CVE-2025-21925", "CVE-2025-21926", "CVE-2025-21928", "CVE-2025-21934", "CVE-2025-21935", "CVE-2025-21941", "CVE-2025-21943", "CVE-2025-21948", "CVE-2025-21956", "CVE-2025-21957", "CVE-2025-21959", "CVE-2025-21968", "CVE-2025-21971", "CVE-2025-21975", "CVE-2025-21981", "CVE-2025-21991", "CVE-2025-21992", "CVE-2025-21993", "CVE-2025-21996", "CVE-2025-21999", "CVE-2025-22004", "CVE-2025-22005", "CVE-2025-22007", "CVE-2025-22008", "CVE-2025-22010", "CVE-2025-22014", "CVE-2025-22018", "CVE-2025-22020", "CVE-2025-22021", "CVE-2025-22025", "CVE-2025-22027", "CVE-2025-22035", "CVE-2025-22044", "CVE-2025-22045", "CVE-2025-22054", "CVE-2025-22055", "CVE-2025-22056", "CVE-2025-22063", "CVE-2025-22075", "CVE-2025-22079", "CVE-2025-22086", "CVE-2025-23136", "CVE-2025-23138", "CVE-2025-23140", "CVE-2025-23142", "CVE-2025-23144", "CVE-2025-23145", "CVE-2025-23146", "CVE-2025-23147", "CVE-2025-23148", "CVE-2025-23150", "CVE-2025-23156", "CVE-2025-23157", "CVE-2025-23158", "CVE-2025-23159", "CVE-2025-23163", "CVE-2025-37738", "CVE-2025-37739", "CVE-2025-37740", "CVE-2025-37741", "CVE-2025-37749", "CVE-2025-37756", "CVE-2025-37757", "CVE-2025-37765", "CVE-2025-37766", "CVE-2025-37768", "CVE-2025-37770", "CVE-2025-37773", "CVE-2025-37780", "CVE-2025-37781", "CVE-2025-37782", "CVE-2025-37785", "CVE-2025-37788", "CVE-2025-37789", "CVE-2025-37792", "CVE-2025-37794", "CVE-2025-37796", "CVE-2025-37797", "CVE-2025-37803", "CVE-2025-37808", "CVE-2025-37810", "CVE-2025-37812", "CVE-2025-37817", "CVE-2025-37823", "CVE-2025-37824", "CVE-2025-37829", "CVE-2025-37836", "CVE-2025-37838", "CVE-2025-37839", "CVE-2025-37840", "CVE-2025-37841", "CVE-2025-37844", "CVE-2025-37850", "CVE-2025-37851", "CVE-2025-37857", "CVE-2025-37858", "CVE-2025-37859", "CVE-2025-37862", "CVE-2025-37867", "CVE-2025-37871", "CVE-2025-37881", "CVE-2025-37885", "CVE-2025-38637", "CVE-2025-39728", "CVE-2025-39735");
  script_tag(name:"creation_date", value:"2025-05-26 04:08:39 +0000 (Mon, 26 May 2025)");
  script_version("2025-06-06T05:41:39+0000");
  script_tag(name:"last_modification", value:"2025-06-06 05:41:39 +0000 (Fri, 06 Jun 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-06-05 14:32:13 +0000 (Thu, 05 Jun 2025)");

  script_name("Debian: Security Advisory (DLA-4178-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Debian Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/debian_linux", "ssh/login/packages", re:"ssh/login/release=DEB11");

  script_xref(name:"Advisory-ID", value:"DLA-4178-1");
  script_xref(name:"URL", value:"https://www.debian.org/lts/security/2025/DLA-4178-1");

  script_tag(name:"summary", value:"The remote host is missing an update for the Debian 'linux' package(s) announced via the DLA-4178-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"affected", value:"'linux' package(s) on Debian 11.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-deb.inc");

release = dpkg_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "DEB11") {

  if(!isnull(res = isdpkgvuln(pkg:"ata-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"bpftool", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"btrfs-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"cdrom-core-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"crc-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"crypto-dm-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"crypto-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"efi-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"event-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"ext4-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"f2fs-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"fat-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"fb-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"fuse-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"hyperv-daemons", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"i2c-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"input-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"isofs-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"jfs-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"kernel-image-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"leds-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"libcpupower-dev", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"libcpupower1", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-compiler-gcc-10-arm", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-compiler-gcc-10-x86", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-config-5.10", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-cpupower", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-doc", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-doc-5.10", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-686", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-686-pae", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-amd64", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-arm64", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-armmp-lpae", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-cloud-amd64", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-cloud-arm64", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-common", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-common-rt", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-rt-686-pae", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-rt-amd64", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-rt-arm64", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-5.10.0-35-rt-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-armmp-lpae", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-rt-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-686-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-686-pae-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-686-pae-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-686-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-amd64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-amd64-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-arm64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-arm64-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-armmp-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-armmp-lpae", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-armmp-lpae-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-cloud-amd64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-cloud-amd64-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-cloud-arm64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-cloud-arm64-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-686-pae-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-686-pae-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-amd64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-amd64-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-arm64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-arm64-unsigned", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-5.10.0-35-rt-armmp-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-686-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-686-pae-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-amd64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-amd64-signed-template", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-arm64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-arm64-signed-template", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-armmp-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-armmp-lpae", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-armmp-lpae-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-cloud-amd64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-cloud-arm64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-i386-signed-template", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-rt-686-pae-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-rt-amd64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-rt-arm64-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-rt-armmp", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-rt-armmp-dbg", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-kbuild-5.10", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-libc-dev", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-perf", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-perf-5.10", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-source", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-source-5.10", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-support-5.10.0-35", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"loop-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"md-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"mmc-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"mtd-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"multipath-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"nbd-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"nic-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"nic-shared-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"nic-usb-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"nic-wireless-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"pata-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"ppp-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"sata-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"scsi-core-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"scsi-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"scsi-nic-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"squashfs-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"udf-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"uinput-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"usb-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"usb-serial-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"usb-storage-modules-5.10.0-35-armmp-di", ver:"5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"usbip", ver:"2.0+5.10.237-1", rls:"DEB11"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
