# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.1.2.2025.4193");
  script_cve_id("CVE-2023-52857", "CVE-2023-52927", "CVE-2023-53034", "CVE-2024-24855", "CVE-2024-26656", "CVE-2024-26739", "CVE-2024-26767", "CVE-2024-26982", "CVE-2024-27056", "CVE-2024-35866", "CVE-2024-36908", "CVE-2024-38541", "CVE-2024-38611", "CVE-2024-40973", "CVE-2024-42129", "CVE-2024-43831", "CVE-2024-46733", "CVE-2024-46742", "CVE-2024-46753", "CVE-2024-46772", "CVE-2024-46774", "CVE-2024-46816", "CVE-2024-46823", "CVE-2024-47753", "CVE-2024-47754", "CVE-2024-50056", "CVE-2024-50063", "CVE-2024-50246", "CVE-2024-53166", "CVE-2024-56609", "CVE-2024-57977", "CVE-2024-58002", "CVE-2024-58005", "CVE-2024-58079", "CVE-2024-58090", "CVE-2025-21702", "CVE-2025-21712", "CVE-2025-21721", "CVE-2025-21756", "CVE-2025-21838", "CVE-2025-21844", "CVE-2025-21846", "CVE-2025-21848", "CVE-2025-21853", "CVE-2025-21855", "CVE-2025-21858", "CVE-2025-21859", "CVE-2025-21862", "CVE-2025-21864", "CVE-2025-21865", "CVE-2025-21866", "CVE-2025-21867", "CVE-2025-21871", "CVE-2025-21875", "CVE-2025-21877", "CVE-2025-21878", "CVE-2025-21881", "CVE-2025-21887", "CVE-2025-21891", "CVE-2025-21898", "CVE-2025-21899", "CVE-2025-21904", "CVE-2025-21905", "CVE-2025-21909", "CVE-2025-21910", "CVE-2025-21912", "CVE-2025-21913", "CVE-2025-21914", "CVE-2025-21916", "CVE-2025-21917", "CVE-2025-21918", "CVE-2025-21919", "CVE-2025-21920", "CVE-2025-21922", "CVE-2025-21924", "CVE-2025-21925", "CVE-2025-21926", "CVE-2025-21928", "CVE-2025-21934", "CVE-2025-21935", "CVE-2025-21936", "CVE-2025-21937", "CVE-2025-21938", "CVE-2025-21941", "CVE-2025-21943", "CVE-2025-21944", "CVE-2025-21945", "CVE-2025-21947", "CVE-2025-21948", "CVE-2025-21950", "CVE-2025-21951", "CVE-2025-21956", "CVE-2025-21957", "CVE-2025-21959", "CVE-2025-21960", "CVE-2025-21962", "CVE-2025-21963", "CVE-2025-21964", "CVE-2025-21968", "CVE-2025-21970", "CVE-2025-21971", "CVE-2025-21975", "CVE-2025-21978", "CVE-2025-21979", "CVE-2025-21980", "CVE-2025-21981", "CVE-2025-21986", "CVE-2025-21991", "CVE-2025-21992", "CVE-2025-21993", "CVE-2025-21994", "CVE-2025-21996", "CVE-2025-21997", "CVE-2025-21999", "CVE-2025-22004", "CVE-2025-22005", "CVE-2025-22007", "CVE-2025-22008", "CVE-2025-22010", "CVE-2025-22014", "CVE-2025-22015", "CVE-2025-22018", "CVE-2025-22020", "CVE-2025-22021", "CVE-2025-22025", "CVE-2025-22027", "CVE-2025-22033", "CVE-2025-22035", "CVE-2025-22038", "CVE-2025-22040", "CVE-2025-22041", "CVE-2025-22042", "CVE-2025-22044", "CVE-2025-22045", "CVE-2025-22049", "CVE-2025-22050", "CVE-2025-22054", "CVE-2025-22055", "CVE-2025-22056", "CVE-2025-22058", "CVE-2025-22060", "CVE-2025-22063", "CVE-2025-22066", "CVE-2025-22071", "CVE-2025-22072", "CVE-2025-22073", "CVE-2025-22075", "CVE-2025-22079", "CVE-2025-22081", "CVE-2025-22086", "CVE-2025-22088", "CVE-2025-22089", "CVE-2025-22093", "CVE-2025-22095", "CVE-2025-22097", "CVE-2025-22126", "CVE-2025-23136", "CVE-2025-23138", "CVE-2025-23140", "CVE-2025-23141", "CVE-2025-23142", "CVE-2025-23144", "CVE-2025-23145", "CVE-2025-23146", "CVE-2025-23147", "CVE-2025-23148", "CVE-2025-23150", "CVE-2025-23151", "CVE-2025-23156", "CVE-2025-23157", "CVE-2025-23158", "CVE-2025-23159", "CVE-2025-23161", "CVE-2025-23163", "CVE-2025-37738", "CVE-2025-37739", "CVE-2025-37740", "CVE-2025-37741", "CVE-2025-37742", "CVE-2025-37748", "CVE-2025-37749", "CVE-2025-37752", "CVE-2025-37756", "CVE-2025-37757", "CVE-2025-37758", "CVE-2025-37765", "CVE-2025-37766", "CVE-2025-37767", "CVE-2025-37768", "CVE-2025-37769", "CVE-2025-37770", "CVE-2025-37771", "CVE-2025-37772", "CVE-2025-37773", "CVE-2025-37775", "CVE-2025-37778", "CVE-2025-37780", "CVE-2025-37781", "CVE-2025-37782", "CVE-2025-37785", "CVE-2025-37787", "CVE-2025-37788", "CVE-2025-37789", "CVE-2025-37790", "CVE-2025-37792", "CVE-2025-37794", "CVE-2025-37796", "CVE-2025-37797", "CVE-2025-37798", "CVE-2025-37801", "CVE-2025-37803", "CVE-2025-37805", "CVE-2025-37808", "CVE-2025-37810", "CVE-2025-37811", "CVE-2025-37812", "CVE-2025-37815", "CVE-2025-37817", "CVE-2025-37818", "CVE-2025-37820", "CVE-2025-37823", "CVE-2025-37824", "CVE-2025-37829", "CVE-2025-37830", "CVE-2025-37836", "CVE-2025-37838", "CVE-2025-37839", "CVE-2025-37840", "CVE-2025-37841", "CVE-2025-37844", "CVE-2025-37849", "CVE-2025-37850", "CVE-2025-37851", "CVE-2025-37852", "CVE-2025-37854", "CVE-2025-37857", "CVE-2025-37858", "CVE-2025-37859", "CVE-2025-37862", "CVE-2025-37865", "CVE-2025-37867", "CVE-2025-37871", "CVE-2025-37875", "CVE-2025-37879", "CVE-2025-37881", "CVE-2025-37883", "CVE-2025-37884", "CVE-2025-37885", "CVE-2025-37889", "CVE-2025-37892", "CVE-2025-37937", "CVE-2025-37938", "CVE-2025-37940", "CVE-2025-37979", "CVE-2025-37982", "CVE-2025-37983", "CVE-2025-37985", "CVE-2025-37989", "CVE-2025-38152", "CVE-2025-38575", "CVE-2025-38637", "CVE-2025-39728", "CVE-2025-39735");
  script_tag(name:"creation_date", value:"2025-05-30 04:07:11 +0000 (Fri, 30 May 2025)");
  script_version("2025-06-06T05:41:39+0000");
  script_tag(name:"last_modification", value:"2025-06-06 05:41:39 +0000 (Fri, 06 Jun 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-06-05 14:32:13 +0000 (Thu, 05 Jun 2025)");

  script_name("Debian: Security Advisory (DLA-4193-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("Debian Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/debian_linux", "ssh/login/packages", re:"ssh/login/release=DEB11");

  script_xref(name:"Advisory-ID", value:"DLA-4193-1");
  script_xref(name:"URL", value:"https://www.debian.org/lts/security/2025/DLA-4193-1");

  script_tag(name:"summary", value:"The remote host is missing an update for the Debian 'linux-6.1' package(s) announced via the DLA-4193-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"affected", value:"'linux-6.1' package(s) on Debian 11.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-deb.inc");

release = dpkg_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "DEB11") {

  if(!isnull(res = isdpkgvuln(pkg:"linux-config-6.1", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-doc-6.1", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1-armmp-lpae", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1-rt-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-686", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-686-pae", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-amd64", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-arm64", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-armmp-lpae", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-cloud-amd64", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-cloud-arm64", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-common", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-common-rt", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-rt-686-pae", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-rt-amd64", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-rt-arm64", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-headers-6.1.0-0.deb11.35-rt-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-686-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-686-pae-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-amd64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-amd64-signed-template", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-arm64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-arm64-signed-template", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-armmp-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-armmp-lpae", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-armmp-lpae-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-cloud-amd64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-cloud-arm64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-i386-signed-template", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-rt-686-pae-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-rt-amd64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-rt-arm64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-rt-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1-rt-armmp-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-686-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-686-pae-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-686-pae-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-686-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-amd64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-amd64-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-arm64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-arm64-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-armmp-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-armmp-lpae", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-armmp-lpae-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-cloud-amd64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-cloud-amd64-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-cloud-arm64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-cloud-arm64-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-686-pae-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-686-pae-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-amd64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-amd64-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-arm64-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-arm64-unsigned", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-armmp", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-image-6.1.0-0.deb11.35-rt-armmp-dbg", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-kbuild-6.1", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-source-6.1", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(!isnull(res = isdpkgvuln(pkg:"linux-support-6.1.0-0.deb11.35", ver:"6.1.137-1~deb11u1", rls:"DEB11"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
