# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.4.2025.02264.1");
  script_cve_id("CVE-2021-47557", "CVE-2021-47595", "CVE-2022-1679", "CVE-2022-2585", "CVE-2022-2586", "CVE-2022-2905", "CVE-2022-3903", "CVE-2022-4095", "CVE-2022-4662", "CVE-2022-49934", "CVE-2022-49935", "CVE-2022-49936", "CVE-2022-49937", "CVE-2022-49938", "CVE-2022-49940", "CVE-2022-49942", "CVE-2022-49943", "CVE-2022-49944", "CVE-2022-49945", "CVE-2022-49946", "CVE-2022-49948", "CVE-2022-49949", "CVE-2022-49950", "CVE-2022-49951", "CVE-2022-49952", "CVE-2022-49954", "CVE-2022-49956", "CVE-2022-49957", "CVE-2022-49958", "CVE-2022-49960", "CVE-2022-49962", "CVE-2022-49963", "CVE-2022-49964", "CVE-2022-49965", "CVE-2022-49966", "CVE-2022-49968", "CVE-2022-49969", "CVE-2022-49971", "CVE-2022-49972", "CVE-2022-49977", "CVE-2022-49978", "CVE-2022-49980", "CVE-2022-49981", "CVE-2022-49982", "CVE-2022-49983", "CVE-2022-49984", "CVE-2022-49985", "CVE-2022-49986", "CVE-2022-49987", "CVE-2022-49989", "CVE-2022-49990", "CVE-2022-49993", "CVE-2022-49995", "CVE-2022-49999", "CVE-2022-50002", "CVE-2022-50003", "CVE-2022-50005", "CVE-2022-50006", "CVE-2022-50008", "CVE-2022-50010", "CVE-2022-50011", "CVE-2022-50012", "CVE-2022-50015", "CVE-2022-50016", "CVE-2022-50019", "CVE-2022-50020", "CVE-2022-50021", "CVE-2022-50022", "CVE-2022-50023", "CVE-2022-50024", "CVE-2022-50026", "CVE-2022-50027", "CVE-2022-50028", "CVE-2022-50029", "CVE-2022-50030", "CVE-2022-50031", "CVE-2022-50032", "CVE-2022-50033", "CVE-2022-50034", "CVE-2022-50035", "CVE-2022-50036", "CVE-2022-50037", "CVE-2022-50038", "CVE-2022-50039", "CVE-2022-50040", "CVE-2022-50041", "CVE-2022-50044", "CVE-2022-50045", "CVE-2022-50046", "CVE-2022-50047", "CVE-2022-50049", "CVE-2022-50050", "CVE-2022-50051", "CVE-2022-50052", "CVE-2022-50053", "CVE-2022-50054", "CVE-2022-50055", "CVE-2022-50059", "CVE-2022-50060", "CVE-2022-50061", "CVE-2022-50062", "CVE-2022-50065", "CVE-2022-50066", "CVE-2022-50067", "CVE-2022-50068", "CVE-2022-50072", "CVE-2022-50073", "CVE-2022-50074", "CVE-2022-50076", "CVE-2022-50077", "CVE-2022-50079", "CVE-2022-50083", "CVE-2022-50084", "CVE-2022-50085", "CVE-2022-50086", "CVE-2022-50087", "CVE-2022-50092", "CVE-2022-50093", "CVE-2022-50094", "CVE-2022-50095", "CVE-2022-50097", "CVE-2022-50098", "CVE-2022-50099", "CVE-2022-50100", "CVE-2022-50101", "CVE-2022-50102", "CVE-2022-50103", "CVE-2022-50104", "CVE-2022-50108", "CVE-2022-50109", "CVE-2022-50110", "CVE-2022-50111", "CVE-2022-50112", "CVE-2022-50115", "CVE-2022-50116", "CVE-2022-50117", "CVE-2022-50118", "CVE-2022-50120", "CVE-2022-50121", "CVE-2022-50124", "CVE-2022-50125", "CVE-2022-50126", "CVE-2022-50127", "CVE-2022-50129", "CVE-2022-50131", "CVE-2022-50132", "CVE-2022-50133", "CVE-2022-50134", "CVE-2022-50135", "CVE-2022-50136", "CVE-2022-50137", "CVE-2022-50138", "CVE-2022-50139", "CVE-2022-50140", "CVE-2022-50141", "CVE-2022-50142", "CVE-2022-50143", "CVE-2022-50144", "CVE-2022-50145", "CVE-2022-50146", "CVE-2022-50149", "CVE-2022-50151", "CVE-2022-50152", "CVE-2022-50153", "CVE-2022-50154", "CVE-2022-50155", "CVE-2022-50156", "CVE-2022-50157", "CVE-2022-50158", "CVE-2022-50160", "CVE-2022-50161", "CVE-2022-50162", "CVE-2022-50164", "CVE-2022-50165", "CVE-2022-50166", "CVE-2022-50169", "CVE-2022-50171", "CVE-2022-50172", "CVE-2022-50173", "CVE-2022-50175", "CVE-2022-50176", "CVE-2022-50178", "CVE-2022-50179", "CVE-2022-50181", "CVE-2022-50183", "CVE-2022-50184", "CVE-2022-50185", "CVE-2022-50186", "CVE-2022-50187", "CVE-2022-50188", "CVE-2022-50190", "CVE-2022-50191", "CVE-2022-50192", "CVE-2022-50194", "CVE-2022-50196", "CVE-2022-50197", "CVE-2022-50198", "CVE-2022-50199", "CVE-2022-50200", "CVE-2022-50201", "CVE-2022-50202", "CVE-2022-50203", "CVE-2022-50204", "CVE-2022-50206", "CVE-2022-50207", "CVE-2022-50208", "CVE-2022-50209", "CVE-2022-50211", "CVE-2022-50212", "CVE-2022-50213", "CVE-2022-50215", "CVE-2022-50218", "CVE-2022-50220", "CVE-2022-50221", "CVE-2022-50222", "CVE-2022-50226", "CVE-2022-50228", "CVE-2022-50229", "CVE-2022-50231", "CVE-2023-3111", "CVE-2023-52924", "CVE-2023-52925", "CVE-2023-53046", "CVE-2023-53048", "CVE-2023-53076", "CVE-2023-53097", "CVE-2024-26808", "CVE-2024-26924", "CVE-2024-26935", "CVE-2024-27397", "CVE-2024-35840", "CVE-2024-36978", "CVE-2024-46800", "CVE-2024-53125", "CVE-2024-53141", "CVE-2024-53197", "CVE-2024-56770", "CVE-2024-57999", "CVE-2025-21700", "CVE-2025-21702", "CVE-2025-21703", "CVE-2025-21756", "CVE-2025-23141", "CVE-2025-23145", "CVE-2025-37752", "CVE-2025-37798", "CVE-2025-37823", "CVE-2025-37890", "CVE-2025-37932", "CVE-2025-37948", "CVE-2025-37953", "CVE-2025-37963", "CVE-2025-37997", "CVE-2025-38000", "CVE-2025-38001", "CVE-2025-38014", "CVE-2025-38060", "CVE-2025-38083");
  script_tag(name:"creation_date", value:"2025-07-15 04:22:53 +0000 (Tue, 15 Jul 2025)");
  script_version("2025-08-15T15:42:26+0000");
  script_tag(name:"last_modification", value:"2025-08-15 15:42:26 +0000 (Fri, 15 Aug 2025)");
  script_tag(name:"cvss_base", value:"7.2");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:N/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2024-12-10 19:25:08 +0000 (Tue, 10 Dec 2024)");

  script_name("SUSE: Security Advisory (SUSE-SU-2025:02264-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("SuSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/suse_sles", "ssh/login/rpms", re:"ssh/login/release=(SLES15\.0SP5)");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2025:02264-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2025/suse-su-202502264-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1065729");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1156395");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1193629");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1194869");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1198410");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1199356");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1199487");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201160");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201956");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202094");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202095");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202564");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202716");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202860");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1203197");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1203361");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1205220");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1205514");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1205701");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1206451");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1206664");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1206878");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1206880");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1207361");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1207638");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1211226");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1212051");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1213090");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218184");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218234");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218470");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222634");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223675");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224095");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224597");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225468");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225820");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226514");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226552");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230827");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232504");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234156");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234381");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235464");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235637");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236821");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1236822");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237159");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237312");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237313");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238526");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238876");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1241900");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242221");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242414");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242504");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242596");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242778");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242782");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1242924");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243330");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243543");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243627");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243649");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243660");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1243832");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244114");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244179");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244180");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244234");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244241");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244277");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244309");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244337");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244732");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244764");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244765");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244767");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244770");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244771");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244772");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244773");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244774");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244776");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244779");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244780");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244781");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244782");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244783");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244784");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244786");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244787");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244788");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244790");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244791");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244793");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244794");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244796");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244797");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244798");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244800");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244802");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244804");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244805");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244806");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244807");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244808");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244811");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244813");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244814");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244815");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244816");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244819");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244820");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244824");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244825");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244826");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244827");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244830");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244831");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244832");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244834");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244836");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244838");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244839");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244840");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244841");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244842");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244843");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244845");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244846");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244848");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244849");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244851");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244853");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244854");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244856");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244858");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244860");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244861");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244866");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244867");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244868");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244869");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244870");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244871");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244872");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244873");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244875");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244876");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244878");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244879");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244881");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244883");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244884");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244886");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244887");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244888");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244890");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244892");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244893");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244895");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244898");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244899");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244900");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244901");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244902");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244903");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244904");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244905");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244908");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244911");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244912");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244914");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244915");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244928");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244936");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244940");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244941");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244942");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244943");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244944");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244945");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244948");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244949");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244950");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244953");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244955");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244956");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244957");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244958");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244959");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244960");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244961");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244965");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244966");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244967");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244968");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244969");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244970");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244973");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244974");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244976");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244977");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244978");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244979");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244983");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244984");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244985");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244986");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244987");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244991");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244992");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1244993");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245006");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245007");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245009");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245011");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245012");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245015");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245018");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245019");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245023");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245024");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245028");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245031");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245032");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245033");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245038");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245039");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245040");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245041");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245047");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245048");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245051");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245052");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245057");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245058");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245060");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245062");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245063");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245064");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245069");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245070");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245072");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245073");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245088");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245089");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245092");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245093");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245094");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245103");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245116");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245117");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245118");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245119");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245121");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245122");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245125");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245129");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245131");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245133");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245134");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245135");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245136");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245138");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245139");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245140");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245142");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245146");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245147");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245149");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245152");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245154");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245155");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245180");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245183");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245189");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245191");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245195");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245197");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245265");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245340");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245348");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245431");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1245455");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-updates/2025-July/040674.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'Linux Kernel' package(s) announced via the SUSE-SU-2025:02264-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP5 kernel was updated to receive various security bugfixes.


The following security bugs were fixed:

- CVE-2021-47557: net/sched: sch_ets: do not peek at classes beyond 'nbands' (bsc#1207361 bsc#1225468).
- CVE-2021-47595: net/sched: sch_ets: do not remove idle classes from the round-robin list (bsc#1207361 bsc#1226552).
- CVE-2023-52924: netfilter: nf_tables: do not skip expired elements during walk (bsc#1236821).
- CVE-2023-52925: netfilter: nf_tables: do not fail inserts if duplicate has expired (bsc#1236822).
- CVE-2024-26808: netfilter: nft_chain_filter: handle NETDEV_UNREGISTER for inet/ingress basechain (bsc#1222634).
- CVE-2024-26924: scsi: lpfc: Release hbalock before calling lpfc_worker_wake_up() (bsc#1225820).
- CVE-2024-27397: kabi: place tstamp needed for nftables set in a hole (bsc#1224095).
- CVE-2024-36978: net: sched: sch_multiq: fix possible OOB write in multiq_tune() (bsc#1226514).
- CVE-2024-46800: sch/netem: fix use after free in netem_dequeue (bsc#1230827).
- CVE-2024-53125: bpf: sync_linked_regs() must preserve subreg_def (bsc#1234156).
- CVE-2024-53141: netfilter: ipset: add missing range check in bitmap_ip_uadt (bsc#1234381).
- CVE-2024-53197: ALSA: usb-audio: Fix potential out-of-bound accesses for Extigy and Mbox devices (bsc#1235464).
- CVE-2024-56770: sch/netem: fix use after free in netem_dequeue (bsc#1235637).
- CVE-2025-21700: net: sched: Disallow replacing of child qdisc from one parent to another (bsc#1237159).
- CVE-2025-21702: pfifo_tail_enqueue: Drop new packet when sch->limit == 0 (bsc#1237312).
- CVE-2025-21703: netem: Update sch->q.qlen before qdisc_tree_reduce_backlog() (bsc#1237313).
- CVE-2025-21756: vsock: Orphan socket after transport release (bsc#1238876).
- CVE-2025-23141: KVM: x86: Acquire SRCU in KVM_GET_MP_STATE to protect guest memory accesses (bsc#1242782).
- CVE-2025-37752: net_sched: sch_sfq: move the limit validation (bsc#1242504).
- CVE-2025-37823: net_sched: hfsc: Fix a potential UAF in hfsc_dequeue() too (bsc#1242924).
- CVE-2025-37890: net_sched: hfsc: Fix a UAF vulnerability in class with netem as child qdisc (bsc#1243330).
- CVE-2025-37997: netfilter: ipset: fix region locking in hash types (bsc#1243832).
- CVE-2025-38000: sch_hfsc: Fix qlen accounting bug when using peek in hfsc_enqueue() (bsc#1244277).
- CVE-2025-38001: net_sched: hfsc: Address reentrant enqueue adding class to eltree twice (bsc#1244234).
- CVE-2025-38014: dmaengine: idxd: Refactor remove call with idxd_cleanup() helper (bsc#1244732).
- CVE-2025-38060: bpf: abort verification if env->cur_state->loop_entry != NULL (bsc#1245155).
- CVE-2025-38083: net_sched: prio: fix a race in prio_tune() (bsc#1245183).

The following non-security bugs were fixed:

- ALSA: usb-audio: Fix a DMA to stack memory bug (git-fixes).
- Fix reference in 'net_sched: sch_sfq: use a temporary work area for validating configuration' ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'Linux Kernel' package(s) on SUSE Linux Enterprise Server 15-SP5, SUSE Linux Enterprise Server for SAP Applications 15-SP5.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "SLES15.0SP5") {

  if(!isnull(res = isrpmvuln(pkg:"cluster-md-kmp-default", rpm:"cluster-md-kmp-default~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dlm-kmp-default", rpm:"dlm-kmp-default~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"gfs2-kmp-default", rpm:"gfs2-kmp-default~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb", rpm:"kernel-64kb~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb-devel", rpm:"kernel-64kb-devel~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default", rpm:"kernel-default~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-base", rpm:"kernel-default-base~5.14.21~150500.55.113.1.150500.6.53.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-devel", rpm:"kernel-default-devel~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel", rpm:"kernel-devel~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-docs", rpm:"kernel-docs~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-macros", rpm:"kernel-macros~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-obs-build", rpm:"kernel-obs-build~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source", rpm:"kernel-source~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-syms", rpm:"kernel-syms~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-zfcpdump", rpm:"kernel-zfcpdump~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"ocfs2-kmp-default", rpm:"ocfs2-kmp-default~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"reiserfs-kmp-default", rpm:"reiserfs-kmp-default~5.14.21~150500.55.113.1", rls:"SLES15.0SP5"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
