# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.4.2025.1293.1");
  script_cve_id("CVE-2017-5753", "CVE-2021-46925", "CVE-2021-47633", "CVE-2021-47645", "CVE-2021-47648", "CVE-2021-47652", "CVE-2022-1016", "CVE-2022-1048", "CVE-2022-1184", "CVE-2022-26373", "CVE-2022-2977", "CVE-2022-3303", "CVE-2022-49046", "CVE-2022-49051", "CVE-2022-49053", "CVE-2022-49058", "CVE-2022-49059", "CVE-2022-49065", "CVE-2022-49066", "CVE-2022-49074", "CVE-2022-49075", "CVE-2022-49084", "CVE-2022-49085", "CVE-2022-49095", "CVE-2022-49098", "CVE-2022-49100", "CVE-2022-49107", "CVE-2022-49109", "CVE-2022-49114", "CVE-2022-49119", "CVE-2022-49120", "CVE-2022-49122", "CVE-2022-49155", "CVE-2022-49156", "CVE-2022-49157", "CVE-2022-49158", "CVE-2022-49159", "CVE-2022-49160", "CVE-2022-49164", "CVE-2022-49191", "CVE-2022-49196", "CVE-2022-49204", "CVE-2022-49209", "CVE-2022-49217", "CVE-2022-49220", "CVE-2022-49226", "CVE-2022-49259", "CVE-2022-49264", "CVE-2022-49271", "CVE-2022-49272", "CVE-2022-49275", "CVE-2022-49280", "CVE-2022-49281", "CVE-2022-49286", "CVE-2022-49287", "CVE-2022-49288", "CVE-2022-49291", "CVE-2022-49292", "CVE-2022-49293", "CVE-2022-49295", "CVE-2022-49297", "CVE-2022-49300", "CVE-2022-49308", "CVE-2022-49313", "CVE-2022-49321", "CVE-2022-49322", "CVE-2022-49330", "CVE-2022-49331", "CVE-2022-49332", "CVE-2022-49337", "CVE-2022-49343", "CVE-2022-49344", "CVE-2022-49347", "CVE-2022-49349", "CVE-2022-49367", "CVE-2022-49370", "CVE-2022-49372", "CVE-2022-49388", "CVE-2022-49389", "CVE-2022-49395", "CVE-2022-49397", "CVE-2022-49404", "CVE-2022-49407", "CVE-2022-49409", "CVE-2022-49413", "CVE-2022-49414", "CVE-2022-49416", "CVE-2022-49421", "CVE-2022-49429", "CVE-2022-49432", "CVE-2022-49433", "CVE-2022-49434", "CVE-2022-49437", "CVE-2022-49443", "CVE-2022-49444", "CVE-2022-49472", "CVE-2022-49488", "CVE-2022-49492", "CVE-2022-49495", "CVE-2022-49497", "CVE-2022-49505", "CVE-2022-49513", "CVE-2022-49516", "CVE-2022-49519", "CVE-2022-49524", "CVE-2022-49526", "CVE-2022-49530", "CVE-2022-49532", "CVE-2022-49538", "CVE-2022-49544", "CVE-2022-49545", "CVE-2022-49546", "CVE-2022-49555", "CVE-2022-49563", "CVE-2022-49564", "CVE-2022-49566", "CVE-2022-49578", "CVE-2022-49581", "CVE-2022-49584", "CVE-2022-49589", "CVE-2022-49605", "CVE-2022-49607", "CVE-2022-49610", "CVE-2022-49611", "CVE-2022-49619", "CVE-2022-49620", "CVE-2022-49623", "CVE-2022-49638", "CVE-2022-49640", "CVE-2022-49641", "CVE-2022-49647", "CVE-2022-49649", "CVE-2022-49657", "CVE-2022-49667", "CVE-2022-49672", "CVE-2022-49673", "CVE-2022-49674", "CVE-2022-49687", "CVE-2022-49707", "CVE-2022-49708", "CVE-2022-49710", "CVE-2022-49711", "CVE-2022-49713", "CVE-2022-49727", "CVE-2022-49733", "CVE-2022-49740", "CVE-2023-2162", "CVE-2023-3567", "CVE-2023-52933", "CVE-2023-52935", "CVE-2023-52973", "CVE-2023-52974", "CVE-2023-52979", "CVE-2023-52997", "CVE-2023-53000", "CVE-2023-53006", "CVE-2023-53007", "CVE-2023-53008", "CVE-2023-53010", "CVE-2023-53015", "CVE-2023-53019", "CVE-2023-53024", "CVE-2023-53031", "CVE-2024-35910", "CVE-2024-36968", "CVE-2024-38559", "CVE-2024-41005", "CVE-2024-47678", "CVE-2024-49571", "CVE-2024-49935", "CVE-2024-49940", "CVE-2024-50269", "CVE-2024-50290", "CVE-2024-53063", "CVE-2024-53124", "CVE-2024-53140", "CVE-2024-53680", "CVE-2024-56633", "CVE-2024-56640", "CVE-2024-56770", "CVE-2024-57900", "CVE-2024-57973", "CVE-2024-57979", "CVE-2024-57996", "CVE-2024-58014", "CVE-2024-58052", "CVE-2024-58071", "CVE-2024-58072", "CVE-2024-58083", "CVE-2025-21703", "CVE-2025-21708", "CVE-2025-21744", "CVE-2025-21759", "CVE-2025-21760", "CVE-2025-21762", "CVE-2025-21763", "CVE-2025-21765", "CVE-2025-21766", "CVE-2025-21776", "CVE-2025-21782", "CVE-2025-21785", "CVE-2025-21791", "CVE-2025-21796", "CVE-2025-21802", "CVE-2025-21821", "CVE-2025-21831", "CVE-2025-21846", "CVE-2025-21848", "CVE-2025-21855", "CVE-2025-21858", "CVE-2025-21865", "CVE-2025-21871", "CVE-2025-21877", "CVE-2025-21891", "CVE-2025-21916", "CVE-2025-21922", "CVE-2025-21934", "CVE-2025-21935", "CVE-2025-21969", "CVE-2025-21993", "CVE-2025-21996", "CVE-2025-22007");
  script_tag(name:"creation_date", value:"2025-04-18 04:08:30 +0000 (Fri, 18 Apr 2025)");
  script_version("2025-08-15T15:42:26+0000");
  script_tag(name:"last_modification", value:"2025-08-15 15:42:26 +0000 (Fri, 15 Aug 2025)");
  script_tag(name:"cvss_base", value:"6.9");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:M/Au:N/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-04-14 12:36:32 +0000 (Mon, 14 Apr 2025)");

  script_name("SUSE: Security Advisory (SUSE-SU-2025:1293-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("SuSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/suse_sles", "ssh/login/rpms", re:"ssh/login/release=(SLES12\.0SP5)");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2025:1293-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2025/suse-su-20251293-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1051510");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1054914");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1065729");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1129770");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1190317");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1195823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197158");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197227");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197331");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197661");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1198577");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1198660");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200571");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200807");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200809");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200810");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200871");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200872");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201381");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201610");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201726");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202672");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202712");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1203769");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1207186");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1209547");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1210647");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1213167");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218450");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1220466");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224489");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225742");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226130");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226323");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226785");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227858");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1228909");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231375");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231854");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232370");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1232812");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233458");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233479");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233557");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234074");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234222");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1234480");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235436");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235485");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235637");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235715");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235733");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235973");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237313");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237721");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237722");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237725");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237728");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237733");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237735");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237739");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237751");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237752");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237767");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237768");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237782");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237800");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237813");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237814");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237815");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237831");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237836");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237842");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237897");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237903");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237906");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237918");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237925");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237932");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237933");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237934");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237936");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237941");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237953");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237969");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237973");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237983");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237988");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238007");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238030");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238036");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238079");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238108");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238127");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238133");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238146");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238168");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238169");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238170");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238171");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238172");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238180");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238181");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238183");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238231");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238236");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238240");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238251");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238252");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238257");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238266");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238268");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238269");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238271");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238272");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238274");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238276");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238279");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238282");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238293");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238313");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238336");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238372");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238373");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238376");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238378");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238382");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238393");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238396");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238413");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238416");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238417");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238419");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238430");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238433");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238434");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238443");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238447");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238454");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238467");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238469");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238512");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238521");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238531");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238540");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238598");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238599");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238600");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238612");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238613");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238615");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238618");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238623");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238625");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238626");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238630");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238633");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238635");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238647");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238654");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238705");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238707");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238710");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238716");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238719");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238721");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238729");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238738");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238747");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238750");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238751");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238754");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238763");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238780");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238787");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238789");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238794");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238805");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238816");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238817");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238819");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238843");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238889");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238903");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238909");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238916");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238925");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238933");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238943");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238944");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238946");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238949");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238950");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238951");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238952");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238953");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238954");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238964");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238970");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238986");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239002");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239003");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239035");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239036");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239039");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239040");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239041");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239059");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239076");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239087");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239109");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239117");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239174");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239448");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239454");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239468");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239479");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239481");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239484");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239508");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239994");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240133");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240172");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240183");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240186");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240208");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240213");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240218");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240227");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240229");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240233");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240272");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240275");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240276");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240282");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240285");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240286");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240288");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240290");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240303");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240318");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240582");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240639");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240700");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240708");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240784");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240797");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240801");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-updates/2025-April/039011.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'Linux Kernel' package(s) announced via the SUSE-SU-2025:1293-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 12 SP5 kernel was updated to receive various security bugfixes.

The following security bugs were fixed:

- CVE-2021-46925: Fixed kernel panic caused by race of smc_sock (bsc#1220466).
- CVE-2021-47645: media: staging: media: zoran: calculate the right buffer number for zoran_reap_stat_com (bsc#1237767).
- CVE-2021-47648: gpu: host1x: Fix a memory leak in 'host1x_remove()' (bsc#1237725).
- CVE-2022-49046: i2c: dev: check return value when calling dev_set_name() (bsc#1237842).
- CVE-2022-49051: net: usb: aqc111: Fix out-of-bounds accesses in RX fixup (bsc#1237903).
- CVE-2022-49053: scsi: target: tcmu: Fix possible page UAF (bsc#1237918).
- CVE-2022-49059: nfc: nci: add flush_workqueue to prevent uaf (bsc#1238007).
- CVE-2022-49074: irqchip/gic-v3: Fix GICR_CTLR.RWP polling (bsc#1237728).
- CVE-2022-49075: btrfs: fix qgroup reserve overflow the qgroup limit (bsc#1237733).
- CVE-2022-49084: qede: confirm skb is allocated before using (bsc#1237751).
- CVE-2022-49107: ceph: fix memory leak in ceph_readdir when note_last_dentry returns error (bsc#1237973).
- CVE-2022-49109: ceph: fix inode reference leakage in ceph_get_snapdir() (bsc#1237836).
- CVE-2022-49119: scsi: pm8001: Fix memory leak in pm8001_chip_fw_flash_update_req() (bsc#1237925).
- CVE-2022-49120: scsi: pm8001: Fix task leak in pm8001_send_abort_all() (bsc#1237969).
- CVE-2022-49209: bpf, sockmap: Fix memleak in tcp_bpf_sendmsg while sk msg is full (bsc#1238252).
- CVE-2022-49220: dax: make sure inodes are flushed before destroy cache (bsc#1237936).
- CVE-2022-49275: can: m_can: m_can_tx_handler(): fix use after free of skb (bsc#1238719).
- CVE-2022-49286: tpm: use try_get_ops() in tpm-space.c (bsc#1238647).
- CVE-2022-49292: ALSA: oss: Fix PCM OSS buffer allocation overflow (bsc#1238625).
- CVE-2022-49308: extcon: Modify extcon device to be created after driver data is set (bsc#1238654).
- CVE-2022-49331: nfc: st21nfca: fix memory leaks in EVT_TRANSACTION handling (bsc#1237813).
- CVE-2022-49344: af_unix: Fix a data-race in unix_dgram_peer_wake_me() (bsc#1237988).
- CVE-2022-49367: net: dsa: mv88e6xxx: Fix refcount leak in mv88e6xxx_mdios_register (bsc#1238447).
- CVE-2022-49370: firmware: dmi-sysfs: Fix memory leak in dmi_sysfs_register_handle (bsc#1238467).
- CVE-2022-49372: tcp: tcp_rtx_synack() can be called from process context (bsc#1238251).
- CVE-2022-49388: ubi: ubi_create_volume: Fix use-after-free when volume creation failed (bsc#1237934).
- CVE-2022-49395: um: Fix out-of-bounds read in LDT setup (bsc#1237953).
- CVE-2022-49397: phy: qcom-qmp: fix struct clk leak on probe errors (bsc#1237823).
- CVE-2022-49404: RDMA/hfi1: Fix potential integer multiplication overflow errors (bsc#1238430).
- CVE-2022-49416: wifi: mac80211: fix use-after-free in chanctx code (bsc#1238293).
- CVE-2022-49433: RDMA/hfi1: Prevent use of lock before it is initialized (bsc#1238268).
- CVE-2022-49472: ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'Linux Kernel' package(s) on SUSE Linux Enterprise Server 12-SP5.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "SLES12.0SP5") {

  if(!isnull(res = isrpmvuln(pkg:"cluster-md-kmp-default", rpm:"cluster-md-kmp-default~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"dlm-kmp-default", rpm:"dlm-kmp-default~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"gfs2-kmp-default", rpm:"gfs2-kmp-default~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default", rpm:"kernel-default~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-base", rpm:"kernel-default-base~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-devel", rpm:"kernel-default-devel~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-man", rpm:"kernel-default-man~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel", rpm:"kernel-devel~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-macros", rpm:"kernel-macros~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source", rpm:"kernel-source~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-syms", rpm:"kernel-syms~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"ocfs2-kmp-default", rpm:"ocfs2-kmp-default~4.12.14~122.255.1", rls:"SLES12.0SP5"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
