# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.4.2024.2571.1");
  script_cve_id("CVE-2021-47432", "CVE-2022-48772", "CVE-2023-52622", "CVE-2023-52656", "CVE-2023-52672", "CVE-2023-52699", "CVE-2023-52735", "CVE-2023-52749", "CVE-2023-52750", "CVE-2023-52753", "CVE-2023-52754", "CVE-2023-52757", "CVE-2023-52759", "CVE-2023-52762", "CVE-2023-52763", "CVE-2023-52764", "CVE-2023-52765", "CVE-2023-52766", "CVE-2023-52767", "CVE-2023-52768", "CVE-2023-52769", "CVE-2023-52773", "CVE-2023-52774", "CVE-2023-52776", "CVE-2023-52777", "CVE-2023-52780", "CVE-2023-52781", "CVE-2023-52782", "CVE-2023-52783", "CVE-2023-52784", "CVE-2023-52786", "CVE-2023-52787", "CVE-2023-52788", "CVE-2023-52789", "CVE-2023-52791", "CVE-2023-52792", "CVE-2023-52794", "CVE-2023-52795", "CVE-2023-52796", "CVE-2023-52798", "CVE-2023-52799", "CVE-2023-52800", "CVE-2023-52801", "CVE-2023-52803", "CVE-2023-52804", "CVE-2023-52805", "CVE-2023-52806", "CVE-2023-52807", "CVE-2023-52808", "CVE-2023-52809", "CVE-2023-52810", "CVE-2023-52811", "CVE-2023-52812", "CVE-2023-52813", "CVE-2023-52814", "CVE-2023-52815", "CVE-2023-52816", "CVE-2023-52817", "CVE-2023-52818", "CVE-2023-52819", "CVE-2023-52821", "CVE-2023-52825", "CVE-2023-52826", "CVE-2023-52827", "CVE-2023-52829", "CVE-2023-52832", "CVE-2023-52833", "CVE-2023-52834", "CVE-2023-52835", "CVE-2023-52836", "CVE-2023-52837", "CVE-2023-52838", "CVE-2023-52840", "CVE-2023-52841", "CVE-2023-52842", "CVE-2023-52843", "CVE-2023-52844", "CVE-2023-52845", "CVE-2023-52846", "CVE-2023-52847", "CVE-2023-52849", "CVE-2023-52850", "CVE-2023-52851", "CVE-2023-52853", "CVE-2023-52854", "CVE-2023-52855", "CVE-2023-52856", "CVE-2023-52857", "CVE-2023-52858", "CVE-2023-52861", "CVE-2023-52862", "CVE-2023-52863", "CVE-2023-52864", "CVE-2023-52865", "CVE-2023-52866", "CVE-2023-52867", "CVE-2023-52868", "CVE-2023-52869", "CVE-2023-52870", "CVE-2023-52871", "CVE-2023-52872", "CVE-2023-52873", "CVE-2023-52874", "CVE-2023-52875", "CVE-2023-52876", "CVE-2023-52877", "CVE-2023-52878", "CVE-2023-52879", "CVE-2023-52880", "CVE-2023-52881", "CVE-2023-52883", "CVE-2023-52884", "CVE-2024-26482", "CVE-2024-26625", "CVE-2024-26676", "CVE-2024-26750", "CVE-2024-26758", "CVE-2024-26767", "CVE-2024-26780", "CVE-2024-26813", "CVE-2024-26814", "CVE-2024-26845", "CVE-2024-26889", "CVE-2024-26920", "CVE-2024-27414", "CVE-2024-27419", "CVE-2024-33619", "CVE-2024-34777", "CVE-2024-35247", "CVE-2024-35807", "CVE-2024-35827", "CVE-2024-35831", "CVE-2024-35843", "CVE-2024-35848", "CVE-2024-35857", "CVE-2024-35880", "CVE-2024-35884", "CVE-2024-35886", "CVE-2024-35892", "CVE-2024-35896", "CVE-2024-35898", "CVE-2024-35900", "CVE-2024-35925", "CVE-2024-35926", "CVE-2024-35957", "CVE-2024-35962", "CVE-2024-35970", "CVE-2024-35976", "CVE-2024-35979", "CVE-2024-35998", "CVE-2024-36005", "CVE-2024-36008", "CVE-2024-36010", "CVE-2024-36017", "CVE-2024-36024", "CVE-2024-36281", "CVE-2024-36477", "CVE-2024-36478", "CVE-2024-36479", "CVE-2024-36882", "CVE-2024-36887", "CVE-2024-36899", "CVE-2024-36900", "CVE-2024-36903", "CVE-2024-36904", "CVE-2024-36915", "CVE-2024-36916", "CVE-2024-36917", "CVE-2024-36919", "CVE-2024-36923", "CVE-2024-36924", "CVE-2024-36926", "CVE-2024-36934", "CVE-2024-36935", "CVE-2024-36937", "CVE-2024-36938", "CVE-2024-36945", "CVE-2024-36952", "CVE-2024-36957", "CVE-2024-36960", "CVE-2024-36962", "CVE-2024-36964", "CVE-2024-36965", "CVE-2024-36967", "CVE-2024-36969", "CVE-2024-36971", "CVE-2024-36972", "CVE-2024-36973", "CVE-2024-36975", "CVE-2024-36977", "CVE-2024-36978", "CVE-2024-37021", "CVE-2024-37078", "CVE-2024-37353", "CVE-2024-37354", "CVE-2024-38381", "CVE-2024-38384", "CVE-2024-38385", "CVE-2024-38388", "CVE-2024-38390", "CVE-2024-38391", "CVE-2024-38539", "CVE-2024-38540", "CVE-2024-38541", "CVE-2024-38543", "CVE-2024-38544", "CVE-2024-38545", "CVE-2024-38546", "CVE-2024-38547", "CVE-2024-38548", "CVE-2024-38549", "CVE-2024-38550", "CVE-2024-38551", "CVE-2024-38552", "CVE-2024-38553", "CVE-2024-38554", "CVE-2024-38555", "CVE-2024-38556", "CVE-2024-38557", "CVE-2024-38559", "CVE-2024-38560", "CVE-2024-38562", "CVE-2024-38564", "CVE-2024-38565", "CVE-2024-38566", "CVE-2024-38567", "CVE-2024-38568", "CVE-2024-38569", "CVE-2024-38570", "CVE-2024-38571", "CVE-2024-38572", "CVE-2024-38573", "CVE-2024-38575", "CVE-2024-38578", "CVE-2024-38579", "CVE-2024-38580", "CVE-2024-38581", "CVE-2024-38582", "CVE-2024-38583", "CVE-2024-38587", "CVE-2024-38588", "CVE-2024-38590", "CVE-2024-38591", "CVE-2024-38592", "CVE-2024-38594", "CVE-2024-38595", "CVE-2024-38597", "CVE-2024-38599", "CVE-2024-38600", "CVE-2024-38601", "CVE-2024-38602", "CVE-2024-38603", "CVE-2024-38605", "CVE-2024-38608", "CVE-2024-38610", "CVE-2024-38611", "CVE-2024-38615", "CVE-2024-38616", "CVE-2024-38617", "CVE-2024-38618", "CVE-2024-38619", "CVE-2024-38621", "CVE-2024-38622", "CVE-2024-38627", "CVE-2024-38628", "CVE-2024-38629", "CVE-2024-38630", "CVE-2024-38633", "CVE-2024-38634", "CVE-2024-38635", "CVE-2024-38636", "CVE-2024-38661", "CVE-2024-38663", "CVE-2024-38664", "CVE-2024-38780", "CVE-2024-39277", "CVE-2024-39291", "CVE-2024-39296", "CVE-2024-39301", "CVE-2024-39362", "CVE-2024-39371", "CVE-2024-39463", "CVE-2024-39466", "CVE-2024-39469", "CVE-2024-39471");
  script_tag(name:"creation_date", value:"2025-06-04 14:43:37 +0000 (Wed, 04 Jun 2025)");
  script_version("2025-08-15T15:42:26+0000");
  script_tag(name:"last_modification", value:"2025-08-15 15:42:26 +0000 (Fri, 15 Aug 2025)");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:S/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2024-08-19 21:01:55 +0000 (Mon, 19 Aug 2024)");

  script_name("SUSE: Security Advisory (SUSE-SU-2024:2571-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("SuSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/suse_sles", "ssh/login/rpms", re:"ssh/login/release=(SLES15\.0SP6)");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2024:2571-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2024/suse-su-20242571-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1186716");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1195775");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1204562");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1209834");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1217481");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1217912");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1218442");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1219224");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1219478");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1219596");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1219633");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1219847");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1219953");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1221086");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1221777");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1221958");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222011");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222015");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222080");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222241");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222380");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222588");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222617");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222619");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222809");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1222810");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223018");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1223265");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224049");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224187");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224439");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224497");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224498");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224515");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224520");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224523");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224539");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224540");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224549");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224572");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224575");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224583");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224584");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224606");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224612");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224614");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224619");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224655");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224659");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224661");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224662");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224670");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224673");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224698");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224735");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224751");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224759");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224928");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224930");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224932");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224933");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224935");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224937");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224939");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224941");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224944");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224946");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224947");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224949");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224951");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224988");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224992");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224998");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225000");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225001");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225004");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225006");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225008");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225009");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225014");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225015");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225022");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225025");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225028");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225029");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225031");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225036");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225041");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225044");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225049");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225050");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225076");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225077");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225078");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225081");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225085");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225086");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225090");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225092");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225096");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225097");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225098");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225101");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225103");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225104");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225105");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225106");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225108");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225120");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225132");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225180");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225300");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225391");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225472");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225475");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225476");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225477");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225478");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225485");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225490");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225527");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225529");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225530");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225532");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225534");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225548");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225550");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225553");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225554");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225555");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225556");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225557");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225559");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225560");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225564");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225565");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225566");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225568");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225569");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225570");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225571");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225572");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225573");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225577");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225581");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225583");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225584");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225585");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225586");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225587");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225588");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225589");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225590");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225591");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225592");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225594");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225595");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225599");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225602");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225605");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225609");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225611");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225681");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225702");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225723");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225726");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225731");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225732");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225737");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225741");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225758");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225759");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225760");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225761");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225762");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225763");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225767");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225770");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225815");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225820");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225827");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225834");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225866");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225872");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225898");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225903");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226022");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226131");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226145");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226149");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226155");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226158");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226163");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226211");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226212");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226226");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226457");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226503");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226513");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226514");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226520");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226582");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226587");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226588");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226592");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226593");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226594");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226595");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226597");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226607");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226608");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226610");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226612");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226613");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226630");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226632");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226633");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226634");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226637");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226657");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226658");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226734");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226735");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226737");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226738");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226739");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226740");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226741");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226742");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226744");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226746");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226747");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226749");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226754");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226758");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226760");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226761");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226764");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226767");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226768");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226769");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226771");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226772");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226774");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226775");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226776");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226777");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226780");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226781");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226786");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226788");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226789");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226790");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226791");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226796");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226799");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226837");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226839");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226840");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226841");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226842");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226844");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226848");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226852");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226856");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226857");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226859");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226861");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226863");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226864");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226867");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226868");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226875");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226876");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226878");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226879");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226886");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226890");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226891");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226894");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226895");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226905");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226908");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226909");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226911");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226928");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226934");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226938");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226939");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226941");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226948");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226949");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226950");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226962");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226976");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226989");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226990");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226992");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226994");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226995");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1226996");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227066");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227072");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227085");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227089");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227090");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227096");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227101");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1227190");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-updates/2024-July/036103.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'Linux Kernel' package(s) announced via the SUSE-SU-2024:2571-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP6 kernel was updated to receive various security bugfixes.


The following security bugs were fixed:

- CVE-2024-39371: io_uring: check for non-NULL file pointer in io_file_can_poll() (bsc#1226990).
- CVE-2023-52846: hsr: Prevent use after free in prp_create_tagged_frame() (bsc#1225098).
- CVE-2024-38610: drivers/virt/acrn: fix PFNMAP PTE checks in acrn_vm_ram_map() (bsc#1226758).
- CVE-2024-37354: btrfs: fix crash on racing fsync and size-extending write into prealloc (bsc#1227101).
- CVE-2024-36919: scsi: bnx2fc: Remove spin_lock_bh while releasing resources after upload (bsc#1225767).
- CVE-2024-38559: scsi: qedf: Ensure the copied buf is NUL terminated (bsc#1226785).
- CVE-2024-38570: gfs2: Fix potential glock use-after-free on unmount (bsc#1226775).
- CVE-2024-36904: tcp: Use refcount_inc_not_zero() in tcp_twsk_unique() (bsc#1225732).
- CVE-2023-52840: Fix use after free in rmi_unregister_function() (bsc#1224928).
- CVE-2024-38545: RDMA/hns: Fix UAF for cq async event (bsc#1226595).
- CVE-2023-52834: atl1c: Work around the DMA RX overflow issue (bsc#1225599).
- CVE-2023-52875: Add check for mtk_alloc_clk_data (bsc#1225096).
- CVE-2023-52865: Add check for mtk_alloc_clk_data (bsc#1225086).
- CVE-2023-52821: Fixed a possible null pointer dereference (bsc#1225022).
- CVE-2023-52867: Fixed possible buffer overflow (bsc#1225009).
- CVE-2024-38578: ecryptfs: Fix buffer size for tag 66 packet (bsc#1226634,).
- CVE-2024-36964: fs/9p: only translate RWX permissions for plain 9P2000 (bsc#1225866).
- CVE-2023-52759: Ignore negated quota changes (bsc#1225560).
- CVE-2023-52796: Add ipvlan_route_v6_outbound() helper (bsc#1224930).
- CVE-2023-52807: Fixed out-of-bounds access may occur when coalesce info is read via debugfs (bsc#1225097).
- CVE-2023-52864: Fixed opening of char device (bsc#1225132).
- CVE-2024-36926: Fixed LPAR panics during boot up with a frozen PE (bsc#1222011).
- CVE-2023-52871: Handle a second device without data corruption (bsc#1225534)
- CVE-2023-52795: Fixed use after free in vhost_vdpa_probe() (bsc#1225085).
- CVE-2023-52881: tcp: do not accept ACK of bytes we never sent (bsc#1225611).
- CVE-2024-37353: virtio: fixed a double free in vp_del_vqs() (bsc#1226875).
- CVE-2024-39301: net/9p: fix uninit-value in p9_client_rpc() (bsc#1226994).
- CVE-2024-35843: iommu/vt-d: Use device rbtree in iopf reporting path (bsc#1224751).
- CVE-2024-37078: nilfs2: fix potential kernel bug due to lack of writeback flag waiting (bsc#1227066).
- CVE-2024-35247: fpga: region: add owner module and take its refcount (bsc#1226948).
- CVE-2024-36479: fpga: bridge: add owner module and take its refcount (bsc#1226949).
- CVE-2024-37021: fpga: manager: add owner module and take its refcount (bsc#1226950).
- CVE-2024-36281: net/mlx5: Use mlx5_ipsec_rx_status_destroy to correctly delete status rules (bsc#1226799).
- CVE-2024-38580: epoll: be better about ... [Please see the references for more information on the vulnerabilities]");

  script_tag(name:"affected", value:"'Linux Kernel' package(s) on SUSE Linux Enterprise Server 15-SP6.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");
  script_xref(name:"CISA", value:"Known Exploited Vulnerability (KEV) catalog");
  script_xref(name:"URL", value:"https://www.cisa.gov/known-exploited-vulnerabilities-catalog");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "SLES15.0SP6") {

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb", rpm:"kernel-64kb~6.4.0~150600.23.14.1", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb-devel", rpm:"kernel-64kb-devel~6.4.0~150600.23.14.1", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default", rpm:"kernel-default~6.4.0~150600.23.14.2", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-base", rpm:"kernel-default-base~6.4.0~150600.23.14.2.150600.12.4.3", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-devel", rpm:"kernel-default-devel~6.4.0~150600.23.14.2", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel", rpm:"kernel-devel~6.4.0~150600.23.14.2", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-macros", rpm:"kernel-macros~6.4.0~150600.23.14.2", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-zfcpdump", rpm:"kernel-zfcpdump~6.4.0~150600.23.14.2", rls:"SLES15.0SP6"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
