# SPDX-FileCopyrightText: 2025 Greenbone AG
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-only

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.1.4.2025.1263.1");
  script_cve_id("CVE-2017-5753", "CVE-2020-27835", "CVE-2021-47248", "CVE-2021-47631", "CVE-2021-47641", "CVE-2021-47642", "CVE-2021-47650", "CVE-2021-47651", "CVE-2021-47652", "CVE-2021-47653", "CVE-2021-47659", "CVE-2022-0168", "CVE-2022-1016", "CVE-2022-1048", "CVE-2022-1184", "CVE-2022-2977", "CVE-2022-29900", "CVE-2022-29901", "CVE-2022-3303", "CVE-2022-49044", "CVE-2022-49051", "CVE-2022-49053", "CVE-2022-49055", "CVE-2022-49058", "CVE-2022-49059", "CVE-2022-49063", "CVE-2022-49065", "CVE-2022-49073", "CVE-2022-49076", "CVE-2022-49078", "CVE-2022-49082", "CVE-2022-49083", "CVE-2022-49085", "CVE-2022-49091", "CVE-2022-49095", "CVE-2022-49098", "CVE-2022-49100", "CVE-2022-49111", "CVE-2022-49114", "CVE-2022-49122", "CVE-2022-49137", "CVE-2022-49145", "CVE-2022-49151", "CVE-2022-49153", "CVE-2022-49155", "CVE-2022-49156", "CVE-2022-49157", "CVE-2022-49158", "CVE-2022-49159", "CVE-2022-49160", "CVE-2022-49162", "CVE-2022-49164", "CVE-2022-49175", "CVE-2022-49185", "CVE-2022-49189", "CVE-2022-49196", "CVE-2022-49200", "CVE-2022-49201", "CVE-2022-49206", "CVE-2022-49212", "CVE-2022-49213", "CVE-2022-49216", "CVE-2022-49217", "CVE-2022-49224", "CVE-2022-49226", "CVE-2022-49232", "CVE-2022-49235", "CVE-2022-49239", "CVE-2022-49242", "CVE-2022-49243", "CVE-2022-49247", "CVE-2022-49248", "CVE-2022-49253", "CVE-2022-49259", "CVE-2022-49261", "CVE-2022-49263", "CVE-2022-49264", "CVE-2022-49271", "CVE-2022-49272", "CVE-2022-49275", "CVE-2022-49279", "CVE-2022-49280", "CVE-2022-49281", "CVE-2022-49285", "CVE-2022-49287", "CVE-2022-49288", "CVE-2022-49290", "CVE-2022-49291", "CVE-2022-49292", "CVE-2022-49293", "CVE-2022-49295", "CVE-2022-49297", "CVE-2022-49298", "CVE-2022-49299", "CVE-2022-49300", "CVE-2022-49301", "CVE-2022-49302", "CVE-2022-49304", "CVE-2022-49305", "CVE-2022-49307", "CVE-2022-49313", "CVE-2022-49314", "CVE-2022-49315", "CVE-2022-49316", "CVE-2022-49320", "CVE-2022-49321", "CVE-2022-49326", "CVE-2022-49327", "CVE-2022-49331", "CVE-2022-49332", "CVE-2022-49335", "CVE-2022-49343", "CVE-2022-49347", "CVE-2022-49349", "CVE-2022-49352", "CVE-2022-49357", "CVE-2022-49370", "CVE-2022-49371", "CVE-2022-49373", "CVE-2022-49375", "CVE-2022-49376", "CVE-2022-49382", "CVE-2022-49385", "CVE-2022-49389", "CVE-2022-49394", "CVE-2022-49396", "CVE-2022-49397", "CVE-2022-49398", "CVE-2022-49399", "CVE-2022-49402", "CVE-2022-49404", "CVE-2022-49409", "CVE-2022-49410", "CVE-2022-49411", "CVE-2022-49413", "CVE-2022-49414", "CVE-2022-49416", "CVE-2022-49421", "CVE-2022-49422", "CVE-2022-49437", "CVE-2022-49438", "CVE-2022-49441", "CVE-2022-49442", "CVE-2022-49446", "CVE-2022-49451", "CVE-2022-49455", "CVE-2022-49459", "CVE-2022-49460", "CVE-2022-49462", "CVE-2022-49465", "CVE-2022-49467", "CVE-2022-49473", "CVE-2022-49474", "CVE-2022-49475", "CVE-2022-49478", "CVE-2022-49481", "CVE-2022-49482", "CVE-2022-49488", "CVE-2022-49489", "CVE-2022-49490", "CVE-2022-49491", "CVE-2022-49493", "CVE-2022-49495", "CVE-2022-49498", "CVE-2022-49503", "CVE-2022-49504", "CVE-2022-49505", "CVE-2022-49508", "CVE-2022-49514", "CVE-2022-49517", "CVE-2022-49521", "CVE-2022-49522", "CVE-2022-49524", "CVE-2022-49525", "CVE-2022-49526", "CVE-2022-49527", "CVE-2022-49532", "CVE-2022-49534", "CVE-2022-49535", "CVE-2022-49536", "CVE-2022-49537", "CVE-2022-49541", "CVE-2022-49542", "CVE-2022-49544", "CVE-2022-49545", "CVE-2022-49546", "CVE-2022-49555", "CVE-2022-49563", "CVE-2022-49564", "CVE-2022-49566", "CVE-2022-49609", "CVE-2022-49610", "CVE-2022-49611", "CVE-2022-49623", "CVE-2022-49627", "CVE-2022-49631", "CVE-2022-49640", "CVE-2022-49641", "CVE-2022-49643", "CVE-2022-49644", "CVE-2022-49645", "CVE-2022-49646", "CVE-2022-49647", "CVE-2022-49648", "CVE-2022-49649", "CVE-2022-49652", "CVE-2022-49657", "CVE-2022-49661", "CVE-2022-49670", "CVE-2022-49671", "CVE-2022-49673", "CVE-2022-49674", "CVE-2022-49678", "CVE-2022-49685", "CVE-2022-49687", "CVE-2022-49693", "CVE-2022-49700", "CVE-2022-49701", "CVE-2022-49703", "CVE-2022-49707", "CVE-2022-49708", "CVE-2022-49710", "CVE-2022-49711", "CVE-2022-49712", "CVE-2022-49713", "CVE-2022-49720", "CVE-2022-49723", "CVE-2022-49724", "CVE-2022-49729", "CVE-2022-49730", "CVE-2022-49731", "CVE-2022-49733", "CVE-2022-49739", "CVE-2023-2162", "CVE-2023-3567", "CVE-2023-52935", "CVE-2023-52973", "CVE-2023-52974", "CVE-2023-53000", "CVE-2023-53015", "CVE-2023-53024", "CVE-2024-50290", "CVE-2024-53063", "CVE-2024-56642", "CVE-2024-56651", "CVE-2024-57996", "CVE-2024-58014", "CVE-2025-21772", "CVE-2025-21780");
  script_tag(name:"creation_date", value:"2025-04-16 10:53:31 +0000 (Wed, 16 Apr 2025)");
  script_version("2025-08-15T15:42:26+0000");
  script_tag(name:"last_modification", value:"2025-08-15 15:42:26 +0000 (Fri, 15 Aug 2025)");
  script_tag(name:"cvss_base", value:"6.9");
  script_tag(name:"cvss_base_vector", value:"AV:L/AC:M/Au:N/C:C/I:C/A:C");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2025-01-06 19:33:57 +0000 (Mon, 06 Jan 2025)");

  script_name("SUSE: Security Advisory (SUSE-SU-2025:1263-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2025 Greenbone AG");
  script_family("SuSE Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/suse_sles", "ssh/login/rpms", re:"ssh/login/release=(SLES15\.0SP3)");

  script_xref(name:"Advisory-ID", value:"SUSE-SU-2025:1263-1");
  script_xref(name:"URL", value:"https://www.suse.com/support/update/announcement/2025/suse-su-20251263-1.html");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1065729");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1179878");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1180814");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1185762");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1195823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1196444");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197158");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197227");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197302");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197331");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197472");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197661");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1197926");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1198577");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1198660");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1199657");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200045");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200217");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200571");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200807");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200809");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200825");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200871");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1200872");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201193");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201381");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1201610");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202672");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1202711");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1203769");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1207186");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1209547");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1210647");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1213167");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1224867");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1225742");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1230326");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1231375");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233479");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1233557");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235433");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1235528");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237530");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237718");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237721");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237723");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237726");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237734");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237735");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237736");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237738");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237739");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237740");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237742");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237746");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237748");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237752");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237778");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237782");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237783");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237784");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237788");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237798");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237810");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237813");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237814");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237815");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237829");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237831");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237839");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237840");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237846");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237868");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237872");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237903");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237916");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237918");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237932");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237940");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237941");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237951");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237954");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237958");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237963");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237983");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237984");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237996");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237997");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1237998");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238000");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238007");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238013");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238022");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238030");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238036");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238046");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238071");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238079");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238096");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238099");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238103");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238108");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238111");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238123");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238126");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238131");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238135");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238139");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238146");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238149");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238150");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238155");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238156");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238158");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238162");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238166");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238168");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238169");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238170");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238171");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238172");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238175");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238177");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238181");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238183");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238184");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238228");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238229");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238231");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238235");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238236");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238239");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238241");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238242");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238243");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238244");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238249");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238255");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238256");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238257");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238263");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238264");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238266");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238267");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238269");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238271");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238272");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238274");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238275");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238276");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238278");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238279");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238281");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238284");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238289");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238293");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238306");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238307");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238313");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238327");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238331");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238333");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238334");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238336");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238337");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238338");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238343");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238372");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238373");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238377");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238386");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238393");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238394");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238395");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238413");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238416");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238417");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238419");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238420");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238429");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238430");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238435");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238441");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238443");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238454");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238462");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238467");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238469");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238539");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238543");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238546");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238599");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238600");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238612");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238615");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238617");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238618");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238621");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238623");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238625");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238626");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238630");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238631");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238633");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238635");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238638");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238639");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238641");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238643");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238645");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238646");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238653");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238655");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238662");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238663");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238705");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238707");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238710");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238712");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238718");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238719");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238721");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238722");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238727");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238729");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238750");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238787");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238789");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238805");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238809");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238814");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238815");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238819");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238821");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238822");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238823");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238825");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238835");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238838");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238868");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238869");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238871");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238892");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238893");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238911");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238919");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238925");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238930");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238933");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238937");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238938");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238939");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238948");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238949");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1238952");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239001");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239035");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239040");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239041");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239060");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239070");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239071");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239076");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239109");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239115");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239454");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1239969");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240207");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240213");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240218");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240227");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240272");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240276");
  script_xref(name:"URL", value:"https://bugzilla.suse.com/1240288");
  script_xref(name:"URL", value:"https://lists.suse.com/pipermail/sle-security-updates/2025-April/020707.html");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'Linux Kernel' package(s) announced via the SUSE-SU-2025:1263-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"The SUSE Linux Enterprise 15 SP3 kernel was updated to receive various security bugfixes.

The following security bugs were fixed:

- CVE-2021-47248: udp: fix race between close() and udp_abort() (bsc#1224867).
- CVE-2022-49051: net: usb: aqc111: Fix out-of-bounds accesses in RX fixup (bsc#1237903).
- CVE-2022-49053: scsi: target: tcmu: Fix possible page UAF (bsc#1237918).
- CVE-2022-49275: can: m_can: m_can_tx_handler(): fix use after free of skb (bsc#1238719).
- CVE-2022-49413: bfq: Update cgroup information before merging bio (bsc#1238710).
- CVE-2022-49465: blk-throttle: Set BIO_THROTTLED when bio has been throttled (bsc#1238919).
- CVE-2022-49545: ALSA: usb-audio: Cancel pending work at closing a MIDI substream (bsc#1238729).
- CVE-2022-49563: crypto: qat - add param check for RSA (bsc#1238787).
- CVE-2022-49564: crypto: qat - add param check for DH (bsc#1238789).
- CVE-2022-49739: gfs2: Always check inode size of inline inodes (bsc#1240207).
- CVE-2023-52935: mm/khugepaged: fix ->anon_vma race (bsc#1240276).
- CVE-2024-56642: tipc: Fix use-after-free of kernel socket in cleanup_bearer() (bsc#1235433).
- CVE-2024-56651: can: hi311x: hi3110_can_ist(): fix potential use-after-free (bsc#1235528).
- CVE-2024-57996: net_sched: sch_sfq: do not allow 1 packet limit (bsc#1239076).
- CVE-2024-58014: wifi: brcmsmac: add gain range check to wlc_phy_iqcal_gainparams_nphy() (bsc#1239109).
- CVE-2025-21772: partitions: mac: fix handling of bogus partition table (bsc#1238911).
- CVE-2025-21780: drm/amdgpu: avoid buffer overflow attach in smu_sys_set_pp_table() (bsc#1239115).

The following non-security bugs were fixed:

- ACPI: processor: idle: Return an error if both P_LVL{2,3} idle states are invalid (bsc#1237530).
- btrfs: send: allow cloning non-aligned extent if it ends at i_size (bsc#1239969).
- btrfs: send: fix invalid clone operation for file that got its size decreased (bsc#1239969).
- btrfs: send: use btrfs_file_extent_end() in send_write_or_clone() (bsc#1239969).");

  script_tag(name:"affected", value:"'Linux Kernel' package(s) on SUSE Linux Enterprise Server 15-SP3, SUSE Linux Enterprise Server for SAP Applications 15-SP3.");

  script_tag(name:"solution", value:"Please install the updated package(s).");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-rpm.inc");

release = rpm_get_ssh_release();
if(!release)
  exit(0);

res = "";
report = "";

if(release == "SLES15.0SP3") {

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb", rpm:"kernel-64kb~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-64kb-devel", rpm:"kernel-64kb-devel~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default", rpm:"kernel-default~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-base", rpm:"kernel-default-base~5.3.18~150300.59.201.1.150300.18.120.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-default-devel", rpm:"kernel-default-devel~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-devel", rpm:"kernel-devel~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-docs", rpm:"kernel-docs~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-macros", rpm:"kernel-macros~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-obs-build", rpm:"kernel-obs-build~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-preempt", rpm:"kernel-preempt~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-preempt-devel", rpm:"kernel-preempt-devel~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-source", rpm:"kernel-source~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-syms", rpm:"kernel-syms~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"kernel-zfcpdump", rpm:"kernel-zfcpdump~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(!isnull(res = isrpmvuln(pkg:"reiserfs-kmp-default", rpm:"reiserfs-kmp-default~5.3.18~150300.59.201.1", rls:"SLES15.0SP3"))) {
    report += res;
  }

  if(report != "") {
    security_message(data:report);
  } else if(__pkg_match) {
    exit(99);
  }
  exit(0);
}

exit(0);
