{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "EulerOS Virtualization for ARM 64 3.0.5.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1040",
            "fixed_packages": [
                {
                    "full_name": "libsmbclient-4.9.1-2.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-4.9.1-2.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-libs-4.9.1-2.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-4.9.1-2.h18.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-libs-4.9.1-2.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-tools-4.9.1-2.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-libs-4.9.1-2.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1041",
            "fixed_packages": [
                {
                    "full_name": "glibc-2.28-9.h29.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-all-langpacks-2.28-9.h29.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-common-2.28-9.h29.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-devel-2.28-9.h29.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-headers-2.28-9.h29.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnsl-2.28-9.h29.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nscd-2.28-9.h29.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1042",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-perf-4.19.36-vhulk1907.1.0.h619.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1043",
            "fixed_packages": [
                {
                    "full_name": "python2-requests-2.19.1-3.h2.eulerosv2r8.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1044",
            "fixed_packages": [
                {
                    "full_name": "python-unversioned-command-2.7.15-10.h18.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-2.7.15-10.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-devel-2.7.15-10.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libs-2.7.15-10.h18.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1045",
            "fixed_packages": [
                {
                    "full_name": "grub2-common-2.02-62.h15.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grub2-efi-aa64-2.02-62.h15.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grub2-efi-aa64-modules-2.02-62.h15.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grub2-tools-2.02-62.h15.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grub2-tools-extra-2.02-62.h15.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grub2-tools-minimal-2.02-62.h15.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1046",
            "fixed_packages": [
                {
                    "full_name": "openssh-7.8p1-3.h24.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-clients-7.8p1-3.h24.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-keycat-7.8p1-3.h24.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-server-7.8p1-3.h24.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1047",
            "fixed_packages": [
                {
                    "full_name": "bind-export-libs-9.11.4-10.P2.h16.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-9.11.4-10.P2.h16.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-lite-9.11.4-10.P2.h16.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-license-9.11.4-10.P2.h16.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.11.4-10.P2.h16.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-bind-9.11.4-10.P2.h16.eulerosv2r8.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1048",
            "fixed_packages": [
                {
                    "full_name": "python3-3.7.0-9.h15.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-devel-3.7.0-9.h15.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-libs-3.7.0-9.h15.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1049",
            "fixed_packages": [
                {
                    "full_name": "openjpeg2-2.3.0-9.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1050",
            "fixed_packages": [
                {
                    "full_name": "libxslt-1.1.32-3.h6.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxslt-devel-1.1.32-3.h6.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxslt-1.1.32-3.h6.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1051",
            "fixed_packages": [
                {
                    "full_name": "ruby-2.5.1-98.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-irb-2.5.1-98.h5.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-libs-2.5.1-98.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-bigdecimal-1.3.4-98.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-io-console-0.4.6-98.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-json-2.1.0-98.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-openssl-2.1.0-98.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-psych-3.0.2-98.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rdoc-6.0.1-98.h5.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygems-2.7.6-98.h5.eulerosv2r8.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1052",
            "fixed_packages": [
                {
                    "full_name": "file-5.34-3.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "file-libs-5.34-3.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1053",
            "fixed_packages": [
                {
                    "full_name": "jasper-libs-2.0.14-7.h3.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1054",
            "fixed_packages": [
                {
                    "full_name": "systemd-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-container-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-devel-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-journal-remote-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-libs-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-pam-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-udev-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-udev-compat-239-3.h64.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1055",
            "fixed_packages": [
                {
                    "full_name": "elfutils-0.174-1.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "elfutils-default-yama-scope-0.174-1.h4.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "elfutils-libelf-0.174-1.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "elfutils-libs-0.174-1.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1056",
            "fixed_packages": [
                {
                    "full_name": "cpio-2.12-9.h2.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1057",
            "fixed_packages": [
                {
                    "full_name": "lz4-1.8.2-2.h3.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "lz4-devel-1.8.2-2.h3.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "lz4-libs-1.8.2-2.h3.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1058",
            "fixed_packages": [
                {
                    "full_name": "php-7.2.10-1.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-cli-7.2.10-1.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-common-7.2.10-1.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1059",
            "fixed_packages": [
                {
                    "full_name": "ghostscript-9.25-1.h6.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgs-9.25-1.h6.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1060",
            "fixed_packages": [
                {
                    "full_name": "rsyslog-8.37.0-2.h19.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsyslog-gnutls-8.37.0-2.h19.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsyslog-mmjsonparse-8.37.0-2.h19.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1061",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl10-1.0.2o-3.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1062",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-Xorg-1.20.1-4.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-common-1.20.1-4.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1063",
            "fixed_packages": [
                {
                    "full_name": "openssl-1.1.1-3.h10.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-devel-1.1.1-3.h10.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.1.1-3.h10.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1064",
            "fixed_packages": [
                {
                    "full_name": "ncurses-6.1-8.20180923.h1.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ncurses-base-6.1-8.20180923.h1.eulerosv2r8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ncurses-compat-libs-6.1-8.20180923.h1.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ncurses-libs-6.1-8.20180923.h1.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1065",
            "fixed_packages": [
                {
                    "full_name": "patch-2.7.6-5.h3.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1066",
            "fixed_packages": [
                {
                    "full_name": "libsndfile-1.0.28-9.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1067",
            "fixed_packages": [
                {
                    "full_name": "sysstat-11.7.3-2.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1068",
            "fixed_packages": [
                {
                    "full_name": "tar-1.30-6.h3.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1069",
            "fixed_packages": [
                {
                    "full_name": "cronie-1.5.2-2.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cronie-anacron-1.5.2-2.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1070",
            "fixed_packages": [
                {
                    "full_name": "curl-7.61.1-2.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl-7.61.1-2.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1071",
            "fixed_packages": [
                {
                    "full_name": "libtiff-4.0.9-11.h8.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1072",
            "fixed_packages": [
                {
                    "full_name": "tcpdump-4.9.3-1.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1073",
            "fixed_packages": [
                {
                    "full_name": "wpa_supplicant-2.6-17.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1074",
            "fixed_packages": [
                {
                    "full_name": "binutils-2.31.1-13.h12.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1075",
            "fixed_packages": [
                {
                    "full_name": "expat-2.2.6-1.h2.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "expat-devel-2.2.6-1.h2.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1076",
            "fixed_packages": [
                {
                    "full_name": "libcroco-0.6.12-5.h2.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1077",
            "fixed_packages": [
                {
                    "full_name": "openldap-2.4.46-8.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openldap-clients-2.4.46-8.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1078",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.6.34-6.h2.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1079",
            "fixed_packages": [
                {
                    "full_name": "sqlite-3.24.0-2.h6.eulerosv2r8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sqlite-libs-3.24.0-2.h6.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1080",
            "fixed_packages": [
                {
                    "full_name": "libarchive-3.3.2-2.h5.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1081",
            "fixed_packages": [
                {
                    "full_name": "nmap-ncat-7.70-4.h2.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1082",
            "fixed_packages": [
                {
                    "full_name": "libpcap-1.9.1-2.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1083",
            "fixed_packages": [
                {
                    "full_name": "python2-pyyaml-4.2-0.1.b4.h1.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1084",
            "fixed_packages": [
                {
                    "full_name": "python2-urllib3-1.23-4.h3.eulerosv2r8.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1085",
            "fixed_packages": [
                {
                    "full_name": "libgcrypt-1.8.3-3.h3.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1086",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.8.23-3.h10.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1087",
            "fixed_packages": [
                {
                    "full_name": "python2-pillow-5.3.0-1.h1.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1088",
            "fixed_packages": [
                {
                    "full_name": "gdb-8.2-3.h4.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1089",
            "fixed_packages": [
                {
                    "full_name": "libssh2-1.8.0-8.h10.eulerosv2r8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1090",
            "fixed_packages": [
                {
                    "full_name": "libmirage-3.0.5-7.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1091",
            "fixed_packages": [
                {
                    "full_name": "qemu-img-2.8.1-30.325.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-2.8.1-30.325.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-common-2.8.1-30.325.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-tools-2.8.1-30.325.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2020.1092",
            "fixed_packages": [
                {
                    "full_name": "spdk-19.01.1-015.aarch64",
                    "specifier": ">="
                }
            ]
        }
    ]
}