{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "EulerOS Virtualization 3.0.1.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1416",
            "fixed_packages": [
                {
                    "full_name": "libgudev1-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-devel-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-libs-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-networkd-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-python-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-resolved-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-sysv-219-57.h88.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-udev-compat-219-57.h88.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1417",
            "fixed_packages": [
                {
                    "full_name": "wget-1.14-15.1.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1418",
            "fixed_packages": [
                {
                    "full_name": "bash-4.2.46-30.h3.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1419",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.4.6-80.1.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "httpd-tools-2.4.6-80.1.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mod_ssl-2.4.6-80.1.h6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1420",
            "fixed_packages": [
                {
                    "full_name": "git-1.8.3.1-20.h1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-Git-1.8.3.1-20.h1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1421",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.5.13-7.1.h2.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1422",
            "fixed_packages": [
                {
                    "full_name": "wpa_supplicant-2.6-9.h1.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1423",
            "fixed_packages": [
                {
                    "full_name": "dnsmasq-2.76-5.h2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dnsmasq-utils-2.76-5.h2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1424",
            "fixed_packages": [
                {
                    "full_name": "file-5.11-33.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "file-libs-5.11-33.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1425",
            "fixed_packages": [
                {
                    "full_name": "sqlite-3.7.17-8.h2.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sqlite-devel-3.7.17-8.h2.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1426",
            "fixed_packages": [
                {
                    "full_name": "openssh-7.4p1-16.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-clients-7.4p1-16.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-keycat-7.4p1-16.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-server-7.4p1-16.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam_ssh_agent_auth-0.10.3-2.16.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1427",
            "fixed_packages": [
                {
                    "full_name": "scsi-target-utils-1.0.70-4.h3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1428",
            "fixed_packages": [
                {
                    "full_name": "ruby-2.0.0.648-33.h12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-irb-2.0.0.648-33.h12.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-libs-2.0.0.648-33.h12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-bigdecimal-1.2.0-33.h12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-io-console-0.4.2-33.h12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-json-1.7.7-33.h12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-psych-2.0.0-33.h12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rdoc-4.0.0-33.h12.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygems-2.0.14.1-33.h12.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1429",
            "fixed_packages": [
                {
                    "full_name": "libssh2-1.4.3-10.1.h4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1430",
            "fixed_packages": [
                {
                    "full_name": "jbigkit-libs-2.0-11.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1431",
            "fixed_packages": [
                {
                    "full_name": "binutils-2.27-28.base.1.h15.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1432",
            "fixed_packages": [
                {
                    "full_name": "cups-libs-1.6.3-35.h2.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1433",
            "fixed_packages": [
                {
                    "full_name": "bind-libs-9.9.4-61.1.h2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-lite-9.9.4-61.1.h2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-license-9.9.4-61.1.h2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.9.4-61.1.h2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1434",
            "fixed_packages": [
                {
                    "full_name": "python-2.7.5-69.h19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.5-69.h19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libs-2.7.5-69.h19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-tools-2.7.5-69.h19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tkinter-2.7.5-69.h19.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1435",
            "fixed_packages": [
                {
                    "full_name": "memcached-1.4.15-10.1.h2.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1436",
            "fixed_packages": [
                {
                    "full_name": "net-snmp-5.7.2-33.2.h1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "net-snmp-agent-libs-5.7.2-33.2.h1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "net-snmp-libs-5.7.2-33.2.h1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "net-snmp-utils-5.7.2-33.2.h1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1437",
            "fixed_packages": [
                {
                    "full_name": "libtiff-4.0.3-27.h8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1438",
            "fixed_packages": [
                {
                    "full_name": "gdk-pixbuf2-2.36.5-1.h4.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1439",
            "fixed_packages": [
                {
                    "full_name": "libevent-2.0.21-4.h5.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1440",
            "fixed_packages": [
                {
                    "full_name": "libtar-1.2.11-29.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1441",
            "fixed_packages": [
                {
                    "full_name": "libsndfile-1.0.25-10.h3.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1442",
            "fixed_packages": [
                {
                    "full_name": "fuse-2.9.2-11.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-devel-2.9.2-11.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-libs-2.9.2-11.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1443",
            "fixed_packages": [
                {
                    "full_name": "dhclient-4.2.5-68.1.h10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-4.2.5-68.1.h10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-common-4.2.5-68.1.h10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-libs-4.2.5-68.1.h10.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1444",
            "fixed_packages": [
                {
                    "full_name": "qemu-gpu-specs-2.8.1-30.027.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-guest-agent-2.8.1-30.027.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-img-2.8.1-30.027.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-2.8.1-30.027.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-common-2.8.1-30.027.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-tools-2.8.1-30.027.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-seabios-2.8.1-30.027.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1445",
            "fixed_packages": [
                {
                    "full_name": "libyaml-0.1.4-11.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1446",
            "fixed_packages": [
                {
                    "full_name": "expat-2.1.0-10.h1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "expat-devel-2.1.0-10.h1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "expat-static-2.1.0-10.h1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1447",
            "fixed_packages": [
                {
                    "full_name": "libsmbclient-4.7.1-9.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-4.7.1-9.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-libs-4.7.1-9.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-4.7.1-9.eulerosv2r7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-libs-4.7.1-9.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-tools-4.7.1-9.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-libs-4.7.1-9.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1448",
            "fixed_packages": [
                {
                    "full_name": "libgcrypt-1.5.3-14.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1449",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.8.19p2-14.h2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1450",
            "fixed_packages": [
                {
                    "full_name": "kvm-4.4.11-30.011.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1451",
            "fixed_packages": [
                {
                    "full_name": "flac-libs-1.3.0-5.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1452",
            "fixed_packages": [
                {
                    "full_name": "apr-1.4.8-3.1.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1453",
            "fixed_packages": [
                {
                    "full_name": "libicu-50.1.2-15.h3.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1454",
            "fixed_packages": [
                {
                    "full_name": "libidn-1.28-4.2.h4.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1455",
            "fixed_packages": [
                {
                    "full_name": "cvs-1.11.23-35.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1456",
            "fixed_packages": [
                {
                    "full_name": "libvirt-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-admin-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-client-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-network-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-nwfilter-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-interface-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-network-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nodedev-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nwfilter-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-qemu-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-secret-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-core-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-disk-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-gluster-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-iscsi-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-logical-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-mpath-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-rbd-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-scsi-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-kvm-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-devel-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-docs-3.2.0-232.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-libs-3.2.0-232.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1457",
            "fixed_packages": [
                {
                    "full_name": "gnupg2-2.0.22-5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1458",
            "fixed_packages": [
                {
                    "full_name": "thrift-lib-cpp-0.11.0-3.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "thrift-lib-cpp-0.11.0-3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "thrift-lib-python-0.11.0-3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1459",
            "fixed_packages": [
                {
                    "full_name": "squashfs-tools-4.3-0.21.gitaae0aff4.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1460",
            "fixed_packages": [
                {
                    "full_name": "rsync-3.1.2-4.h2.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1461",
            "fixed_packages": [
                {
                    "full_name": "cpp-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gcc-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gcc-c++-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gcc-gfortran-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgcc-4.8.5-28.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "libgcc-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgfortran-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgomp-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libquadmath-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libquadmath-devel-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libstdc++-4.8.5-28.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "libstdc++-4.8.5-28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libstdc++-devel-4.8.5-28.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1462",
            "fixed_packages": [
                {
                    "full_name": "libblkid-2.23.2-52.1.h3.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmount-2.23.2-52.1.h3.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libuuid-2.23.2-52.1.h3.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "util-linux-2.23.2-52.1.h3.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1463",
            "fixed_packages": [
                {
                    "full_name": "gd-2.0.35-26.h4.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1464",
            "fixed_packages": [
                {
                    "full_name": "perl-5.16.3-292.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-Pod-Escapes-1.04-292.h5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-libs-5.16.3-292.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-macros-5.16.3-292.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1465",
            "fixed_packages": [
                {
                    "full_name": "ghostscript-9.07-31.6.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1466",
            "fixed_packages": [
                {
                    "full_name": "rpm-4.11.3-32.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.11.3-32.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-libs-4.11.3-32.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-libs-4.11.3-32.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-python-4.11.3-32.h6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1467",
            "fixed_packages": [
                {
                    "full_name": "unzip-6.0-19.h3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1468",
            "fixed_packages": [
                {
                    "full_name": "libjpeg-turbo-1.2.90-6.h3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1469",
            "fixed_packages": [
                {
                    "full_name": "SDL-1.2.15-14.h1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1470",
            "fixed_packages": [
                {
                    "full_name": "ibarchive-3.1.2-10.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1473",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1475",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1477",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1479",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1480",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1481",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1483",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1485",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1487",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1488",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1489",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1491",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1492",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1494",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1496",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1498",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1499",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1501",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1502",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1504",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1507",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1509",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1510",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1511",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1512",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1514",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1515",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_42.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1543",
            "fixed_packages": [
                {
                    "full_name": "php-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-cli-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-common-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1544",
            "fixed_packages": [
                {
                    "full_name": "php-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-cli-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-common-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1545",
            "fixed_packages": [
                {
                    "full_name": "php-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-cli-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-common-5.4.16-45.h9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1546",
            "fixed_packages": [
                {
                    "full_name": "openssl-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-devel-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.0.2k-16.h5.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1547",
            "fixed_packages": [
                {
                    "full_name": "openssl-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-devel-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.0.2k-16.h5.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1548",
            "fixed_packages": [
                {
                    "full_name": "openssl-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-devel-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.0.2k-16.h5.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.0.2k-16.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1549",
            "fixed_packages": [
                {
                    "full_name": "curl-7.29.0-46.h10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl-7.29.0-46.h10.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1550",
            "fixed_packages": [
                {
                    "full_name": "curl-7.29.0-46.h10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl-7.29.0-46.h10.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1551",
            "fixed_packages": [
                {
                    "full_name": "glibc-2.17-222.h11.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-common-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-devel-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-headers-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nscd-2.17-222.h11.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1552",
            "fixed_packages": [
                {
                    "full_name": "glibc-2.17-222.h11.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-common-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-devel-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-headers-2.17-222.h11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nscd-2.17-222.h11.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1553",
            "fixed_packages": [
                {
                    "full_name": "mariadb-5.5.60-1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-libs-5.5.60-1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-server-5.5.60-1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1554",
            "fixed_packages": [
                {
                    "full_name": "mariadb-5.5.60-1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-libs-5.5.60-1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-server-5.5.60-1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1555",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntpdate-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sntp-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1556",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntpdate-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sntp-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1557",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntpdate-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sntp-4.2.6p5-28.h8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1558",
            "fixed_packages": [
                {
                    "full_name": "pcre-8.32-17.h7.eulerosv2r7.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-8.32-17.h7.eulerosv2r7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-devel-8.32-17.h7.eulerosv2r7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1559",
            "fixed_packages": [
                {
                    "full_name": "libxml2-2.9.1-6.3.h14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-devel-2.9.1-6.3.h14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-2.9.1-6.3.h14.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1560",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.4.6-80.1.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "httpd-tools-2.4.6-80.1.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mod_ssl-2.4.6-80.1.h6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1604",
            "fixed_packages": [
                {
                    "full_name": "python-urllib3-1.10.2-2.h1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1605",
            "fixed_packages": [
                {
                    "full_name": "cups-libs-1.6.3-35.h3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1606",
            "fixed_packages": [
                {
                    "full_name": "libxslt-1.1.28-5.h2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxslt-python-1.1.28-5.h2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1607",
            "fixed_packages": [
                {
                    "full_name": "fuse-2.9.2-11.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-devel-2.9.2-11.h6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-libs-2.9.2-11.h6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1608",
            "fixed_packages": [
                {
                    "full_name": "tar-1.26-34.h2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1609",
            "fixed_packages": [
                {
                    "full_name": "bash-4.2.46-30.h5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1610",
            "fixed_packages": [
                {
                    "full_name": "libvirt-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-admin-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-client-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-network-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-nwfilter-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-interface-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-network-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nodedev-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nwfilter-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-qemu-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-secret-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-core-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-disk-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-gluster-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-iscsi-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-logical-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-mpath-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-rbd-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-scsi-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-kvm-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-devel-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-docs-3.2.0-238.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-libs-3.2.0-238.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1611",
            "fixed_packages": [
                {
                    "full_name": "kvm-4.4.11-30.014.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1612",
            "fixed_packages": [
                {
                    "full_name": "kernel-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-3.10.0-862.14.1.6_48.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}