{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "EulerOS Virtualization for ARM 64 3.0.1.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1374",
            "fixed_packages": [
                {
                    "full_name": "apr-1.4.8-3.1.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1375",
            "fixed_packages": [
                {
                    "full_name": "augeas-libs-1.4.0-5.1.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1376",
            "fixed_packages": [
                {
                    "full_name": "bind-libs-9.9.4-61.1.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-lite-9.9.4-61.1.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-license-9.9.4-61.1.h2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.9.4-61.1.h2.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1377",
            "fixed_packages": [
                {
                    "full_name": "binutils-2.27-28.base.1.h15.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1378",
            "fixed_packages": [
                {
                    "full_name": "bluez-libs-5.44-4.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1379",
            "fixed_packages": [
                {
                    "full_name": "dhclient-4.2.5-68.1.h10.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-4.2.5-68.1.h10.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-common-4.2.5-68.1.h10.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-libs-4.2.5-68.1.h10.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1380",
            "fixed_packages": [
                {
                    "full_name": "dnsmasq-2.76-5.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dnsmasq-utils-2.76-5.h2.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1381",
            "fixed_packages": [
                {
                    "full_name": "emacs-filesystem-24.3-21.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1382",
            "fixed_packages": [
                {
                    "full_name": "fuse-2.9.2-11.h5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-libs-2.9.2-11.h5.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1383",
            "fixed_packages": [
                {
                    "full_name": "krb5-devel-1.15.1-34.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-libs-1.15.1-34.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-pkinit-1.15.1-34.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-server-1.15.1-34.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-workstation-1.15.1-34.h2.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1384",
            "fixed_packages": [
                {
                    "full_name": "ghostscript-9.07-31.6.h5.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1385",
            "fixed_packages": [
                {
                    "full_name": "git-1.8.3.1-20.h1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-Git-1.8.3.1-20.h1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1386",
            "fixed_packages": [
                {
                    "full_name": "glibc-2.28-9.h1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-all-langpacks-2.28-9.h1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-common-2.28-9.h1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-devel-2.28-9.h1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-headers-2.28-9.h1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnsl-2.28-9.h1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nscd-2.28-9.h1.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1387",
            "fixed_packages": [
                {
                    "full_name": "glusterfs-3.8.4-54.15.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glusterfs-api-3.8.4-54.15.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glusterfs-client-xlators-3.8.4-54.15.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "glusterfs-libs-3.8.4-54.15.h2.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1388",
            "fixed_packages": [
                {
                    "full_name": "gnutls-3.3.26-9.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnutls-c++-3.3.26-9.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnutls-dane-3.3.26-9.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnutls-devel-3.3.26-9.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnutls-utils-3.3.26-9.h3.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1389",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.4.6-80.1.h4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "httpd-tools-2.4.6-80.1.h4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mod_ssl-2.4.6-80.1.h4.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1390",
            "fixed_packages": [
                {
                    "full_name": "libarchive-3.1.2-10.h1.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1391",
            "fixed_packages": [
                {
                    "full_name": "libpng12-1.2.50-10.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1392",
            "fixed_packages": [
                {
                    "full_name": "libsoup-2.56.0-6.h1.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1393",
            "fixed_packages": [
                {
                    "full_name": "libssh2-1.4.3-10.1.h3.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1394",
            "fixed_packages": [
                {
                    "full_name": "libvirt-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-admin-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-client-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-network-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-nwfilter-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-interface-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-network-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nodedev-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nwfilter-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-qemu-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-secret-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-core-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-disk-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-iscsi-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-logical-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-mpath-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-scsi-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-kvm-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-devel-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-docs-3.2.0-228.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-libs-3.2.0-228.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1395",
            "fixed_packages": [
                {
                    "full_name": "libXcursor-1.1.14-8.h3.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1396",
            "fixed_packages": [
                {
                    "full_name": "memcached-1.4.15-10.1.h2.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1397",
            "fixed_packages": [
                {
                    "full_name": "nss-3.36.0-8.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nss-sysinit-3.36.0-8.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nss-tools-3.36.0-8.h2.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1398",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.6p5-28.h8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntpdate-4.2.6p5-28.h8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sntp-4.2.6p5-28.h8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1399",
            "fixed_packages": [
                {
                    "full_name": "openssh-7.4p1-16.h6.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-clients-7.4p1-16.h6.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-keycat-7.4p1-16.h6.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-server-7.4p1-16.h6.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1400",
            "fixed_packages": [
                {
                    "full_name": "openssl-1.0.2k-16.h5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-devel-1.0.2k-16.h5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-libs-1.0.2k-16.h5.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1401",
            "fixed_packages": [
                {
                    "full_name": "perl-5.16.3-292.h5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-Pod-Escapes-1.04-292.h5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-libs-5.16.3-292.h5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-macros-5.16.3-292.h5.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1402",
            "fixed_packages": [
                {
                    "full_name": "php-5.4.16-45.h8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-cli-5.4.16-45.h8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php-common-5.4.16-45.h8.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1403",
            "fixed_packages": [
                {
                    "full_name": "python-2.7.5-69.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.5-69.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libs-2.7.5-69.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-tools-2.7.5-69.h11.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1404",
            "fixed_packages": [
                {
                    "full_name": "python-paramiko-2.1.1-4.h1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1405",
            "fixed_packages": [
                {
                    "full_name": "qemu-img-2.8.1-30.025.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-2.8.1-30.025.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-common-2.8.1-30.025.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-kvm-tools-2.8.1-30.025.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1406",
            "fixed_packages": [
                {
                    "full_name": "rsyslog-8.24.0-17.h13.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsyslog-mmjsonparse-8.24.0-17.h13.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1407",
            "fixed_packages": [
                {
                    "full_name": "ruby-2.0.0.648-33.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-irb-2.0.0.648-33.h11.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-libs-2.0.0.648-33.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-bigdecimal-1.2.0-33.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-io-console-0.4.2-33.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-json-1.7.7-33.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-psych-2.0.0-33.h11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rdoc-4.0.0-33.h11.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygems-2.0.14.1-33.h11.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1408",
            "fixed_packages": [
                {
                    "full_name": "libsmbclient-4.7.1-9.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-4.7.1-9.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-libs-4.7.1-9.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-4.7.1-9.h2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-libs-4.7.1-9.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-common-tools-4.7.1-9.h2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-libs-4.7.1-9.h2.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1409",
            "fixed_packages": [
                {
                    "full_name": "setup-2.8.71-10.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1410",
            "fixed_packages": [
                {
                    "full_name": "sqlite-3.7.17-8.h4.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1411",
            "fixed_packages": [
                {
                    "full_name": "libipa_hbac-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsss_autofs-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsss_certmap-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsss_idmap-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsss_nss_idmap-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsss_sudo-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-sssdconfig-1.16.0-19.5.h3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-ad-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-client-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-common-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-common-pac-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-ipa-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-krb5-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-krb5-common-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-ldap-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sssd-proxy-1.16.0-19.5.h3.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1412",
            "fixed_packages": [
                {
                    "full_name": "libgudev1-219-57.h82.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-219-57.h82.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-libs-219-57.h82.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-networkd-219-57.h82.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-python-219-57.h82.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-resolved-219-57.h82.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "systemd-sysv-219-57.h82.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1413",
            "fixed_packages": [
                {
                    "full_name": "wget-1.14-15.1.h5.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1414",
            "fixed_packages": [
                {
                    "full_name": "wpa_supplicant-2.6-9.h1.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1415",
            "fixed_packages": [
                {
                    "full_name": "yum-plugin-fastestmirror-1.1.31-46.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "yum-utils-1.1.31-46.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1471",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1472",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1474",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1476",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1478",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1482",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1484",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1486",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1490",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1493",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1495",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1497",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1500",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1503",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1505",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1506",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1508",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1513",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1516",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1517",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1518",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1519",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1520",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1521",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1522",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1523",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1524",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1525",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1526",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1527",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1528",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1529",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1530",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1531",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1532",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1533",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1534",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1535",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1536",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1537",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1538",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1539",
            "fixed_packages": [
                {
                    "full_name": "kernel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-headers-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-tools-libs-devel-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-perf-4.19.28-1.2.117.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1540",
            "fixed_packages": [
                {
                    "full_name": "curl-7.29.0-46.h10.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl-7.29.0-46.h10.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1541",
            "fixed_packages": [
                {
                    "full_name": "mariadb-5.5.60-1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-libs-5.5.60-1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-server-5.5.60-1.aarch64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.2.2019.1542",
            "fixed_packages": [
                {
                    "full_name": "mariadb-5.5.60-1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-libs-5.5.60-1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mariadb-server-5.5.60-1.aarch64",
                    "specifier": ">="
                }
            ]
        }
    ]
}