{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "slack",
    "product_name": "Slackware 12.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.200.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.5-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.205.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.5-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.205.02",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.207.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.1_P1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.213.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.6-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.215.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.6-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.01",
            "fixed_packages": [
                {
                    "full_name": "gimp-2.2.17-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.02",
            "fixed_packages": [
                {
                    "full_name": "poppler-0.5.4-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.03",
            "fixed_packages": [
                {
                    "full_name": "qt-3.3.8-i486-5_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.04",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.4-i486-1_slack12",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.05",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.230.01",
            "fixed_packages": [
                {
                    "full_name": "tcpdump-3.9.7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.243.01",
            "fixed_packages": [
                {
                    "full_name": "jdk-6u2-i586-1",
                    "specifier": ">="
                },
                {
                    "full_name": "jre-6u2-i586-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.255.01",
            "fixed_packages": [
                {
                    "full_name": "openssh-4.7p1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.255.02",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.26a-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.255.03",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.4-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.264.01",
            "fixed_packages": [
                {
                    "full_name": "kdebase-3.5.7-i486-3_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "kdelibs-3.5.7-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.275.01",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.2.1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.283.01",
            "fixed_packages": [
                {
                    "full_name": "glibc-zoneinfo-2.5-noarch-5_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.297.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.8-i686-1",
                    "specifier": ">="
                },
                {
                    "full_name": "seamonkey-1.1.5-i486-1_slack12",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.305.01",
            "fixed_packages": [
                {
                    "full_name": "cups-1.2.11-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.314.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.316.01",
            "fixed_packages": [
                {
                    "full_name": "kdegraphics-3.5.7-i486-2_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "koffice-1.6.3-i486-2_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "poppler-0.6.2-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "xpdf-3.02pl2-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.320.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.27-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.324.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.9-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.325.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.23-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.331.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.10-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.333.01",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.335.01",
            "fixed_packages": [
                {
                    "full_name": "rsync-2.6.9-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.337.01",
            "fixed_packages": [
                {
                    "full_name": "cairo-1.4.12-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.344.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.28-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.348.01",
            "fixed_packages": [
                {
                    "full_name": "mysql-5.0.51-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.042.01",
            "fixed_packages": [
                {
                    "full_name": "kernel-generic-2.6.21.5-i486-2_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-generic-smp-2.6.21.5_smp-i686-2_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-huge-2.6.21.5-i486-2_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-huge-smp-2.6.21.5_smp-i686-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.043.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.12-i686-1",
                    "specifier": ">="
                },
                {
                    "full_name": "seamonkey-1.1.8-i486-1_slack12",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.045.01",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.8-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.061.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.12-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.062.01",
            "fixed_packages": [
                {
                    "full_name": "espgs-8.15.4-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.089.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.13-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.089.02",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.089.03",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.11-i686-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.092.01",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.11.1-i686-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.094.01",
            "fixed_packages": [
                {
                    "full_name": "cups-1.3.7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.095.01",
            "fixed_packages": [
                {
                    "full_name": "openssh-5.0p1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.098.01",
            "fixed_packages": [
                {
                    "full_name": "m4-1.4.11-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.098.02",
            "fixed_packages": [
                {
                    "full_name": "bzip2-1.0.5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.108.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.14-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.111.01",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.11.1-i686-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.116.01",
            "fixed_packages": [
                {
                    "full_name": "kdelibs-3.5.7-i486-4_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.119.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.27-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.128.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.6-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.128.02",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.14-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.148.01",
            "fixed_packages": [
                {
                    "full_name": "rdesktop-1.6.0-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.149.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.30-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.179.01",
            "fixed_packages": [
                {
                    "full_name": "ruby-1.8.6_p230-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.180.01",
            "fixed_packages": [
                {
                    "full_name": "gnutls-1.6.3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.191.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.15-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.191.02",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.2_P1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.191.03",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.10-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.198.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.16-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.198.02",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.11-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.205.01",
            "fixed_packages": [
                {
                    "full_name": "dnsmasq-2.45-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.8-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.02",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.03",
            "fixed_packages": [
                {
                    "full_name": "libxslt-1.1.24-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.04",
            "fixed_packages": [
                {
                    "full_name": "links-2.1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.05",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.16-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.06",
            "fixed_packages": [
                {
                    "full_name": "mtr-0.73-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.07",
            "fixed_packages": [
                {
                    "full_name": "net-snmp-5.4.1.2-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.08",
            "fixed_packages": [
                {
                    "full_name": "openssh-5.1p1-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-0.9.8h-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8h-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.09",
            "fixed_packages": [
                {
                    "full_name": "pcre-7.7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.10",
            "fixed_packages": [
                {
                    "full_name": "vim-7.1.330-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "vim-gvim-7.1.330-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.217.01",
            "fixed_packages": [
                {
                    "full_name": "python-2.5.2-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.217.02",
            "fixed_packages": [
                {
                    "full_name": "pan-0.133-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.241.01",
            "fixed_packages": [
                {
                    "full_name": "amarok-1.4.10-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "libgpod-0.6.0-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.269.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.17-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.269.02",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.12-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.270.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.17-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.312.01",
            "fixed_packages": [
                {
                    "full_name": "cups-1.3.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.315.01",
            "fixed_packages": [
                {
                    "full_name": "gnutls-2.6.1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.320.01",
            "fixed_packages": [
                {
                    "full_name": "gnutls-2.6.2-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.320.02",
            "fixed_packages": [
                {
                    "full_name": "net-snmp-5.4.2.1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.320.03",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.18-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.320.04",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.13-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.324.01",
            "fixed_packages": [
                {
                    "full_name": "libxml2-2.6.32-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.325.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.18-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.333.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.33-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.334.01",
            "fixed_packages": [
                {
                    "full_name": "ruby-1.8.6_p287-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.339.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.353.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.20-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.362.01",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.14-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.366.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.19-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.014.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8h-i486-2_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8h-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.014.02",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.3_P1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.014.03",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.4p6-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.051.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.35-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.051.02",
            "fixed_packages": [
                {
                    "full_name": "git-1.6.1.3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.069.01",
            "fixed_packages": [
                {
                    "full_name": "curl-7.16.2-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.069.03",
            "fixed_packages": [
                {
                    "full_name": "xterm-241-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.083.01",
            "fixed_packages": [
                {
                    "full_name": "lcms-1.18-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.083.02",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.15-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.083.03",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.21-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.086.02",
            "fixed_packages": [
                {
                    "full_name": "glib2-2.12.12-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.098.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8h-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.098.02",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.098.03",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.16.3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.103.01",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.16-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.111.01",
            "fixed_packages": [
                {
                    "full_name": "udev-111-i486-6_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.116.01",
            "fixed_packages": [
                {
                    "full_name": "cups-1.3.10-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.120.01",
            "fixed_packages": [
                {
                    "full_name": "ruby-1.8.6_p368-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.128.01",
            "fixed_packages": [
                {
                    "full_name": "gnutls-2.6.2-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.129.01",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.134.01",
            "fixed_packages": [
                {
                    "full_name": "cyrus-sasl-2.1.23-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.146.01",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.5.6-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.154.01",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.4p7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.167.02",
            "fixed_packages": [
                {
                    "full_name": "apr-1.3.5-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "apr-util-1.3.7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.170.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.37-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.170.02",
            "fixed_packages": [
                {
                    "full_name": "ruby-1.8.6_p369-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.176.01",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.17-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.177.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.35-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.178.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.22-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.195.01",
            "fixed_packages": [
                {
                    "full_name": "dhcp-3.1.2p1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.210.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.3_P3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.214.01",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.12-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.218.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.11-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.219.01",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.5.7-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.219.02",
            "fixed_packages": [
                {
                    "full_name": "apr-1.3.8-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.219.03",
            "fixed_packages": [
                {
                    "full_name": "apr-util-1.3.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.226.01",
            "fixed_packages": [
                {
                    "full_name": "curl-7.16.2-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.231.02",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.5.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.232.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.23-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.250.01",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.18-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.276.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.276.02",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.11-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.290.02",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.6.3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.302.01",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl4-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.302.02",
            "fixed_packages": [
                {
                    "full_name": "poppler-0.6.2-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.320.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8h-i486-4_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8h-i486-4_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.336.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.3_P4-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.343.01",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.4p8-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.024.01",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.14-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.024.02",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.12-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.024.03",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.6.5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.060.02",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8m-i486-1",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8m-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.067.01",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.15-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.069.01",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.6.6-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.090.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8n-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8n-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.090.03",
            "fixed_packages": [
                {
                    "full_name": "seamonkey-1.1.19-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.095.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.24-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.110.01",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.2p6-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.116.01",
            "fixed_packages": [
                {
                    "full_name": "irssi-0.8.15-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.136.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.17-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.138.01",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.7.0-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.169.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.176.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.3_P5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.180.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.44-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.180.02",
            "fixed_packages": [
                {
                    "full_name": "libtiff-3.8.2-i486-4_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.240.01",
            "fixed_packages": [
                {
                    "full_name": "gnupg2-2.0.4-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.240.02",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.16-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.240.04",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.14-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.240.05",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.7.3-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.240.06",
            "fixed_packages": [
                {
                    "full_name": "xorg-server-1.3.0.0-i486-3_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-server-xdmx-1.3.0.0-i486-3_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-server-xnest-1.3.0.0-i486-3_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-server-xvfb-1.3.0.0-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.257.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.257.02",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.4p4-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.258.03",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.4p4-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.263.01",
            "fixed_packages": [
                {
                    "full_name": "bzip2-1.0.6-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.295.01",
            "fixed_packages": [
                {
                    "full_name": "glibc-2.5-i486-5_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-i18n-2.5-noarch-5_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-profile-2.5-i486-5_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-solibs-2.5-i486-5_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-zoneinfo-2.5-noarch-5_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.301.01",
            "fixed_packages": [
                {
                    "full_name": "glibc-2.5-i486-6_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-i18n-2.5-noarch-6_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-profile-2.5-i486-6_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-solibs-2.5-i486-6_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-zoneinfo-2.5-noarch-9_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.305.02",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.7.5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.305.03",
            "fixed_packages": [
                {
                    "full_name": "proftpd-1.3.3c-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.324.01",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.324.02",
            "fixed_packages": [
                {
                    "full_name": "poppler-0.6.2-i486-3_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.326.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8p-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8p-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.333.01",
            "fixed_packages": [
                {
                    "full_name": "cups-1.3.11-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.340.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8q-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8q-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.350.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4_ESV_R4-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.357.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.16-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.357.02",
            "fixed_packages": [
                {
                    "full_name": "proftpd-1.3.3d-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.361.01",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.7.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.010.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.17-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.041.01",
            "fixed_packages": [
                {
                    "full_name": "apr-1.3.12-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "apr-util-1.3.10-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.041.02",
            "fixed_packages": [
                {
                    "full_name": "expat-2.0.1-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.041.03",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.17-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.041.04",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.8r-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.8r-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.041.05",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.4p6-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.055.01",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.7.10-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.059.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-4_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.070.01",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.5.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.070.02",
            "fixed_packages": [
                {
                    "full_name": "pidgin-2.7.11-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.095.01",
            "fixed_packages": [
                {
                    "full_name": "proftpd-1.3.3e-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.096.01",
            "fixed_packages": [
                {
                    "full_name": "xrdb-1.0.9-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.097.01",
            "fixed_packages": [
                {
                    "full_name": "dhcp-3.1_ESV_R1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.098.01",
            "fixed_packages": [
                {
                    "full_name": "libtiff-3.8.2-i486-5_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.108.01",
            "fixed_packages": [
                {
                    "full_name": "acl-2.2.50-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.110.01",
            "fixed_packages": [
                {
                    "full_name": "rdesktop-1.6.0-i486-2_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.133.01",
            "fixed_packages": [
                {
                    "full_name": "apr-1.4.4-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "apr-util-1.3.11-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.133.02",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.18-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.145.01",
            "fixed_packages": [
                {
                    "full_name": "apr-1.4.5-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "apr-util-1.3.12-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.145.02",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.19-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.147.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4_ESV_R4_P1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.171.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.20-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.210.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.46-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.224.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4_ESV_R5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.237.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.3.8-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.252.01",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.20-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.284.01",
            "fixed_packages": [
                {
                    "full_name": "httpd-2.2.21-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.041.01",
            "fixed_packages": [
                {
                    "full_name": "apr-util-1.4.1-i486-1_slack12.0",
                    "specifier": ">="
                },
                {
                    "full_name": "httpd-2.2.22-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.041.02",
            "fixed_packages": [
                {
                    "full_name": "php-5.3.10-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.041.04",
            "fixed_packages": [
                {
                    "full_name": "proftpd-1.3.4a-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.041.05",
            "fixed_packages": [
                {
                    "full_name": "vsftpd-2.3.5-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.098.01",
            "fixed_packages": [
                {
                    "full_name": "libtiff-3.8.2-i486-6_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.166.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.7.6_P1-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.176.01",
            "fixed_packages": [
                {
                    "full_name": "freetype-2.4.10-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.195.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.3.14-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.200.01",
            "fixed_packages": [
                {
                    "full_name": "libexif-0.6.21-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.204.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.3.15-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.206.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.50-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.209.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.7.6_P2-i486-1_slack12.0",
                    "specifier": ">="
                }
            ]
        }
    ]
}