{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "slack",
    "product_name": "Slackware 10.2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.269.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-1.7.12-i486-1",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-firefox-1.0.7-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.269.02",
            "fixed_packages": [
                {
                    "full_name": "x11-6.8.2-i486-4",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xdmx-6.8.2-i486-4",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xnest-6.8.2-i486-4",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xvfb-6.8.2-i486-4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.278.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-1.0.7-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.283.01",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.0.3a-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.286.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.7g-i486-2",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.7g-i486-2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.310.01",
            "fixed_packages": [
                {
                    "full_name": "curl-7.12.2-i486-2",
                    "specifier": ">="
                },
                {
                    "full_name": "wget-1.10.2-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.310.02",
            "fixed_packages": [
                {
                    "full_name": "koffice-1.4.1-i486-2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.310.03",
            "fixed_packages": [
                {
                    "full_name": "lynx-2.8.5rel.5-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.310.04",
            "fixed_packages": [
                {
                    "full_name": "apache-1.3.34-i486-1",
                    "specifier": ">="
                },
                {
                    "full_name": "mod_ssl-2.8.25_1.3.34-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.310.05",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.1-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.310.06",
            "fixed_packages": [
                {
                    "full_name": "imapd-4.64-i486-1",
                    "specifier": ">="
                },
                {
                    "full_name": "pine-4.64-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2005.311.01",
            "fixed_packages": [
                {
                    "full_name": "elm-2.5.8-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.2-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.02",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.1-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.03",
            "fixed_packages": [
                {
                    "full_name": "imagemagick-6.2.3_3-i486-2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.04",
            "fixed_packages": [
                {
                    "full_name": "kdegraphics-3.4.2-i486-2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.05",
            "fixed_packages": [
                {
                    "full_name": "kdelibs-3.4.2-i486-2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.06",
            "fixed_packages": [
                {
                    "full_name": "openssh-4.3p1-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.07",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.2-i486-3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.08",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.6.8p12-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.045.09",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.01-i486-3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.072.02",
            "fixed_packages": [
                {
                    "full_name": "gnupg-1.4.2.2-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.081.01",
            "fixed_packages": [
                {
                    "full_name": "sendmail-8.13.6-i486-1",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-cf-8.13.6-noarch-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.107.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.2-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.114.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-1.7.13-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.120.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-1.5.0.2-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.123.01",
            "fixed_packages": [
                {
                    "full_name": "x11-6.8.2-i486-5",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-devel-6.8.2-i486-5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.123.02",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.3-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.129.01",
            "fixed_packages": [
                {
                    "full_name": "apache-1.3.35-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "mod_ssl-2.8.26_1.3.35-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.129.02",
            "fixed_packages": [
                {
                    "full_name": "mysql-4.1.19-i486-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.130.01",
            "fixed_packages": [
                {
                    "full_name": "apache-1.3.35-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.142.01",
            "fixed_packages": [
                {
                    "full_name": "tetex-3.0-i486-2_10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.142.02",
            "fixed_packages": [
                {
                    "full_name": "bin-10.2-i486-2_10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.155.01",
            "fixed_packages": [
                {
                    "full_name": "mysql-4.1.20-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.155.02",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.4-i686-1",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-thunderbird-1.5.0.4-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.166.01",
            "fixed_packages": [
                {
                    "full_name": "sendmail-8.13.7-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-cf-8.13.7-noarch-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.178.01",
            "fixed_packages": [
                {
                    "full_name": "kdebase-3.4.2-i486-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.178.02",
            "fixed_packages": [
                {
                    "full_name": "gnupg-1.4.4-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.178.03",
            "fixed_packages": [
                {
                    "full_name": "arts-1.4.2-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.195.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.23-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.200.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.23-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.207.01",
            "fixed_packages": [
                {
                    "full_name": "mutt-1.4.2.2i-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.207.02",
            "fixed_packages": [
                {
                    "full_name": "x11-6.8.2-i486-6_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-devel-6.8.2-i486-6_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xdmx-6.8.2-i486-6_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xnest-6.8.2-i486-6_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xvfb-6.8.2-i486-6_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.207.03",
            "fixed_packages": [
                {
                    "full_name": "gimp-2.2.12-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.207.04",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.2-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.208.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.5-i686-1",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-thunderbird-1.5.0.5-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.209.01",
            "fixed_packages": [
                {
                    "full_name": "apache-1.3.37-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "mod_ssl-2.8.28_1.3.37-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.211.01",
            "fixed_packages": [
                {
                    "full_name": "mysql-4.1.21-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.215.01",
            "fixed_packages": [
                {
                    "full_name": "gnupg-1.4.5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.217.01",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.3-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.230.01",
            "fixed_packages": [
                {
                    "full_name": "libtiff-3.8.2-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.230.02",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.4-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "php-5.1.5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.257.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.2_P1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.257.02",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.7g-i486-3_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.7g-i486-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.257.03",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.7-i686-1",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-thunderbird-1.5.0.7-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.259.01",
            "fixed_packages": [
                {
                    "full_name": "x11-6.8.2-i486-7_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-devel-6.8.2-i486-7_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xdmx-6.8.2-i486-7_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xnest-6.8.2-i486-7_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xvfb-6.8.2-i486-7_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.262.01",
            "fixed_packages": [
                {
                    "full_name": "gzip-1.3.5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.272.01",
            "fixed_packages": [
                {
                    "full_name": "openssl-0.9.7l-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-solibs-0.9.7l-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.272.02",
            "fixed_packages": [
                {
                    "full_name": "openssh-4.4p1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.298.01",
            "fixed_packages": [
                {
                    "full_name": "qt-3.3.4-i486-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.307.01",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.4-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.307.02",
            "fixed_packages": [
                {
                    "full_name": "screen-4.0.3-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.310.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.2_P2-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.313.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.8-i686-1",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-thunderbird-1.5.0.8-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.335.01",
            "fixed_packages": [
                {
                    "full_name": "tar-1.16-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.335.02",
            "fixed_packages": [
                {
                    "full_name": "proftpd-1.3.0a-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.335.03",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.14-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.340.01",
            "fixed_packages": [
                {
                    "full_name": "gnupg-1.4.6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.340.0198",
            "fixed_packages": [
                {
                    "full_name": "gnupg-1.4.6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.357.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.9-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.357.02",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-1.5.0.9-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.357.04",
            "fixed_packages": [
                {
                    "full_name": "koffice-1.4.1-i486-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2006.357.05",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.3-i686-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.024.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.026.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.4-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.038.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.24-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.053.01",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.5-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "php-5.2.1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.066.01",
            "fixed_packages": [
                {
                    "full_name": "gnupg-1.4.7-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.066.02",
            "fixed_packages": [
                {
                    "full_name": "x11-6.8.2-i486-8_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.066.03",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.10-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.066.04",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-1.5.0.10-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.085.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.11-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.085.02",
            "fixed_packages": [
                {
                    "full_name": "libwpd-0.8.9-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.093.01",
            "fixed_packages": [
                {
                    "full_name": "file-4.20-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.093.03",
            "fixed_packages": [
                {
                    "full_name": "qt-3.3.4-i486-4_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.109.01",
            "fixed_packages": [
                {
                    "full_name": "x11-6.8.2-i486-9_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-devel-6.8.2-i486-9_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xdmx-6.8.2-i486-9_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xnest-6.8.2-i486-9_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "x11-xvfb-6.8.2-i486-9_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.109.02",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.6-i686-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.127.01",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.7-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "php-5.2.2-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.134.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.25-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.136.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.18-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.152.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.3-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.152.02",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-1.5.0.12-i686-1",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-thunderbird-1.5.0.12-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.164.01",
            "fixed_packages": [
                {
                    "full_name": "libexif-0.6.16-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.207.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.4_P1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.01",
            "fixed_packages": [
                {
                    "full_name": "gimp-2.2.17-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.03",
            "fixed_packages": [
                {
                    "full_name": "qt-3.3.4-i486-5_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.222.05",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.230.01",
            "fixed_packages": [
                {
                    "full_name": "tcpdump-3.9.7-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.255.01",
            "fixed_packages": [
                {
                    "full_name": "openssh-4.7p1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.255.02",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.26a-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.255.03",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.4-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.283.01",
            "fixed_packages": [
                {
                    "full_name": "glibc-zoneinfo-2.3.5-noarch-8_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.297.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.8-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.305.01",
            "fixed_packages": [
                {
                    "full_name": "cups-1.1.23-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.314.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.316.01",
            "fixed_packages": [
                {
                    "full_name": "kdegraphics-3.4.2-i486-3_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "xpdf-3.02pl2-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.320.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.27-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.324.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.9-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.325.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.18-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.325.0197",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.23-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.331.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.10-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.335.01",
            "fixed_packages": [
                {
                    "full_name": "rsync-2.6.9-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2007.344.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.28-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.043.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.12-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.045.02",
            "fixed_packages": [
                {
                    "full_name": "apache-1.3.41-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "mod_ssl-2.8.31_1.3.41-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.045.03",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.8-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.061.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.12-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.089.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.13-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.089.03",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.11-i686-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.092.01",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.11.1-i686-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.095.01",
            "fixed_packages": [
                {
                    "full_name": "openssh-5.0p1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.098.01",
            "fixed_packages": [
                {
                    "full_name": "m4-1.4.11-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.098.02",
            "fixed_packages": [
                {
                    "full_name": "bzip2-1.0.5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.108.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.14-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.111.01",
            "fixed_packages": [
                {
                    "full_name": "xine-lib-1.1.11.1-i686-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.119.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.27-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.128.01",
            "fixed_packages": [
                {
                    "full_name": "php-5.2.6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.128.02",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.14-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.149.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.30-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.191.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.15-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.191.02",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.5_P1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.198.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.16-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.205.01",
            "fixed_packages": [
                {
                    "full_name": "dnsmasq-2.45-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.8-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.210.05",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.16-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.217.01",
            "fixed_packages": [
                {
                    "full_name": "python-2.4.5-i486-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "python-demo-2.4.5-noarch-1_slack10.2",
                    "specifier": ">="
                },
                {
                    "full_name": "python-tools-2.4.5-noarch-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.247.01",
            "fixed_packages": [
                {
                    "full_name": "php-4.4.9-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.269.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.17-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.270.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.17-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.320.03",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.18-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.324.01",
            "fixed_packages": [
                {
                    "full_name": "libxml2-2.6.32-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.325.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.18-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.333.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.33-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.353.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-firefox-2.0.0.20-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2008.366.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.19-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.014.02",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.6_P1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.014.03",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.4p6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.015.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.6_P1-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.051.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.35-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.069.01",
            "fixed_packages": [
                {
                    "full_name": "curl-7.12.2-i486-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.083.01",
            "fixed_packages": [
                {
                    "full_name": "lcms-1.18-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.083.03",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.21-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.111.01",
            "fixed_packages": [
                {
                    "full_name": "udev-064-i486-4_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.129.01",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl3-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.134.01",
            "fixed_packages": [
                {
                    "full_name": "cyrus-sasl-2.1.23-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.154.01",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.2p3-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.170.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.37-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.177.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.35-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.178.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.22-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.195.01",
            "fixed_packages": [
                {
                    "full_name": "dhcp-3.1.2p1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.210.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.3_P3-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.218.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.11-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.226.01",
            "fixed_packages": [
                {
                    "full_name": "curl-7.12.2-i486-4_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.232.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.23-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.276.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.302.01",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl4-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.336.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.3_P4-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2009.343.01",
            "fixed_packages": [
                {
                    "full_name": "ntp-4.2.2p3-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.095.01",
            "fixed_packages": [
                {
                    "full_name": "mozilla-thunderbird-2.0.0.24-i686-1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.110.01",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.2p6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.116.01",
            "fixed_packages": [
                {
                    "full_name": "irssi-0.8.15-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.136.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.17-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.169.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.176.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4.3_P5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.180.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.44-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.180.02",
            "fixed_packages": [
                {
                    "full_name": "libtiff-3.8.2-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.257.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.257.02",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.4p4-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.258.03",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.4p4-i486-2_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.263.01",
            "fixed_packages": [
                {
                    "full_name": "bzip2-1.0.6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.324.01",
            "fixed_packages": [
                {
                    "full_name": "xpdf-3.02pl5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2010.350.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4_ESV_R4-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.041.05",
            "fixed_packages": [
                {
                    "full_name": "sudo-1.7.4p6-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.059.01",
            "fixed_packages": [
                {
                    "full_name": "samba-3.0.37-i486-4_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.097.01",
            "fixed_packages": [
                {
                    "full_name": "dhcp-3.1_ESV_R1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.098.01",
            "fixed_packages": [
                {
                    "full_name": "libtiff-3.8.2-i486-3_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.147.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4_ESV_R4_P1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.171.01",
            "fixed_packages": [
                {
                    "full_name": "fetchmail-6.3.20-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.210.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.46-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2011.224.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.4_ESV_R5-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.098.01",
            "fixed_packages": [
                {
                    "full_name": "libtiff-3.8.2-i486-4_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.166.01",
            "fixed_packages": [
                {
                    "full_name": "bind-9.7.6_P1-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.13.2012.206.01",
            "fixed_packages": [
                {
                    "full_name": "libpng-1.2.50-i486-1_slack10.2",
                    "specifier": ">="
                }
            ]
        }
    ]
}