{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module Python3 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1091.1",
            "fixed_packages": [
                {
                    "full_name": "python-base-debuginfo-2.7.18-150000.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-150000.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-150000.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-150000.38.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-150000.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-150000.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-150000.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-150000.38.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-150000.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-150000.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-150000.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-150000.38.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-150000.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-150000.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-150000.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-150000.38.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}