{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Advanced Systems Management 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1582.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-45.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-45.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-45.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2113.1",
            "fixed_packages": [
                {
                    "full_name": "puppet-3.8.5-15.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.3.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2676.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-46.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-46.7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0571.1",
            "fixed_packages": [
                {
                    "full_name": "puppet-3.8.5-15.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0602.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-puppet-4.8.1-32.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-puppet-4.8.1-32.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-puppet-4.8.1-32.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puppet-4.8.1-32.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puppet-4.8.1-32.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puppet-4.8.1-32.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1757.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3862.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1323.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-19.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-19.17.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1785.1",
            "fixed_packages": [
                {
                    "full_name": "libzmq3-4.0.4-15.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0555.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.9.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.9.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1057.1",
            "fixed_packages": [
                {
                    "full_name": "puppet-3.8.5-15.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1147.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2019.2.0-46.91.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2019.2.0-46.91.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2019.2.0-46.91.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2019.2.0-46.91.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1285.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1971.1",
            "fixed_packages": [
                {
                    "full_name": "python-singledispatch-3.4.0.3-1.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-3000-46.101.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.101.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.101.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-3000-46.101.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3064.1",
            "fixed_packages": [
                {
                    "full_name": "libzmq3-4.0.4-15.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3096.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-19.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-19.20.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3245.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-3000-46.114.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.114.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.114.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-3000-46.114.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0607.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-19.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-19.23.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0627.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-3000-46.129.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.129.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.129.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-3000-46.129.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2102.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-3000-46.142.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.142.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.142.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.142.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-3000-46.142.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3550.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-3000-46.151.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.151.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.151.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-46.151.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-3000-46.151.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1051.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-3000-58.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-58.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-3000-58.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1819.1",
            "fixed_packages": [
                {
                    "full_name": "python-requests-2.11.1-6.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-requests-2.11.1-6.31.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2154.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-3000-65.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-standalone-formulas-configuration-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-65.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-65.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-3000-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-3000-65.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3231.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3355.1",
            "fixed_packages": [
                {
                    "full_name": "puppet-3.8.5-15.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-3.8.5-15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "puppet-server-3.8.5-15.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3794.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-puppet-4.8.1-32.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-puppet-4.8.1-32.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-puppet-4.8.1-32.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puppet-4.8.1-32.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puppet-4.8.1-32.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puppet-4.8.1-32.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}