{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Installer 15",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2030.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-tools-0.7.5-3.12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.5-3.12.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.5-3.12.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.5-3.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg8-2.48.5.2-3.5.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg8-2.48.5.2-3.5.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg8-2.48.5.2-3.5.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg8-2.48.5.2-3.5.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg8-2.45.15.2-3.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg8-2.45.15.2-3.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg8-2.45.15.2-3.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg8-2.45.15.2-3.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.12.0-3.23.6.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.12.0-3.23.6.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.12.0-3.23.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.12.0-3.23.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.0.13-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.0.13-3.7.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.0.13-3.7.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.0.13-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.28-3.18.6.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.28-3.18.6.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.28-3.18.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.28-3.18.6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0087.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-tools-0.7.10-3.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.10-3.22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.10-3.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.10-3.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.19.0-3.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.19.0-3.34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.19.0-3.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.19.0-3.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.33-3.29.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.33-3.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.33-3.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.33-3.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1396.3",
            "fixed_packages": [
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0770.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-tools-0.7.17-3.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.17-3.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.17-3.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.17-3.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.66.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.66.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-installation-4.0.77-3.22.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.43-3.49.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.43-3.49.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.43-3.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.43-3.49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1130.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-tools-0.7.22-150000.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150000.3.51.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150000.3.51.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150000.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150000.3.95.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150000.3.95.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150000.3.95.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150000.3.95.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.52-150000.3.69.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.52-150000.3.69.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.52-150000.3.69.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.14.52-150000.3.69.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}