{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Server 3.1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2257.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.6.6-5.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-2.6.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-common-5.11.80.3-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-dispatcher-5.11.80.3-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhnpush-5.5.104.3-2.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-netapi-client-0.12.0-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.5.8-0.2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.5.8-0.2.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.5.8-0.2.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.7.8.6-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.7.1.10-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.10-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.10-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.7-2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.7-2.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.7-2.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.7.0.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.7.1.10-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.7.46.5-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.7.46.5-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.7.46.5-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.7.46.5-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.7.46.5-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-search-2.7.3.2-2.3.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.7.46.5-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-2.7.10.5-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.8-2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.8-2.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.8-2.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-advanced-topics_en-pdf-3-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-best-practices_en-pdf-3-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-3-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-getting-started_en-pdf-3-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-jsp_en-3-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-reference_en-pdf-3-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.1.9-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.1.6-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.8-2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.8-2.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.8-2.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2674.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-4.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-4.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3390.1",
            "fixed_packages": [
                {
                    "full_name": "xstream-1.4.9-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0552.1",
            "fixed_packages": [
                {
                    "full_name": "nutch-1.0-0.9.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-common-5.11.80.5-2.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-dispatcher-5.11.80.5-2.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-3.1-0.13.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-debugsource-3.1-0.13.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhnlib-2.7.2.2-3.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.7.8.9-2.12.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.11-2.12.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-2.7.6.3-3.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-reports-2.7.5.4-2.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-search-2.7.3.4-2.9.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-2.7.10.6-2.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.12-2.12.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.1.15-2.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-3.1.15-2.16.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.1.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.12-2.12.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-1.0.16-2.9.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-Kubernetes-1.0.16-2.9.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-VMware-1.0.16-2.9.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0552.2",
            "fixed_packages": [
                {
                    "full_name": "nutch-1.0-0.9.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-common-5.11.80.5-2.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-dispatcher-5.11.80.5-2.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-3.1-0.13.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-debugsource-3.1-0.13.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhnlib-2.7.2.2-3.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.7.8.9-2.12.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.7.73.11-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.11-2.12.6.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.11-2.12.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-2.7.6.3-3.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.7.1.14-2.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-reports-2.7.5.4-2.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-search-2.7.3.4-2.9.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.7.46.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-2.7.10.6-2.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.12-2.12.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.12-2.12.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.1.15-2.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-3.1.15-2.16.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.1.10-2.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.12-2.12.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.12-2.12.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-1.0.16-2.9.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-Kubernetes-1.0.16-2.9.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-VMware-1.0.16-2.9.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1743.1",
            "fixed_packages": [
                {
                    "full_name": "dwr-3.0rc2+svn4059-0.12.3.10.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1744.1",
            "fixed_packages": [
                {
                    "full_name": "slf4j-1.7.12-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1751.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.6.6-5.10.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "google-gson-2.8.2-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-3.1-3.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-3.1-3.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-3.1-3.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-client-java-0.3.0-1.3.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "py26-compat-salt-2016.11.4-1.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-netapi-client-0.14.0-3.9.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.7.73.13-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.7.1.16-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.16-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.16-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.13-2.19.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.13-2.19.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.13-2.19.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.7.0.10-2.12.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.7.1.16-2.19.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.7.46.14-2.25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.7.46.14-2.25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.7.46.14-2.25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.7.46.14-2.25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.7.46.14-2.25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.7.46.14-2.25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-2.7.10.7-2.10.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.14-2.19.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.14-2.19.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.14-2.19.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-advanced-topics_en-pdf-3.1-10.20.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-best-practices_en-pdf-3.1-10.20.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-3.1-10.20.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-frontend-libs-3.1.1-3.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-getting-started_en-pdf-3.1-10.20.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-jsp_en-3.1-10.20.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-reference_en-pdf-3.1-10.20.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.1.17-2.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-3.1.17-2.23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.1.14-2.23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tftpsync-3.1.3-3.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tftpsync-3.1.3-3.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tftpsync-3.1.3-3.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.14-2.19.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.14-2.19.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.14-2.19.5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1757.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-salt-1.1.4-6.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2608.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.6.6-5.17.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2689.1",
            "fixed_packages": [
                {
                    "full_name": "spark-2.3-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2863.1",
            "fixed_packages": [
                {
                    "full_name": "dom4j-1.6.1-3.3.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3440.1",
            "fixed_packages": [
                {
                    "full_name": "libgit2-24-0.24.1-7.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-0.24.1-7.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-0.24.1-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-debuginfo-0.24.1-7.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-debuginfo-0.24.1-7.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-debuginfo-0.24.1-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-debugsource-0.24.1-7.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-debugsource-0.24.1-7.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-debugsource-0.24.1-7.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3811.1",
            "fixed_packages": [
                {
                    "full_name": "apache-mybatis-3.2.3-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "hadoop-0.18.1-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "icu4j-55.1-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "lucene-2.4.1-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "nekohtml-1.9.21-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "nutch-core-1.0.1-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "picocontainer-1.3.7-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "py26-compat-salt-2016.11.10-1.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.6.2-0.2.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.6.2-0.2.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.6.2-0.2.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.7.8.13-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.7.73.15-2.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.7.1.19-2.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.19-2.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.19-2.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.15-2.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.15-2.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.15-2.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-common-2.7.0.6-2.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-doc-indexes-2.7.0.4-2.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.7.1.19-2.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.7.46.17-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.7.46.17-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.7.46.17-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.7.46.17-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.7.46.17-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-oracle-2.7.0.6-2.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-postgresql-2.7.0.6-2.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-search-2.7.3.6-2.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.7.46.17-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-2.7.10.9-2.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "subscription-matcher-0.21-4.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.16-2.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.16-2.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.16-2.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-branding-oss-3.1.2-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.1.20-2.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-3.1.19-2.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.1.16-2.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.16-2.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.16-2.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.16-2.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tagsoup-1.2.1-1.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tika-core-1.19.1-1.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3862.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-cloud-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0024.1",
            "fixed_packages": [
                {
                    "full_name": "libgit2-24-0.24.1-7.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-0.24.1-7.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-0.24.1-7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-debuginfo-0.24.1-7.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-debuginfo-0.24.1-7.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-24-debuginfo-0.24.1-7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-debugsource-0.24.1-7.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-debugsource-0.24.1-7.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgit2-debugsource-0.24.1-7.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0139.1",
            "fixed_packages": [
                {
                    "full_name": "python-urllib3-1.22-3.10.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0863.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.6.6-5.25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "py26-compat-salt-2016.11.10-1.19.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.7.8.15-2.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.7.1.21-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.21-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.21-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.17-2.31.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.17-2.31.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.7.2.17-2.31.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.7.1.21-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.7.46.19-2.41.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.7.46.19-2.41.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.7.46.19-2.41.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.7.46.19-2.41.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.7.46.19-2.41.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.7.46.19-2.41.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-2.7.10.11-2.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "subscription-matcher-0.22-4.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.19-2.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.19-2.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.1.19-2.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-advanced-topics_en-pdf-3.1-10.29.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-best-practices_en-pdf-3.1-10.29.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-3.1-10.29.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-frontend-libs-3.1.2-3.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-getting-started_en-pdf-3.1-10.29.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-jsp_en-3.1-10.29.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-reference_en-pdf-3.1-10.29.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.1.21-2.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.19-2.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.19-2.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.1.19-2.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tika-core-1.20-1.6.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1554.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}