{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Debuginfo 11-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1408.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debuginfo-4.1.6_08-17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debuginfo-4.1.6_08-17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1426.1",
            "fixed_packages": [
                {
                    "full_name": "kvm-debuginfo-0.15.1-0.32.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kvm-debuginfo-0.15.1-0.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kvm-debugsource-0.15.1-0.32.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kvm-debugsource-0.15.1-0.32.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1444.1",
            "fixed_packages": [
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.10.8-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.10.8-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.8-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.8-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.8-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.8-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.8-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.8-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1449.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.0esr-10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.0esr-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.0esr-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.0esr-10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.0esr-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.0esr-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.0-0.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.0-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.0-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.19.2.0-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.19.2.0-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.0-0.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.0-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.0-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1478.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debugsource-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-devel-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1480.1",
            "fixed_packages": [
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.15.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.15.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1504.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.1esr-17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.1esr-17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.1esr-17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.1esr-17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.1esr-17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.1esr-17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1701.1",
            "fixed_packages": [
                {
                    "full_name": "php5-debuginfo-5.2.14-0.7.30.72.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debuginfo-5.2.14-0.7.30.72.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debuginfo-5.2.14-0.7.30.72.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debugsource-5.2.14-0.7.30.72.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debugsource-5.2.14-0.7.30.72.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debugsource-5.2.14-0.7.30.72.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1952.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debuginfo-4.1.6_08-20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debuginfo-4.1.6_08-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1978.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.4.0esr-25.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.4.0esr-25.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.4.0esr-25.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.4.0esr-25.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.4.0esr-25.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.4.0esr-25.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.10.10-16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.10.10-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.10-16.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.10-16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.10-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.10-16.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.10-16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.10-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.1-12.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.1-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.1-12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.19.2.1-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.19.2.1-12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.1-12.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.1-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.1-12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2174.1",
            "fixed_packages": [
                {
                    "full_name": "dhcpcd-debuginfo-3.2.3-44.32.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcpcd-debuginfo-3.2.3-44.32.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcpcd-debuginfo-3.2.3-44.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcpcd-debugsource-3.2.3-44.32.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcpcd-debugsource-3.2.3-44.32.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcpcd-debugsource-3.2.3-44.32.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2251.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-debuginfo-0.9.7g-146.22.36.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-debuginfo-0.9.7g-146.22.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-debuginfo-32bit-0.9.7g-146.22.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-debugsource-0.9.7g-146.22.36.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-debugsource-0.9.7g-146.22.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2275.1",
            "fixed_packages": [
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.80.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.80.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.80.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2306.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debuginfo-4.1.6_08-23.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debuginfo-4.1.6_08-23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-23.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2336.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.5.0esr-28.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.5.0esr-28.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.5.0esr-28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.5.0esr-28.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.5.0esr-28.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.5.0esr-28.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2340.1",
            "fixed_packages": [
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0032.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-3.6.3-45.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-45.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-45.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-45.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0200.1",
            "fixed_packages": [
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0470.1",
            "fixed_packages": [
                {
                    "full_name": "glibc-debuginfo-2.11.3-17.45.66.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-debuginfo-2.11.3-17.45.66.1.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-debuginfo-2.11.3-17.45.66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-debuginfo-2.11.3-17.45.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-debugsource-2.11.3-17.45.66.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-debugsource-2.11.3-17.45.66.1.i686",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-debugsource-2.11.3-17.45.66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "glibc-debugsource-2.11.3-17.45.66.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0584.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.6.1esr-33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.6.1esr-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.6.1esr-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.6.1esr-33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.6.1esr-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.6.1esr-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.20.2-17.5.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.20.2-17.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.20.2-17.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.20.2-17.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.20.2-17.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.20.2-17.5.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.20.2-17.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.20.2-17.5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0624.1",
            "fixed_packages": [
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.89.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.89.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.89.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.89.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.89.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.89.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0825.1",
            "fixed_packages": [
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.25.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.25.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0905.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-3.6.3-48.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-48.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-48.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-48.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-48.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-48.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-48.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-48.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0909.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.7.0esr-36.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.7.0esr-36.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.7.0esr-36.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.7.0esr-36.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.7.0esr-36.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.7.0esr-36.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.12-19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.12-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.12-19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.12-19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.12-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.12-19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.12-19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.12-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.20.2-20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.20.2-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.20.2-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.20.2-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.20.2-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.20.2-20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.20.2-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.20.2-20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1028.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-3.6.3-52.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-52.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1275.1",
            "fixed_packages": [
                {
                    "full_name": "ImageMagick-debuginfo-6.4.3.6-7.34.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debuginfo-6.4.3.6-7.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debuginfo-6.4.3.6-7.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debugsource-6.4.3.6-7.34.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debugsource-6.4.3.6-7.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debugsource-6.4.3.6-7.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1290.1",
            "fixed_packages": [
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.97.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.97.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.97.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.97.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.97.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.97.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1301.1",
            "fixed_packages": [
                {
                    "full_name": "ImageMagick-debuginfo-6.4.3.6-7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debuginfo-6.4.3.6-7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debuginfo-6.4.3.6-7.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debugsource-6.4.3.6-7.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debugsource-6.4.3.6-7.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ImageMagick-debugsource-6.4.3.6-7.37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1311.1",
            "fixed_packages": [
                {
                    "full_name": "ntp-debuginfo-4.2.8p6-41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debuginfo-4.2.8p6-41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debuginfo-4.2.8p6-41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p6-41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p6-41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p6-41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1342.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.8.0esr-40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.8.0esr-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.8.0esr-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.8.0esr-40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.8.0esr-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.8.0esr-40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1602.1",
            "fixed_packages": [
                {
                    "full_name": "ntp-debuginfo-4.2.8p8-47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debuginfo-4.2.8p8-47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debuginfo-4.2.8p8-47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p8-47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p8-47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p8-47.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1604.1",
            "fixed_packages": [
                {
                    "full_name": "libxml2-debuginfo-2.7.6-0.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-debuginfo-2.7.6-0.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-debuginfo-2.7.6-0.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-debugsource-2.7.6-0.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-debugsource-2.7.6-0.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-debugsource-2.7.6-0.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debuginfo-2.7.6-0.44.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debuginfo-2.7.6-0.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debuginfo-2.7.6-0.44.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debugsource-2.7.6-0.44.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debugsource-2.7.6-0.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debugsource-2.7.6-0.44.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1735.1",
            "fixed_packages": [
                {
                    "full_name": "dhcp-debuginfo-4.2.4.P2-0.11.15.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debuginfo-4.2.4.P2-0.11.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debuginfo-4.2.4.P2-0.11.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debugsource-4.2.4.P2-0.11.15.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debugsource-4.2.4.P2-0.11.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debugsource-4.2.4.P2-0.11.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2061.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-45.3.0esr-48.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.3.0esr-48.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.3.0esr-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.3.0esr-48.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.3.0esr-48.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.3.0esr-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "firefox-fontconfig-debuginfo-2.11.0-4.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "firefox-fontconfig-debuginfo-2.11.0-4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "firefox-fontconfig-debuginfo-2.11.0-4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "firefox-fontconfig-debugsource-2.11.0-4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "firefox-fontconfig-debugsource-2.11.0-4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.12-25.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.12-25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.12-25.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.12-25.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.12-25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.12-25.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.12-25.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.12-25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.21.1-26.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.21.1-26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.21.1-26.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.21.1-26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.21.1-26.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.21.1-26.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.21.1-26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.21.1-26.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2074.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debugsource-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-devel-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.40.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2080.1",
            "fixed_packages": [
                {
                    "full_name": "php5-debuginfo-5.2.14-0.7.30.89.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debuginfo-5.2.14-0.7.30.89.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debuginfo-5.2.14-0.7.30.89.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debugsource-5.2.14-0.7.30.89.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debugsource-5.2.14-0.7.30.89.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php5-debugsource-5.2.14-0.7.30.89.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2328.1",
            "fixed_packages": [
                {
                    "full_name": "php53-debuginfo-5.3.17-55.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debuginfo-5.3.17-55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debuginfo-5.3.17-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debugsource-5.3.17-55.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debugsource-5.3.17-55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debugsource-5.3.17-55.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2329.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_nss-debuginfo-1.0.14-0.4.25.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_nss-debuginfo-1.0.14-0.4.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_nss-debuginfo-1.0.14-0.4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_nss-debugsource-1.0.14-0.4.25.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_nss-debugsource-1.0.14-0.4.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_nss-debugsource-1.0.14-0.4.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2405.1",
            "fixed_packages": [
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2431.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-45.4.0esr-52.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.4.0esr-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.4.0esr-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.4.0esr-52.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.4.0esr-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.4.0esr-52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2458.1",
            "fixed_packages": [
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.102.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.102.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-0.9.8j-0.102.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.102.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.102.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-0.9.8j-0.102.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2461.1",
            "fixed_packages": [
                {
                    "full_name": "php53-debuginfo-5.3.17-58.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debuginfo-5.3.17-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debuginfo-5.3.17-58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debugsource-5.3.17-58.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debugsource-5.3.17-58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php53-debugsource-5.3.17-58.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2493.1",
            "fixed_packages": [
                {
                    "full_name": "ghostscript-library-debuginfo-8.62-32.38.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-library-debuginfo-8.62-32.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-library-debuginfo-8.62-32.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-library-debugsource-8.62-32.38.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-library-debugsource-8.62-32.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-library-debugsource-8.62-32.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2596.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debugsource-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-devel-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.44.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2706.1",
            "fixed_packages": [
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.9.6P1-0.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.9.6P1-0.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3044.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debuginfo-4.1.6_08-32.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debuginfo-4.1.6_08-32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-32.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.1.6_08-32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3105.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-45.5.1esr-63.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.5.1esr-63.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.5.1esr-63.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.5.1esr-63.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.5.1esr-63.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.5.1esr-63.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.21.3-30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.21.3-30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.21.3-30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.21.3-30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.21.3-30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.21.3-30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.21.3-30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.21.3-30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3223.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-45.6.0esr-66.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.6.0esr-66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-45.6.0esr-66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.6.0esr-66.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.6.0esr-66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-45.6.0esr-66.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3252.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debugsource-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-devel-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.47.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3300.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-3.6.3-56.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-56.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-3.6.3-56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-56.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-32bit-3.6.3-56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-56.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-56.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-3.6.3-56.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0255.1",
            "fixed_packages": [
                {
                    "full_name": "ntp-debuginfo-4.2.8p9-48.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debuginfo-4.2.8p9-48.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debuginfo-4.2.8p9-48.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p9-48.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p9-48.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ntp-debugsource-4.2.8p9-48.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0333.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.53.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.53.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.53.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debuginfo-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-ec2-debugsource-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-debugsource-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-pae-devel-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.53.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debuginfo-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.53.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-debugsource-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.53.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-trace-devel-debuginfo-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debuginfo-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-debugsource-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.53.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-xen-devel-debuginfo-3.0.101-0.7.53.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}