{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Server for SAP 11-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2251.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.36.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.36.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0631.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.41.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.41.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0807.1",
            "fixed_packages": [
                {
                    "full_name": "clamsap-0.98.9-0.7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamsap-0.98.9-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1231.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.44.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.44.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2545.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.47.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.47.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0601.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.50.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.50.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.50.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0731.1",
            "fixed_packages": [
                {
                    "full_name": "lighttpd-mod_cml-1.4.20-2.58.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_cml-1.4.20-2.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_magnet-1.4.20-2.58.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_magnet-1.4.20-2.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_mysql_vhost-1.4.20-2.58.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_mysql_vhost-1.4.20-2.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_rrdtool-1.4.20-2.58.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_rrdtool-1.4.20-2.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_trigger_b4_dl-1.4.20-2.58.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_trigger_b4_dl-1.4.20-2.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_webdav-1.4.20-2.58.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_webdav-1.4.20-2.58.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2534.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.51.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.51.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.51.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.51.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3994.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.51.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.51.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.51.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.51.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}