{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time Extension 12-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1764.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-compute-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debugsource-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-devel-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debugsource-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-3.12.58-14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-3.12.58-14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.12.58-14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.12.58-14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1937.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-compute-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debugsource-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-devel-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debugsource-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-3.12.61-60.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.12.61-60.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.12.61-60.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3304.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-compute-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debugsource-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-devel-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debugsource-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-3.12.67-60.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.12.67-60.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.12.67-60.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0407.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-compute-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-base-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-debugsource-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute-devel-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-debugsource-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-compute_debug-devel-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-3.12.69-60.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.12.69-60.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.12.69-60.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}