{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Legacy Software 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1512.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-62.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-62.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-62.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-62.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1541.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.2-8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.2-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.2-8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.2-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.2-8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.2-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.2-8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0305.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-70.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-70.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-70.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-70.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-70.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-70.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0306.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.3-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.3-12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.3-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.3-12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.3-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.3-12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.3-12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0465.1",
            "fixed_packages": [
                {
                    "full_name": "cups154-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-debuginfo-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-debuginfo-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-debuginfo-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debuginfo-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debuginfo-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debuginfo-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debugsource-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debugsource-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debugsource-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-debuginfo-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-debuginfo-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-debuginfo-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-1.5.4-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-debuginfo-1.5.4-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-debuginfo-1.5.4-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-debuginfo-1.5.4-5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0553.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-73.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1044.1",
            "fixed_packages": [
                {
                    "full_name": "cups154-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-debuginfo-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-debuginfo-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debuginfo-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debuginfo-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debugsource-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debugsource-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-debuginfo-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-debuginfo-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-1.5.4-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-debuginfo-1.5.4-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-debuginfo-1.5.4-9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1044.2",
            "fixed_packages": [
                {
                    "full_name": "cups154-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-client-debuginfo-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debuginfo-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-debugsource-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-filters-debuginfo-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-1.5.4-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups154-libs-debuginfo-1.5.4-9.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1077.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1150.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-78.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-78.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-78.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-78.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-78.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-78.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1161.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.4-15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.4-15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.4-15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.4-15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.4-15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.4-15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.4-15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1345.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.7-22.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.7-22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.7-22.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.7-22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.7-22.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.7-22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.7-22.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2192.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.15-27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.15-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.15-27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.15-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.15-27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.15-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.15-27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2342.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-87.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-87.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-87.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-87.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-87.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-87.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-87.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-87.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-87.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-87.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0224.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.13.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.13.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.13.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.13.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.13.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.13.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0428.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.20-30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.20-30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.20-30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.20-30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.20-30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.20-30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.20-30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0641.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-94.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-94.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-94.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-94.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-94.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-94.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1267.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-97.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-97.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-97.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-97.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-97.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-97.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-97.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-97.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-97.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-97.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1303.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.25-34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.25-34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.25-34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.25-34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.25-34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.25-34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.25-34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2430.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.30-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.30-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.30-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.30-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.30-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.30-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.30-40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2468.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-102.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-102.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-102.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-102.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-102.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-102.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-102.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-102.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-102.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-102.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3010.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.35-43.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.35-43.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.35-43.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.35-43.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.35-43.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.35-43.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.35-43.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0605.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-105.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-105.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-105.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-105.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-105.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-105.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-105.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-105.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-105.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-105.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0726.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.41-46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.41-46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.41-46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.41-46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.41-46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.41-46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.41-46.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1389.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.45-49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.45-49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.45-49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.45-49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.45-49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.45-49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.45-49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1866.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libgcrypt11-1.5.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libgcrypt11-1.5.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libgcrypt11-debuginfo-1.5.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libgcrypt11-debuginfo-1.5.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libgcrypt11-debugsource-1.5.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libgcrypt11-debugsource-1.5.0-0.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3235.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.50-50.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.50-50.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.50-50.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.50-50.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.50-50.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.50-50.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.50-50.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2683.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.4068.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0931.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.9.7.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.9.7.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.9.7.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.9.7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.9.7.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.9.7.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.9.7.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.9.7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1608.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2558.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0576.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1210.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1221.1",
            "fixed_packages": [
                {
                    "full_name": "syslog-ng-3.6.4-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-3.6.4-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-3.6.4-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-3.6.4-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1855.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.20.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.20.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.20.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.20.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.20.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.20.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.20.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.20.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2634.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3315.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0142.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.26.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.26.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0692.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0793.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2852.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.27.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.27.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.27.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.27.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.27.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3019.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0859.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1685.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-42.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-42.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-42.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-42.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-42.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2197.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2824.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-32bit-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-32bit-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3529.1",
            "fixed_packages": [
                {
                    "full_name": "sendmail-8.14.9-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-8.14.9-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-8.14.9-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-8.14.9-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3898.1",
            "fixed_packages": [
                {
                    "full_name": "sendmail-8.14.9-4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-8.14.9-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-8.14.9-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-8.14.9-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debuginfo-8.14.9-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sendmail-debugsource-8.14.9-4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0319.1",
            "fixed_packages": [
                {
                    "full_name": "syslog-ng-3.6.4-12.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-3.6.4-12.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-3.6.4-12.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-3.6.4-12.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debuginfo-3.6.4-12.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "syslog-ng-debugsource-3.6.4-12.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}