{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools Beta for SLE 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0191.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-4.6.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-4.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-4.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-4.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-4.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-4.9.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-4.9.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-4.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.5.0-4.15.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.5.0-4.15.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.5.0-4.15.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.5.0-4.15.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-4.33.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-4.33.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-4.33.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-4.33.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.12.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.12.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-4.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-4.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-4.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-4.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kiwi-desc-saltboot-0.1.1687520761.cefb248-4.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgr-push-5.0.1-4.21.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-3.6.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-3.6.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-3.6.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-3.6.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-debuginfo-0.24.0-3.6.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-debuginfo-0.24.0-3.6.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-debuginfo-0.24.0-3.6.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-debuginfo-0.24.0-3.6.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-3.6.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-3.6.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-3.6.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-3.6.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-hwdata-2.3.5-15.12.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-mgr-push-5.0.1-4.21.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rhnlib-5.0.1-24.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.1-3.33.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.1-3.33.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.1-3.33.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.1-3.33.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-5.0.1-41.42.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-salt-1.2.2-9.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-client-5.0.1-9.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "system-user-grafana-1.0.0-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "system-user-prometheus-1.0.0-3.7.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1419.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.18.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.18.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.18.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.26.0-4.18.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.7.0-4.18.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.7.0-4.18.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.7.0-4.18.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.7.0-4.18.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-promu-0.14.0-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-bash-completion-0.1.7-3.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-zsh-completion-0.1.7-3.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-check-5.0.4-55.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-client-setup-5.0.4-55.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-client-tools-5.0.4-55.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-5.0.5-41.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-5.0.4-55.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-5.0.4-55.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-5.0.4-55.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-client-5.0.3-9.21.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1629.1",
            "fixed_packages": [
                {
                    "full_name": "grafana-ha-cluster-dashboards-1.1.0+git.1605027022.a84d536-1.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-sap-netweaver-dashboards-1.0.3+git.1601889366.9f71957-1.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-sap-providers-1.1-1.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-sleha-provider-1.1.0+git.1605027022.a84d536-1.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debuginfo-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debuginfo-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debuginfo-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debuginfo-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debugsource-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debugsource-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debugsource-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-debugsource-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-devel-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-devel-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-devel-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-devel-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-doc-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-doc-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-doc-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-doc-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-mysql-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-mysql-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-mysql-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-mysql-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-oracle-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-oracle-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-oracle-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-oracle-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-pgsql-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-pgsql-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-pgsql-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-idoutils-pgsql-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-downtimes-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-downtimes-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-downtimes-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-downtimes-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-eventhandlers-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-eventhandlers-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-eventhandlers-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-plugins-eventhandlers-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-config-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-config-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-config-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icinga-www-config-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-4.0.4-15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "monitoring-tools-1.13.3-12.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "monitoring-tools-1.13.3-12.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "monitoring-tools-1.13.3-12.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "monitoring-tools-1.13.3-12.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sysuser-shadow-2.0-1.9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1815.1",
            "fixed_packages": [
                {
                    "full_name": "grafana-9.5.18-4.30.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.18-4.30.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.18-4.30.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.18-4.30.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgr-push-5.0.2-4.24.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-3.11.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-3.11.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-3.11.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-3.11.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-bash-completion-0.1.9-3.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-lang-0.1.9-3.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-zsh-completion-0.1.9-3.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-mgr-push-5.0.2-4.24.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.3-3.39.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.3-3.39.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.3-3.39.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-uyuni-common-libs-5.0.3-3.39.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-5.0.6-41.51.3.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}