{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Realtime 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2430.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2738.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3295.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.14.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0613.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0688.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1123.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2487.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2631.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3014.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3513.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.41.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3798.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.44.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.44.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.44.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0095.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-14.47.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-14.47.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-14.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}