{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Transactional Server 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2106.1",
            "fixed_packages": [
                {
                    "full_name": "salt-transactional-update-3002.2-37.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3556.1",
            "fixed_packages": [
                {
                    "full_name": "salt-transactional-update-3002.2-49.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-49.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-49.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-49.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}