{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability Extension 11-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0201.2",
            "fixed_packages": [
                {
                    "full_name": "lighttpd-1.4.20-2.46.10.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.46.10.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.46.10.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.46.10.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.46.10.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0554.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.26_0.7-2.10.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.26_0.7-2.10.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.26_0.7-2.10.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.26_0.7-2.10.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.26_0.7-2.10.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.26_0.7-2.10.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.26_0.7-2.10.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.26_0.7-2.10.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.26_0.7-2.10.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.26_0.7-2.10.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.26_0.7-2.10.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.26_0.7-2.10.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.26_0.7-2.10.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.26_0.7-2.10.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.26_0.7-0.7.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.26_0.7-0.7.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.26_0.7-0.7.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.26_0.7-0.7.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.26_0.7-0.7.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.26_0.7-0.7.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.26_0.7-0.7.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.26_0.7-0.7.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.26_0.7-0.7.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.26_0.7-0.7.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.26_0.7-0.7.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.26_0.7-0.7.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.26_0.7-0.7.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.26_0.7-0.7.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.26_0.7-0.7.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.26_0.7-0.7.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.26_0.7-0.7.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.26_0.7-0.7.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.26_0.7-0.7.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.26_0.7-0.7.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.26_0.7-0.7.13.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0689.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.31_0.9-2.10.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.31_0.9-2.10.23.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.31_0.9-2.10.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.31_0.9-2.10.23.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.31_0.9-2.10.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.31_0.9-2.10.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.31_0.9-2.10.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.31_0.9-2.10.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.31_0.9-2.10.23.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.31_0.9-2.10.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.31_0.9-2.10.23.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.31_0.9-2.10.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.31_0.9-2.10.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.31_0.9-2.10.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.31_0.9-0.7.23.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.31_0.9-0.7.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.31_0.9-0.7.23.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.31_0.9-0.7.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.31_0.9-0.7.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.31_0.9-0.7.23.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.31_0.9-0.7.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.31_0.9-0.7.23.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.31_0.9-0.7.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.31_0.9-0.7.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.31_0.9-0.7.23.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.31_0.9-0.7.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.31_0.9-0.7.23.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.31_0.9-0.7.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.31_0.9-0.7.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.31_0.9-0.7.23.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.31_0.9-0.7.23.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.31_0.9-0.7.23.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.31_0.9-0.7.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.31_0.9-0.7.23.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.31_0.9-0.7.23.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0789.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.34_0.7-2.10.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.34_0.7-2.10.30.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.34_0.7-2.10.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.34_0.7-2.10.30.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.34_0.7-2.10.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.34_0.7-2.10.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.34_0.7-2.10.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.34_0.7-2.10.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.34_0.7-2.10.30.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.34_0.7-2.10.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.34_0.7-2.10.30.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.34_0.7-2.10.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.34_0.7-2.10.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.34_0.7-2.10.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.34_0.7-0.7.30.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.34_0.7-0.7.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.34_0.7-0.7.30.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.34_0.7-0.7.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.34_0.7-0.7.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.34_0.7-0.7.30.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.34_0.7-0.7.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.34_0.7-0.7.30.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.34_0.7-0.7.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.34_0.7-0.7.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.34_0.7-0.7.30.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.34_0.7-0.7.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.34_0.7-0.7.30.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.34_0.7-0.7.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.34_0.7-0.7.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.34_0.7-0.7.30.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.34_0.7-0.7.30.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.34_0.7-0.7.30.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.34_0.7-0.7.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.34_0.7-0.7.30.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.34_0.7-0.7.30.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1016.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.38_0.5-2.14.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.38_0.5-2.14.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.38_0.5-2.14.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.38_0.5-2.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.38_0.5-2.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.38_0.5-2.14.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.38_0.5-2.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.38_0.5-2.14.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.38_0.5-2.14.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.38_0.5-2.14.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.38_0.5-2.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.38_0.5-2.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.38_0.5-2.14.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.38_0.5-2.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.38_0.5-0.7.37.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.38_0.5-0.7.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.38_0.5-0.7.37.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.38_0.5-0.7.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.38_0.5-0.7.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.38_0.5-0.7.37.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.38_0.5-0.7.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.38_0.5-0.7.37.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.38_0.5-0.7.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.38_0.5-0.7.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.38_0.5-0.7.37.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.38_0.5-0.7.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.38_0.5-0.7.37.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.38_0.5-0.7.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.38_0.5-0.7.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.38_0.5-0.7.37.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.38_0.5-0.7.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.38_0.5-0.7.37.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.38_0.5-0.7.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.38_0.5-0.7.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.38_0.5-0.7.37.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1679.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.51_0.7.9-2.18.12.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.51_0.7.9-2.18.12.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.51_0.7.9-2.18.12.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.51_0.7.9-2.18.12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.51_0.7.9-2.18.12.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.51_0.7.9-2.18.12.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.51_0.7.9-2.18.12.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.51_0.7.9-2.18.12.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.51_0.7.9-2.18.12.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.51_0.7.9-2.18.12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.51_0.7.9-2.18.12.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.51_0.7.9-2.18.12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.51_0.7.9-0.7.47.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.51_0.7.9-0.7.47.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.51_0.7.9-0.7.47.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.51_0.7.9-0.7.47.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.51_0.7.9-0.7.47.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.51_0.7.9-0.7.47.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.51_0.7.9-0.7.47.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.51_0.7.9-0.7.47.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.51_0.7.9-0.7.47.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.51_0.7.9-0.7.47.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.51_0.7.9-0.7.47.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.51_0.7.9-0.7.47.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.51_0.7.9-0.11.11.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.51_0.7.9-0.11.11.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.51_0.7.9-0.11.11.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.51_0.7.9-0.11.11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.51_0.7.9-0.11.11.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.51_0.7.9-0.11.11.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.51_0.7.9-0.11.11.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.51_0.7.9-0.11.11.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.51_0.7.9-0.11.11.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.51_0.7.9-0.11.11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.51_0.7.9-0.11.11.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.51_0.7.9-0.11.11.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0194.1",
            "fixed_packages": [
                {
                    "full_name": "hawk-0.5.2-0.38.16.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.5.2-0.38.16.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.5.2-0.38.16.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.5.2-0.38.16.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.5.2-0.38.16.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.5.2-0.38.16.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.5.2-0.38.16.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.5.2-0.38.16.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.5.2-0.38.16.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.5.2-0.38.16.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0259.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.2-2.18.18.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.2-2.18.18.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.2-2.18.18.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.2-2.18.18.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.2-2.18.18.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.58_0.6.2-2.18.18.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.58_0.6.2-2.18.18.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.2-2.18.18.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.2-2.18.18.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.2-2.18.18.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.2-2.18.18.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.2-2.18.18.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.58_0.6.2-2.18.18.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.58_0.6.2-2.18.18.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.2-0.7.53.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.2-0.7.53.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.2-0.7.53.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.2-0.7.53.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.2-0.7.53.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.58_0.6.2-0.7.53.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.58_0.6.2-0.7.53.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.2-0.7.53.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.2-0.7.53.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.2-0.7.53.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.2-0.7.53.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.2-0.7.53.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.58_0.6.2-0.7.53.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.58_0.6.2-0.7.53.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.2-0.11.17.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.2-0.11.17.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.2-0.11.17.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.2-0.11.17.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.2-0.11.17.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.58_0.6.2-0.11.17.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.58_0.6.2-0.11.17.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.2-0.11.17.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.2-0.11.17.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.2-0.11.17.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.2-0.11.17.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.2-0.11.17.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.58_0.6.2-0.11.17.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.58_0.6.2-0.11.17.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0341.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.6-2.18.22.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.6-2.18.22.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.6-2.18.22.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.6-2.18.22.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.58_0.6.6-2.18.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.58_0.6.6-2.18.22.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.58_0.6.6-2.18.22.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.6-2.18.22.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.6-2.18.22.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.6-2.18.22.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.6-2.18.22.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.58_0.6.6-2.18.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.58_0.6.6-2.18.22.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.58_0.6.6-2.18.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.6-0.7.56.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.6-0.7.56.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.6-0.7.56.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.6-0.7.56.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.58_0.6.6-0.7.56.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.58_0.6.6-0.7.56.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.58_0.6.6-0.7.56.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.6-0.7.56.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.6-0.7.56.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.6-0.7.56.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.6-0.7.56.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.58_0.6.6-0.7.56.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.58_0.6.6-0.7.56.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.58_0.6.6-0.7.56.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.6-0.11.21.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.6-0.11.21.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.6-0.11.21.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.6-0.11.21.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.58_0.6.6-0.11.21.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.58_0.6.6-0.11.21.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.58_0.6.6-0.11.21.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.6-0.11.21.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.6-0.11.21.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.6-0.11.21.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.6-0.11.21.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.58_0.6.6-0.11.21.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.58_0.6.6-0.11.21.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.58_0.6.6-0.11.21.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0759.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.6-2.18.36.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.6-2.18.36.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.6-2.18.36.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.6-2.18.36.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.74_0.6.6-2.18.36.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.74_0.6.6-2.18.36.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.6-2.18.36.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.6-2.18.36.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.6-2.18.36.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.6-2.18.36.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.74_0.6.6-2.18.36.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.6-0.7.69.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.6-0.7.69.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.6-0.7.69.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.6-0.7.69.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.74_0.6.6-0.7.69.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.74_0.6.6-0.7.69.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.6-0.7.69.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.6-0.7.69.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.6-0.7.69.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.6-0.7.69.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.74_0.6.6-0.7.69.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.6-0.11.35.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.6-0.11.35.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.6-0.11.35.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.6-0.11.35.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.74_0.6.6-0.11.35.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.74_0.6.6-0.11.35.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.6-0.11.35.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.6-0.11.35.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.6-0.11.35.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.6-0.11.35.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.74_0.6.6-0.11.35.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0759.2",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.6-2.18.36.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.6-2.18.36.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.74_0.6.6-2.18.36.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.6-0.7.69.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.6-0.7.69.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.74_0.6.6-0.7.69.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.6-0.11.35.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.6-0.11.35.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.74_0.6.6-0.11.35.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0819.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.8-2.18.38.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.8-2.18.38.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.8-2.18.38.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.8-2.18.38.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.8-2.18.38.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.74_0.6.8-2.18.38.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.74_0.6.8-2.18.38.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.8-2.18.38.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.8-2.18.38.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.8-2.18.38.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.8-2.18.38.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.8-2.18.38.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.74_0.6.8-2.18.38.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.74_0.6.8-2.18.38.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.8-0.7.70.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.8-0.7.70.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.8-0.7.70.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.8-0.7.70.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.8-0.7.70.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.74_0.6.8-0.7.70.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.74_0.6.8-0.7.70.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.8-0.7.70.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.8-0.7.70.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.8-0.7.70.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.8-0.7.70.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.8-0.7.70.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.74_0.6.8-0.7.70.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.74_0.6.8-0.7.70.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.8-0.11.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.8-0.11.37.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.8-0.11.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.8-0.11.37.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.8-0.11.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.74_0.6.8-0.11.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.74_0.6.8-0.11.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.8-0.11.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.8-0.11.37.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.8-0.11.37.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.8-0.11.37.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.8-0.11.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.74_0.6.8-0.11.37.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.74_0.6.8-0.11.37.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0845.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.10-2.18.41.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.10-2.18.41.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.10-2.18.41.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.10-2.18.41.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.74_0.6.10-2.18.41.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.74_0.6.10-2.18.41.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.74_0.6.10-2.18.41.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.10-2.18.41.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.10-2.18.41.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.10-2.18.41.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.10-2.18.41.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.74_0.6.10-2.18.41.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.74_0.6.10-2.18.41.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.74_0.6.10-2.18.41.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.10-0.7.73.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.10-0.7.73.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.10-0.7.73.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.10-0.7.73.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.74_0.6.10-0.7.73.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.74_0.6.10-0.7.73.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.74_0.6.10-0.7.73.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.10-0.7.73.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.10-0.7.73.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.10-0.7.73.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.10-0.7.73.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.74_0.6.10-0.7.73.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.74_0.6.10-0.7.73.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.74_0.6.10-0.7.73.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.10-0.11.40.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.10-0.11.40.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.10-0.11.40.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.10-0.11.40.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.74_0.6.10-0.11.40.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.74_0.6.10-0.11.40.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.74_0.6.10-0.11.40.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.10-0.11.40.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.10-0.11.40.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.10-0.11.40.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.10-0.11.40.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.74_0.6.10-0.11.40.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.74_0.6.10-0.11.40.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.74_0.6.10-0.11.40.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1151.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.80_0.7-2.18.51.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.80_0.7-2.18.51.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.80_0.7-2.18.51.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.80_0.7-2.18.51.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.80_0.7-2.18.51.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.80_0.7-2.18.51.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.80_0.7-2.18.51.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.80_0.7-2.18.51.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.80_0.7-2.18.51.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.80_0.7-2.18.51.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.80_0.7-2.18.51.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.80_0.7-2.18.51.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.80_0.7-2.18.51.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.80_0.7-2.18.51.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.80_0.7-0.7.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.80_0.7-0.7.81.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.80_0.7-0.7.81.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.80_0.7-0.7.81.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.80_0.7-0.7.81.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.80_0.7-0.7.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.80_0.7-0.7.81.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.80_0.7-0.7.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.80_0.7-0.7.81.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.80_0.7-0.7.81.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.80_0.7-0.7.81.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.80_0.7-0.7.81.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.80_0.7-0.7.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.80_0.7-0.7.81.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.80_0.7-0.11.50.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.80_0.7-0.11.50.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.80_0.7-0.11.50.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.80_0.7-0.11.50.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.80_0.7-0.11.50.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.80_0.7-0.11.50.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.80_0.7-0.11.50.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.80_0.7-0.11.50.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.80_0.7-0.11.50.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.80_0.7-0.11.50.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.80_0.7-0.11.50.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.80_0.7-0.11.50.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.80_0.7-0.11.50.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.80_0.7-0.11.50.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1474.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.93_0.5-2.18.61.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.93_0.5-2.18.61.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.93_0.5-2.18.61.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.93_0.5-2.18.61.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.93_0.5-2.18.61.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.93_0.5-2.18.61.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.93_0.5-2.18.61.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.93_0.5-2.18.61.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.93_0.5-2.18.61.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.93_0.5-2.18.61.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.93_0.5-2.18.61.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.93_0.5-2.18.61.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.93_0.5-2.18.61.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.93_0.5-2.18.61.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.93_0.5-0.7.91.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.93_0.5-0.7.91.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.93_0.5-0.7.91.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.93_0.5-0.7.91.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.93_0.5-0.7.91.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.93_0.5-0.7.91.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.93_0.5-0.7.91.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.93_0.5-0.7.91.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.93_0.5-0.7.91.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.93_0.5-0.7.91.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.93_0.5-0.7.91.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.93_0.5-0.7.91.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.93_0.5-0.7.91.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.93_0.5-0.7.91.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.93_0.5-0.11.60.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.93_0.5-0.11.60.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.93_0.5-0.11.60.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.93_0.5-0.11.60.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.93_0.5-0.11.60.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.93_0.5-0.11.60.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.93_0.5-0.11.60.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.93_0.5-0.11.60.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.93_0.5-0.11.60.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.93_0.5-0.11.60.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.93_0.5-0.11.60.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.93_0.5-0.11.60.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.93_0.5-0.11.60.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.93_0.5-0.11.60.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0050.1",
            "fixed_packages": [
                {
                    "full_name": "lighttpd-1.4.20-2.52.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.52.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.52.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0140.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.15-2.18.79.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.15-2.18.79.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.15-2.18.79.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.15-2.18.79.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.15-2.18.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.101_0.7.15-2.18.79.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.101_0.7.15-2.18.79.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.15-2.18.79.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.15-2.18.79.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.15-2.18.79.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.15-2.18.79.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.15-2.18.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_0.7.15-2.18.79.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_0.7.15-2.18.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.15-0.7.107.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.15-0.7.107.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.15-0.7.107.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.15-0.7.107.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.15-0.7.107.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.101_0.7.15-0.7.107.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.101_0.7.15-0.7.107.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.15-0.7.107.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.15-0.7.107.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.15-0.7.107.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.15-0.7.107.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.15-0.7.107.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_0.7.15-0.7.107.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_0.7.15-0.7.107.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.15-0.11.78.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.15-0.11.78.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.15-0.11.78.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.15-0.11.78.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.15-0.11.78.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.101_0.7.15-0.11.78.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.101_0.7.15-0.11.78.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.15-0.11.78.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.15-0.11.78.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.15-0.11.78.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.15-0.11.78.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.15-0.11.78.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_0.7.15-0.11.78.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_0.7.15-0.11.78.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0229.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.17-2.18.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.17-2.18.81.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.17-2.18.81.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.17-2.18.81.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_0.7.17-2.18.81.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.101_0.7.17-2.18.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.101_0.7.17-2.18.81.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.17-2.18.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.17-2.18.81.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.17-2.18.81.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.17-2.18.81.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_0.7.17-2.18.81.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_0.7.17-2.18.81.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_0.7.17-2.18.81.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.17-0.7.109.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.17-0.7.109.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.17-0.7.109.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.17-0.7.109.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_0.7.17-0.7.109.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.101_0.7.17-0.7.109.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.101_0.7.17-0.7.109.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.17-0.7.109.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.17-0.7.109.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.17-0.7.109.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.17-0.7.109.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_0.7.17-0.7.109.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_0.7.17-0.7.109.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_0.7.17-0.7.109.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.17-0.11.80.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.17-0.11.80.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.17-0.11.80.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.17-0.11.80.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_0.7.17-0.11.80.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.101_0.7.17-0.11.80.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.101_0.7.17-0.11.80.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.17-0.11.80.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.17-0.11.80.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.17-0.11.80.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.17-0.11.80.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_0.7.17-0.11.80.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_0.7.17-0.11.80.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_0.7.17-0.11.80.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}