{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Python2 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1532.2",
            "fixed_packages": [
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1709.2",
            "fixed_packages": [
                {
                    "full_name": "mercurial-4.5.2-3.9.44.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-4.5.2-3.9.44.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-4.5.2-3.9.44.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-4.5.2-3.9.44.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debuginfo-4.5.2-3.9.44.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debuginfo-4.5.2-3.9.44.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debuginfo-4.5.2-3.9.44.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debuginfo-4.5.2-3.9.44.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debugsource-4.5.2-3.9.44.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debugsource-4.5.2-3.9.44.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debugsource-4.5.2-3.9.44.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mercurial-debugsource-4.5.2-3.9.44.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1920.1",
            "fixed_packages": [
                {
                    "full_name": "python-ipaddress-1.0.18-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1948.1",
            "fixed_packages": [
                {
                    "full_name": "samba-ad-dc-4.11.11+git.180.2cf3b203f07-4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.11+git.180.2cf3b203f07-4.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.11+git.180.2cf3b203f07-4.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.11+git.180.2cf3b203f07-4.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.11+git.180.2cf3b203f07-4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.11+git.180.2cf3b203f07-4.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.11+git.180.2cf3b203f07-4.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.11+git.180.2cf3b203f07-4.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.11+git.180.2cf3b203f07-4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.11+git.180.2cf3b203f07-4.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.11+git.180.2cf3b203f07-4.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.11+git.180.2cf3b203f07-4.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.11+git.180.2cf3b203f07-4.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2101.1",
            "fixed_packages": [
                {
                    "full_name": "python2-targetcli-fb-2.1.52-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2109.1",
            "fixed_packages": [
                {
                    "full_name": "python2-rtslib-fb-2.1.73-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2276.1",
            "fixed_packages": [
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2612.1",
            "fixed_packages": [
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2730.1",
            "fixed_packages": [
                {
                    "full_name": "samba-ad-dc-4.11.13+git.189.e9bd318cd13-4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.13+git.189.e9bd318cd13-4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.13+git.189.e9bd318cd13-4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.13+git.189.e9bd318cd13-4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.13+git.189.e9bd318cd13-4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.13+git.189.e9bd318cd13-4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.13+git.189.e9bd318cd13-4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.13+git.189.e9bd318cd13-4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.13+git.189.e9bd318cd13-4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.13+git.189.e9bd318cd13-4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.13+git.189.e9bd318cd13-4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.13+git.189.e9bd318cd13-4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.13+git.189.e9bd318cd13-4.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2784.1",
            "fixed_packages": [
                {
                    "full_name": "python2-pip-10.0.1-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3081.1",
            "fixed_packages": [
                {
                    "full_name": "samba-ad-dc-4.11.14+git.202.344b137b75d-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.202.344b137b75d-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.202.344b137b75d-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.202.344b137b75d-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.202.344b137b75d-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.202.344b137b75d-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.202.344b137b75d-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.202.344b137b75d-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.202.344b137b75d-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.202.344b137b75d-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.202.344b137b75d-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.202.344b137b75d-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.202.344b137b75d-4.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3115.1",
            "fixed_packages": [
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.44.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.44.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.44.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.44.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.44.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.44.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.44.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.44.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.44.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.44.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.44.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.44.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.44.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.44.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.44.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.44.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.44.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.44.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.44.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.44.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.44.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.44.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.44.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.44.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.44.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.44.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.44.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.44.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.44.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.44.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.44.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.44.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.44.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.44.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.44.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3155.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-4.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-4.20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-4.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-4.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3565.1",
            "fixed_packages": [
                {
                    "full_name": "python2-pip-10.0.1-3.6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3566.1",
            "fixed_packages": [
                {
                    "full_name": "python2-setuptools-40.5.0-6.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3592.1",
            "fixed_packages": [
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3597.1",
            "fixed_packages": [
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3723.1",
            "fixed_packages": [
                {
                    "full_name": "python2-urllib3-1.24-9.10.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3737.1",
            "fixed_packages": [
                {
                    "full_name": "python2-pip-20.0.2-6.12.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0355.1",
            "fixed_packages": [
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.52.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.52.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.52.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.17-7.52.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0483.1",
            "fixed_packages": [
                {
                    "full_name": "python2-bottle-0.12.13-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0594.1",
            "fixed_packages": [
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0630.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0654.1",
            "fixed_packages": [
                {
                    "full_name": "python2-Jinja2-2.10.1-3.10.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0768.1",
            "fixed_packages": [
                {
                    "full_name": "python-base-debuginfo-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-7.55.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-7.55.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-7.55.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-7.55.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0944.1",
            "fixed_packages": [
                {
                    "full_name": "ldb-debugsource-1.4.6-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ldb-debugsource-1.4.6-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ldb-debugsource-1.4.6-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ldb-debugsource-1.4.6-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-1.4.6-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-1.4.6-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-1.4.6-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-1.4.6-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-debuginfo-1.4.6-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-debuginfo-1.4.6-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-debuginfo-1.4.6-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libldb1-debuginfo-1.4.6-3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1444.1",
            "fixed_packages": [
                {
                    "full_name": "samba-ad-dc-4.11.14+git.247.8c858f7ee14-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.247.8c858f7ee14-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.247.8c858f7ee14-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.247.8c858f7ee14-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.247.8c858f7ee14-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.247.8c858f7ee14-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.247.8c858f7ee14-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.247.8c858f7ee14-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.247.8c858f7ee14-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.247.8c858f7ee14-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.247.8c858f7ee14-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.247.8c858f7ee14-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.247.8c858f7ee14-4.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1523.1",
            "fixed_packages": [
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1654.1",
            "fixed_packages": [
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1859.1",
            "fixed_packages": [
                {
                    "full_name": "python2-py-1.8.1-5.6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1917.1",
            "fixed_packages": [
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.37.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-libxml2-python-debugsource-2.9.7-3.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.37.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-2.9.7-3.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.37.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-libxml2-python-debuginfo-2.9.7-3.37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2106.1",
            "fixed_packages": [
                {
                    "full_name": "python2-distro-1.5.0-3.5.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2817.1",
            "fixed_packages": [
                {
                    "full_name": "python-cffi-debuginfo-1.13.2-3.2.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cffi-debuginfo-1.13.2-3.2.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cffi-debuginfo-1.13.2-3.2.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cffi-debuginfo-1.13.2-3.2.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cffi-debugsource-1.13.2-3.2.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cffi-debugsource-1.13.2-3.2.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cffi-debugsource-1.13.2-3.2.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cffi-debugsource-1.13.2-3.2.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debuginfo-2.8-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cryptography-debugsource-2.8-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-asn1crypto-0.24.0-3.2.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-1.13.2-3.2.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-1.13.2-3.2.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-1.13.2-3.2.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-1.13.2-3.2.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-debuginfo-1.13.2-3.2.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-debuginfo-1.13.2-3.2.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-debuginfo-1.13.2-3.2.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cffi-debuginfo-1.13.2-3.2.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-2.8-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-cryptography-debuginfo-2.8-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-pyOpenSSL-17.5.0-8.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-pyasn1-0.4.2-3.2.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-pycparser-2.17-3.2.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-urllib3-1.25.10-9.14.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3444.1",
            "fixed_packages": [
                {
                    "full_name": "python-rpm-debugsource-4.14.1-22.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rpm-debugsource-4.14.1-22.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rpm-debugsource-4.14.1-22.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rpm-debugsource-4.14.1-22.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-4.14.1-22.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-4.14.1-22.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-4.14.1-22.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-4.14.1-22.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-debuginfo-4.14.1-22.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-debuginfo-4.14.1-22.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-debuginfo-4.14.1-22.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rpm-debuginfo-4.14.1-22.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3489.1",
            "fixed_packages": [
                {
                    "full_name": "python-base-debuginfo-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-gdbm-debuginfo-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.18-33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3650.1",
            "fixed_packages": [
                {
                    "full_name": "samba-ad-dc-4.11.14+git.308.666c63d4eea-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.308.666c63d4eea-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.308.666c63d4eea-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-4.11.14+git.308.666c63d4eea-4.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-ad-dc-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.308.666c63d4eea-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.308.666c63d4eea-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.308.666c63d4eea-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.308.666c63d4eea-4.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.308.666c63d4eea-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.308.666c63d4eea-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.308.666c63d4eea-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-4.11.14+git.308.666c63d4eea-4.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-dsdb-modules-debuginfo-4.11.14+git.308.666c63d4eea-4.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3945.1",
            "fixed_packages": [
                {
                    "full_name": "python2-Babel-2.8.0-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4001.1",
            "fixed_packages": [
                {
                    "full_name": "python2-pip-20.0.2-6.15.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}