{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Studio Standard Edition 1.2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0147.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-dbus-0.4.0-0.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0434.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activeresource-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1.1.2-0.8.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-2.3.14-0.8.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0470.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.0-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0791.1",
            "fixed_packages": [
                {
                    "full_name": "perl-DBD-Pg-2.10.3-1.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1014.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.14-0.7.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1015.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1367.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0208.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0209.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.14-0.7.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0355.3",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-1.1.6-0.8.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0384.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rdoc-2.5.11-0.7.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0606.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activeresource-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-2.3.17-0.4.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-2_3-2.3.17-0.6.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0609.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-json_pure-1.2.0-0.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0707.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.8.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.8.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.8.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}