{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Enterprise Storage 3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2809.1",
            "fixed_packages": [
                {
                    "full_name": "ceph-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-compat-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-compat-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-debuginfo-10.2.3+git.1475228057.755cf99-7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-debuginfo-10.2.3+git.1475228057.755cf99-7.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0114.1",
            "fixed_packages": [
                {
                    "full_name": "python-Twisted-15.2.1-8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Twisted-15.2.1-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Twisted-debuginfo-15.2.1-8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Twisted-debuginfo-15.2.1-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Twisted-debugsource-15.2.1-8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Twisted-debugsource-15.2.1-8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0758.1",
            "fixed_packages": [
                {
                    "full_name": "ceph-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debugsource-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debugsource-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-compat-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-compat-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-debuginfo-10.2.5+git.1485186288.4e3c6c4-12.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1582.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-45.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-45.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-paramiko-1.15.2-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2676.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2716.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-actionmailer-4_2-4.2.9-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-actionmailer-4_2-4.2.9-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-actionpack-4_2-4.2.9-7.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-actionpack-4_2-4.2.9-7.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-actionview-4_2-4.2.9-9.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-actionview-4_2-4.2.9-9.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activejob-4_2-4.2.9-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activejob-4_2-4.2.9-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activemodel-4_2-4.2.9-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activemodel-4_2-4.2.9-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activerecord-4_2-4.2.9-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activerecord-4_2-4.2.9-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activesupport-4_2-4.2.9-7.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-activesupport-4_2-4.2.9-7.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-rails-4_2-4.2.9-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-rails-4_2-4.2.9-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-rails-html-sanitizer-1.0.3-8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-rails-html-sanitizer-1.0.3-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-railties-4_2-4.2.9-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-railties-4_2-4.2.9-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3171.1",
            "fixed_packages": [
                {
                    "full_name": "ceph-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-base-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mds-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-mon-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-osd-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-10.2.10+git.1510313171.6d5f0aeac1-13.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-10.2.10+git.1510313171.6d5f0aeac1-13.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debugsource-10.2.10+git.1510313171.6d5f0aeac1-13.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debugsource-10.2.10+git.1510313171.6d5f0aeac1-13.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libradosstriper1-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librgw2-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-compat-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-compat-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cephfs-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rados-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-rbd-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-mirror-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-nbd-debuginfo-10.2.10+git.1510313171.6d5f0aeac1-13.7.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0873.1",
            "fixed_packages": [
                {
                    "full_name": "python-paramiko-1.15.2-2.6.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}