{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Studio Onsite 1.3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0633.1",
            "fixed_packages": [
                {
                    "full_name": "libecpg6-9.1.9-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql91-devel-9.1.9-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0647.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-1.9.3.p392-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-extra-1.9.3.p392-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0707.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-3_2-3.2.12-0.5.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activemodel-3_2-3.2.12-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activeresource-3_2-3.2.12-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-3_2-3.2.12-0.5.10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-railties-3_2-3.2.12-0.7.9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0756.2",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0838.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1217.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1260.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-1.9.3.p392-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-extra-1.9.3.p392-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1643.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.21.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1659.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-1.9.3.p392-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-extra-1.9.3.p392-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1828.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1894.1",
            "fixed_packages": [
                {
                    "full_name": "webyast-base-0.3.43.1-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "webyast-base-branding-default-0.3.43.1-0.5.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1895.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1897.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-1.9.3.p392-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-extra-1.9.3.p392-0.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0002.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0129.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0137.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-3_2-3.2.12-0.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0152.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0171.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0175.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0254.1",
            "fixed_packages": [
                {
                    "full_name": "susestudio-1.3.6-0.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-bundled-packages-1.3.6-0.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-common-1.3.6-0.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-runner-1.3.6-0.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-sid-1.3.6-0.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-ui-server-1.3.6-0.17.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0403.1",
            "fixed_packages": [
                {
                    "full_name": "libyaml-0-2-0.1.3-0.10.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0430.5",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-3_2-3.2.12-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0456.1",
            "fixed_packages": [
                {
                    "full_name": "libyaml-0-2-0.1.3-0.10.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0458.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-i18n-0_6-0.6.0-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0467.1",
            "fixed_packages": [
                {
                    "full_name": "libjansson4-2.2.1-0.9.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0540.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.27.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0730.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-ssl-1.3.2-0.12.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0734.1",
            "fixed_packages": [
                {
                    "full_name": "susestudio-1.3.7-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-admin_en-11.3-0.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-admin_en-pdf-11.3-0.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-bundled-packages-1.3.7-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-common-1.3.7-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-runner-1.3.7-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-sid-1.3.7-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-ui-server-1.3.7-0.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0756.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0994.3",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1071.2",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1208.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.62.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1272.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1286.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1287.1",
            "fixed_packages": [
                {
                    "full_name": "Containment-Studio-SLE11_SP1-4.85.108-20141006120850.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "Containment-Studio-SLE11_SP3-5.04.108-20141006122525.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1387.2",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.66.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1609.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-sprockets-2_2-2.2.1-0.7.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0154.1",
            "fixed_packages": [
                {
                    "full_name": "git-1.7.12.4-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-1.7.12.4-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0155.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.31.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0156.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0157.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-1.9.3.p392-0.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-extra-1.9.3.p392-0.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0172.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.68.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0545.2",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.70.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0709.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0716.1",
            "fixed_packages": [
                {
                    "full_name": "pigz-2.1.6-0.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0795.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-bundler-1.7.0-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-bundler19-1.7.0-0.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0863.1",
            "fixed_packages": [
                {
                    "full_name": "Containment-Studio-SLE11_SP3-5.05.81-20150505234825.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-1.3.10-0.17.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-bundled-packages-1.3.10-0.17.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-common-1.3.10-0.17.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-runner-1.3.10-0.17.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-sid-1.3.10-0.17.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-ui-server-1.3.10-0.17.45.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1182.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.72.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1522.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.7.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1885.2",
            "fixed_packages": [
                {
                    "full_name": "apache2-devel-2.2.12-59.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1889.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-1.9.3.p392-0.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-extra-1.9.3.p392-0.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2184.1",
            "fixed_packages": [
                {
                    "full_name": "git-1.7.12.4-0.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-1.7.12.4-0.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2275.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.80.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0042.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0047.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.14.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0262.1",
            "fixed_packages": [
                {
                    "full_name": "openldap2-devel-2.4.26-0.17.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0267.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-mail-2_4-2.4.4-0.10.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0389.1",
            "fixed_packages": [
                {
                    "full_name": "postgresql91-devel-9.1.19-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0618.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0619.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0623.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0624.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.89.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0967.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0968.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1232.1",
            "fixed_packages": [
                {
                    "full_name": "libGeoIP1-1.4.7-2.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.29.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1276.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.35.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1290.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.97.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1511.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.35.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1512.1",
            "fixed_packages": [
                {
                    "full_name": "libexpat-devel-2.0.1-88.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1614.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1783.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1939.1",
            "fixed_packages": [
                {
                    "full_name": "libarchive-devel-2.5.5-9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2021.1",
            "fixed_packages": [
                {
                    "full_name": "sqlite3-devel-3.7.6.3-1.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2155.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.42.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2211.1",
            "fixed_packages": [
                {
                    "full_name": "cracklib-dict-small-2.8.12-56.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2458.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.102.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2700.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.47.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2724.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.46.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2894.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0190.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0305.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.59.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0415.1",
            "fixed_packages": [
                {
                    "full_name": "libexpat-devel-2.0.1-88.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0475.1",
            "fixed_packages": [
                {
                    "full_name": "libcontainment-insomnia-0.1.1-0.9.4.19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjansson4-2.2.1-0.9.11.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-ext2-0.1.1-0.9.4.19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-bundler19-1.7.0-0.13.10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "studio-help-1.3.20-0.6.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-1.3.14-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-bundled-packages-1.3.14-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-common-1.3.14-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-runner-1.3.14-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-sid-1.3.14-52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-ui-server-1.3.14-52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0518.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.62.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0585.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.105.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0729.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-devel-2.2.12-69.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0914.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-1.9.3.p392-0.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby19-devel-extra-1.9.3.p392-0.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0918.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.65.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0948.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1117.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.52.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1316.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1432.1",
            "fixed_packages": [
                {
                    "full_name": "git-1.7.12.4-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-1.7.12.4-0.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1600.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.77.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.77.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1997.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-devel-2.2.34-70.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2163.1",
            "fixed_packages": [
                {
                    "full_name": "subversion-1.6.17-1.36.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2225.1",
            "fixed_packages": [
                {
                    "full_name": "git-1.7.12.4-0.18.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-1.7.12.4-0.18.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2229.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.78.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.78.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2354.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.53.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2375.1",
            "fixed_packages": [
                {
                    "full_name": "libexpat-devel-2.0.1-88.42.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2387.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.35.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2717.1",
            "fixed_packages": [
                {
                    "full_name": "git-1.7.12.4-0.18.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-1.7.12.4-0.18.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2789.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.53.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2907.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-devel-2.2.34-70.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3056.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.78.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.78.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3435.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.78.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.78.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0197.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.78.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.78.28.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0214.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.53.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0307.1",
            "fixed_packages": [
                {
                    "full_name": "libapr-util1-devel-1.3.4-12.22.23.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0309.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.18.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.18.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0409.1",
            "fixed_packages": [
                {
                    "full_name": "libdb-4_5-devel-4.5.20-97.5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0413.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.78.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.78.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0524.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.78.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.78.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0672.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.78.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.78.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0864.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0975.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.106.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1036.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1079.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-devel-2.2.34-70.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1163.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1322.1",
            "fixed_packages": [
                {
                    "full_name": "libapr1-devel-1.3.3-11.18.19.13.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1326.1",
            "fixed_packages": [
                {
                    "full_name": "memcached-1.2.6-5.17.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1601.1",
            "fixed_packages": [
                {
                    "full_name": "memcached-1.2.6-5.17.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1815.1",
            "fixed_packages": [
                {
                    "full_name": "zlib-1.2.7-0.135.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zlib-devel-1.2.7-0.135.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1822.1",
            "fixed_packages": [
                {
                    "full_name": "libffi43-4.3.4_20091019-24.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgfortran43-4.3.4_20091019-24.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2207.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.106.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2390.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.61.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2486.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.106.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2560.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.66.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.66.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2629.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.53.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3269.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.72.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.72.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3607.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl-devel-7.19.7-1.20.53.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3966.1",
            "fixed_packages": [
                {
                    "full_name": "glib2-branding-upstream-2.22.5-0.8.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-devel-2.22.5-0.8.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.4274.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-devel-0.9.8j-0.106.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.13923.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.78.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.13995.1",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-78.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-78.85.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.14003.1",
            "fixed_packages": [
                {
                    "full_name": "sqlite3-devel-3.7.6.3-1.4.7.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}