{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Containers 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1298.1",
            "fixed_packages": [
                {
                    "full_name": "python-setuptools-1.1.7-7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1757.1",
            "fixed_packages": [
                {
                    "full_name": "docker-1.8.3-49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.8.3-49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.8.3-49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2190.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-rack-1_4-1.4.5-8.10.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2337.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-passenger-5.0.18-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-passenger-debuginfo-5.0.18-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-5.0.18-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-5.0.18-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-debuginfo-5.0.18-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-debuginfo-5.0.18-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-debugsource-5.0.18-6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0748.1",
            "fixed_packages": [
                {
                    "full_name": "sles12sp1-docker-image-1.0.4-20160308170633.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp1-docker-image-1.0.4-20160308170749.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp1-docker-image-1.0.4-20160308171022.ppc64le",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0778.1",
            "fixed_packages": [
                {
                    "full_name": "sles11sp4-docker-image-1.1.1-20160304104123.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles11sp4-docker-image-1.1.1-20160304104143.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0786.1",
            "fixed_packages": [
                {
                    "full_name": "sles12-docker-image-1.1.1-20160307081810.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-docker-image-1.1.1-20160307082130.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-docker-image-1.1.1-20160307082632.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1146.1",
            "fixed_packages": [
                {
                    "full_name": "portus-2.0.3-2.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "portus-debuginfo-2.0.3-2.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "portus-debugsource-2.0.3-2.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1159.1",
            "fixed_packages": [
                {
                    "full_name": "docker-1.10.3-66.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.10.3-66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.10.3-66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.10.3-66.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.10.3-66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.10.3-66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.10.3-66.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.10.3-66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.10.3-66.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1941.1",
            "fixed_packages": [
                {
                    "full_name": "sles12-docker-image-1.1.2-20160727.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-docker-image-1.1.2-20160727.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-docker-image-1.1.2-20160727.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp1-docker-image-1.0.5-20160727.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp1-docker-image-1.0.5-20160727.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp1-docker-image-1.0.5-20160727.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3084.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-0.2.4+gitr565_0366d7e-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-0.2.4+gitr565_0366d7e-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-0.2.4+gitr565_0366d7e-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.4+gitr565_0366d7e-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.4+gitr565_0366d7e-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.4+gitr565_0366d7e-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.4+gitr565_0366d7e-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.4+gitr565_0366d7e-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.4+gitr565_0366d7e-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.12.3-81.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.12.3-81.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.12.3-81.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.12.3-81.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.12.3-81.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.12.3-81.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.12.3-81.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.12.3-81.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.12.3-81.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-docker-api-1.31.0-11.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-docker-api-1.31.0-11.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-docker-api-1.31.0-11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-excon-0.52.0-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-excon-0.52.0-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-excon-0.52.0-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-0.1.1+gitr2816_02f8fa7-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-0.1.1+gitr2816_02f8fa7-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-0.1.1+gitr2816_02f8fa7-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-0.1.1+gitr2816_02f8fa7-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-0.1.1+gitr2816_02f8fa7-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-0.1.1+gitr2816_02f8fa7-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debugsource-0.1.1+gitr2816_02f8fa7-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debugsource-0.1.1+gitr2816_02f8fa7-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debugsource-0.1.1+gitr2816_02f8fa7-9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1964.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-0.2.5+gitr569_2a5e70c-15.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-0.2.5+gitr569_2a5e70c-15.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-0.2.5+gitr569_2a5e70c-15.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.5+gitr569_2a5e70c-15.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.5+gitr569_2a5e70c-15.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.5+gitr569_2a5e70c-15.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.5+gitr569_2a5e70c-15.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.5+gitr569_2a5e70c-15.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.5+gitr569_2a5e70c-15.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.12.6-87.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.12.6-87.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-1.12.6-87.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.12.6-87.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.12.6-87.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-1.12.6-87.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.12.6-87.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.12.6-87.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-1.12.6-87.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-0.1.1+gitr2819_50a19c6-15.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-0.1.1+gitr2819_50a19c6-15.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-0.1.1+gitr2819_50a19c6-15.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-0.1.1+gitr2819_50a19c6-15.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-0.1.1+gitr2819_50a19c6-15.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-0.1.1+gitr2819_50a19c6-15.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debugsource-0.1.1+gitr2819_50a19c6-15.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debugsource-0.1.1+gitr2819_50a19c6-15.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debugsource-0.1.1+gitr2819_50a19c6-15.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2655.1",
            "fixed_packages": [
                {
                    "full_name": "portus-2.2.0-20.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "portus-debuginfo-2.2.0-20.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "portus-debugsource-2.2.0-20.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2699.1",
            "fixed_packages": [
                {
                    "full_name": "sles12-docker-image-1.1.4-20171002.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-docker-image-1.1.4-20171002.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-docker-image-1.1.4-20171002.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2700.1",
            "fixed_packages": [
                {
                    "full_name": "sles12sp1-docker-image-1.0.7-20171002.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp1-docker-image-1.0.7-20171002.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp1-docker-image-1.0.7-20171002.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2701.1",
            "fixed_packages": [
                {
                    "full_name": "sles12sp2-docker-image-1.0.2-20171006.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp2-docker-image-1.0.2-20171006.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp2-docker-image-1.0.2-20171006.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0262.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-passenger-5.0.18-12.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-passenger-debuginfo-5.0.18-12.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-5.0.18-12.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-5.0.18-12.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-debuginfo-5.0.18-12.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-debuginfo-5.0.18-12.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-debugsource-5.0.18-12.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0386.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-0.2.9+gitr706_06b9cb351610-16.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-0.2.9+gitr706_06b9cb351610-16.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-0.2.9+gitr706_06b9cb351610-16.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.9+gitr706_06b9cb351610-16.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.9+gitr706_06b9cb351610-16.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debuginfo-0.2.9+gitr706_06b9cb351610-16.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.9+gitr706_06b9cb351610-16.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.9+gitr706_06b9cb351610-16.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-debugsource-0.2.9+gitr706_06b9cb351610-16.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-17.09.1_ce-98.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-17.09.1_ce-98.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-17.09.1_ce-98.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-17.09.1_ce-98.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-17.09.1_ce-98.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-17.09.1_ce-98.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-17.09.1_ce-98.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-17.09.1_ce-98.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-17.09.1_ce-98.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc4+gitr3338_3f2f8b84a77f-1.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc4+gitr3338_3f2f8b84a77f-1.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc4+gitr3338_3f2f8b84a77f-1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-docker-libnetwork-debugsource-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-docker-libnetwork-debugsource-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-docker-libnetwork-debugsource-0.7.0.1+gitr2066_7b2b1feb1de4-10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0865.1",
            "fixed_packages": [
                {
                    "full_name": "docker-distribution-registry-2.6.2-13.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2039.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-passenger-5.0.18-12.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-passenger-debuginfo-5.0.18-12.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-5.0.18-12.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-5.0.18-12.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-debuginfo-5.0.18-12.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-debuginfo-5.0.18-12.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-debugsource-5.0.18-12.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.4063.1",
            "fixed_packages": [
                {
                    "full_name": "python-setuptools-18.0.1-4.8.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0385.1",
            "fixed_packages": [
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-1.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-1.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-1.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0573.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.2-16.14.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.2-16.14.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.2-16.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.1_ce-98.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.1_ce-98.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.1_ce-98.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.1_ce-98.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.1_ce-98.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.1_ce-98.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.1_ce-98.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.1_ce-98.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.1_ce-98.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3748_96ec2177ae84-1.17.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3748_96ec2177ae84-1.17.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3748_96ec2177ae84-1.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-docker-libnetwork-debugsource-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-docker-libnetwork-debugsource-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-docker-libnetwork-debugsource-0.7.0.1+gitr2711_2cfbf9b1f981-16.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1264.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.5-16.17.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.5-16.17.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.5-16.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-98.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-98.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-98.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-98.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-98.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-98.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-98.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-98.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-98.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-1.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-1.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-1.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1368.1",
            "fixed_packages": [
                {
                    "full_name": "suse-sles12sp3-image-2.0.2-22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-sles12sp3-image-2.0.2-22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-sles12sp3-image-2.0.2-22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1514.1",
            "fixed_packages": [
                {
                    "full_name": "docker-18.09.6_ce-98.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-98.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-98.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-98.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-98.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-98.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-98.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-98.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-98.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2119.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.6-16.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.6-16.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.6-16.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-98.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-98.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-98.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-98.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-98.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-98.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-1.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-1.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-1.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2787.1",
            "fixed_packages": [
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-1.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-1.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-1.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0065.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.10-16.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.10-16.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.10-16.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-98.51.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-98.51.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-98.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-98.51.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-98.51.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-98.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-1.35.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-1.35.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-1.35.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0376.1",
            "fixed_packages": [
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-1.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-1.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-1.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0555.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1285.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1664.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.13-16.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-16.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-16.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-98.54.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-98.54.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-98.54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-98.54.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-98.54.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-98.54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.46.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2053.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-excon-0.52.0-12.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-excon-0.52.0-12.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-excon-0.52.0-12.3.8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3594.1",
            "fixed_packages": [
                {
                    "full_name": "python-setuptools-40.6.2-4.18.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3938.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.3.9-16.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-16.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-16.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.14_ce-98.57.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.14_ce-98.57.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.14_ce-98.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.14_ce-98.57.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.14_ce-98.57.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.14_ce-98.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.49.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0115.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-archive-tar-minitar-0.5.2-7.3.65.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-archive-tar-minitar-0.5.2-7.3.65.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.1-rubygem-archive-tar-minitar-0.5.2-7.3.65.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0445.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.3.9-16.35.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-16.35.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-16.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-98.60.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-98.60.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-98.60.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-98.60.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-98.60.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-98.60.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.52.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-1.52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1458.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.4-16.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-16.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-16.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-98.66.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-98.66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-98.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-98.66.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-98.66.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-98.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-16.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-16.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-16.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-16.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-16.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-16.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1885.1",
            "fixed_packages": [
                {
                    "full_name": "runc-1.0.0~rc93-16.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-16.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-16.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-16.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-16.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-16.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2413.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.4-16.42.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-16.42.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-16.42.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3336.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.11-16.45.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-16.45.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-16.45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-98.72.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-98.72.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-98.72.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-98.72.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-98.72.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-98.72.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-16.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-16.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-16.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-16.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-16.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-16.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4011.1",
            "fixed_packages": [
                {
                    "full_name": "sles12sp2-docker-image-1.0.2-20211211.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp2-docker-image-1.0.2-20211211.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12sp2-docker-image-1.0.2-20211211.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4059.1",
            "fixed_packages": [
                {
                    "full_name": "runc-1.0.3-16.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-16.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-16.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-16.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-16.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-16.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0213.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.12-16.49.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-16.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-16.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.12_ce-98.75.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.12_ce-98.75.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.12_ce-98.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.12_ce-98.75.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.12_ce-98.75.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.12_ce-98.75.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0719.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.13-16.54.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.13-16.54.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.13-16.54.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1507.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.5.11-16.57.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-16.57.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-16.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-98.80.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-98.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-98.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-98.80.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-98.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-98.80.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2165.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.6.6-16.62.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-16.62.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-16.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-98.83.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-98.83.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-98.83.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-98.83.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-98.83.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-98.83.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-16.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-16.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-16.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-16.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-16.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-16.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3212.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-rake-10.3.2-9.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3231.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4409.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.6.12-16.68.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-16.68.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-16.68.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0093.1",
            "fixed_packages": [
                {
                    "full_name": "python-setuptools-40.6.2-4.21.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}