{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time Extension 12-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0986.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.120-3.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.120-3.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.120-3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1217.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.128-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.128-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.128-3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1816.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.138-3.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.138-3.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.138-3.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2150.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.139-3.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.139-3.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.139-3.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2596.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.147-3.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.147-3.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.147-3.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2862.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.155-3.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.155-3.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.155-3.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3659.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.162-3.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.162-3.26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.162-3.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3773.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.162-3.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.162-3.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.162-3.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0320.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.170-3.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.170-3.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.170-3.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.170-3.32.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0470.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.172-3.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.172-3.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.172-3.35.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}