{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Debian 11",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1538.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3004-2.9.2.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3180.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3004-2.11.2.amd64",
                    "specifier": ">="
                }
            ]
        }
    ]
}