{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability GEO 12-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2605.1",
            "fixed_packages": [
                {
                    "full_name": "booth-1.0-42.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0-42.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0-42.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0-42.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0-42.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0-42.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}