{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Proxy 3.2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3862.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.4011.1",
            "fixed_packages": [
                {
                    "full_name": "spacewalk-base-minimal-2.8.7.11-3.13.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.8.7.11-3.13.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0341.1",
            "fixed_packages": [
                {
                    "full_name": "python2-spacewalk-check-2.8.22.4-3.3.13.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-client-setup-2.8.22.4-3.3.13.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-client-tools-2.8.22.4-3.3.13.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.8.57.8-3.10.14.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.8.57.8-3.10.14.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.8.7.12-3.16.12.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.8.7.12-3.16.12.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-2.8.22.4-3.3.13.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-2.8.22.4-3.3.13.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-2.8.22.4-3.3.13.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-installer-2.8.6.4-3.6.13.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-2.8.7.12-3.16.12.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1006.1",
            "fixed_packages": [
                {
                    "full_name": "python2-spacewalk-certs-tools-2.8.8.7-3.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.8.57.14-3.25.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.8.57.14-3.25.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.8.7.15-3.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.8.7.15-3.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.8.8.7-3.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-2.8.7.15-3.24.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1554.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1703.1",
            "fixed_packages": [
                {
                    "full_name": "python2-rhncfg-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rhncfg-actions-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rhncfg-client-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-rhncfg-management-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-certs-tools-2.8.8.10-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-zypp-plugin-spacewalk-1.0.5-3.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-actions-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-client-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-management-5.10.122.3-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.8.57.16-3.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.8.57.16-3.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.8.7.16-3.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.8.7.16-3.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.8.8.10-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-2.8.5.5-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-2.8.5.5-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-installer-2.8.6.6-3.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-2.8.5.5-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-2.8.5.5-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-2.8.5.5-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-2.8.5.5-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-2.8.7.16-3.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "zypp-plugin-spacewalk-1.0.5-3.7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1785.1",
            "fixed_packages": [
                {
                    "full_name": "libzmq3-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1790.1",
            "fixed_packages": [
                {
                    "full_name": "release-notes-susemanager-proxy-3.2.9-0.16.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.8.57.17-3.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.8.57.17-3.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.8.7.17-3.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.8.7.17-3.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-2.8.5.6-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-2.8.5.6-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-2.8.5.6-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-2.8.5.6-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-2.8.5.6-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-2.8.5.6-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-2.8.7.17-3.30.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0555.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1147.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1285.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-debuginfo-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1792.1",
            "fixed_packages": [
                {
                    "full_name": "python3-certifi-2018.4.16-3.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-chardet-3.0.4-5.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-requests-2.20.1-5.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-urllib3-1.22-3.20.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1971.1",
            "fixed_packages": [
                {
                    "full_name": "python-singledispatch-3.4.0.3-1.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.101.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2292.1",
            "fixed_packages": [
                {
                    "full_name": "python2-spacewalk-check-2.8.22.8-3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-client-setup-2.8.22.8-3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-spacewalk-client-tools-2.8.22.8-3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-zypp-plugin-spacewalk-1.0.7-3.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "release-notes-susemanager-proxy-3.2.15-0.16.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.8.57.23-3.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.8.57.23-3.51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.8.7.24-3.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.8.7.24-3.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-2.8.22.8-3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-2.8.22.8-3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-2.8.22.8-3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-installer-2.8.6.8-3.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-2.8.7.24-3.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "zypp-plugin-spacewalk-1.0.7-3.13.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3064.1",
            "fixed_packages": [
                {
                    "full_name": "libzmq3-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3245.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.114.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}