{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Enterprise Storage 1.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0925.2",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-3.10-15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-3.10-15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-3.10-15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1102.1",
            "fixed_packages": [
                {
                    "full_name": "calamari-clients-1.2.2+git.1428648634.40dfe5b-3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-deploy-1.5.19+git.1431355031.6178cf3-9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Pillow-2.7.0-4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Pillow-debuginfo-2.7.0-4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Pillow-debugsource-2.7.0-4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-djangorestframework-2.3.12-4.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-0.80.9-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-0.80.9-5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1109.1",
            "fixed_packages": [
                {
                    "full_name": "python-Django-1.6.11-4.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1112.1",
            "fixed_packages": [
                {
                    "full_name": "python-Django-1.6.11-4.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1298.1",
            "fixed_packages": [
                {
                    "full_name": "python-setuptools-1.1.7-7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1336.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.7.3-4.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1510.1",
            "fixed_packages": [
                {
                    "full_name": "libzmq3-4.0.4-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1815.1",
            "fixed_packages": [
                {
                    "full_name": "python-Django-1.6.11-8.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1851.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_fastcgi-2.4.7-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_fastcgi-debuginfo-2.4.7-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_fastcgi-debugsource-2.4.7-3.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2190.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-rack-1_4-1.4.5-8.10.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2327.1",
            "fixed_packages": [
                {
                    "full_name": "python-Django-1.6.11-11.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0114.1",
            "fixed_packages": [
                {
                    "full_name": "python-requests-2.8.1-6.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0806.1",
            "fixed_packages": [
                {
                    "full_name": "ceph-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-common-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-debugsource-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-fuse-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-radosgw-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-test-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcephfs1-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librados2-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librbd1-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceph-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-0.80.11-8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rbd-fuse-debuginfo-0.80.11-8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1343.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2014.1.10-5.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2014.1.10-5.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2014.1.10-5.6.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1355.1",
            "fixed_packages": [
                {
                    "full_name": "python-Pillow-2.7.0-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Pillow-debuginfo-2.7.0-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Pillow-debugsource-2.7.0-7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1897.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2014.1.10-8.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2014.1.10-8.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2014.1.10-8.4.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}