{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Point of Service 11-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0275.1",
            "fixed_packages": [
                {
                    "full_name": "qemu-0.10.1-0.5.5.1.i586",
                    "specifier": ">="
                }
            ]
        }
    ]
}