{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Java 11-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1177.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.13-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.13-0.2.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1231.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr2.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr2.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr2.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr2.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr2.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr2.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr2.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr2.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr2.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr2.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr2.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr2.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr2.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr2.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr2.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr2.0-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1265.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr11.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr11.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr11.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr11.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr11.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr11.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr11.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr11.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr11.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr11.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr11.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr11.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr11.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr11.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1475.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-sap-1.4.2_sr13.13-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-sap-devel-1.4.2_sr13.13-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1489.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr3.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr3.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr3.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr3.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr3.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr3.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr3.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr3.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr3.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr3.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr3.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr3.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr3.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr3.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr3.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr3.0-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1490.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.14-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.14-0.2.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1595.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr12.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr12.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr12.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr12.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr12.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr12.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr12.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr12.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr12.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr12.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr12.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr12.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr12.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr12.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr12.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr12.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr12.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr12.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr12.0-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0440.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.0-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr4.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr4.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.0-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.0-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr4.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr4.0-0.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0440.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.15-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.15-0.3.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0456.4",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.0-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.0-0.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.0-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr13.0-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.0-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.0-0.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.0-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.0-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.0-0.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.0-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.0-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.0-0.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.0-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.0-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.0-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0701.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.1-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr4.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr4.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.1-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.1-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr4.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr4.1-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0701.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.1-0.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.1-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.1-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr13.1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.1-0.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.1-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.1-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.1-0.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.1-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.1-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.1-0.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.1-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.1-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.1-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0710.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.16-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.16-0.2.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0835.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.2-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.2-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.2-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.2-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr13.2-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.2-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.2-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.2-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.2-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.2-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.2-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.2-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.2-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.2-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.2-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.2-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.2-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.2-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.2-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0871.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.2-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.2-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.2-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr4.2-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr4.2-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr4.2-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.2-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.2-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.2-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr4.2-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.2-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.2-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.2-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr4.2-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr4.2-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr4.2-0.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0934.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.17-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.17-0.2.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1255.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1257.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1264.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.4.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.4.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.18-0.4.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.18-0.4.1.i586",
                    "specifier": ">="
                }
            ]
        }
    ]
}