{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools for Ubuntu 22.04",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202306.15225.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.24.1.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202306.15231.1",
            "fixed_packages": [
                {
                    "full_name": "prometheus-apache-exporter-0.11.0-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.23-2.24.3.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202308.15234.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.31.1.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202311.15246.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.37.3.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202404.15258.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.43.3.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202410.15283.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.54.3.amd64",
                    "specifier": ">="
                }
            ]
        }
    ]
}