{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Public Cloud 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1040.1",
            "fixed_packages": [
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1510.1",
            "fixed_packages": [
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2583.1",
            "fixed_packages": [
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2615.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2722.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2831.1",
            "fixed_packages": [
                {
                    "full_name": "python3-atomicwrites-1.1.5-150000.3.2.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3288.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3585.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3922.1",
            "fixed_packages": [
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3998.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4010.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-4.7.1-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.7.1-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.7.1-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.7.1-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.7.1-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.7.1-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.7.1-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.7.1-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.7.1-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.7.1-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.7.1-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.7.1-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4504.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0019.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.10-150400.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150400.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150400.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150400.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150400.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150400.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150400.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150400.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150400.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150400.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150400.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150400.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0146.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0394.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-5.14.21-150400.14.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.14.21-150400.14.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.14.21-150400.14.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.14.21-150400.14.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.14.21-150400.14.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.14.21-150400.14.34.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.14.21-150400.14.34.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.14.21-150400.14.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0423.1",
            "fixed_packages": [
                {
                    "full_name": "aws-efs-utils-1.34.5-150100.4.11.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}