{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Server for SAP 12-SP5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0576.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1210.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1855.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.20.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.20.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.20.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.20.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2634.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3315.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0142.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-18.24.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-18.24.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0692.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0793.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2137.1",
            "fixed_packages": [
                {
                    "full_name": "cryptctl-2.4-2.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cryptctl-2.4-2.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cryptctl-debuginfo-2.4-2.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cryptctl-debuginfo-2.4-2.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2852.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.27.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3019.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.30.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0859.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1685.1",
            "fixed_packages": [
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-42.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-2.3.37-42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-42.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-libldap-2_3-0-debuginfo-2.3.37-42.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2197.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2824.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl098-debugsource-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl0_9_8-debuginfo-0.9.8j-106.39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0011.1",
            "fixed_packages": [
                {
                    "full_name": "saphanabootstrap-formula-0.13.1+git.1667812208.4db963e-4.18.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}