{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Studio Onsite Runner 1.3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0475.1",
            "fixed_packages": [
                {
                    "full_name": "libcontainment-insomnia-0.1.1-0.9.4.19.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjansson4-2.2.1-0.9.11.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-ext2-0.1.1-0.9.4.19.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-bundler19-1.7.0-0.13.10.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "studio-help-1.3.20-0.6.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-bundled-packages-1.3.14-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-common-1.3.14-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-runner-1.3.14-52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-ui-server-1.3.14-52.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0914.1",
            "fixed_packages": [
                {
                    "full_name": "ruby19-1.9.3.p392-0.26.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1326.1",
            "fixed_packages": [
                {
                    "full_name": "memcached-1.2.6-5.17.3.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1601.1",
            "fixed_packages": [
                {
                    "full_name": "memcached-1.2.6-5.17.4.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1822.1",
            "fixed_packages": [
                {
                    "full_name": "libffi43-4.3.4_20091019-24.8.1.s390x",
                    "specifier": ">="
                }
            ]
        }
    ]
}