{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Debian 9.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0315.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.7.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.7.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.10-2.3.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0619.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.12.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.12.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0910.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.9.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.9.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1693.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.15.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.15.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.8-2.15.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2110.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.23.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.23.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-debian-0.1.55git20210323-2.3.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.8-2.10.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3547.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.32.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.32.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-debian-0.1.57-2.9.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.13-2.19.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3904.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.18.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.18.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-debian-0.1.58-2.6.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.4-2.18.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1048.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.45.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.45.1.all",
                    "specifier": ">="
                }
            ]
        }
    ]
}