{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Server 3.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0715.1",
            "fixed_packages": [
                {
                    "full_name": "jsch-0.1.54-3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1349.1",
            "fixed_packages": [
                {
                    "full_name": "rhnlib-2.5.84.4-6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-netapi-client-0.11.1-12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.5.5.5-12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.5.7.15-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.5.7.15-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.5.7.15-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.5.1.8-17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-2.5.13.8-17.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.5.7.15-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.5.59.14-23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.5.59.14-23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.5.59.14-23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.5.59.14-23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.5.59.14-23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-reports-2.5.1.2-3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-setup-2.5.3.12-15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.5.59.14-23.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "subscription-matcher-0.18-5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.0.21-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.0.19-21.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-0.1.20-23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.0.16-24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.0.21-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-1.0.13-6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-VMware-1.0.13-6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1582.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-45.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-45.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1699.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.6.6-48.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2267.1",
            "fixed_packages": [
                {
                    "full_name": "jabberd-2.6.1-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2453.1",
            "fixed_packages": [
                {
                    "full_name": "salt-netapi-client-0.12.0-16.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.6.0-0.7.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.6.0-0.7.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.5.24.13-26.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.5.7.18-25.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.5.7.18-25.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.5.7.18-25.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.5.2.14-16.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.5.2.14-16.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-config-2.5.2.8-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.5.7.18-25.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.5.59.17-27.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.5.59.17-27.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.5.59.17-27.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.5.59.17-27.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.5.59.17-27.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-search-2.5.2.3-4.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-setup-jabberd-2.5.0.3-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.5.59.17-27.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.0.23-25.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.0.23-25.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-advanced-topics_en-pdf-3-25.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-best-practices_en-pdf-3-25.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-3-25.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-getting-started_en-pdf-3-25.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-jsp_en-3-25.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-reference_en-pdf-3-25.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.0.21-25.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.0.18-28.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.0.23-25.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.0.23-25.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-1.0.14-7.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-VMware-1.0.14-7.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2676.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-46.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-46.7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2964.1",
            "fixed_packages": [
                {
                    "full_name": "nutch-1.0-0.9.5.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "release-notes-susemanager-3.0.9-0.53.9.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "release-notes-susemanager-3.0.9-0.53.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-netapi-client-0.13.0-16.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.5.5.9-16.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.5.24.14-26.11.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.5.7.19-25.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.5.7.19-25.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.5.7.19-25.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.5.2.15-16.6.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.5.2.15-16.6.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.5.1.11-21.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-common-2.5.0.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.5.7.19-25.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.5.59.18-27.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.5.59.18-27.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.5.59.18-27.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.5.59.18-27.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.5.59.18-27.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-oracle-2.5.0.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-postgresql-2.5.0.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-reports-2.5.1.3-4.3.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.5.59.18-27.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-3.0.5-2.3.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.0.24-25.6.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.0.24-25.6.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-advanced-topics_en-pdf-3-25.8.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-best-practices_en-pdf-3-25.8.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-3-25.8.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-getting-started_en-pdf-3-25.8.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-jsp_en-3-25.8.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-reference_en-pdf-3-25.8.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.0.22-25.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-0.1.24-27.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.0.24-25.6.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.0.24-25.6.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3389.1",
            "fixed_packages": [
                {
                    "full_name": "xstream-1.4.9-4.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0285.1",
            "fixed_packages": [
                {
                    "full_name": "nutch-1.0-0.9.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-common-5.11.64.4-4.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-dispatcher-5.11.64.4-4.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-3.0-0.14.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-debugsource-3.0-0.14.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-2.5.5.10-16.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-2.5.24.15-26.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-2.5.7.20-25.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.5.7.20-25.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.5.7.20-25.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.5.2.16-16.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-2.5.2.16-16.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-2.5.13.9-18.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-2.5.7.20-25.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-2.5.59.19-27.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-2.5.59.19-27.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-2.5.59.19-27.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-2.5.59.19-27.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-2.5.59.19-27.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-reports-2.5.1.4-4.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-search-2.5.2.4-4.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-2.5.59.19-27.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.0.25-25.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-3.0.25-25.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-advanced-topics_en-pdf-3-25.11.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-best-practices_en-pdf-3-25.11.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-3-25.11.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-getting-started_en-pdf-3-25.11.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-jsp_en-3-25.11.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-reference_en-pdf-3-25.11.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-3.0.24-25.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-0.1.25-27.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-3.0.19-28.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.0.25-25.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-3.0.25-25.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-1.0.16-7.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-VMware-1.0.16-7.6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1736.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.6.6-49.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1744.1",
            "fixed_packages": [
                {
                    "full_name": "slf4j-1.7.12-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1745.1",
            "fixed_packages": [
                {
                    "full_name": "dwr-3.0rc2+svn4059-0.12.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1757.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-salt-1.1.4-6.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2561.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.6.6-49.14.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2861.1",
            "fixed_packages": [
                {
                    "full_name": "dom4j-1.6.1-27.4.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3862.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}