{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for SAP Applications 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0009.1",
            "fixed_packages": [
                {
                    "full_name": "saphanabootstrap-formula-0.13.1+git.1667812208.4db963e-150200.3.15.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0465.1",
            "fixed_packages": [
                {
                    "full_name": "prometheus-ha_cluster_exporter-1.3.1+git.1676027782.ad3c0e9-150200.3.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-ha_cluster_exporter-1.3.1+git.1676027782.ad3c0e9-150200.3.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-ha_cluster_exporter-1.3.1+git.1676027782.ad3c0e9-150200.3.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-ha_cluster_exporter-1.3.1+git.1676027782.ad3c0e9-150200.3.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}