{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Cloud 1.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1206.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2012.1+git.1345702665.a16a0ab-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2012.1+git.1345702665.a16a0ab-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2012.1+git.1345702665.a16a0ab-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1352.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-swift-1.4.8+git.1332408124.4a6fead-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-account-1.4.8+git.1332408124.4a6fead-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-container-1.4.8+git.1332408124.4a6fead-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-doc-1.4.8+git.1332408124.4a6fead-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-object-1.4.8+git.1332408124.4a6fead-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-proxy-1.4.8+git.1332408124.4a6fead-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-swift-1.4.8+git.1332408124.4a6fead-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1367.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1455.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-glance-2012.1+git.1344578005.120fcf4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-glance-2012.1+git.1344578005.120fcf4-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1675.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2012.1+git.1353613280.c17a999-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2012.1+git.1353613280.c17a999-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2012.1+git.1353613280.c17a999-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0208.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0209.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.14-0.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0355.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-1.1.6-0.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0400.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-nova-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-api-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cert-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-compute-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-network-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-objectstore-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-scheduler-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-vncproxy-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-volume-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-nova-2012.1+git.1351668974.0edd3cb-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0401.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-glance-2012.1+git.1352338057.efd7e75-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-glance-2012.1+git.1352338057.efd7e75-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0402.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2012.1+git.1353613280.c17a999-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2012.1+git.1353613280.c17a999-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2012.1+git.1353613280.c17a999-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0486.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-2_3-2.3.17-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activeresource-2_3-2.3.17-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-2_3-2.3.17-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0488.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2012.1+git.1353613280.c17a999-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2012.1+git.1353613280.c17a999-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2012.1+git.1353613280.c17a999-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0491.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-glance-2012.1+git.1352338057.efd7e75-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-glance-2012.1+git.1352338057.efd7e75-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0508.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-merb-core-1.1.3-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0612.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-extlib-0.9.15-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0616.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-ruby-openid-2.1.5-0.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0707.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0718.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-nova-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-api-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cert-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-compute-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-doc-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-network-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-objectstore-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-scheduler-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-vncproxy-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-volume-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-nova-2012.1+git.1364234478.e52e691-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1062.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.4.5-0.6.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1067.1",
            "fixed_packages": [
                {
                    "full_name": "python-keystoneclient-2012.1+git.1353428216.e4ed1f3-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1112.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-swift-1.4.8+git.1332408124.4a6fead-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-account-1.4.8+git.1332408124.4a6fead-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-container-1.4.8+git.1332408124.4a6fead-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-doc-1.4.8+git.1332408124.4a6fead-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-object-1.4.8+git.1332408124.4a6fead-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-proxy-1.4.8+git.1332408124.4a6fead-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-swift-1.4.8+git.1332408124.4a6fead-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1113.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2012.1+git.1361360075.f48dd0f-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2012.1+git.1361360075.f48dd0f-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2012.1+git.1361360075.f48dd0f-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1161.1",
            "fixed_packages": [
                {
                    "full_name": "ceph-kmp-default-0_3.0.80_0.7-0.12.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ceph-kmp-xen-0_3.0.80_0.7-0.12.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1216.1",
            "fixed_packages": [
                {
                    "full_name": "python-suds-0.4-0.13.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1292.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-nova-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-api-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cert-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-compute-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-network-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-objectstore-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-scheduler-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-vncproxy-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-volume-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-nova-2012.1+git.1364234478.e52e691-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1328.1",
            "fixed_packages": [
                {
                    "full_name": "python-httplib2-0.7.4-0.7.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1519.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-swift-1.4.8+git.1332408124.4a6fead-0.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-account-1.4.8+git.1332408124.4a6fead-0.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-container-1.4.8+git.1332408124.4a6fead-0.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-doc-1.4.8+git.1332408124.4a6fead-0.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-object-1.4.8+git.1332408124.4a6fead-0.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-proxy-1.4.8+git.1332408124.4a6fead-0.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-swift-1.4.8+git.1332408124.4a6fead-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1521.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-nova-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-api-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cert-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-compute-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-network-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-objectstore-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-scheduler-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-vncproxy-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-volume-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-nova-2012.1+git.1364234478.e52e691-0.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1665.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.4.8-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1667.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_fcgid-2.2-31.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}