{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Cloud 3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0430.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0452.1",
            "fixed_packages": [
                {
                    "full_name": "crowbar-barclamp-network-1.7+git.1392820032.ebfa91f-0.7.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0453.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-glance-2013.2.3.dev1.g9d89b8e-0.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-glance-doc-2013.2.3.dev1.g9d89b8e-0.7.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-glance-2013.2.3.dev1.g9d89b8e-0.7.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0456.1",
            "fixed_packages": [
                {
                    "full_name": "libyaml-0-2-0.1.3-0.10.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0457.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.15.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0519.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2013.2.3.dev4.g27e1469-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2013.2.3.dev4.g27e1469-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0547.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-swift-1.10.0-0.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-account-1.10.0-0.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-container-1.10.0-0.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-doc-1.10.0+git.1382343573.79e2a50-0.13.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-object-1.10.0-0.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-proxy-1.10.0-0.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-swift-1.10.0-0.13.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0567.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-glance-2013.2.3.dev1.g13069a4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-glance-doc-2013.2.3.dev1.g13069a4-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-glance-2013.2.3.dev1.g13069a4-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0659.1",
            "fixed_packages": [
                {
                    "full_name": "erlang-R14B-0.14.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0754.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-neutron-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-dhcp-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-doc-2013.2.4.dev54.gc78491e-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-ha-tool-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-l3-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-lbaas-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-linuxbridge-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-metadata-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-metering-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-mlnx-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-nec-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-openvswitch-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-plugin-cisco-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-ryu-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-server-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-vmware-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-vpn-agent-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-neutron-2013.2.4.dev54.gc78491e-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0794.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-3.3-5.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0801.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0848.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2013.2.4.dev5.g9162837-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2013.2.4.dev5.g9162837-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2013.2.4.dev5.g9162837-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0851.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.5.8-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0988.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2013.2.4.dev6.g96d9bcf-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2013.2.4.dev6.g96d9bcf-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2013.2.4.dev6.g96d9bcf-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0994.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0996.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.6-2.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1010.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.6-2.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1034.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-neutron-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-dhcp-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-doc-2013.2.4.dev93.gf569afd-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-ha-tool-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-l3-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-lbaas-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-linuxbridge-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-metadata-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-metering-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-mlnx-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-nec-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-openvswitch-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-plugin-cisco-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-ryu-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-server-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-vmware-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-vpn-agent-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-neutron-2013.2.4.dev93.gf569afd-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1103.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-heat-2013.2.4.dev3.g6f91215-0.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-heat-api-2013.2.4.dev3.g6f91215-0.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-heat-api-cfn-2013.2.4.dev3.g6f91215-0.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-heat-api-cloudwatch-2013.2.4.dev3.g6f91215-0.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-heat-doc-2013.2.4.dev3.g6f91215-0.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-heat-engine-2013.2.4.dev3.g6f91215-0.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-heat-2013.2.4.dev3.g6f91215-0.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1153.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.5.10-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1255.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-ceilometer-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-ceilometer-agent-central-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-ceilometer-agent-compute-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-ceilometer-alarm-evaluator-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-ceilometer-alarm-notifier-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-ceilometer-api-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-ceilometer-collector-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-ceilometer-doc-2013.2.4.dev21.g27a67f4-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ceilometer-2013.2.4.dev21.g27a67f4-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1266.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-dashboard-2013.2.4.dev18.g15b7c6a-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-horizon-2013.2.4.dev18.g15b7c6a-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1572.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-3.3-5.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1609.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-sprockets-2_10-2.10.1-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1699.1",
            "fixed_packages": [
                {
                    "full_name": "libyaml-0-2-0.1.3-0.10.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}