{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Container as a Service Platform ALL",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2041.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-4.4.74-92.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-4.4.74-92.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-4.4.74-92.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2131.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-4.4.74-92.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-4.4.74-92.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-4.4.74-92.35.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2174.1",
            "fixed_packages": [
                {
                    "full_name": "curl-7.37.0-37.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debuginfo-7.37.0-37.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debugsource-7.37.0-37.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-7.37.0-37.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-debuginfo-7.37.0-37.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2299.1",
            "fixed_packages": [
                {
                    "full_name": "expat-2.1.0-21.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "expat-debuginfo-2.1.0-21.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "expat-debugsource-2.1.0-21.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libexpat1-2.1.0-21.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libexpat1-debuginfo-2.1.0-21.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2318.1",
            "fixed_packages": [
                {
                    "full_name": "icu-debuginfo-52.1-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debugsource-52.1-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libicu52_1-52.1-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libicu52_1-data-52.1-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libicu52_1-debuginfo-52.1-8.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2320.1",
            "fixed_packages": [
                {
                    "full_name": "git-core-2.12.3-27.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-debuginfo-2.12.3-27.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-debugsource-2.12.3-27.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2326.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debugsource-4.7.3_03-43.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-4.7.3_03-43.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-debuginfo-4.7.3_03-43.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-4.7.3_03-43.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-debuginfo-4.7.3_03-43.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-paramiko-1.16.0-10.3.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2470.1",
            "fixed_packages": [
                {
                    "full_name": "caasp-container-manifests-0.0.0+git_r155_93e40ab-2.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "container-feeder-0.0.0+20170901.git_r55_17ecbd3-2.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-mariadb-docker-image-1.1.0-2.3.10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-pause-docker-image-1.1.0-2.3.11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-pv-recycler-node-docker-image-1.1.0-2.3.10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-salt-api-docker-image-1.1.0-2.3.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-salt-master-docker-image-1.1.0-4.3.10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-salt-minion-docker-image-1.1.0-2.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-velum-docker-image-1.1.0-4.3.9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2519.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debugsource-4.7.3_04-43.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-4.7.3_04-43.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-debuginfo-4.7.3_04-43.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-4.7.3_04-43.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-debuginfo-4.7.3_04-43.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2521.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-4.4.74-92.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-4.4.74-92.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-4.4.74-92.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2659.1",
            "fixed_packages": [
                {
                    "full_name": "krb5-1.12.5-40.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-debuginfo-1.12.5-40.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-debugsource-1.12.5-40.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2688.1",
            "fixed_packages": [
                {
                    "full_name": "libfreebl3-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreebl3-debuginfo-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsoftokn3-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsoftokn3-debuginfo-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-certs-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-certs-debuginfo-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.29.5-58.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2747.1",
            "fixed_packages": [
                {
                    "full_name": "git-core-2.12.3-27.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-debuginfo-2.12.3-27.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-debugsource-2.12.3-27.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2831.1",
            "fixed_packages": [
                {
                    "full_name": "curl-7.37.0-37.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debuginfo-7.37.0-37.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debugsource-7.37.0-37.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-7.37.0-37.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-debuginfo-7.37.0-37.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2861.1",
            "fixed_packages": [
                {
                    "full_name": "sles12-mariadb-docker-image-1.1.0-2.5.19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-pause-docker-image-1.1.0-2.5.21.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-pv-recycler-node-docker-image-1.1.0-2.5.19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-salt-api-docker-image-1.1.0-2.5.19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-salt-master-docker-image-1.1.0-4.5.18.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-salt-minion-docker-image-1.1.0-2.5.18.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sles12-velum-docker-image-1.1.0-4.5.18.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2864.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debugsource-4.7.3_06-43.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-4.7.3_06-43.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-debuginfo-4.7.3_06-43.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-4.7.3_06-43.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-debuginfo-4.7.3_06-43.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2869.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-4.4.90-92.45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-4.4.90-92.45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-4.4.90-92.45.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2947.1",
            "fixed_packages": [
                {
                    "full_name": "shadow-4.2.1-27.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "shadow-debuginfo-4.2.1-27.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "shadow-debugsource-4.2.1-27.3.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2948.1",
            "fixed_packages": [
                {
                    "full_name": "krb5-1.12.5-40.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-debuginfo-1.12.5-40.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-debugsource-1.12.5-40.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3048.1",
            "fixed_packages": [
                {
                    "full_name": "file-5.22-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "file-debuginfo-5.22-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "file-debugsource-5.22-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "file-magic-5.22-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmagic1-5.22-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmagic1-debuginfo-5.22-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3092.1",
            "fixed_packages": [
                {
                    "full_name": "perl-5.18.2-12.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-base-5.18.2-12.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-base-debuginfo-5.18.2-12.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-debuginfo-5.18.2-12.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-debugsource-5.18.2-12.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3106.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-firmware-20170530-21.13.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3115.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debugsource-4.9.1_02-3.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-4.9.1_02-3.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-debuginfo-4.9.1_02-3.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-4.9.1_02-3.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-debuginfo-4.9.1_02-3.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3169.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1_0_0-1.0.2j-60.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-debuginfo-1.0.2j-60.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1.0.2j-60.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-1.0.2j-60.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-1.0.2j-60.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3225.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-4.4.92-6.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-4.4.92-6.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-4.4.92-6.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3230.1",
            "fixed_packages": [
                {
                    "full_name": "openssh-7.2p2-74.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-debuginfo-7.2p2-74.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-debugsource-7.2p2-74.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3343.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1_0_0-1.0.2j-60.20.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-debuginfo-1.0.2j-60.20.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1.0.2j-60.20.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debuginfo-1.0.2j-60.20.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-debugsource-1.0.2j-60.20.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3370.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyJWT-1.4.2-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3398.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-4.4.103-6.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-4.4.103-6.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-4.4.103-6.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0007.1",
            "fixed_packages": [
                {
                    "full_name": "qemu-debugsource-2.9.1-6.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-guest-agent-2.9.1-6.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-guest-agent-debuginfo-2.9.1-6.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0008.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-firmware-20170530-21.16.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0010.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-4.4.103-6.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-4.4.103-6.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-4.4.103-6.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}