{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability Extension 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0492.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0725.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0800.1",
            "fixed_packages": [
                {
                    "full_name": "drbd-9.0.22~1+git.fe2b5983-150200.3.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.22~1+git.fe2b5983-150200.3.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.22~1+git.fe2b5983-150200.3.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.22~1+git.fe2b5983-150200.3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.22~1+git.fe2b5983-150200.3.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.22~1+git.fe2b5983-150200.3.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.22~1+git.fe2b5983-150200.3.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.22~1+git.fe2b5983-150200.3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.22~1+git.fe2b5983_k5.3.18_150200.24.142-150200.3.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1657.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1682.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.11.14+git.386.cc81f3dca2-150200.4.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.11.14+git.386.cc81f3dca2-150200.4.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.11.14+git.386.cc81f3dca2-150200.4.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.11.14+git.386.cc81f3dca2-150200.4.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.386.cc81f3dca2-150200.4.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.386.cc81f3dca2-150200.4.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.386.cc81f3dca2-150200.4.47.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.386.cc81f3dca2-150200.4.47.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.386.cc81f3dca2-150200.4.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1685.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2059.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3229.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3358.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.11.14+git.396.91f4f677472-150200.4.52.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.11.14+git.396.91f4f677472-150200.4.52.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.11.14+git.396.91f4f677472-150200.4.52.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.11.14+git.396.91f4f677472-150200.4.52.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.11.14+git.396.91f4f677472-150200.4.52.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.396.91f4f677472-150200.4.52.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.396.91f4f677472-150200.4.52.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.396.91f4f677472-150200.4.52.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.11.14+git.396.91f4f677472-150200.4.52.5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3490.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.0.31-150200.11.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.0.31-150200.11.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.0.31-150200.11.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.0.31-150200.11.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3714.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3728.1",
            "fixed_packages": [
                {
                    "full_name": "libqb-debugsource-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-debugsource-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-debugsource-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-debugsource-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-devel-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-devel-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-devel-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-devel-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb20-debuginfo-1.0.3+20190326.a521604-150100.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3813.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3957.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4645.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.0.31-150200.11.26.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.0.31-150200.11.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.0.31-150200.11.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.0.31-150200.11.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.26.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.0.31-150200.11.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.26.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.26.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.0.31-150200.11.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0076.1",
            "fixed_packages": [
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0103.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0239.1",
            "fixed_packages": [
                {
                    "full_name": "rear23a-2.3.a-150000.9.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rear23a-2.3.a-150000.9.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0253.1",
            "fixed_packages": [
                {
                    "full_name": "rear27a-2.7-150200.5.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rear27a-2.7-150200.5.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0765.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2041.1",
            "fixed_packages": [
                {
                    "full_name": "booth-1.0-150100.11.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0-150100.11.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0-150100.11.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0-150100.11.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0-150100.11.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0-150100.11.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0-150100.11.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0-150100.11.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0-150100.11.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0-150100.11.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0-150100.11.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0-150100.11.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3644.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3658.1",
            "fixed_packages": [
                {
                    "full_name": "keepalived-2.0.19-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.0.19-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.0.19-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.0.19-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.0.19-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.0.19-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.0.19-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.0.19-150100.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.0.19-150100.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.0.19-150100.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.0.19-150100.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.0.19-150100.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3878.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionmailer-5_1-5.1.4-150000.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionmailer-5_1-5.1.4-150000.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}