{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Ubuntu 16.04",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14301.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-2019.2.2+ds-1.1+9.6.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.2+ds-1.1+9.6.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14332.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-2019.2.2+ds-1.1+9.9.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.2+ds-1.1+9.9.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14351.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-2019.2.0+ds-1.1+37.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.0+ds-1.1+37.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14404.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+9.17.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+9.17.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.4-2.9.4.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14429.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+47.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+47.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.4-5.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14535.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+58.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+58.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.8-14.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14564.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+61.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+61.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.9-17.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14571.1",
            "fixed_packages": [
                {
                    "full_name": "librpmbuild3-4.12.0.1+dfsg1-3build3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "librpmio3-4.12.0.1+dfsg1-3build3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "librpmsign3-4.12.0.1+dfsg1-3build3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsodium18-1.0.8-5.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq5-4.1.4-7.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-systemd-231-2build1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-tornado-4.2.1-1ubuntu3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-zmq-15.2.0-0ubuntu4.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-rpm-4.12.0.1+dfsg1-3build3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-common-4.12.0.1+dfsg1-3build3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3000+ds-1+9.20.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+9.20.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.3-2.12.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14647.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+73.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+73.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14677.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+9.26.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+9.26.1.all",
                    "specifier": ">="
                }
            ]
        }
    ]
}