{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE CaaS Platform 4.5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3761.1",
            "fixed_packages": [
                {
                    "full_name": "caasp-release-4.5.2-1.8.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "caasp-release-4.5.2-1.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cri-o-1.18-1.18.4-4.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cri-o-1.18-1.18.4-4.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cri-o-1.18-kubeadm-criconfig-1.18.4-4.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cri-o-1.18-kubeadm-criconfig-1.18.4-4.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "etcdctl-3.4.13-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "etcdctl-3.4.13-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm2-2.16.12-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm2-2.16.12-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm3-3.3.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm3-3.3.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubeadm-1.18.10-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubeadm-1.18.10-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubelet-1.18.10-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubelet-1.18.10-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-caasp-Management-4.5-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-caasp-Management-4.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-2.1.11-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-2.1.11-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-update-2.1.11-3.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "velero-1.4.2-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "velero-1.4.2-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0335.1",
            "fixed_packages": [
                {
                    "full_name": "caasp-release-4.5.3-1.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "caasp-release-4.5.3-1.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-2.1.13-3.15.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-2.1.13-3.15.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-update-2.1.13-3.15.7.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3049.1",
            "fixed_packages": [
                {
                    "full_name": "caasp-release-4.5.5-1.19.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "caasp-release-4.5.5-1.19.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubeadm-1.18.20-4.11.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubeadm-1.18.20-4.11.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubelet-1.18.20-4.11.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-1.18-kubelet-1.18.20-4.11.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "release-notes-caasp-4.5.20210907-3.22.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-2.1.15-3.15.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-2.1.15-3.15.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "skuba-update-2.1.15-3.15.13.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4136.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-1.20.3-22.5.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-1.20.3-22.5.42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-22.5.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-22.5.42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-22.5.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-22.5.42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-extra-1.20.3-22.5.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-extra-1.20.3-22.5.42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-extra-debuginfo-1.20.3-22.5.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-extra-debuginfo-1.20.3-22.5.42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-sdk-1.20.3-22.5.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-sdk-1.20.3-22.5.42.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4154.1",
            "fixed_packages": [
                {
                    "full_name": "libp11-kit0-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libp11-kit0-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libp11-kit0-32bit-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libp11-kit0-32bit-debuginfo-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libp11-kit0-debuginfo-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libp11-kit0-debuginfo-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-32bit-debuginfo-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-debuginfo-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-debuginfo-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-debugsource-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-debugsource-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-devel-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-devel-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-nss-trust-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-nss-trust-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-tools-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-tools-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-tools-debuginfo-0.23.2-4.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "p11-kit-tools-debuginfo-0.23.2-4.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4169.1",
            "fixed_packages": [
                {
                    "full_name": "go1.16-1.16.12-1.37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.16-1.16.12-1.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.16-doc-1.16.12-1.37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.16-doc-1.16.12-1.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.16-race-1.16.12-1.37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.16-race-1.16.12-1.37.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4186.1",
            "fixed_packages": [
                {
                    "full_name": "go1.17-1.17.5-1.14.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.17-1.17.5-1.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.17-doc-1.17.5-1.14.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.17-doc-1.17.5-1.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.17-race-1.17.5-1.14.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.17-race-1.17.5-1.14.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0045.1",
            "fixed_packages": [
                {
                    "full_name": "libvirt-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-admin-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-admin-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-admin-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-admin-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-bash-completion-6.0.0-13.24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-client-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-client-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-client-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-client-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-network-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-network-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-nwfilter-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-config-nwfilter-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-interface-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-interface-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-interface-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-interface-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-libxl-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-libxl-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-lxc-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-lxc-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-lxc-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-lxc-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-network-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-network-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-network-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-network-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nodedev-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nodedev-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nodedev-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nodedev-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nwfilter-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nwfilter-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nwfilter-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-nwfilter-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-qemu-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-qemu-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-qemu-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-qemu-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-secret-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-secret-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-secret-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-secret-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-core-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-core-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-core-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-core-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-disk-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-disk-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-disk-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-disk-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-iscsi-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-iscsi-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-iscsi-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-iscsi-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-logical-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-logical-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-logical-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-logical-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-mpath-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-mpath-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-mpath-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-mpath-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-rbd-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-rbd-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-rbd-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-rbd-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-scsi-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-scsi-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-scsi-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-driver-storage-scsi-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-hooks-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-hooks-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-lxc-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-lxc-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-qemu-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-qemu-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-daemon-xen-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-debugsource-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-debugsource-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-devel-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-devel-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-doc-6.0.0-13.24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-libs-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-libs-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-libs-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-libs-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-lock-sanlock-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-lock-sanlock-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-lock-sanlock-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-lock-sanlock-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-nss-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-nss-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-nss-debuginfo-6.0.0-13.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvirt-nss-debuginfo-6.0.0-13.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0052.1",
            "fixed_packages": [
                {
                    "full_name": "libsndfile-debugsource-1.0.28-5.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsndfile-debugsource-1.0.28-5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsndfile-devel-1.0.28-5.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsndfile-devel-1.0.28-5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsndfile1-1.0.28-5.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsndfile1-1.0.28-5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsndfile1-debuginfo-1.0.28-5.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsndfile1-debuginfo-1.0.28-5.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0108.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-ibm-1.8.0_sr7.0-3.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_8_0-ibm-alsa-1.8.0_sr7.0-3.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_8_0-ibm-devel-1.8.0_sr7.0-3.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_8_0-ibm-plugin-1.8.0_sr7.0-3.53.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0130.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.40.0-5.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.40.0-5.17.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.40.0-5.17.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}