{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Security Module 11-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0762.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.16.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.16.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.16.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.16.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-x86-1.0.1g-0.16.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.16.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.16.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.16.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.16.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.16.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1033.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.20.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.20.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.20.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.20.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.20.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-x86-1.0.1g-0.20.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.20.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.20.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.20.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.20.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1357.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.22.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.22.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.22.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.22.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.22.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-x86-1.0.1g-0.22.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.22.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.22.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.22.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.22.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0181.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.24.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.24.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.24.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.24.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.24.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.24.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.24.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-x86-1.0.1g-0.24.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.24.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.24.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.24.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.24.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.24.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.24.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0546.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.26.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.26.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.26.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.26.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.26.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.26.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.26.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-x86-1.0.1g-0.26.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.26.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.26.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.26.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.26.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.26.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.26.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.26.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0887.1",
            "fixed_packages": [
                {
                    "full_name": "libldap-openssl1-2_4-2-2.4.26-0.30.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-2.4.26-0.30.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-2.4.26-0.30.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-2.4.26-0.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-2.4.26-0.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-32bit-2.4.26-0.30.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-32bit-2.4.26-0.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-32bit-2.4.26-0.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libldap-openssl1-2_4-2-x86-2.4.26-0.30.2.ia64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1185.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.30.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.30.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1-devel-1.0.1g-0.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.30.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.30.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-1.0.1g-0.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.30.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-32bit-1.0.1g-0.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_0_0-x86-1.0.1g-0.30.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.30.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.30.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-1.0.1g-0.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.30.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.30.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.30.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl1-doc-1.0.1g-0.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}