{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager 1.2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0155.1",
            "fixed_packages": [
                {
                    "full_name": "tomcat6-6.0.18-20.35.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-jsp-2_1-api-6.0.18-20.35.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-lib-6.0.18-20.35.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-servlet-2_5-api-6.0.18-20.35.36.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0254.1",
            "fixed_packages": [
                {
                    "full_name": "editarea-0.8.2-0.4.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xp-1.2.74-0.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-1.2.31-0.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-1.2.31-0.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-1.2.2-0.24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-grail-1.2.31-0.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-1.2.31-0.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-1.2.115-0.52.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-1.2.115-0.52.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-1.2.115-0.52.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-1.2.115-0.52.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-pxt-1.2.31-0.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-sniglets-1.2.31-0.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-1.2.115-0.52.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-1.2.0-0.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-1.2.0-0.50.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0509.1",
            "fixed_packages": [
                {
                    "full_name": "nocpulse-common-2.1.19-0.12.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-dispatcher-5.9.44-0.16.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "simple-xml-2.6.2-0.5.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xp-1.2.74-0.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-1.2.31-0.37.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-1.2.31-0.37.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-1.2.2-0.22.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-repository-0.1-0.5.209.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-repository-sle-10-3-0.1-0.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-repository-sle-10-4-0.1-0.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-repository-sle-11-1-0.1-0.5.209.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-dobby-1.2.31-0.37.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-grail-1.2.31-0.37.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-1.2.31-0.37.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-1.2.115-0.56.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-1.2.115-0.56.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-1.2.115-0.56.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-1.2.115-0.56.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-pxt-1.2.31-0.37.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-sniglets-1.2.31-0.37.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-1.2.115-0.56.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-1.2.74-0.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susestudio-java-client-0.1.2-0.3.4.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0552.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.0.10-0.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0765.1",
            "fixed_packages": [
                {
                    "full_name": "oracle-update-0.1-0.5.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0814.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-2.0.10-0.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0821.1",
            "fixed_packages": [
                {
                    "full_name": "spacewalk-backend-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xp-1.2.74-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-1.2.31-0.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-1.2.31-0.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-1.2.2-0.28.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-dobby-1.2.31-0.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-grail-1.2.31-0.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-1.2.31-0.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-1.2.115-0.60.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-1.2.115-0.60.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-1.2.115-0.60.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-oracle-1.2.115-0.60.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-pxt-1.2.31-0.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-sniglets-1.2.31-0.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-1.2.115-0.60.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-1.2.0-0.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-1.2.75-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-1.2.0-0.58.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0958.1",
            "fixed_packages": [
                {
                    "full_name": "auditlog-keeper-0.2.1-0.4.6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1020.1",
            "fixed_packages": [
                {
                    "full_name": "oracle-update-1.7-0.4.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1244.1",
            "fixed_packages": [
                {
                    "full_name": "jabberd-2.2.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.2.11-0.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0226.1",
            "fixed_packages": [
                {
                    "full_name": "tomcat6-6.0.18-20.35.40.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-jsp-2_1-api-6.0.18-20.35.40.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-lib-6.0.18-20.35.40.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-servlet-2_5-api-6.0.18-20.35.40.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0543.1",
            "fixed_packages": [
                {
                    "full_name": "oracle-update-1.7-0.4.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0610.1",
            "fixed_packages": [
                {
                    "full_name": "jakarta-commons-httpclient3-3.0.1-253.36.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0811.1",
            "fixed_packages": [
                {
                    "full_name": "oracle-update-1.7-0.4.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0841.1",
            "fixed_packages": [
                {
                    "full_name": "spacewalk-backend-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-oracle-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xp-1.2.74-0.60.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1374.1",
            "fixed_packages": [
                {
                    "full_name": "tomcat6-6.0.18-20.35.42.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-jsp-2_1-api-6.0.18-20.35.42.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-lib-6.0.18-20.35.42.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat6-servlet-2_5-api-6.0.18-20.35.42.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1448.1",
            "fixed_packages": [
                {
                    "full_name": "oracle-update-1.7-0.4.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}