{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Workstation Extension 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3192.2",
            "fixed_packages": [
                {
                    "full_name": "libopencv3_3-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopencv3_3-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-devel-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1591.2",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-68.9.0-3.85.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-68.9.0-3.85.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-68.9.0-3.85.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-68.9.0-3.85.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-68.9.0-3.85.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1621.2",
            "fixed_packages": [
                {
                    "full_name": "libEMF-debuginfo-1.0.7-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libEMF-debugsource-1.0.7-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libEMF1-1.0.7-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libEMF1-debuginfo-1.0.7-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1873.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncclient0-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncclient0-debuginfo-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1900.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-68.10.0-3.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-68.10.0-3.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-68.10.0-3.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-68.10.0-3.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-68.10.0-3.88.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1922.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncclient0-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncclient0-debuginfo-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1930.1",
            "fixed_packages": [
                {
                    "full_name": "openconnect-7.08-6.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openconnect-debuginfo-7.08-6.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openconnect-debugsource-7.08-6.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openconnect-devel-7.08-6.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openconnect-lang-7.08-6.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2029.1",
            "fixed_packages": [
                {
                    "full_name": "libraw-debuginfo-0.18.9-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libraw-debugsource-0.18.9-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libraw-devel-0.18.9-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libraw16-0.18.9-3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libraw16-debuginfo-0.18.9-3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2068.1",
            "fixed_packages": [
                {
                    "full_name": "freerdp-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-debuginfo-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-debugsource-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-devel-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreerdp2-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreerdp2-debuginfo-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwinpr2-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwinpr2-debuginfo-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "winpr2-devel-2.1.2-15.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2105.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2179.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-68.11.0-3.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-68.11.0-3.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-68.11.0-3.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-68.11.0-3.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-68.11.0-3.91.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2235.1",
            "fixed_packages": [
                {
                    "full_name": "libreoffice-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-drivers-postgresql-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-drivers-postgresql-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-branding-upstream-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-extensions-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debugsource-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-draw-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-draw-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-filters-optional-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gnome-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gnome-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gtk3-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gtk3-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-icon-themes-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-impress-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-impress-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-af-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ar-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-as-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-bg-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-bn-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-br-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ca-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-cs-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-cy-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-da-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-de-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-dz-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-el-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-en-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-eo-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-es-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-et-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-eu-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fa-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fi-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fr-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ga-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-gl-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-gu-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-he-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hi-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hr-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hu-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-it-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ja-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-kk-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-kn-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ko-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-lt-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-lv-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-mai-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ml-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-mr-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nb-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nl-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nn-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nr-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nso-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-or-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pa-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pl-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pt_BR-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pt_PT-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ro-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ru-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-si-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sk-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sl-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sr-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ss-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-st-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sv-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ta-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-te-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-th-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-tn-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-tr-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ts-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-uk-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ve-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-xh-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zh_CN-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zh_TW-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zu-6.4.5.2-13.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-mailmerge-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-math-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-math-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-officebean-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-officebean-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-pyuno-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-pyuno-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-debuginfo-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-extensions-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreofficekit-6.4.5.2-13.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2240.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-1.20.3-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-debuginfo-1.20.3-22.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2408.1",
            "fixed_packages": [
                {
                    "full_name": "freerdp-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-debuginfo-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-debugsource-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-devel-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreerdp2-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreerdp2-debuginfo-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwinpr2-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwinpr2-debuginfo-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "winpr2-devel-2.1.2-15.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2452.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-22.5.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-22.5.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-1.20.3-22.5.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-debuginfo-1.20.3-22.5.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2486.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2552.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-68.12.0-3.94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-68.12.0-3.94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-68.12.0-3.94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-68.12.0-3.94.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-68.12.0-3.94.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2577.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2879.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2901.1",
            "fixed_packages": [
                {
                    "full_name": "libproxy-plugins-debugsource-0.4.15-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libproxy1-config-gnome3-0.4.15-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libproxy1-config-gnome3-debuginfo-0.4.15-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libproxy1-networkmanager-0.4.15-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libproxy1-networkmanager-debuginfo-0.4.15-4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2951.1",
            "fixed_packages": [
                {
                    "full_name": "transfig-3.2.6a-4.9.113.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "transfig-debuginfo-3.2.6a-4.9.113.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "transfig-debugsource-3.2.6a-4.9.113.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2980.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.29.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.29.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.29.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.29.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3034.1",
            "fixed_packages": [
                {
                    "full_name": "bluez-cups-5.48-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bluez-cups-debuginfo-5.48-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bluez-debuginfo-5.48-13.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bluez-debugsource-5.48-13.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3091.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.4.0-3.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.4.0-3.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.4.0-3.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.4.0-3.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.4.0-3.99.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3122.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3132.1",
            "fixed_packages": [
                {
                    "full_name": "gnome-shell-calendar-3.34.5-3.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnome-shell-calendar-debuginfo-3.34.5-3.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnome-shell-debuginfo-3.34.5-3.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnome-shell-debugsource-3.34.5-3.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3273.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3418.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.4.2-3.103.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.4.2-3.103.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.4.2-3.103.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.4.2-3.103.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.4.2-3.103.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3515.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncclient0-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncclient0-debuginfo-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3528.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.5.0-3.107.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.5.0-3.107.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.5.0-3.107.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.5.0-3.107.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.5.0-3.107.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3588.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-22.5.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-22.5.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-1.20.3-22.5.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-debuginfo-1.20.3-22.5.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3748.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.43.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.43.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.43.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.43.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3911.1",
            "fixed_packages": [
                {
                    "full_name": "PackageKit-debuginfo-1.1.13-4.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "PackageKit-debugsource-1.1.13-4.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "PackageKit-gstreamer-plugin-1.1.13-4.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "PackageKit-gstreamer-plugin-debuginfo-1.1.13-4.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "PackageKit-gtk3-module-1.1.13-4.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "PackageKit-gtk3-module-debuginfo-1.1.13-4.14.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3935.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.6.0-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.6.0-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.6.0-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.6.0-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.6.0-8.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0117.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.46.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0123.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.6.1-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.6.1-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.6.1-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.6.1-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.6.1-8.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0257.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.7.0-8.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.7.0-8.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.7.0-8.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.7.0-8.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.7.0-8.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0354.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.49.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.49.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.49.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.49.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0661.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.8.0-8.15.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.8.0-8.15.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.8.0-8.15.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.8.0-8.15.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.8.0-8.15.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0741.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0949.1",
            "fixed_packages": [
                {
                    "full_name": "evolution-data-server-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-data-server-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-data-server-debugsource-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-data-server-devel-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-data-server-lang-3.34.4-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-ews-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-ews-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-ews-debugsource-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evolution-ews-lang-3.34.4-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libcamel-1_2-62-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcamel-1_2-62-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libebackend-1_2-10-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libebackend-1_2-10-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libebook-1_2-20-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libebook-1_2-20-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libebook-contacts-1_2-3-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libebook-contacts-1_2-3-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libecal-2_0-1-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libecal-2_0-1-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedata-book-1_2-26-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedata-book-1_2-26-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedata-cal-2_0-1-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedata-cal-2_0-1-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedataserver-1_2-24-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedataserver-1_2-24-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedataserverui-1_2-2-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libedataserverui-1_2-2-debuginfo-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-Camel-1_2-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-EBook-1_2-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-EBookContacts-1_2-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-ECal-2_0-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-EDataServer-1_2-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-EDataServerUI-1_2-3.34.4-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1167.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.9.1-8.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.9.1-8.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.9.1-8.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.9.1-8.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.9.1-8.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1182.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-22.5.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-22.5.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-1.20.3-22.5.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-debuginfo-1.20.3-22.5.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1238.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.61.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1432.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.10.0-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.10.0-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.10.0-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.10.0-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.10.0-8.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1574.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.64.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.64.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.64.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.64.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.64.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.64.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1819.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-ugly-1.16.3-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-ugly-debuginfo-1.16.3-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-ugly-debugsource-1.16.3-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-ugly-lang-1.16.3-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1854.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.10.2-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.10.2-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.10.2-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.10.2-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.10.2-8.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1860.1",
            "fixed_packages": [
                {
                    "full_name": "libwebp-debugsource-0.5.0-3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebp6-0.5.0-3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebp6-debuginfo-0.5.0-3.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1890.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.67.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.67.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.67.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.67.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.67.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.67.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2003.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.11.0-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.11.0-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.11.0-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.11.0-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.11.0-8.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2153.1",
            "fixed_packages": [
                {
                    "full_name": "gupnp-debugsource-1.2.2-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GUPnP-1_0-1.2.2-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2322.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-11.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-11.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-11.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-11.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-11.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-11.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-11.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2325.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.70.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.70.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.70.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.70.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.70.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.70.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2438.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.75.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.75.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.75.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.75.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.75.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.75.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2454.1",
            "fixed_packages": [
                {
                    "full_name": "transfig-3.2.8a-4.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "transfig-debuginfo-3.2.8a-4.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "transfig-debugsource-3.2.8a-4.12.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2458.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.12.0-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.12.0-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.12.0-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.12.0-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.12.0-8.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2756.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.78.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.78.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2874.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-78.13.0-8.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-78.13.0-8.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-78.13.0-8.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-78.13.0-8.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-78.13.0-8.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2919.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-11.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-11.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-11.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-11.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-11.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-11.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-11.8.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2971.1",
            "fixed_packages": [
                {
                    "full_name": "libntfs-3g-devel-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libntfs-3g87-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libntfs-3g87-debuginfo-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntfs-3g-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntfs-3g-debuginfo-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntfs-3g_ntfsprogs-debuginfo-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntfs-3g_ntfsprogs-debugsource-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntfsprogs-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ntfsprogs-debuginfo-2021.8.22-3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3193.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-11.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-11.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-11.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-11.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-11.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-11.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-11.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3194.1",
            "fixed_packages": [
                {
                    "full_name": "grilo-debuginfo-0.3.12-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grilo-debugsource-0.3.12-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grilo-lang-0.3.12-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grilo-tools-0.3.12-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grilo-tools-debuginfo-0.3.12-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3207.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.83.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.83.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.83.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.83.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.83.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.83.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3293.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-11.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-11.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-11.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-11.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-11.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-11.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-11.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3447.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.86.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.86.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.86.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.86.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.86.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.86.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3467.1",
            "fixed_packages": [
                {
                    "full_name": "strongswan-debuginfo-5.8.2-11.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debugsource-5.8.2-11.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-5.8.2-11.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-debuginfo-5.8.2-11.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3521.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-11.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-11.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-11.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-11.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-11.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-11.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-11.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3584.1",
            "fixed_packages": [
                {
                    "full_name": "transfig-3.2.8b-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "transfig-debuginfo-3.2.8b-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "transfig-debugsource-3.2.8b-4.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3754.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.93.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3854.1",
            "fixed_packages": [
                {
                    "full_name": "libpoppler73-0.62.0-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpoppler73-debuginfo-0.62.0-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "poppler-debugsource-0.62.0-4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3933.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.3.18-24.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.3.18-24.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-5.3.18-24.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-extra-debuginfo-5.3.18-24.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-5.3.18-24.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-preempt-extra-debuginfo-5.3.18-24.96.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4070.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-22.5.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-22.5.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-1.20.3-22.5.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-debuginfo-1.20.3-22.5.39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4150.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-91.4.0-8.45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-91.4.0-8.45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-91.4.0-8.45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-91.4.0-8.45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-91.4.0-8.45.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4209.1",
            "fixed_packages": [
                {
                    "full_name": "gegl-0_4-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gegl-0_4-debuginfo-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gegl-0_4-lang-0.4.16-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "gegl-debuginfo-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gegl-debugsource-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gegl-devel-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgegl-0_4-0-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgegl-0_4-0-debuginfo-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-Gegl-0_4-0.4.16-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4210.1",
            "fixed_packages": [
                {
                    "full_name": "gegl-0_3-0.3.34-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gegl-0_3-debuginfo-0.3.34-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgegl-0_3-0-0.3.34-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgegl-0_3-0-debuginfo-0.3.34-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-Gegl-0_3-0.3.34-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}