{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Real Time Module 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0488.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0749.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0749.2",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.14.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.14.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1609.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1663.1",
            "fixed_packages": [
                {
                    "full_name": "oracleasm-kmp-rt-2.0.8_k5.14.21_150400.15.14-150400.4.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "oracleasm-kmp-rt-debuginfo-2.0.8_k5.14.21_150400.15.14-150400.4.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1992.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2231.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.28.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2782.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.37.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.37.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.37.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2803.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.40.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.40.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3318.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.46.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.46.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.46.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3600.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.49.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.49.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3600.2",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.49.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.49.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3964.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.53.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.53.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.53.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4093.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.56.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.56.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.56.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4351.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.59.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.59.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.59.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4731.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.62.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.62.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.62.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0129.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.65.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.65.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.65.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}