{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools Beta for SLE 15",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0196.1",
            "fixed_packages": [
                {
                    "full_name": "ansible-2.9.27-159000.3.9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ansible-doc-2.9.27-159000.3.9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "dracut-saltboot-0.1.1681904360.84ef141-159000.3.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "firewalld-prometheus-config-0.1-159000.6.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "firewalld-prometheus-config-0.1-159000.6.33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "firewalld-prometheus-config-0.1-159000.6.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "firewalld-prometheus-config-0.1-159000.6.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-159000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-159000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-159000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-159000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-159000.4.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-159000.4.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-159000.4.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-159000.4.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-159000.4.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-159000.4.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-159000.4.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-159000.4.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-159000.4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-159000.4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-159000.4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-1.0.0-159000.4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-1.0.0-159000.4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-1.0.0-159000.4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-1.0.0-159000.4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-1.0.0-159000.4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-159000.6.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-159000.6.33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-159000.6.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.45.0-159000.6.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-159000.4.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-159000.4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-159000.4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.8-159000.4.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.8-159000.4.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.8-159000.4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.8-159000.4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.8-159000.4.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgr-push-5.0.1-159000.4.21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-159000.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-159000.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-159000.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-159000.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-159000.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-159000.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-159000.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres_exporter-0.10.1-159000.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-hwdata-2.3.5-159000.5.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-push-5.0.1-159000.4.21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-pyvmomi-6.7.3-159000.3.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-rhnlib-5.0.1-159000.6.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-check-5.0.1-159000.6.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-setup-5.0.1-159000.6.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-5.0.1-159000.6.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.1-159000.3.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.1-159000.3.33.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.1-159000.3.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.1-159000.3.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-5.0.1-159000.6.42.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-5.0.1-159000.6.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-5.0.1-159000.6.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-5.0.1-159000.6.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-salt-1.2.2-159000.5.9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-client-5.0.1-159000.6.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "uyuni-proxy-systemd-services-5.0.1-159000.3.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1427.1",
            "fixed_packages": [
                {
                    "full_name": "POS_Image-Graphical7-0.1.1710765237.46af599-159000.3.24.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "POS_Image-JeOS7-0.1.1710765237.46af599-159000.3.24.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ansible-2.9.27-159000.3.12.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ansible-doc-2.9.27-159000.3.12.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "dracut-saltboot-0.1.1710765237.46af599-159000.3.33.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-159000.4.30.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-159000.4.30.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-159000.4.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.16-159000.4.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.16-159000.4.30.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.16-159000.4.30.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.16-159000.4.30.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.16-159000.4.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-159000.3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-159000.3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-159000.3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-159000.3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-bash-completion-0.1.7-159000.3.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-zsh-completion-0.1.7-159000.3.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-check-5.0.4-159000.6.54.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-setup-5.0.4-159000.6.54.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-5.0.4-159000.6.54.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-5.0.5-159000.6.48.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-5.0.4-159000.6.54.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-5.0.4-159000.6.54.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-5.0.4-159000.6.54.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-client-5.0.3-159000.6.21.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1814.1",
            "fixed_packages": [
                {
                    "full_name": "grafana-9.5.18-159000.4.33.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.18-159000.4.33.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.18-159000.4.33.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-9.5.18-159000.4.33.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.18-159000.4.33.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.18-159000.4.33.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.18-159000.4.33.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-debuginfo-9.5.18-159000.4.33.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgr-push-5.0.2-159000.4.24.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-159000.3.11.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-159000.3.11.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-159000.3.11.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-159000.3.11.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-bash-completion-0.1.9-159000.3.11.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-lang-0.1.9-159000.3.11.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-zsh-completion-0.1.9-159000.3.11.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-push-5.0.2-159000.4.24.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.3-159000.3.39.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.3-159000.3.39.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.3-159000.3.39.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-5.0.3-159000.3.39.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-5.0.6-159000.6.51.4.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}