{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Java 11-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1255.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr14.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr14.0-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1256.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr5.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr5.0-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0246.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr6.1-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr6.1-0.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr6.1-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr6.1-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr6.1-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr6.1-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr6.1-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr6.1-0.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr6.1-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr6.1-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr6.1-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr6.1-0.8.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr6.1-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr6.1-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr6.1-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr6.1-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0266.3",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr15.1-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr15.1-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr15.1-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr15.1-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr15.1-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr15.1-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr15.1-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr15.1-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr15.1-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr15.1-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr15.1-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr15.1-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr15.1-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr15.1-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr15.1-0.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr15.1-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr15.1-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr15.1-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr15.1-0.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0728.3",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr16.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr16.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr16.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr16.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr16.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr16.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr16.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr16.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr16.0-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0733.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr7.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr7.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.0-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr7.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr7.0-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1037.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.1-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-1.7.0_sr7.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr7.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-alsa-1.7.0_sr7.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.1-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-devel-1.7.0_sr7.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.1-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-jdbc-1.7.0_sr7.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr7.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_7_0-ibm-plugin-1.7.0_sr7.1-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}