{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Real Time Module 15-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0861.1",
            "fixed_packages": [
                {
                    "full_name": "oracleasm-kmp-rt-2.0.8_k5.3.18_150300.118-150300.3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "oracleasm-kmp-rt-debuginfo-2.0.8_k5.3.18_150300.118-150300.3.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}