{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Desktop 12-SP5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1606.2",
            "fixed_packages": [
                {
                    "full_name": "libssh2-1-1.4.3-20.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh2-1-32bit-1.4.3-20.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh2-1-debuginfo-1.4.3-20.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh2-1-debuginfo-32bit-1.4.3-20.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh2_org-debugsource-1.4.3-20.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1684.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-60.7.2-109.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-60.7.2-109.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-60.7.2-109.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-60.7.2-109.80.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1722.1",
            "fixed_packages": [
                {
                    "full_name": "glib2-debugsource-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-lang-2.48.2-12.12.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-debuginfo-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-debuginfo-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-debuginfo-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-fam-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-fam-debuginfo-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-debuginfo-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-debuginfo-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-debuginfo-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-debuginfo-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-debuginfo-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-debuginfo-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-debuginfo-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-debuginfo-32bit-2.48.2-12.12.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1793.1",
            "fixed_packages": [
                {
                    "full_name": "update-test-security-5-7.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1830.1",
            "fixed_packages": [
                {
                    "full_name": "glib2-debugsource-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-lang-2.48.2-12.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-debuginfo-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-debuginfo-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-2_0-0-debuginfo-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-fam-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgio-fam-debuginfo-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-debuginfo-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libglib-2_0-0-debuginfo-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-debuginfo-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgmodule-2_0-0-debuginfo-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-debuginfo-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgobject-2_0-0-debuginfo-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-debuginfo-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-debuginfo-32bit-2.48.2-12.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1838.1",
            "fixed_packages": [
                {
                    "full_name": "update-test-security-5-7.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1861.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-60.8.0-109.83.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-60.8.0-109.83.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-60.8.0-109.83.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-60.8.0-109.83.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreebl3-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreebl3-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreebl3-debuginfo-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreebl3-debuginfo-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsoftokn3-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsoftokn3-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsoftokn3-debuginfo-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsoftokn3-debuginfo-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-certs-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-certs-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-certs-debuginfo-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-certs-debuginfo-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-sysinit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-sysinit-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-sysinit-debuginfo-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-sysinit-debuginfo-32bit-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-tools-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-tools-debuginfo-3.44.1-58.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1954.1",
            "fixed_packages": [
                {
                    "full_name": "ucode-intel-20190618-13.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ucode-intel-debuginfo-20190618-13.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ucode-intel-debugsource-20190618-13.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1955.1",
            "fixed_packages": [
                {
                    "full_name": "bzip2-1.0.6-30.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bzip2-debuginfo-1.0.6-30.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bzip2-debugsource-1.0.6-30.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-1.0.6-30.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-32bit-1.0.6-30.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-debuginfo-1.0.6-30.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-debuginfo-32bit-1.0.6-30.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1972.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-debugsource-0.6.36-2.16.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.6.36-2.16.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-debuginfo-0.6.36-2.16.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-16.20.0-2.39.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-debuginfo-16.20.0-2.39.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-debugsource-16.20.0-2.39.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-0.6.36-2.16.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-debuginfo-0.6.36-2.16.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-1.13.51-21.26.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-debuginfo-1.13.51-21.26.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-debugsource-1.13.51-21.26.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zypper-log-1.13.51-21.26.4.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2013.1",
            "fixed_packages": [
                {
                    "full_name": "bzip2-1.0.6-30.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bzip2-debuginfo-1.0.6-30.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bzip2-debugsource-1.0.6-30.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-1.0.6-30.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-32bit-1.0.6-30.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-debuginfo-1.0.6-30.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libbz2-1-debuginfo-32bit-1.0.6-30.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2035.1",
            "fixed_packages": [
                {
                    "full_name": "libpolkit0-0.113-5.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpolkit0-32bit-0.113-5.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpolkit0-debuginfo-0.113-5.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpolkit0-debuginfo-32bit-0.113-5.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "polkit-0.113-5.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "polkit-debuginfo-0.113-5.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "polkit-debugsource-0.113-5.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-Polkit-1_0-0.113-5.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2036.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-openjdk-1.8.0.222-27.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_8_0-openjdk-debuginfo-1.8.0.222-27.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_8_0-openjdk-debugsource-1.8.0.222-27.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_8_0-openjdk-headless-1.8.0.222-27.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_8_0-openjdk-headless-debuginfo-1.8.0.222-27.35.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2053.1",
            "fixed_packages": [
                {
                    "full_name": "libpython3_4m1_0-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_4m1_0-32bit-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_4m1_0-debuginfo-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_4m1_0-debuginfo-32bit-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-base-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-base-debuginfo-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-base-debuginfo-32bit-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-base-debugsource-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-curses-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-curses-debuginfo-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-debuginfo-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-debugsource-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-tk-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-tk-debuginfo-3.4.6-25.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2080.1",
            "fixed_packages": [
                {
                    "full_name": "evince-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-browser-plugin-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-browser-plugin-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-debugsource-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-lang-3.20.2-6.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-djvudocument-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-djvudocument-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-dvidocument-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-dvidocument-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-pdfdocument-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-pdfdocument-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-psdocument-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-psdocument-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-tiffdocument-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-tiffdocument-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-xpsdocument-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "evince-plugin-xpsdocument-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libevdocument3-4-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libevdocument3-4-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libevview3-3-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libevview3-3-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nautilus-evince-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nautilus-evince-debuginfo-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-EvinceDocument-3_0-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-EvinceView-3_0-3.20.2-6.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2091.1",
            "fixed_packages": [
                {
                    "full_name": "libpython2_7-1_0-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython2_7-1_0-32bit-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython2_7-1_0-debuginfo-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython2_7-1_0-debuginfo-32bit-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debuginfo-32bit-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-base-debugsource-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-curses-debuginfo-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debuginfo-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-debugsource-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-devel-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-tk-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-tk-debuginfo-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-xml-debuginfo-2.7.13-28.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2264.1",
            "fixed_packages": [
                {
                    "full_name": "perl-32bit-5.18.2-12.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-5.18.2-12.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-base-5.18.2-12.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-base-debuginfo-5.18.2-12.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-debuginfo-32bit-5.18.2-12.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-debuginfo-5.18.2-12.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-debugsource-5.18.2-12.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-doc-5.18.2-12.20.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2389.1",
            "fixed_packages": [
                {
                    "full_name": "ibus-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-debuginfo-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-debugsource-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-gtk-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-gtk-debuginfo-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-gtk3-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-gtk3-32bit-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-gtk3-debuginfo-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-gtk3-debuginfo-32bit-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ibus-lang-1.5.13-15.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libibus-1_0-5-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libibus-1_0-5-32bit-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libibus-1_0-5-debuginfo-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libibus-1_0-5-debuginfo-32bit-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-ibus-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-IBus-1_0-1.5.13-15.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2436.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-60.9.0-109.86.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-60.9.0-109.86.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-60.9.0-109.86.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-60.9.0-109.86.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2478.1",
            "fixed_packages": [
                {
                    "full_name": "ghostscript-9.27-23.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-debuginfo-9.27-23.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-debugsource-9.27-23.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-x11-9.27-23.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ghostscript-x11-debuginfo-9.27-23.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2510.1",
            "fixed_packages": [
                {
                    "full_name": "libgcrypt-debugsource-1.6.1-16.68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgcrypt20-1.6.1-16.68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgcrypt20-32bit-1.6.1-16.68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgcrypt20-debuginfo-1.6.1-16.68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgcrypt20-debuginfo-32bit-1.6.1-16.68.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2620.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-68.1.0-109.89.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-branding-SLE-68-32.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-68.1.0-109.89.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-68.1.0-109.89.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-68.1.0-109.89.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2650.1",
            "fixed_packages": [
                {
                    "full_name": "binutils-2.32-9.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.32-9.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-9.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2669.1",
            "fixed_packages": [
                {
                    "full_name": "libpcap-debugsource-1.8.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcap1-1.8.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcap1-32bit-1.8.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcap1-debuginfo-1.8.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcap1-debuginfo-32bit-1.8.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tcpdump-4.9.2-14.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tcpdump-debuginfo-4.9.2-14.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tcpdump-debugsource-4.9.2-14.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2778.1",
            "fixed_packages": [
                {
                    "full_name": "accountsservice-0.6.42-16.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "accountsservice-debuginfo-0.6.42-16.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "accountsservice-debugsource-0.6.42-16.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "accountsservice-lang-0.6.42-16.8.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libaccountsservice0-0.6.42-16.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libaccountsservice0-debuginfo-0.6.42-16.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-AccountsService-1_0-0.6.42-16.8.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2781.1",
            "fixed_packages": [
                {
                    "full_name": "nfs-client-1.3.0-34.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nfs-client-debuginfo-1.3.0-34.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nfs-kernel-server-1.3.0-34.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nfs-kernel-server-debuginfo-1.3.0-34.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nfs-utils-debugsource-1.3.0-34.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}