{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Realtime 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3230.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3522.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3764.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-19.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-19.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0108.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0427.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-25.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0735.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1211.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1571.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-36.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-36.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-36.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-36.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1889.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-39.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-39.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2426.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-42.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-42.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.10.10_k5.3.18_42-1.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-debuginfo-2.10.10_k5.3.18_42-1.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-42.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "oracleasm-kmp-rt-2.0.8_k5.3.18_42-1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "oracleasm-kmp-rt-debuginfo-2.0.8_k5.3.18_42-1.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2599.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-45.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-45.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-45.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2678.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-48.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3177.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-51.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-51.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-51.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3339.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-54.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-54.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-54.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3658.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-57.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-57.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3978.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-62.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-62.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-62.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-62.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-62.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-62.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-62.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-62.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-62.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0181.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-65.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-65.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0289.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-68.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-68.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0544.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-73.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-73.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-73.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-73.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0764.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-76.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-76.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-76.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1257.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150200.79.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150200.79.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150200.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150200.79.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}