{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Point of Service 11-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0833.1",
            "fixed_packages": [
                {
                    "full_name": "compat-wireless-kmp-default-3.13_3.0.101_0.31-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-wireless-kmp-default-3.13_3.0.101_0.31-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-wireless-kmp-pae-3.13_3.0.101_0.31-0.9.1.i586",
                    "specifier": ">="
                }
            ]
        }
    ]
}