{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Proxy 3.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1346.1",
            "fixed_packages": [
                {
                    "full_name": "rhnlib-2.5.84.4-6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.5.24.9-22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.5.7.15-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.5.7.15-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.5.1.8-17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-2.5.13.8-17.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-2.5.13.8-17.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-2.5.13.8-17.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-2.5.1.7-15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-2.5.1.7-15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-installer-2.5.2.5-6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-2.5.1.7-15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-2.5.1.7-15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-2.5.1.7-15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-2.5.1.7-15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-0.1.20-23.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1582.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-45.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-45.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2267.1",
            "fixed_packages": [
                {
                    "full_name": "jabberd-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2676.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-46.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-46.7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2016.11.4-46.10.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1757.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.28.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-salt-1.1.4-6.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3862.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-api-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-bash-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-doc-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-proxy-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-ssh-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-syndic-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-zsh-completion-2018.3.0-46.44.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}