{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1515.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.11-150000.3.6.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.11-150000.3.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.11-150000.3.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.11-150000.3.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.11-150000.3.6.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.11-150000.3.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.11-150000.3.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.11-150000.3.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.11-150000.3.6.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.11-150000.3.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.11-150000.3.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.11-150000.3.6.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2108.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2192.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2277.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.3.13.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.3.13.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.3.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.3.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.3.13.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.3.13.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.3.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.3.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.3.13.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.3.13.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.3.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.3.13.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2307.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.7+git.376.dd43aca9ab2-150400.3.5.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2325.1",
            "fixed_packages": [
                {
                    "full_name": "ldirectord-4.10.0+git40.0f4de473-150400.3.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ldirectord-4.10.0+git40.0f4de473-150400.3.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ldirectord-4.10.0+git40.0f4de473-150400.3.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ldirectord-4.10.0+git40.0f4de473-150400.3.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "monitoring-plugins-metadata-4.10.0+git40.0f4de473-150400.3.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-4.10.0+git40.0f4de473-150400.3.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-4.10.0+git40.0f4de473-150400.3.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-4.10.0+git40.0f4de473-150400.3.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-4.10.0+git40.0f4de473-150400.3.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debuginfo-4.10.0+git40.0f4de473-150400.3.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debuginfo-4.10.0+git40.0f4de473-150400.3.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debuginfo-4.10.0+git40.0f4de473-150400.3.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debuginfo-4.10.0+git40.0f4de473-150400.3.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debugsource-4.10.0+git40.0f4de473-150400.3.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debugsource-4.10.0+git40.0f4de473-150400.3.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debugsource-4.10.0+git40.0f4de473-150400.3.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-debugsource-4.10.0+git40.0f4de473-150400.3.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2520.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2592.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-tzinfo-1.2.4-150000.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-tzinfo-1.2.4-150000.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-tzinfo-1.2.4-150000.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-tzinfo-1.2.4-150000.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2609.1",
            "fixed_packages": [
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2656.1",
            "fixed_packages": [
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.2.9.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.2.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.2.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.2.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.2.9.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.2.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.2.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.2.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.11-150400.3.2.9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2659.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.8+git.500.d5910280cc7-150400.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.8+git.500.d5910280cc7-150400.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.8+git.500.d5910280cc7-150400.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.8+git.500.d5910280cc7-150400.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.500.d5910280cc7-150400.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.500.d5910280cc7-150400.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.500.d5910280cc7-150400.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.500.d5910280cc7-150400.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.500.d5910280cc7-150400.3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2803.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2870.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3232.1",
            "fixed_packages": [
                {
                    "full_name": "keepalived-2.2.2-150400.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.2-150400.3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.2-150400.3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.2-150400.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3244.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.8+git.527.8d0c05d313e-150400.3.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.8+git.527.8d0c05d313e-150400.3.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.8+git.527.8d0c05d313e-150400.3.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.8+git.527.8d0c05d313e-150400.3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.8+git.527.8d0c05d313e-150400.3.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.527.8d0c05d313e-150400.3.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.527.8d0c05d313e-150400.3.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.527.8d0c05d313e-150400.3.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.8+git.527.8d0c05d313e-150400.3.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3259.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-kramdown-1.15.0-150000.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-kramdown-1.15.0-150000.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-kramdown-1.15.0-150000.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-kramdown-1.15.0-150000.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3293.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3347.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3571.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3621.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3844.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3868.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4072.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4585.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0002.1",
            "fixed_packages": [
                {
                    "full_name": "sbd-1.5.1+20221128.8ec8e01-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-1.5.1+20221128.8ec8e01-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-1.5.1+20221128.8ec8e01-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-1.5.1+20221128.8ec8e01-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debuginfo-1.5.1+20221128.8ec8e01-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debuginfo-1.5.1+20221128.8ec8e01-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debuginfo-1.5.1+20221128.8ec8e01-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debuginfo-1.5.1+20221128.8ec8e01-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debugsource-1.5.1+20221128.8ec8e01-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debugsource-1.5.1+20221128.8ec8e01-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debugsource-1.5.1+20221128.8ec8e01-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "sbd-debugsource-1.5.1+20221128.8ec8e01-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0127.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-websocket-extensions-0.1.3-150000.3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-websocket-extensions-0.1.3-150000.3.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-websocket-extensions-0.1.3-150000.3.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-websocket-extensions-0.1.3-150000.3.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0149.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0153.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0160.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.13+git.591.ab36624310c-150400.3.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.591.ab36624310c-150400.3.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.591.ab36624310c-150400.3.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.591.ab36624310c-150400.3.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.591.ab36624310c-150400.3.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.591.ab36624310c-150400.3.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.591.ab36624310c-150400.3.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.591.ab36624310c-150400.3.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.591.ab36624310c-150400.3.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0275.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activesupport-5_1-5.1.4-150000.3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0276.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0328.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-globalid-0.4.1-150000.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-globalid-0.4.1-150000.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-globalid-0.4.1-150000.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-globalid-0.4.1-150000.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0411.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.8+git0.d1f8d41e0-150400.3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.8+git0.d1f8d41e0-150400.3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.8+git0.d1f8d41e0-150400.3.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0433.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-default-debuginfo-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0444.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}