{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Point of Sale 12-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1582.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-45.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2676.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1757.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3862.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1554.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1785.1",
            "fixed_packages": [
                {
                    "full_name": "libzmq3-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0555.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1147.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2019.2.0-46.91.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1285.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1971.1",
            "fixed_packages": [
                {
                    "full_name": "python-singledispatch-3.4.0.3-1.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.101.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.101.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3064.1",
            "fixed_packages": [
                {
                    "full_name": "libzmq3-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq3-debuginfo-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zeromq-debugsource-4.0.4-15.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3245.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.114.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.114.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0601.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-22.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-22.11.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0627.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-3000-46.129.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000-46.129.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}