{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Server for SAP Applications 11-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0182.2",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0543.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1183.1",
            "fixed_packages": [
                {
                    "full_name": "compat-openssl097g-0.9.7g-146.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "compat-openssl097g-32bit-0.9.7g-146.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}