{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Containers 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1657.2",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.13-5.22.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-5.22.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-5.22.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-5.22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.11_ce-6.34.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1915.1",
            "fixed_packages": [
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1957.1",
            "fixed_packages": [
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2731.1",
            "fixed_packages": [
                {
                    "full_name": "conmon-2.0.20-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.20-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.20-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.20-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-2.0.6-4.25.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3378.1",
            "fixed_packages": [
                {
                    "full_name": "podman-2.1.1-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.1.1-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.1.1-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.1.1-4.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-2.1.1-4.28.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3423.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.17.0-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.17.0-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.17.0-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.17.0-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0435.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.3.9-5.29.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-5.29.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-5.29.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-5.29.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.15_ce-6.43.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1116.1",
            "fixed_packages": [
                {
                    "full_name": "umoci-0.4.6-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.6-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.6-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.6-3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1863.1",
            "fixed_packages": [
                {
                    "full_name": "umoci-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1954.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.4-5.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-5.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-5.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-5.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.6_ce-6.49.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2274.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-virtctl-0.40.0-5.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.40.0-5.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3506.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.11-56.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-56.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-56.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.9_ce-156.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4171.1",
            "fixed_packages": [
                {
                    "full_name": "runc-1.0.3-27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}