{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools for Debian 11",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3134.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.33.1.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3881.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.38.1.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4753.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.44.4.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1521.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.50.4.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4025.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.61.1.amd64",
                    "specifier": ">="
                }
            ]
        }
    ]
}