{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Realtime 15-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1915.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-8.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-8.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-8.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2208.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-8.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-8.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-8.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3415.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-57.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-57.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-57.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3642.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-60.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-60.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-60.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3979.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-65.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-65.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-65.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-65.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0079.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-68.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-68.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-68.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0288.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.71.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.71.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.71.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0543.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.76.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.76.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.76.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0763.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.79.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.79.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.79.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1038.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.82.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.82.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.82.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1407.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.85.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.85.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.85.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1669.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.88.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.88.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.88.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "release-notes-sle_rt-15.3.20220422-150300.3.3.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2177.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.93.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.93.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.93.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2424.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.96.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.96.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.96.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2577.1",
            "fixed_packages": [
                {
                    "full_name": "crash-kmp-rt-7.2.9_k5.3.18_150300.93-150300.3.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "crash-kmp-rt-debuginfo-7.2.9_k5.3.18_150300.93-150300.3.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2617.1",
            "fixed_packages": [
                {
                    "full_name": "oracleasm-kmp-rt-2.0.8_k5.3.18_150300.93-150300.3.2.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "oracleasm-kmp-rt-debuginfo-2.0.8_k5.3.18_150300.93-150300.3.2.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2892.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.99.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.99.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.99.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3809.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.106.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.106.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.106.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3929.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.109.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.109.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.109.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4613.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.112.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.112.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.112.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0134.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.3.18-150300.115.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.3.18-150300.115.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.3.18-150300.115.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}