{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time 12-SP5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0485.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.115.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.115.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.115.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0747.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.118.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.118.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.118.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0771.1",
            "fixed_packages": [
                {
                    "full_name": "drbd-kmp-rt-9.0.14+git.62f906cf_k4.12.14_10.115-4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-debuginfo-9.0.14+git.62f906cf_k4.12.14_10.115-4.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0797.1",
            "fixed_packages": [
                {
                    "full_name": "oracleasm-kmp-rt-2.0.8_k4.12.14_10.118-4.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "oracleasm-kmp-rt-debuginfo-2.0.8_k4.12.14_10.118-4.8.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1894.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.121.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.121.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.121.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2156.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.124.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.124.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.124.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2501.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.127.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.127.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.127.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2804.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.130.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.130.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.130.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3006.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.133.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.133.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.133.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3329.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.138.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.138.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.138.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3601.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.141.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.141.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.141.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4033.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.144.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.144.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.144.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4359.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.149.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.149.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.149.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4735.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.154.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.154.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.154.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0118.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.157.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.157.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.157.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0468.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.162.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.162.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.162.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0976.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.171.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.171.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.171.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1646.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.182.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.182.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.182.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1804.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.185.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.185.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.185.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1983.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.188.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.188.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.188.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2381.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.191.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.191.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.191.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2493.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.194.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.194.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.194.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2892.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.197.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.197.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.197.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3189.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.200.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.200.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.200.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3566.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-10.203.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-10.203.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.12.14-10.203.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}