{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Ubuntu 20.04",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14402.1",
            "fixed_packages": [
                {
                    "full_name": "libnorm1-1.5.8+dfsg2-2build1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpgm-5.2-0-5.2.122~dfsg-3ubuntu1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq5-4.3.2-2ubuntu1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-apache-exporter-0.7.0+ds-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-node-exporter-0.18.1+ds-2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres-exporter-0.8.0+ds-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-zmq-18.1.1-3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3000+ds-1+2.5.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.5.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.4-2.3.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14431.1",
            "fixed_packages": [
                {
                    "full_name": "libnorm1-1.5.8+dfsg2-2build1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpgm-5.2-0-5.2.122~dfsg-3ubuntu1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq5-4.3.2-2ubuntu1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-apache-exporter-0.7.0+ds-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-node-exporter-0.18.1+ds-2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres-exporter-0.8.0+ds-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-zmq-18.1.1-3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3000+ds-1+2.7.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.7.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.4-2.3.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14537.1",
            "fixed_packages": [
                {
                    "full_name": "prometheus-exporter-exporter-0.4.0-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3000+ds-1+2.18.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.18.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.8-2.12.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14562.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.21.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.21.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.9-2.15.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14573.1",
            "fixed_packages": [
                {
                    "full_name": "libnorm1-1.5.8+dfsg2-2build1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpgm-5.2-0-5.2.122~dfsg-3ubuntu1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzmq5-4.3.2-2ubuntu1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-apache-exporter-0.7.0+ds-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-exporter-exporter-0.4.0-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-node-exporter-0.18.1+ds-2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-postgres-exporter-0.8.0+ds-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-zmq-18.1.1-3.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3000+ds-1+2.8.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.8.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.3-2.6.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14623.1",
            "fixed_packages": [
                {
                    "full_name": "prometheus-exporter-exporter-0.4.0-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3002.2+ds-1+2.11.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.11.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.4-2.9.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14646.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.33.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.33.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14678.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.19.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.19.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14734.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.27.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.27.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.8-2.18.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14756.1",
            "fixed_packages": [
                {
                    "full_name": "libopenscap-dev-1.2.16-1build1~uyuni1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenscap-perl-1.2.16-1build1~uyuni1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenscap8-1.2.16-1build1~uyuni1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenscap8-dbg-1.2.16-1build1~uyuni1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-openscap-1.2.16-1build1~uyuni1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3002.2+ds-1+2.48.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.48.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-ubuntu-0.1.55git20210323-2.3.3.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.8-2.24.3.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14831.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.57.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.57.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-ubuntu-0.1.57-2.9.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.13-2.33.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3902.1",
            "fixed_packages": [
                {
                    "full_name": "librpm8-4.14.2.1+dfsg1-1build2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "librpmbuild8-4.14.2.1+dfsg1-1build2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "librpmio8-4.14.2.1+dfsg1-1build2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "librpmsign8-4.14.2.1+dfsg1-1build2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-rpm-4.14.2.1+dfsg1-1build2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-common-4.14.2.1+dfsg1-1build2.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3003.3+ds-1+2.30.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3003.3+ds-1+2.30.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-ubuntu-0.1.58-2.6.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.4-2.21.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.14933.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.66.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.66.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.15036.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3004+ds-1+2.82.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3004+ds-1+2.82.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-ubuntu-0.1.62-2.21.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.14-2.48.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.15038.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3004-2.11.2.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1529.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3004+ds-1+2.42.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3004+ds-1+2.42.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.10-2.33.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1533.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3004-2.9.1.amd64",
                    "specifier": ">="
                }
            ]
        }
    ]
}