{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Live Patching 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2268.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-2-150400.4.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-2-150400.4.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-2-150400.4.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-2-150400.4.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-2-150400.4.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-2-150400.4.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-2-150400.4.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-2-150400.4.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-2-150400.4.3.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2482.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-3-150400.4.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-3-150400.4.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-3-150400.4.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-3-150400.4.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-3-150400.4.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-3-150400.4.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-3-150400.4.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-3-150400.4.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-3-150400.4.6.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2520.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-1-150400.9.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-1-150400.9.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-1-150400.9.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-1-150400.9.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-1-150400.9.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-1-150400.9.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-1-150400.9.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-1-150400.9.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-1-150400.9.5.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2803.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-1-150400.9.5.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-1-150400.9.5.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-1-150400.9.5.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-1-150400.9.5.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-1-150400.9.5.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-1-150400.9.5.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-1-150400.9.5.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-1-150400.9.5.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-1-150400.9.5.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2854.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-4-150400.4.9.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-4-150400.4.9.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-4-150400.4.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-4-150400.4.9.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-4-150400.4.9.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-4-150400.4.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-4-150400.4.9.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-4-150400.4.9.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-4-150400.4.9.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3072.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-2-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3108.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-5-150400.4.12.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-5-150400.4.12.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-5-150400.4.12.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-5-150400.4.12.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-5-150400.4.12.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-5-150400.4.12.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-5-150400.4.12.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-5-150400.4.12.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-5-150400.4.12.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3123.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-2-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3293.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-1-150400.9.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-1-150400.9.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-1-150400.9.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-1-150400.9.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-1-150400.9.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-1-150400.9.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-1-150400.9.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-1-150400.9.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-1-150400.9.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3370.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-6-150400.4.15.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-6-150400.4.15.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-6-150400.4.15.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-6-150400.4.15.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-6-150400.4.15.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-6-150400.4.15.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-6-150400.4.15.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-6-150400.4.15.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-6-150400.4.15.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3406.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-3-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-3-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-3-150400.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-3-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-3-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-3-150400.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-3-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-3-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-3-150400.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3411.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-2-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-2-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-2-150400.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-2-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-2-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-2-150400.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-2-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-2-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-2-150400.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3412.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-3-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-3-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-3-150400.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-3-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-3-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-3-150400.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-3-150400.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-3-150400.2.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-3-150400.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3601.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-3-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-3-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-3-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3605.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-4-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3628.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-7-150400.4.18.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-7-150400.4.18.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-7-150400.4.18.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-7-150400.4.18.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-7-150400.4.18.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-7-150400.4.18.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-7-150400.4.18.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-7-150400.4.18.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-7-150400.4.18.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-4-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3844.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-1-150400.9.3.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-1-150400.9.3.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-1-150400.9.3.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-1-150400.9.3.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-1-150400.9.3.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-1-150400.9.3.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-1-150400.9.3.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-1-150400.9.3.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-1-150400.9.3.5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3976.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-4-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4035.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-5-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-5-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-5-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4036.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-2-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4039.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-5-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-5-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-5-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4072.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.33.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.33.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.33.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-1-150400.9.3.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-1-150400.9.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-1-150400.9.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-1-150400.9.3.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-1-150400.9.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-1-150400.9.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-1-150400.9.3.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-1-150400.9.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-1-150400.9.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4113.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-8-150400.4.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-8-150400.4.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-8-150400.4.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-8-150400.4.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-8-150400.4.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-8-150400.4.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-8-150400.4.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-8-150400.4.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-8-150400.4.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4518.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-6-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-6-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-6-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-debuginfo-6-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-6-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_2-debugsource-6-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4542.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-2-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4559.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-5-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-5-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-5-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-5-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-5-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4560.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-3-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-3-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-3-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4569.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-9-150400.4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-9-150400.4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-9-150400.4.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-9-150400.4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-9-150400.4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-9-150400.4.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-9-150400.4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-9-150400.4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-9-150400.4.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4585.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-1-150400.9.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-1-150400.9.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-1-150400.9.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-debuginfo-1-150400.9.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-debuginfo-1-150400.9.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-debuginfo-1-150400.9.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_6-debugsource-1-150400.9.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_6-debugsource-1-150400.9.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_6-debugsource-1-150400.9.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4617.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_15_5-rt-1-150400.1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_15_5-rt-debuginfo-1-150400.1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4-RT_Update_1-debugsource-1-150400.1.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0147.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_15_8-rt-1-150400.1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_15_8-rt-debuginfo-1-150400.1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4-RT_Update_2-debugsource-1-150400.1.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0149.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.41.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_41-default-1-150400.9.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_41-default-1-150400.9.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_41-default-1-150400.9.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_41-default-debuginfo-1-150400.9.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_41-default-debuginfo-1-150400.9.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_41-default-debuginfo-1-150400.9.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_7-debugsource-1-150400.9.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_7-debugsource-1-150400.9.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_7-debugsource-1-150400.9.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0270.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-10-150400.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-10-150400.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-10-150400.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-10-150400.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-10-150400.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_22-default-debuginfo-10-150400.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-7-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-7-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_18-default-7-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_28-default-debuginfo-4-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-10-150400.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-10-150400.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_0-debugsource-10-150400.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-4-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-4-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_4-debugsource-4-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0273.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-debuginfo-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-debuginfo-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_38-default-debuginfo-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_6-debugsource-2-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_6-debugsource-2-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_6-debugsource-2-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0277.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-7-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-7-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-7-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-7-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-7-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_11-default-debuginfo-7-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-7-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-7-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_1-debugsource-7-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0280.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-3-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_33-default-debuginfo-3-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-3-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-3-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_5-debugsource-3-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0320.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_15_5-rt-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_15_5-rt-debuginfo-2-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4-RT_Update_1-debugsource-2-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0331.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-6-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_21-default-debuginfo-6-150400.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-6-150400.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-6-150400.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_3-debugsource-6-150400.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0433.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-livepatch-devel-5.14.21-150400.24.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_46-default-1-150400.9.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_46-default-1-150400.9.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_46-default-1-150400.9.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_46-default-debuginfo-1-150400.9.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_46-default-debuginfo-1-150400.9.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-5_14_21-150400_24_46-default-debuginfo-1-150400.9.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_8-debugsource-1-150400.9.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_8-debugsource-1-150400.9.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-SLE15-SP4_Update_8-debugsource-1-150400.9.3.3.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}