{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Packagehub Subpackages 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1267.3",
            "fixed_packages": [
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2253.2",
            "fixed_packages": [
                {
                    "full_name": "python-SQLAlchemy-debuginfo-1.2.14-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-SQLAlchemy-debuginfo-1.2.14-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-SQLAlchemy-debuginfo-1.2.14-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-SQLAlchemy-debuginfo-1.2.14-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-SQLAlchemy-debugsource-1.2.14-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-SQLAlchemy-debugsource-1.2.14-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-SQLAlchemy-debugsource-1.2.14-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-SQLAlchemy-debugsource-1.2.14-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-1.2.14-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-1.2.14-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-1.2.14-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-1.2.14-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-debuginfo-1.2.14-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-debuginfo-1.2.14-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-debuginfo-1.2.14-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-SQLAlchemy-debuginfo-1.2.14-6.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2365.2",
            "fixed_packages": [
                {
                    "full_name": "python2-Werkzeug-0.14.1-6.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2425.2",
            "fixed_packages": [
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2463.2",
            "fixed_packages": [
                {
                    "full_name": "SDL2-debugsource-2.0.8-3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libSDL2-2_0-0-32bit-2.0.8-3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libSDL2-2_0-0-32bit-debuginfo-2.0.8-3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2779.1",
            "fixed_packages": [
                {
                    "full_name": "binutils-debuginfo-2.32-7.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.32-7.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.32-7.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.32-7.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-7.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-7.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-7.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-7.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-7.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-7.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-7.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-7.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-7.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-7.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-7.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-7.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2891.2",
            "fixed_packages": [
                {
                    "full_name": "python2-ecdsa-0.13.3-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2971.2",
            "fixed_packages": [
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3033.2",
            "fixed_packages": [
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3184.2",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3192.2",
            "fixed_packages": [
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0111.2",
            "fixed_packages": [
                {
                    "full_name": "Mesa-debugsource-18.3.2-34.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libOSMesa8-32bit-18.3.2-34.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libOSMesa8-32bit-debuginfo-18.3.2-34.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0432.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-debuginfo-0.7.10-3.13.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-debuginfo-0.7.10-3.13.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-debuginfo-0.7.10-3.13.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-debuginfo-0.7.10-3.13.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-debugsource-0.7.10-3.13.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-debugsource-0.7.10-3.13.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-debugsource-0.7.10-3.13.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-debugsource-0.7.10-3.13.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-0.7.10-3.13.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-0.7.10-3.13.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-0.7.10-3.13.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-0.7.10-3.13.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-debuginfo-0.7.10-3.13.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-debuginfo-0.7.10-3.13.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-debuginfo-0.7.10-3.13.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-solv-debuginfo-0.7.10-3.13.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0594.2",
            "fixed_packages": [
                {
                    "full_name": "gd-debugsource-2.2.5-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgd3-32bit-2.2.5-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgd3-32bit-debuginfo-2.2.5-4.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0629.2",
            "fixed_packages": [
                {
                    "full_name": "librsvg-debugsource-2.42.8-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librsvg-debugsource-2.42.8-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "librsvg-debugsource-2.42.8-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "librsvg-debugsource-2.42.8-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-2.42.8-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-2.42.8-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-2.42.8-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-2.42.8-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-debuginfo-2.42.8-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-debuginfo-2.42.8-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-debuginfo-2.42.8-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rsvg-view-debuginfo-2.42.8-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0819.2",
            "fixed_packages": [
                {
                    "full_name": "icu-60.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-60.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-60.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-60.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debuginfo-60.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debuginfo-60.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debuginfo-60.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debuginfo-60.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debugsource-60.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debugsource-60.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debugsource-60.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "icu-debugsource-60.2-3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1164.2",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1297.2",
            "fixed_packages": [
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.6.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.6.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.6.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.6.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.6.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.6.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.6.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.6.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.6.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.6.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.6.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.6.8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1300.2",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-base-32bit-debuginfo-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-debugsource-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstaudio-1_0-0-32bit-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstaudio-1_0-0-32bit-debuginfo-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsttag-1_0-0-32bit-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsttag-1_0-0-32bit-debuginfo-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvideo-1_0-0-32bit-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvideo-1_0-0-32bit-debuginfo-1.12.5-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1417.2",
            "fixed_packages": [
                {
                    "full_name": "freetds-debuginfo-1.1.36-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "freetds-debuginfo-1.1.36-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "freetds-debuginfo-1.1.36-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "freetds-debuginfo-1.1.36-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freetds-debugsource-1.1.36-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "freetds-debugsource-1.1.36-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "freetds-debugsource-1.1.36-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "freetds-debugsource-1.1.36-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-1.1.36-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-1.1.36-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-1.1.36-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-1.1.36-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-debuginfo-1.1.36-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-debuginfo-1.1.36-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-debuginfo-1.1.36-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsybdb5-debuginfo-1.1.36-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1420.2",
            "fixed_packages": [
                {
                    "full_name": "jasper-2.0.14-3.11.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-2.0.14-3.11.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-2.0.14-3.11.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-2.0.14-3.11.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.11.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.11.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.11.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.11.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.11.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.11.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.11.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.11.8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1511.2",
            "fixed_packages": [
                {
                    "full_name": "java-11-openjdk-javadoc-11.0.7.0-3.42.4.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1553.2",
            "fixed_packages": [
                {
                    "full_name": "libexif-debugsource-0.6.22-5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libexif12-32bit-0.6.22-5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libexif12-32bit-debuginfo-0.6.22-5.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1661.2",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.58.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.58.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.58.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.58.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.58.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.58.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.58.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.58.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.58.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.58.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.58.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.58.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.58.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.58.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.58.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.58.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1682.2",
            "fixed_packages": [
                {
                    "full_name": "perl-32bit-5.26.1-7.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-32bit-debuginfo-5.26.1-7.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-debugsource-5.26.1-7.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1873.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1922.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.22.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2143.1",
            "fixed_packages": [
                {
                    "full_name": "java-11-openjdk-javadoc-11.0.8.0-3.45.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2149.1",
            "fixed_packages": [
                {
                    "full_name": "postgresql-test-12.0.1-8.14.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2455.1",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.61.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.61.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.61.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.61.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.61.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.61.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.61.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.61.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.61.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.61.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.61.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.61.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.61.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2569.1",
            "fixed_packages": [
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.15.7.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.15.7.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.15.7.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.15.7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.15.7.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.15.7.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.15.7.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.15.7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.15.7.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.15.7.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.15.7.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.15.7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2689.1",
            "fixed_packages": [
                {
                    "full_name": "jasper-2.0.14-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-2.0.14-3.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-2.0.14-3.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-2.0.14-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debuginfo-2.0.14-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "jasper-debugsource-2.0.14-3.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2744.1",
            "fixed_packages": [
                {
                    "full_name": "tiff-4.0.9-5.30.28.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.30.28.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.30.28.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.30.28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.30.28.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.30.28.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.30.28.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.30.28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.30.28.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.30.28.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.30.28.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.30.28.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2997.1",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.67.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.67.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.67.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.67.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.67.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.67.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.67.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.67.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.67.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.67.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.67.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.67.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.67.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.67.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.67.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.67.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3060.1",
            "fixed_packages": [
                {
                    "full_name": "binutils-debuginfo-2.35-7.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.35-7.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.35-7.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.35-7.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.35-7.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.35-7.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.35-7.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.35-7.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.35-7.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.35-7.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.35-7.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.35-7.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.35-7.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.35-7.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.35-7.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.35-7.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3065.1",
            "fixed_packages": [
                {
                    "full_name": "sane-backends-32bit-1.0.31-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sane-backends-32bit-debuginfo-1.0.31-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "sane-backends-debugsource-1.0.31-6.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3264.1",
            "fixed_packages": [
                {
                    "full_name": "libunwind-32bit-1.2.1-4.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libunwind-32bit-debuginfo-1.2.1-4.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libunwind-debugsource-1.2.1-4.2.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3269.1",
            "fixed_packages": [
                {
                    "full_name": "python2-waitress-1.4.3-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3359.1",
            "fixed_packages": [
                {
                    "full_name": "java-11-openjdk-javadoc-11.0.9.0-3.48.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3515.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3933.1",
            "fixed_packages": [
                {
                    "full_name": "flac-1.3.2-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-1.3.2-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-1.3.2-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-1.3.2-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debuginfo-1.3.2-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debuginfo-1.3.2-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debuginfo-1.3.2-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debuginfo-1.3.2-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debugsource-1.3.2-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debugsource-1.3.2-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debugsource-1.3.2-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "flac-debugsource-1.3.2-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libFLAC8-32bit-1.3.2-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libFLAC8-32bit-debuginfo-1.3.2-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}