{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for SUSE Manager Proxy 4.2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2682.1",
            "fixed_packages": [
                {
                    "full_name": "rpm-build-4.14.3-37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.3-37.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.3-37.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.3-37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-37.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-37.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-37.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-37.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-37.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-37.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-37.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3445.1",
            "fixed_packages": [
                {
                    "full_name": "rpm-build-4.14.3-40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.3-40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.3-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.3-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.3-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.3-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.3-40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1435.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2064.1",
            "fixed_packages": [
                {
                    "full_name": "grub2-arm64-efi-2.04-150300.22.20.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2139.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2144.1",
            "fixed_packages": [
                {
                    "full_name": "python3-spacewalk-certs-tools-4.2.16-150300.3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.17-150300.4.21.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.2.22-150300.4.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.2.27-150300.3.21.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.2.27-150300.3.21.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.2.16-150300.3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-salt-1.2.0-150300.3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3178.1",
            "fixed_packages": [
                {
                    "full_name": "ansible-2.9.27-150000.1.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "ansible-doc-2.9.27-150000.1.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-150000.1.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-150000.1.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-150000.1.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-150000.1.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-hwdata-2.3.5-150000.3.9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-zypp-plugin-spacewalk-1.0.13-150000.3.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "zypp-plugin-spacewalk-1.0.13-150000.3.32.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3314.1",
            "fixed_packages": [
                {
                    "full_name": "mgr-daemon-4.2.10-150300.2.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_proxy-4.2-150300.4.12.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-certs-tools-4.2.18-150300.3.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-check-4.2.20-150300.4.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-setup-4.2.20-150300.4.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-4.2.20-150300.4.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-4.2.7-150300.3.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.19-150300.4.27.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.2.24-150300.4.29.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.2.29-150300.3.27.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.2.29-150300.3.27.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.2.18-150300.3.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-4.2.20-150300.4.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-4.2.20-150300.4.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-4.2.20-150300.4.24.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-4.2.12-150300.3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-4.2.12-150300.3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-4.2.12-150300.3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-4.2.12-150300.3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-4.2.12-150300.3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-4.2.12-150300.3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tftpsync-recv-4.2.5-150300.3.6.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3561.1",
            "fixed_packages": [
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150300.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150300.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150300.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150300.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-lang-1.8.0-150300.3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150300.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150300.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150300.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150300.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150300.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150300.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150300.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150300.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3751.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-0.11.0-150000.1.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-0.11.0-150000.1.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-0.11.0-150000.1.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-0.11.0-150000.1.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-0.11.0-150000.1.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-0.11.0-150000.1.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-0.11.0-150000.1.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-lusitaniae-apache_exporter-debuginfo-0.11.0-150000.1.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4219.1",
            "fixed_packages": [
                {
                    "full_name": "grub2-arm64-efi-2.04-150300.22.25.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4437.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-150000.1.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-150000.1.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-150000.1.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-1.6-150000.1.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-150000.1.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-150000.1.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-150000.1.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-boynux-squid_exporter-debuginfo-1.6-150000.1.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.14.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.14.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.14.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.14.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4442.1",
            "fixed_packages": [
                {
                    "full_name": "spacewalk-base-minimal-4.2.31-150300.3.33.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.2.31-150300.3.33.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4488.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}