{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Containers 15-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0435.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.3.9-5.29.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-5.29.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-5.29.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.3.9-5.29.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.15_ce-6.43.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.15_ce-6.43.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.15_ce-6.43.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2908_55e924b8a842-4.28.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2908_55e924b8a842-4.28.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.45.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1116.1",
            "fixed_packages": [
                {
                    "full_name": "umoci-0.4.6-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.6-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.6-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.6-3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1863.1",
            "fixed_packages": [
                {
                    "full_name": "umoci-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "umoci-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1954.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.4-5.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-5.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-5.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.4-5.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.6_ce-6.49.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.6_ce-6.49.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.6_ce-6.49.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-fish-completion-20.10.6_ce-6.49.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc93-1.14.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc93-1.14.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2274.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-virtctl-0.40.0-5.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.40.0-5.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3506.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.11-56.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-56.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-56.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.11-56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.9_ce-156.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.9_ce-156.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.9_ce-156.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-fish-completion-20.10.9_ce-156.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.2-23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.2-23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.4171.1",
            "fixed_packages": [
                {
                    "full_name": "runc-1.0.3-27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.3-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.3-27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0040.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.45.0-8.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.45.0-8.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.45.0-8.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0334.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.12-60.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-60.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-60.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-60.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.12_ce-159.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.12_ce-159.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.12_ce-159.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.12_ce-159.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.12_ce-159.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.12_ce-159.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.12_ce-159.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.12_ce-159.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.12_ce-159.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-fish-completion-20.10.12_ce-159.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0526.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.49.0-150300.8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.49.0-150300.8.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.49.0-150300.8.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0720.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.4.12-63.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-63.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-63.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.4.12-63.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0770.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.23.1-150300.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.23.1-150300.8.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.23.1-150300.8.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.23.1-150300.8.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0943.1",
            "fixed_packages": [
                {
                    "full_name": "slirp4netns-0.4.7-3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1437.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.25.1-150300.8.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.25.1-150300.8.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.25.1-150300.8.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.25.1-150300.8.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1689.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.5.11-150000.68.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-150000.68.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-150000.68.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-150000.68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.5.11-150000.68.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.5.11-150000.68.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.5.11-150000.68.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.5.11-150000.68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.14_ce-150000.163.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-fish-completion-20.10.14_ce-150000.163.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1888.1",
            "fixed_packages": [
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.23018.1",
            "fixed_packages": [
                {
                    "full_name": "conmon-2.0.30-150300.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.30-150300.8.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.30-150300.8.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.30-150300.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.30-150300.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.30-150300.8.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.30-150300.8.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.30-150300.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.4-150300.9.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.4-150300.9.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.4-150300.9.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.4-150300.9.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-3.4.4-150300.9.3.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2341.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.6.6-150000.73.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-150000.73.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-150000.73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-150000.73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.17_ce-150000.166.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-fish-completion-20.10.17_ce-150000.166.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2839.1",
            "fixed_packages": [
                {
                    "full_name": "podman-3.4.7-150300.9.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150300.9.9.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150300.9.9.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150300.9.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-3.4.7-150300.9.9.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3321.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.49.0-150300.8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.49.0-150300.8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.49.0-150300.8.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3335.1",
            "fixed_packages": [
                {
                    "full_name": "containerized-data-importer-manifests-1.43.2-150300.8.9.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3666.1",
            "fixed_packages": [
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-bash-completion-3.9.4-150000.1.10.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-zsh-completion-3.9.4-150000.1.10.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3766.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.27.1-150300.8.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.27.1-150300.8.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.27.1-150300.8.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.27.1-150300.8.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3781.1",
            "fixed_packages": [
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3819.1",
            "fixed_packages": [
                {
                    "full_name": "podman-3.4.7-150300.9.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150300.9.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150300.9.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150300.9.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-3.4.7-150300.9.12.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3919.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.49.0-150300.8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.49.0-150300.8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.49.0-150300.8.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3920.1",
            "fixed_packages": [
                {
                    "full_name": "containerized-data-importer-manifests-1.43.2-150300.8.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4350.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.28.2-150300.8.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.28.2-150300.8.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.28.2-150300.8.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.28.2-150300.8.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4463.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.6.12-150000.79.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-150000.79.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-150000.79.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-150000.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4592.1",
            "fixed_packages": [
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4593.1",
            "fixed_packages": [
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4607.1",
            "fixed_packages": [
                {
                    "full_name": "conmon-2.1.5-150300.8.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.1.5-150300.8.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.1.5-150300.8.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.1.5-150300.8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150300.8.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150300.8.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150300.8.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150300.8.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}