{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for HPC 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2229.1",
            "fixed_packages": [
                {
                    "full_name": "libpmi0-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-Switch-2.17-3.2.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.8-3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.8-3.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2462.2",
            "fixed_packages": [
                {
                    "full_name": "python2-numpy-gnu-hpc-1.16.1-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-numpy-gnu-hpc-1.16.1-4.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-numpy-gnu-hpc-devel-1.16.1-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-numpy-gnu-hpc-devel-1.16.1-4.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-numpy-gnu-hpc-1.16.1-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-numpy-gnu-hpc-1.16.1-4.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-numpy-gnu-hpc-devel-1.16.1-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-numpy-gnu-hpc-devel-1.16.1-4.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2989.1",
            "fixed_packages": [
                {
                    "full_name": "libslurm32-17.11.13-6.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-17.11.13-6.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3190.1",
            "fixed_packages": [
                {
                    "full_name": "libmunge2-0.5.13-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmunge2-0.5.13-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmunge2-debuginfo-0.5.13-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmunge2-debuginfo-0.5.13-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-0.5.13-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-0.5.13-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-debuginfo-0.5.13-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-debuginfo-0.5.13-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-debugsource-0.5.13-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-debugsource-0.5.13-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-devel-0.5.13-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "munge-devel-0.5.13-4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0110.1",
            "fixed_packages": [
                {
                    "full_name": "libpmi0-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.9-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.9-3.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0228.1",
            "fixed_packages": [
                {
                    "full_name": "libslurm32-17.11.13-6.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-17.11.13-6.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0443.1",
            "fixed_packages": [
                {
                    "full_name": "pdsh-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-debuginfo-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-debuginfo-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-debugsource-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-debugsource-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-dshgroup-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-dshgroup-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-dshgroup-debuginfo-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-dshgroup-debuginfo-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-genders-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-genders-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-genders-debuginfo-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-genders-debuginfo-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-machines-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-machines-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-machines-debuginfo-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-machines-debuginfo-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-netgroup-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-netgroup-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-netgroup-debuginfo-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-netgroup-debuginfo-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm-debuginfo-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm-debuginfo-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm_18_08-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm_18_08-2.33-7.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm_18_08-debuginfo-2.33-7.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pdsh-slurm_18_08-debuginfo-2.33-7.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1554.1",
            "fixed_packages": [
                {
                    "full_name": "libnss_slurm2-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-man-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-man-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debugsource-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debugsource-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-devel-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-devel-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-doc-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-doc-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-debuginfo-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-debuginfo-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-webdoc-20.02.3-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-webdoc-20.02.3-3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2598.1",
            "fixed_packages": [
                {
                    "full_name": "libpmi0-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.9-3.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.9-3.13.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2602.1",
            "fixed_packages": [
                {
                    "full_name": "libslurm32-17.11.13-6.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-17.11.13-6.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3505.1",
            "fixed_packages": [
                {
                    "full_name": "libpmi0-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm33-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.9-3.16.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-18.08.9-3.16.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3878.1",
            "fixed_packages": [
                {
                    "full_name": "libslurm32-17.11.13-6.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-17.11.13-6.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm32-debuginfo-17.11.13-6.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0139.1",
            "fixed_packages": [
                {
                    "full_name": "libnss_slurm2_20_02-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2_20_02-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2_20_02-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2_20_02-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_02-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_02-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-auth-none-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-man-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-config-man-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debugsource-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-debugsource-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-devel-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-devel-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-doc-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-doc-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-lua-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-munge-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-node-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-pam_slurm-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-plugins-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-slurmdbd-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sql-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-sview-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-debuginfo-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-torque-debuginfo-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-webdoc-20.02.6-3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_02-webdoc-20.02.6-3.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}