{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Server 10",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0500.1",
            "fixed_packages": [
                {
                    "full_name": "libnetapi-devel-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-doc-3.4.3-0.41.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.41.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.41.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.41.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.41.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0591.1",
            "fixed_packages": [
                {
                    "full_name": "libnetapi-devel-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-doc-3.4.3-0.43.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.43.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.43.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.43.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.43.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.43.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0519.1",
            "fixed_packages": [
                {
                    "full_name": "libnetapi-devel-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-doc-3.4.3-0.47.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.47.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.47.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.47.3.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.47.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.47.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1522.1",
            "fixed_packages": [
                {
                    "full_name": "libnetapi-devel-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi-devel-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetapi0-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc-devel-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtalloc1-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb-devel-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libtdb1-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient-devel-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libwbclient0-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-client-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-doc-3.4.3-0.49.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-krb-printing-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.49.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.49.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.49.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-gplv3-winbind-3.4.3-0.49.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}