{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Cloud 5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0660.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-1.5.4-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0694.1",
            "fixed_packages": [
                {
                    "full_name": "python-Django-1.6.11-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0699.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-3.10-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0751.1",
            "fixed_packages": [
                {
                    "full_name": "mongodb-2.4.3-0.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0777.1",
            "fixed_packages": [
                {
                    "full_name": "python-Pillow-2.7.0-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0787.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-sprockets-2_11-2.11.0-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1300.1",
            "fixed_packages": [
                {
                    "full_name": "novnc-0.4-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}