{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for SUSE Manager Proxy 4.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1789.1",
            "fixed_packages": [
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.14-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.14-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-4.0.12-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-4.0.12-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-4.0.12-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-4.0.12-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-4.0.12-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-4.0.12-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0671.1",
            "fixed_packages": [
                {
                    "full_name": "mgr-osad-4.0.11-3.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_proxy-4.0-9.10.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_proxy-4.0-9.10.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_proxy-4.0-9.10.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osa-common-4.0.11-3.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osad-4.0.11-3.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-certs-tools-4.0.15-3.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-check-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-setup-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.0.18-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.19-3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.19-3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.0.15-3.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-client-4.0.3-3.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-proxy-4.0.3-3.3.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2650.1",
            "fixed_packages": [
                {
                    "full_name": "python3-spacewalk-certs-tools-4.0.17-3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.0.20-3.19.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.23-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.23-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.0.17-3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-4.0.14-3.10.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-4.0.14-3.10.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-4.0.14-3.10.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-4.0.14-3.10.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-4.0.14-3.10.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-4.0.14-3.10.3.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}