{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Workstation Extension 15-SP6",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1858.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-115.11.0-150200.8.160.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-115.11.0-150200.8.160.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-115.11.0-150200.8.160.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-115.11.0-150200.8.160.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-115.11.0-150200.8.160.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1908.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat57-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat57-debuginfo-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-150200.11.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1909.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-4-debuginfo-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-4-debugsource-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec58_134-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec58_134-debuginfo-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat58_76-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat58_76-debuginfo-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavutil56_70-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavutil56_70-debuginfo-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswresample3_9-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswresample3_9-debuginfo-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswscale5_9-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswscale5_9-debuginfo-4.4-150600.13.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2073.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-115.12.0-150200.8.163.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-115.12.0-150200.8.163.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-115.12.0-150200.8.163.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-115.12.0-150200.8.163.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-115.12.0-150200.8.163.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2257.1",
            "fixed_packages": [
                {
                    "full_name": "libreoffice-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-drivers-postgresql-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-drivers-postgresql-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-branding-upstream-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-extensions-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debugsource-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-draw-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-draw-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-filters-optional-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gnome-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gnome-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gtk3-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gtk3-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-icon-themes-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-impress-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-impress-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-af-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ar-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-as-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-bg-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-bn-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-br-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ca-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ckb-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-cs-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-cy-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-da-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-de-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-dz-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-el-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-en-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-eo-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-es-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-et-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-eu-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fa-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fi-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fr-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fur-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ga-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-gl-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-gu-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-he-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hi-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hr-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hu-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hy-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-it-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ja-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-kk-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-kn-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ko-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-lt-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-lv-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-mai-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ml-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-mr-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nb-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nl-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nn-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nr-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nso-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-or-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pa-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pl-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pt_BR-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pt_PT-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ro-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ru-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-si-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sk-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sl-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sr-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ss-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-st-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sv-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ta-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-te-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-th-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-tn-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-tr-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ts-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-uk-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ve-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-xh-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zh_CN-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zh_TW-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zu-24.2.4.2-150500.20.6.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-mailmerge-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-math-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-math-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-officebean-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-officebean-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-pyuno-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-pyuno-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-debuginfo-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-extensions-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreofficekit-24.2.4.2-150500.20.6.5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2415.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-115.12.2-150200.8.168.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-115.12.2-150200.8.168.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-115.12.2-150200.8.168.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-115.12.2-150200.8.168.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-115.12.2-150200.8.168.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2576.1",
            "fixed_packages": [
                {
                    "full_name": "gnome-shell-calendar-45.3-150600.5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnome-shell-calendar-debuginfo-45.3-150600.5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnome-shell-debuginfo-45.3-150600.5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gnome-shell-debugsource-45.3-150600.5.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2631.1",
            "fixed_packages": [
                {
                    "full_name": "freerdp-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-debuginfo-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-debugsource-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-devel-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-proxy-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-proxy-debuginfo-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-server-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freerdp-server-debuginfo-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreerdp2-2-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreerdp2-2-debuginfo-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwinpr2-2-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwinpr2-2-debuginfo-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "winpr-devel-2.11.2-150600.4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2776.1",
            "fixed_packages": [
                {
                    "full_name": "xwayland-24.1.1-150600.5.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xwayland-debuginfo-24.1.1-150600.5.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xwayland-debugsource-24.1.1-150600.5.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2790.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-115.13.0-150200.8.171.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-115.13.0-150200.8.171.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-115.13.0-150200.8.171.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-115.13.0-150200.8.171.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-115.13.0-150200.8.171.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2814.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat57-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat57-debuginfo-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-150200.11.50.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2864.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-4-debuginfo-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-4-debugsource-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec58_134-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec58_134-debuginfo-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat58_76-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat58_76-debuginfo-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavutil56_70-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavutil56_70-debuginfo-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswresample3_9-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswresample3_9-debuginfo-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswscale5_9-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswscale5_9-debuginfo-4.4-150600.13.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3112.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-115.14.0-150200.8.174.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-115.14.0-150200.8.174.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-115.14.0-150200.8.174.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-115.14.0-150200.8.174.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-115.14.0-150200.8.174.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3114.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec-devel-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat-devel-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat57-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat57-debuginfo-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample-devel-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavresample3-debuginfo-3.4.2-150200.11.57.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3219.1",
            "fixed_packages": [
                {
                    "full_name": "colord-1.4.6-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "colord-debuginfo-1.4.6-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "colord-debugsource-1.4.6-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "colord-lang-1.4.6-150600.3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3301.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-4-debuginfo-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-4-debugsource-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec58_134-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavcodec58_134-debuginfo-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat58_76-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavformat58_76-debuginfo-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavutil56_70-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavutil56_70-debuginfo-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswresample3_9-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswresample3_9-debuginfo-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswscale5_9-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libswscale5_9-debuginfo-4.4-150600.13.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3507.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.2.3-150200.8.177.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.2.3-150200.8.177.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.2.3-150200.8.177.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.2.3-150200.8.177.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.2.3-150200.8.177.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3540.1",
            "fixed_packages": [
                {
                    "full_name": "Mesa-dri-nouveau-23.3.4-150600.83.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "Mesa-dri-nouveau-debuginfo-23.3.4-150600.83.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "Mesa-drivers-debugsource-23.3.4-150600.83.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvdpau_nouveau-23.3.4-150600.83.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvdpau_nouveau-debuginfo-23.3.4-150600.83.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3544.1",
            "fixed_packages": [
                {
                    "full_name": "Mesa-drivers-debugsource-21.2.4-150400.68.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libXvMC_nouveau-21.2.4-150400.68.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libXvMC_nouveau-debuginfo-21.2.4-150400.68.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3577.1",
            "fixed_packages": [
                {
                    "full_name": "libreoffice-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-drivers-postgresql-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-base-drivers-postgresql-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-branding-upstream-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-calc-extensions-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debugsource-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-draw-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-draw-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-filters-optional-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gnome-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gnome-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gtk3-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-gtk3-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-icon-themes-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-impress-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-impress-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-af-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ar-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-as-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-bg-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-bn-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-br-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ca-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ckb-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-cs-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-cy-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-da-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-de-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-dz-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-el-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-en-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-eo-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-es-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-et-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-eu-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fa-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fi-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fr-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-fur-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ga-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-gl-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-gu-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-he-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hi-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hr-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hu-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-hy-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-it-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ja-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-kk-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-kn-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ko-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-lt-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-lv-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-mai-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ml-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-mr-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nb-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nl-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nn-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nr-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-nso-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-or-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pa-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pl-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pt_BR-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-pt_PT-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ro-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ru-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-si-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sk-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sl-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sr-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ss-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-st-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-sv-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ta-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-te-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-th-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-tn-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-tr-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ts-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-uk-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-ve-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-xh-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zh_CN-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zh_TW-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-l10n-zu-24.8.1.2-150500.20.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-mailmerge-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-math-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-math-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-officebean-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-officebean-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-pyuno-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-pyuno-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-debuginfo-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-writer-extensions-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreofficekit-24.8.1.2-150500.20.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3629.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.3.0-150200.8.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.3.0-150200.8.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.3.0-150200.8.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.3.0-150200.8.182.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.3.0-150200.8.182.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3731.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.3.1-150200.8.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.3.1-150200.8.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.3.1-150200.8.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.3.1-150200.8.185.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.3.1-150200.8.185.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3789.1",
            "fixed_packages": [
                {
                    "full_name": "xwayland-24.1.1-150600.5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xwayland-debuginfo-24.1.1-150600.5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xwayland-debugsource-24.1.1-150600.5.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3867.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-150200.22.5.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-150200.22.5.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-1.20.3-150200.22.5.99.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-wayland-debuginfo-1.20.3-150200.22.5.99.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3920.1",
            "fixed_packages": [
                {
                    "full_name": "libgsf-debuginfo-1.14.51-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsf-debugsource-1.14.51-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsf-devel-1.14.51-150600.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsf-lang-1.14.51-150600.4.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-Gsf-1-1.14.51-150600.4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4050.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.4.3-150200.8.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.4.3-150200.8.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.4.3-150200.8.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.4.3-150200.8.188.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.4.3-150200.8.188.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4148.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.5.0-150200.8.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.5.0-150200.8.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.5.0-150200.8.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.5.0-150200.8.191.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.5.0-150200.8.191.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4326.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.5.2-150200.8.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.5.2-150200.8.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.5.2-150200.8.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.5.2-150200.8.194.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.5.2-150200.8.194.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0055.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-good-debuginfo-1.24.0-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-debugsource-1.24.0-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-gtk-1.24.0-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-gtk-debuginfo-1.24.0-150600.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0080.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.6.0-150200.8.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.6.0-150200.8.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.6.0-150200.8.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.6.0-150200.8.197.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.6.0-150200.8.197.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0405.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaThunderbird-128.7.0-150200.8.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debuginfo-128.7.0-150200.8.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-debugsource-128.7.0-150200.8.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-common-128.7.0-150200.8.200.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaThunderbird-translations-other-128.7.0-150200.8.200.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}