{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for SUSE Manager Proxy 4.1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2373.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-6.3.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgr-osad-4.1.3-2.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_proxy-4.1-6.3.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osa-common-4.1.3-2.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osad-4.1.3-2.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-certs-tools-4.1.12-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-suseRegisterInfo-4.1.3-4.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-uyuni-common-libs-4.1.6-3.3.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.6-4.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.1.14-4.5.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.1.15-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.1.15-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.1.12-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-4.1.2-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-4.1.2-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-4.1.2-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-4.1.2-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-4.1.2-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-4.1.2-3.3.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "suseRegisterInfo-4.1.3-4.3.6.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3235.1",
            "fixed_packages": [
                {
                    "full_name": "mgr-daemon-4.1.3-2.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-check-4.1.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-setup-4.1.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-4.1.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.8-4.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.1.16-4.11.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.1.19-3.9.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.1.19-3.9.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-4.1.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-4.1.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-4.1.7-4.6.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-build-keys-15.2.2-3.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-build-keys-web-15.2.2-3.6.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0906.1",
            "fixed_packages": [
                {
                    "full_name": "mgr-osad-4.1.5-2.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osa-common-4.1.5-2.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osad-4.1.5-2.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-rhnlib-4.1.3-4.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-check-4.1.9-4.12.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-setup-4.1.9-4.12.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-4.1.9-4.12.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.1.21-4.22.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.1.23-3.18.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.1.23-3.18.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-check-4.1.9-4.12.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-setup-4.1.9-4.12.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-4.1.9-4.12.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-4.1.4-3.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-4.1.4-3.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-installer-4.1.6-3.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-4.1.4-3.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-4.1.4-3.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-4.1.4-3.9.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-4.1.4-3.9.4.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3444.1",
            "fixed_packages": [
                {
                    "full_name": "rpm-build-4.14.1-22.4.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.1-22.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.1-22.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-4.14.1-22.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.1-22.4.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.1-22.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.1-22.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-build-debuginfo-4.14.1-22.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.1-22.4.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.1-22.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.1-22.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debuginfo-4.14.1-22.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.1-22.4.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.1-22.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.1-22.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-debugsource-4.14.1-22.4.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1435.1",
            "fixed_packages": [
                {
                    "full_name": "firewalld-prometheus-config-0.1-150100.4.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "firewalld-prometheus-config-0.1-150100.4.9.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "firewalld-prometheus-config-0.1-150100.4.9.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "firewalld-prometheus-config-0.1-150100.4.9.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-prometheus-2.32.1-150100.4.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2139.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-alertmanager-0.23.0-150100.4.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3178.1",
            "fixed_packages": [
                {
                    "full_name": "python3-hwdata-2.3.5-150000.3.9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-zypp-plugin-spacewalk-1.0.13-150000.3.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "zypp-plugin-spacewalk-1.0.13-150000.3.32.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3562.1",
            "fixed_packages": [
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150200.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150200.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150200.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-debugsource-1.8.0-150200.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl-lang-1.8.0-150200.3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150200.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150200.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150200.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-1.8.0-150200.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150200.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150200.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150200.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsasl7-debuginfo-1.8.0-150200.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4488.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debuginfo-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-python3-debugsource-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}