{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Public Cloud 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1973.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.3.1-3.3.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.3.1-3.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.3.1-3.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.3.1-3.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.3.1-3.3.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.3.1-3.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.3.1-3.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.3.1-3.3.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2069.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2658.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2952.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.19.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.19.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3096.1",
            "fixed_packages": [
                {
                    "full_name": "cloud-init-19.2-8.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-19.2-8.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-19.2-8.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-19.2-8.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.2-8.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.2-8.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.2-8.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.2-8.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3372.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0278.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.5.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.5.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.5.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.5.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.2-3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0320.1",
            "fixed_packages": [
                {
                    "full_name": "terraform-0.12.19-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-0.12.19-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-0.12.19-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-0.12.19-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0440.1",
            "fixed_packages": [
                {
                    "full_name": "python-azure-agent-2.2.45-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0511.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0697.1",
            "fixed_packages": [
                {
                    "full_name": "cni-0.7.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.4-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0751.1",
            "fixed_packages": [
                {
                    "full_name": "cloud-init-19.4-8.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-19.4-8.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-19.4-8.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-19.4-8.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.4-8.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.4-8.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.4-8.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cloud-init-config-suse-19.4-8.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1087.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1213.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.5.7-3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.5.7-3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.5.7-3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.5.7-3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.7-3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.7-3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.7-3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.5.7-3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1604.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1934.1",
            "fixed_packages": [
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-init-20190801-4.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1957.1",
            "fixed_packages": [
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2103.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2541.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.41.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.41.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2579.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2906.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.47.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.47.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3160.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3484.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.52.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.52.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.52.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3714.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.55.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.55.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.55.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0097.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-4.12.14-8.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-4.12.14-8.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-base-debuginfo-4.12.14-8.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-4.12.14-8.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-4.12.14-8.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-4.12.14-8.58.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-4.12.14-8.58.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-4.12.14-8.58.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1313.1",
            "fixed_packages": [
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2817.1",
            "fixed_packages": [
                {
                    "full_name": "aws-cli-1.19.9-26.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-botocore-1.20.9-33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-service_identity-18.1.0-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-trustme-0.6.0-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1510.1",
            "fixed_packages": [
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2403.1",
            "fixed_packages": [
                {
                    "full_name": "python2-PyJWT-1.7.1-150100.6.7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2583.1",
            "fixed_packages": [
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2831.1",
            "fixed_packages": [
                {
                    "full_name": "python3-atomicwrites-1.1.5-150000.3.2.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4488.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4592.1",
            "fixed_packages": [
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4593.1",
            "fixed_packages": [
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0022.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.10-150100.3.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150100.3.42.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150100.3.42.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150100.3.42.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150100.3.42.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150100.3.42.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150100.3.42.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150100.3.42.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0088.1",
            "fixed_packages": [
                {
                    "full_name": "python3-wheel-0.32.3-150100.6.5.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0423.1",
            "fixed_packages": [
                {
                    "full_name": "aws-efs-utils-1.34.5-150100.4.11.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}