{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Containers 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1689.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.5.11-150000.68.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-150000.68.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-150000.68.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.5.11-150000.68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.14_ce-150000.163.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.14_ce-150000.163.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.14_ce-150000.163.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1888.1",
            "fixed_packages": [
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.3.1-150000.1.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-debuginfo-0.3.1-150000.1.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2341.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.6.6-150000.73.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-150000.73.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-150000.73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.6-150000.73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.6-150000.73.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-20.10.17_ce-150000.166.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-20.10.17_ce-150000.166.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-20.10.17_ce-150000.166.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.1.3-150000.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.1.3-150000.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2680.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.25.1-150400.3.3.28.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.25.1-150400.3.3.28.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.25.1-150400.3.3.28.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.25.1-150400.3.3.28.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2834.1",
            "fixed_packages": [
                {
                    "full_name": "podman-3.4.7-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-3.4.7-150400.4.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-docker-3.4.7-150400.4.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3333.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.54.0-150400.3.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.54.0-150400.3.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.54.0-150400.3.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3334.1",
            "fixed_packages": [
                {
                    "full_name": "containerized-data-importer-manifests-1.51.0-150400.4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3655.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.27.1-150400.3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.27.1-150400.3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.27.1-150400.3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.27.1-150400.3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3666.1",
            "fixed_packages": [
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.9.4-150000.1.10.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-bash-completion-3.9.4-150000.1.10.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.9.4-150000.1.10.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-zsh-completion-3.9.4-150000.1.10.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3781.1",
            "fixed_packages": [
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "container-suseconnect-2.3.0-150000.4.19.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3820.1",
            "fixed_packages": [
                {
                    "full_name": "podman-3.4.7-150400.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150400.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150400.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-3.4.7-150400.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-3.4.7-150400.4.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-3.4.7-150400.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-docker-3.4.7-150400.4.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-3.4.7-150400.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-3.4.7-150400.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3969.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.54.0-150400.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.54.0-150400.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.54.0-150400.3.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3970.1",
            "fixed_packages": [
                {
                    "full_name": "containerized-data-importer-manifests-1.51.0-150400.4.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4147.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-0.54.0-150400.3.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-0.54.0-150400.3.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-0.54.0-150400.3.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4191.1",
            "fixed_packages": [
                {
                    "full_name": "containerized-data-importer-manifests-1.51.0-150400.4.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4349.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.28.2-150400.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.28.2-150400.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.28.2-150400.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.28.2-150400.3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4463.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.6.12-150000.79.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-150000.79.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-150000.79.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.6.12-150000.79.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-ctr-1.6.12-150000.79.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4592.1",
            "fixed_packages": [
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4593.1",
            "fixed_packages": [
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4606.1",
            "fixed_packages": [
                {
                    "full_name": "helm-3.10.3-150000.1.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.10.3-150000.1.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.10.3-150000.1.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-3.10.3-150000.1.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-bash-completion-3.10.3-150000.1.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.10.3-150000.1.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.10.3-150000.1.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.10.3-150000.1.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-debuginfo-3.10.3-150000.1.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-zsh-completion-3.10.3-150000.1.13.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4635.1",
            "fixed_packages": [
                {
                    "full_name": "conmon-2.1.5-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.1.5-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.1.5-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.1.5-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.1.5-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0187.1",
            "fixed_packages": [
                {
                    "full_name": "podman-4.3.1-150400.4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-4.3.1-150400.4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-4.3.1-150400.4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-4.3.1-150400.4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-4.3.1-150400.4.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-4.3.1-150400.4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-4.3.1-150400.4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-4.3.1-150400.4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-4.3.1-150400.4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-docker-4.3.1-150400.4.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-4.3.1-150400.4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-4.3.1-150400.4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-4.3.1-150400.4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-4.3.1-150400.4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-4.3.1-150400.4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-4.3.1-150400.4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-4.3.1-150400.4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-4.3.1-150400.4.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}