{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time Extension 12-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1990.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.74-7.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.74-7.10.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.74-7.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2956.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.88-18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.88-18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.88-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.88-18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3267.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.95-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.95-21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.95-21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.95-21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0213.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.104-24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.104-24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.104-24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.104-24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0482.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.4.114-27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.4.114-27.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.4.114-27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-4.4.114-27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0757.1",
            "fixed_packages": [
                {
                    "full_name": "crash-kmp-rt-7.1.5_k4.4.21_6-15.3.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "crash-kmp-rt-debuginfo-7.1.5_k4.4.21_6-15.3.45.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}