{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Tools for SLE Micro 5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4437.1",
            "fixed_packages": [
                {
                    "full_name": "dracut-saltboot-0.1.1665997480.587fa10-150000.1.41.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.14.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.14.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.19.0-150000.1.14.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "uyuni-proxy-systemd-services-4.3.7-150000.1.9.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0353.1",
            "fixed_packages": [
                {
                    "full_name": "dracut-saltboot-0.1.1673279145.e7616bd-150000.1.44.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}