{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Performance Computing 15-SP5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4162.1",
            "fixed_packages": [
                {
                    "full_name": "libstdc++6-13.2.1+git7813-150000.1.3.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libstdc++6-13.2.1+git7813-150000.1.3.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4458.1",
            "fixed_packages": [
                {
                    "full_name": "libstdc++6-13.2.1+git7813-150000.1.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libstdc++6-13.2.1+git7813-150000.1.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0573.1",
            "fixed_packages": [
                {
                    "full_name": "libabsl2308_0_0-20230802.1-150400.10.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libabsl2308_0_0-20230802.1-150400.10.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite25_1_0-25.1-150400.9.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite25_1_0-25.1-150400.9.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1151.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl4-8.0.1-150400.5.44.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-8.0.1-150400.5.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3080.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl4-8.0.1-150400.5.47.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-8.0.1-150400.5.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3211.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl4-8.0.1-150400.5.50.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-8.0.1-150400.5.50.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3747.1",
            "fixed_packages": [
                {
                    "full_name": "libprotobuf-lite25_1_0-25.1-150500.12.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite25_1_0-25.1-150500.12.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3926.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl4-8.0.1-150400.5.56.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-8.0.1-150400.5.56.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4359.1",
            "fixed_packages": [
                {
                    "full_name": "libcurl4-8.0.1-150400.5.59.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-8.0.1-150400.5.59.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0006.1",
            "fixed_packages": [
                {
                    "full_name": "python311-Jinja2-3.1.2-150400.12.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python311-Jinja2-3.1.2-150400.12.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0029.1",
            "fixed_packages": [
                {
                    "full_name": "python3-Jinja2-2.10.1-150000.3.18.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0033.1",
            "fixed_packages": [
                {
                    "full_name": "tomcat10-10.1.34-150200.5.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat10-admin-webapps-10.1.34-150200.5.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat10-el-5_0-api-10.1.34-150200.5.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat10-jsp-3_1-api-10.1.34-150200.5.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat10-lib-10.1.34-150200.5.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat10-servlet-6_0-api-10.1.34-150200.5.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat10-webapps-10.1.34-150200.5.31.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0053.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-debuginfo-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-debuginfo-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-debugsource-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-debugsource-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-devel-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-devel-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-lang-1.22.0-150500.3.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-utils-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-utils-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-utils-debuginfo-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-utils-debuginfo-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstreamer-1_0-0-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstreamer-1_0-0-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstreamer-1_0-0-debuginfo-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstreamer-1_0-0-debuginfo-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-Gst-1_0-1.22.0-150500.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-Gst-1_0-1.22.0-150500.3.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0054.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-base-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-debugsource-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-debugsource-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-devel-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-devel-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-base-lang-1.22.0-150500.3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstallocators-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstallocators-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstallocators-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstallocators-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstapp-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstapp-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstapp-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstapp-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstaudio-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstaudio-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstaudio-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstaudio-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstfft-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstfft-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstfft-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstfft-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstgl-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstgl-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstgl-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstgl-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstpbutils-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstpbutils-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstpbutils-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstpbutils-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstriff-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstriff-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstriff-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstriff-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtp-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtp-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtp-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtp-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtsp-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtsp-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtsp-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstrtsp-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsdp-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsdp-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsdp-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsdp-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsttag-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsttag-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsttag-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsttag-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvideo-1_0-0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvideo-1_0-0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvideo-1_0-0-debuginfo-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvideo-1_0-0-debuginfo-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstAllocators-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstAllocators-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstApp-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstApp-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstAudio-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstAudio-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGL-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGL-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGLEGL-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGLEGL-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGLWayland-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGLWayland-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGLX11-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstGLX11-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstPbutils-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstPbutils-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstRtp-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstRtp-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstRtsp-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstRtsp-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstSdp-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstSdp-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstTag-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstTag-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstVideo-1_0-1.22.0-150500.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstVideo-1_0-1.22.0-150500.3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0058.1",
            "fixed_packages": [
                {
                    "full_name": "tomcat-9.0.98-150200.74.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat-admin-webapps-9.0.98-150200.74.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat-el-3_0-api-9.0.98-150200.74.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat-jsp-2_3-api-9.0.98-150200.74.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat-lib-9.0.98-150200.74.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat-servlet-4_0-api-9.0.98-150200.74.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tomcat-webapps-9.0.98-150200.74.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0059.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-128.6.0-150200.152.167.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-128.6.0-150200.152.167.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-128.6.0-150200.152.167.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-128.6.0-150200.152.167.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-128.6.0-150200.152.167.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-128.6.0-150200.152.167.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-devel-128.6.0-150200.152.167.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-128.6.0-150200.152.167.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-128.6.0-150200.152.167.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-other-128.6.0-150200.152.167.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-other-128.6.0-150200.152.167.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0064.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-good-1.22.0-150500.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-1.22.0-150500.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-debuginfo-1.22.0-150500.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-debuginfo-1.22.0-150500.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-debugsource-1.22.0-150500.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-debugsource-1.22.0-150500.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-good-lang-1.22.0-150500.4.6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0071.1",
            "fixed_packages": [
                {
                    "full_name": "dnsmasq-2.90-150400.16.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dnsmasq-2.90-150400.16.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dnsmasq-debuginfo-2.90-150400.16.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dnsmasq-debuginfo-2.90-150400.16.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dnsmasq-debugsource-2.90-150400.16.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dnsmasq-debugsource-2.90-150400.16.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0096.1",
            "fixed_packages": [
                {
                    "full_name": "WebKitGTK-4.0-lang-2.46.5-150400.4.103.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "WebKitGTK-4.1-lang-2.46.5-150400.4.103.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "WebKitGTK-6.0-lang-2.46.5-150400.4.103.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_0-18-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_0-18-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_0-18-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_0-18-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_1-0-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_1-0-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_1-0-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_1-0-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-6_0-1-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-6_0-1-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-6_0-1-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-6_0-1-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_0-37-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_0-37-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_0-37-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_0-37-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_1-0-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_1-0-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_1-0-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_1-0-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkitgtk-6_0-4-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkitgtk-6_0-4-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkitgtk-6_0-4-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkitgtk-6_0-4-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-JavaScriptCore-4_0-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-JavaScriptCore-4_0-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-JavaScriptCore-4_1-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-JavaScriptCore-4_1-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2-4_0-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2-4_0-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2-4_1-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2-4_1-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2WebExtension-4_0-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2WebExtension-4_0-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2WebExtension-4_1-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2WebExtension-4_1-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_0-injected-bundles-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_0-injected-bundles-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_0-injected-bundles-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_0-injected-bundles-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_1-injected-bundles-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_1-injected-bundles-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_1-injected-bundles-debuginfo-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_1-injected-bundles-debuginfo-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-debugsource-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-debugsource-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-devel-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-devel-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-soup2-debugsource-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-soup2-debugsource-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-soup2-devel-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-soup2-devel-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk4-debugsource-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk4-debugsource-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkitgtk-6_0-injected-bundles-2.46.5-150400.4.103.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkitgtk-6_0-injected-bundles-2.46.5-150400.4.103.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0144.1",
            "fixed_packages": [
                {
                    "full_name": "git-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-arch-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-arch-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-debuginfo-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-core-debuginfo-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-cvs-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-cvs-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-daemon-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-daemon-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-daemon-debuginfo-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-daemon-debuginfo-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-debuginfo-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-debuginfo-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-debugsource-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-debugsource-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-doc-2.35.3-150300.10.48.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "git-email-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-email-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-gui-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-gui-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-svn-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-svn-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-web-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "git-web-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gitk-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "gitk-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-Git-2.35.3-150300.10.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-Git-2.35.3-150300.10.48.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0160.1",
            "fixed_packages": [
                {
                    "full_name": "redis7-7.0.8-150500.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis7-7.0.8-150500.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis7-debuginfo-7.0.8-150500.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis7-debuginfo-7.0.8-150500.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis7-debugsource-7.0.8-150500.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis7-debugsource-7.0.8-150500.3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0162.1",
            "fixed_packages": [
                {
                    "full_name": "redis-6.2.6-150400.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis-6.2.6-150400.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis-debuginfo-6.2.6-150400.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis-debuginfo-6.2.6-150400.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis-debugsource-6.2.6-150400.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "redis-debugsource-6.2.6-150400.3.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0165.1",
            "fixed_packages": [
                {
                    "full_name": "rsync-3.2.3-150400.3.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-3.2.3-150400.3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debuginfo-3.2.3-150400.3.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debuginfo-3.2.3-150400.3.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debugsource-3.2.3-150400.3.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debugsource-3.2.3-150400.3.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0196.1",
            "fixed_packages": [
                {
                    "full_name": "dhcp-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-client-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-client-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-client-debuginfo-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-client-debuginfo-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debuginfo-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debuginfo-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debugsource-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-debugsource-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-devel-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-devel-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-relay-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-relay-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-relay-debuginfo-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-relay-debuginfo-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-server-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-server-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-server-debuginfo-4.3.6.P1-150000.6.22.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "dhcp-server-debuginfo-4.3.6.P1-150000.6.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0200.1",
            "fixed_packages": [
                {
                    "full_name": "pam_u2f-1.2.0-150400.4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam_u2f-1.2.0-150400.4.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam_u2f-debuginfo-1.2.0-150400.4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam_u2f-debuginfo-1.2.0-150400.4.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam_u2f-debugsource-1.2.0-150400.4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam_u2f-debugsource-1.2.0-150400.4.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0208.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-firmware-nvidia-gspx-G06-cuda-565.57.01-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-firmware-nvidia-gspx-G06-cuda-565.57.01-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nv-prefer-signed-open-driver-565.57.01-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nv-prefer-signed-open-driver-565.57.01-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-64kb-devel-550.144.03-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-64kb-devel-565.57.01-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-debugsource-565.57.01-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-debugsource-565.57.01-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-default-devel-565.57.01-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-default-devel-565.57.01-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-kmp-64kb-565.57.01_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-kmp-64kb-debuginfo-565.57.01_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-kmp-default-565.57.01_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-kmp-default-565.57.01_k5.14.21_150500.53-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-kmp-default-debuginfo-565.57.01_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-cuda-kmp-default-debuginfo-565.57.01_k5.14.21_150500.53-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-debugsource-550.144.03-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-debugsource-550.144.03-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-default-devel-550.144.03-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-default-devel-550.144.03-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-kmp-64kb-550.144.03_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-kmp-64kb-debuginfo-550.144.03_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-kmp-default-550.144.03_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-kmp-default-550.144.03_k5.14.21_150500.53-150500.3.70.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-kmp-default-debuginfo-550.144.03_k5.14.21_150500.53-150500.3.70.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nvidia-open-driver-G06-signed-kmp-default-debuginfo-550.144.03_k5.14.21_150500.53-150500.3.70.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0214.1",
            "fixed_packages": [
                {
                    "full_name": "kubevirt-manifests-1.2.2-150500.8.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-1.2.2-150500.8.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubevirt-virtctl-debuginfo-1.2.2-150500.8.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0216.1",
            "fixed_packages": [
                {
                    "full_name": "containerized-data-importer-manifests-1.59.0-150500.6.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0232.1",
            "fixed_packages": [
                {
                    "full_name": "nodejs20-20.18.2-150500.11.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-20.18.2-150500.11.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-debuginfo-20.18.2-150500.11.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-debuginfo-20.18.2-150500.11.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-debugsource-20.18.2-150500.11.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-debugsource-20.18.2-150500.11.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-devel-20.18.2-150500.11.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-devel-20.18.2-150500.11.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs20-docs-20.18.2-150500.11.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "npm20-20.18.2-150500.11.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "npm20-20.18.2-150500.11.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0233.1",
            "fixed_packages": [
                {
                    "full_name": "nodejs18-18.20.6-150400.9.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-18.20.6-150400.9.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-debuginfo-18.20.6-150400.9.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-debuginfo-18.20.6-150400.9.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-debugsource-18.20.6-150400.9.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-debugsource-18.20.6-150400.9.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-devel-18.20.6-150400.9.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-devel-18.20.6-150400.9.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nodejs18-docs-18.20.6-150400.9.33.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "npm18-18.20.6-150400.9.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "npm18-18.20.6-150400.9.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0280.1",
            "fixed_packages": [
                {
                    "full_name": "go1.23-1.23.5-150000.1.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.23-1.23.5-150000.1.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.23-doc-1.23.5-150000.1.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.23-doc-1.23.5-150000.1.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.23-race-1.23.5-150000.1.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.23-race-1.23.5-150000.1.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0281.1",
            "fixed_packages": [
                {
                    "full_name": "go1.22-1.22.11-150000.1.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.22-1.22.11-150000.1.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.22-doc-1.22.11-150000.1.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.22-doc-1.22.11-150000.1.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.22-race-1.22.11-150000.1.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.22-race-1.22.11-150000.1.39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0282.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.21.5-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.21.5-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-debuginfo-1.21.5-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-debuginfo-1.21.5-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-debugsource-1.21.5-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-debugsource-1.21.5-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-source-1.21.5-150400.3.6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0285.1",
            "fixed_packages": [
                {
                    "full_name": "go1.24-1.24rc2-150000.1.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.24-1.24rc2-150000.1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.24-doc-1.24rc2-150000.1.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.24-doc-1.24rc2-150000.1.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.24-race-1.24rc2-150000.1.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "go1.24-race-1.24rc2-150000.1.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0325.1",
            "fixed_packages": [
                {
                    "full_name": "clamav-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-debuginfo-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-debuginfo-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-debugsource-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-debugsource-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-devel-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-devel-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-docs-html-1.4.2-150200.8.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-milter-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-milter-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-milter-debuginfo-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "clamav-milter-debuginfo-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclamav12-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclamav12-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclamav12-debuginfo-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclamav12-debuginfo-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclammspack0-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclammspack0-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclammspack0-debuginfo-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libclammspack0-debuginfo-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreshclam3-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreshclam3-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreshclam3-debuginfo-1.4.2-150200.8.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfreshclam3-debuginfo-1.4.2-150200.8.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0338.1",
            "fixed_packages": [
                {
                    "full_name": "java-11-openjdk-11.0.26.0-150000.3.122.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-11-openjdk-11.0.26.0-150000.3.122.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-11-openjdk-demo-11.0.26.0-150000.3.122.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-11-openjdk-demo-11.0.26.0-150000.3.122.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-11-openjdk-devel-11.0.26.0-150000.3.122.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-11-openjdk-devel-11.0.26.0-150000.3.122.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-11-openjdk-headless-11.0.26.0-150000.3.122.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-11-openjdk-headless-11.0.26.0-150000.3.122.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0339.1",
            "fixed_packages": [
                {
                    "full_name": "java-17-openjdk-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-debuginfo-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-debuginfo-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-debugsource-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-debugsource-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-demo-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-demo-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-devel-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-devel-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-devel-debuginfo-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-devel-debuginfo-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-headless-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-headless-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-headless-debuginfo-17.0.14.0-150400.3.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-17-openjdk-headless-debuginfo-17.0.14.0-150400.3.51.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0340.1",
            "fixed_packages": [
                {
                    "full_name": "rsync-3.2.3-150400.3.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-3.2.3-150400.3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debuginfo-3.2.3-150400.3.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debuginfo-3.2.3-150400.3.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debugsource-3.2.3-150400.3.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rsync-debugsource-3.2.3-150400.3.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0344.1",
            "fixed_packages": [
                {
                    "full_name": "liborc-0_4-0-0.4.28-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "liborc-0_4-0-0.4.28-150000.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "liborc-0_4-0-debuginfo-0.4.28-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "liborc-0_4-0-debuginfo-0.4.28-150000.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "orc-0.4.28-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "orc-0.4.28-150000.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "orc-debuginfo-0.4.28-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "orc-debuginfo-0.4.28-150000.3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "orc-debugsource-0.4.28-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "orc-debugsource-0.4.28-150000.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0345.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-1_1-devel-1.1.1l-150500.17.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl-1_1-devel-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-1.1.1l-150500.17.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-32bit-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-32bit-debuginfo-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-debuginfo-1.1.1l-150500.17.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-debuginfo-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-hmac-1.1.1l-150500.17.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-hmac-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl1_1-hmac-32bit-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1_1-1.1.1l-150500.17.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1_1-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1_1-debuginfo-1.1.1l-150500.17.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1_1-debuginfo-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1_1-debugsource-1.1.1l-150500.17.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-1_1-debugsource-1.1.1l-150500.17.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0348.1",
            "fixed_packages": [
                {
                    "full_name": "libxml2-2-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-2-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-2-32bit-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-2-32bit-debuginfo-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-2-debuginfo-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-2-debuginfo-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-debugsource-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-debugsource-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-devel-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-devel-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debugsource-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-python-debugsource-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-tools-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-tools-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-tools-debuginfo-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxml2-tools-debuginfo-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-libxml2-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-libxml2-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-libxml2-debuginfo-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-libxml2-debuginfo-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python311-libxml2-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python311-libxml2-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python311-libxml2-debuginfo-2.10.3-150500.5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python311-libxml2-debuginfo-2.10.3-150500.5.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0350.1",
            "fixed_packages": [
                {
                    "full_name": "libpainter0-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpainter0-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpainter0-debuginfo-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpainter0-debuginfo-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librfxencode0-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librfxencode0-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "librfxencode0-debuginfo-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "librfxencode0-debuginfo-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-debuginfo-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-debuginfo-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-debugsource-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-debugsource-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-devel-0.9.13.1-150200.4.33.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xrdp-devel-0.9.13.1-150200.4.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0359.1",
            "fixed_packages": [
                {
                    "full_name": "bind-9.16.50-150500.8.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-9.16.50-150500.8.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.16.50-150500.8.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.16.50-150500.8.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.16.50-150500.8.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.16.50-150500.8.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-doc-9.16.50-150500.8.24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.16.50-150500.8.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.16.50-150500.8.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-debuginfo-9.16.50-150500.8.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-debuginfo-9.16.50-150500.8.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-bind-9.16.50-150500.8.24.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0370.1",
            "fixed_packages": [
                {
                    "full_name": "curl-8.0.1-150400.5.62.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debuginfo-8.0.1-150400.5.62.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debuginfo-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debugsource-8.0.1-150400.5.62.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "curl-debugsource-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl-devel-8.0.1-150400.5.62.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl-devel-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-32bit-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-32bit-debuginfo-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-8.0.1-150400.5.62.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-debuginfo-8.0.1-150400.5.62.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcurl4-debuginfo-8.0.1-150400.5.62.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0374.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-128.7.0-150200.152.170.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-128.7.0-150200.152.170.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-128.7.0-150200.152.170.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-128.7.0-150200.152.170.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-128.7.0-150200.152.170.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-128.7.0-150200.152.170.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-devel-128.7.0-150200.152.170.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-128.7.0-150200.152.170.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-128.7.0-150200.152.170.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-other-128.7.0-150200.152.170.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-other-128.7.0-150200.152.170.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0382.1",
            "fixed_packages": [
                {
                    "full_name": "podman-4.9.5-150500.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-4.9.5-150500.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-4.9.5-150500.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-debuginfo-4.9.5-150500.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-docker-4.9.5-150500.3.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-4.9.5-150500.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-4.9.5-150500.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-4.9.5-150500.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-remote-debuginfo-4.9.5-150500.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podmansh-4.9.5-150500.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podmansh-4.9.5-150500.3.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0387.1",
            "fixed_packages": [
                {
                    "full_name": "libopenssl-3-devel-3.0.8-150500.5.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl-3-devel-3.0.8-150500.5.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl3-3.0.8-150500.5.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl3-3.0.8-150500.5.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl3-debuginfo-3.0.8-150500.5.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libopenssl3-debuginfo-3.0.8-150500.5.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-3-3.0.8-150500.5.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-3-3.0.8-150500.5.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-3-debuginfo-3.0.8-150500.5.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-3-debuginfo-3.0.8-150500.5.51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-3-debugsource-3.0.8-150500.5.51.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssl-3-debugsource-3.0.8-150500.5.51.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0407.1",
            "fixed_packages": [
                {
                    "full_name": "ovmf-202208-150500.6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ovmf-202208-150500.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ovmf-tools-202208-150500.6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ovmf-tools-202208-150500.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-ovmf-x86_64-202208-150500.6.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "qemu-uefi-aarch64-202208-150500.6.6.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}