{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Build System Kit 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1494.1",
            "fixed_packages": [
                {
                    "full_name": "libreoffice-debuginfo-4.3.3.2-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debugsource-4.3.3.2-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-sdk-4.3.3.2-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-sdk-debuginfo-4.3.3.2-6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1729.1",
            "fixed_packages": [
                {
                    "full_name": "libreoffice-debuginfo-4.3.5.2-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-debugsource-4.3.5.2-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-sdk-4.3.5.2-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libreoffice-sdk-debuginfo-4.3.5.2-10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0068.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-zfcpdump-3.12.32-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-zfcpdump-debuginfo-3.12.32-33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-zfcpdump-debugsource-3.12.32-33.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0178.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-zfcpdump-3.12.36-38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-zfcpdump-debuginfo-3.12.36-38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-zfcpdump-debugsource-3.12.36-38.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0290.1",
            "fixed_packages": [
                {
                    "full_name": "krb5-mini-1.12.1-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-1.12.1-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-debuginfo-1.12.1-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-debuginfo-1.12.1-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-debugsource-1.12.1-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-debugsource-1.12.1-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-devel-1.12.1-9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-devel-1.12.1-9.1.s390x",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0290.2",
            "fixed_packages": [
                {
                    "full_name": "krb5-mini-1.12.1-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-debuginfo-1.12.1-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-debugsource-1.12.1-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-mini-devel-1.12.1-9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0316.1",
            "fixed_packages": [
                {
                    "full_name": "perl-Capture-Tiny-0.23-4.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0465.1",
            "fixed_packages": [
                {
                    "full_name": "cups-ddk-1.7.5-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-ddk-1.7.5-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-ddk-debuginfo-1.7.5-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-ddk-debuginfo-1.7.5-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-debuginfo-1.7.5-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-debuginfo-1.7.5-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-debugsource-1.7.5-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-debugsource-1.7.5-5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0465.2",
            "fixed_packages": [
                {
                    "full_name": "cups-ddk-1.7.5-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-ddk-debuginfo-1.7.5-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-debuginfo-1.7.5-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cups-debugsource-1.7.5-5.1.ppc64le",
                    "specifier": ">="
                }
            ]
        }
    ]
}