{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Enterprise Storage 2.1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0391.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-rails-html-sanitizer-1.0.2-7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0432.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-activemodel-4_2-4.2.2-5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0435.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-activesupport-4_2-4.2.2-6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0456.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-actionview-4_2-4.2.2-5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0457.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-actionpack-4_2-4.2.2-6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0458.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-activerecord-4_2-4.2.2-5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0867.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.1-rubygem-actionview-4_2-4.2.2-8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0935.1",
            "fixed_packages": [
                {
                    "full_name": "python-Pillow-2.7.0-3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Pillow-debuginfo-2.7.0-3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-Pillow-debugsource-2.7.0-3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0972.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2014.1.10-5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2014.1.10-5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2014.1.10-5.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1896.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2014.1.10-8.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-master-2014.1.10-8.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2014.1.10-8.4.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}