{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability Extension 12-SP5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0804.1",
            "fixed_packages": [
                {
                    "full_name": "drbd-9.0.14+git.62f906cf-11.29.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.14+git.62f906cf-11.29.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.14+git.62f906cf-11.29.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.14+git.62f906cf-11.29.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.14+git.62f906cf-11.29.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.14+git.62f906cf-11.29.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.14+git.62f906cf_k4.12.14_122.153-11.29.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.14+git.62f906cf_k4.12.14_122.153-11.29.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.14+git.62f906cf_k4.12.14_122.153-11.29.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.14+git.62f906cf_k4.12.14_122.153-11.29.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.14+git.62f906cf_k4.12.14_122.153-11.29.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.14+git.62f906cf_k4.12.14_122.153-11.29.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1684.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.13+git.594.449ec4a79a1-3.80.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.594.449ec4a79a1-3.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.594.449ec4a79a1-3.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.594.449ec4a79a1-3.80.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.594.449ec4a79a1-3.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.594.449ec4a79a1-3.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.594.449ec4a79a1-3.80.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.594.449ec4a79a1-3.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.594.449ec4a79a1-3.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.594.449ec4a79a1-3.80.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.594.449ec4a79a1-3.80.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.594.449ec4a79a1-3.80.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2638.1",
            "fixed_packages": [
                {
                    "full_name": "python-requests-2.24.0-8.14.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2888.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.13+git.621.c8ae836ff82-3.85.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.621.c8ae836ff82-3.85.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.621.c8ae836ff82-3.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.621.c8ae836ff82-3.85.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.621.c8ae836ff82-3.85.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.621.c8ae836ff82-3.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.621.c8ae836ff82-3.85.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.621.c8ae836ff82-3.85.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.621.c8ae836ff82-3.85.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.621.c8ae836ff82-3.85.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.621.c8ae836ff82-3.85.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.621.c8ae836ff82-3.85.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4040.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.13+git.625.ac658f2f12-3.88.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.625.ac658f2f12-3.88.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.625.ac658f2f12-3.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.625.ac658f2f12-3.88.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.625.ac658f2f12-3.88.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.625.ac658f2f12-3.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.625.ac658f2f12-3.88.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.625.ac658f2f12-3.88.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.625.ac658f2f12-3.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.625.ac658f2f12-3.88.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.625.ac658f2f12-3.88.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.625.ac658f2f12-3.88.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0135.1",
            "fixed_packages": [
                {
                    "full_name": "rear27a-2.7-8.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rear27a-2.7-8.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0148.1",
            "fixed_packages": [
                {
                    "full_name": "rear23a-2.3.a-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rear23a-2.3.a-3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0190.1",
            "fixed_packages": [
                {
                    "full_name": "rear118a-1.18.a-9.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rear118a-1.18.a-9.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0291.1",
            "fixed_packages": [
                {
                    "full_name": "rear116-1.16-15.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0292.1",
            "fixed_packages": [
                {
                    "full_name": "rear1172a-1.17.2.a-5.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2068.1",
            "fixed_packages": [
                {
                    "full_name": "python-requests-2.24.0-8.17.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}