{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools for Debian 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4754.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.6.3.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1522.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.12.3.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4026.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.23.1.amd64",
                    "specifier": ">="
                }
            ]
        }
    ]
}