{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Installer 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1396.3",
            "fixed_packages": [
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzstd1-1.4.4-1.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0956.1",
            "fixed_packages": [
                {
                    "full_name": "libsigc-2_0-0-2.10.0-3.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsigc-2_0-0-2.10.0-3.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsigc-2_0-0-2.10.0-3.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsigc-2_0-0-2.10.0-3.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.17-3.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.17-3.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.17-3.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.17-3.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg9-2.48.9-7.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg9-2.48.9-7.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg9-2.48.9-7.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-ncurses-pkg9-2.48.9-7.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg9-2.45.28-3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg9-2.45.28-3.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg9-2.45.28-3.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libyui-qt-pkg9-2.45.28-3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.48.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.48.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.48.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.8-3.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.1.3-3.10.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.1.3-3.10.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.1.3-3.10.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-pkg-bindings-4.1.3-3.10.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1131.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-tools-0.7.22-150100.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150100.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150100.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150100.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150100.3.78.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150100.3.78.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150100.3.78.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150100.3.78.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}