{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Containers 15",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.4297.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.1.2-5.3.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.1.2-5.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.1.2-5.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.06.1_ce-6.8.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.06.1_ce-6.8.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.06.1_ce-6.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-18.06.1_ce-6.8.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.06.1_ce-6.8.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.06.1_ce-6.8.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.06.1_ce-6.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.06.1_ce-6.8.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.06.1_ce-6.8.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.06.1_ce-6.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2664_3ac297bc7fd0-4.3.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2664_3ac297bc7fd0-4.3.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2664_3ac297bc7fd0-4.3.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2664_3ac297bc7fd0-4.3.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2664_3ac297bc7fd0-4.3.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2664_3ac297bc7fd0-4.3.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.3.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.3.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0048.1",
            "fixed_packages": [
                {
                    "full_name": "helm-mirror-0.2.1-1.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.2.1-1.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.2.1-1.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0286.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.1.2-5.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.1.2-5.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.1.2-5.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.0_ce-6.11.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.0_ce-6.11.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.0_ce-6.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-18.09.0_ce-6.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.0_ce-6.11.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.0_ce-6.11.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.0_ce-6.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.0_ce-6.11.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.0_ce-6.11.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.0_ce-6.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2704_6da50d197830-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2704_6da50d197830-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2704_6da50d197830-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2704_6da50d197830-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2704_6da50d197830-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2704_6da50d197830-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0362.1",
            "fixed_packages": [
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc5+gitr3562_69663f0bd4b6-6.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc5+gitr3562_69663f0bd4b6-6.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0495.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.2-5.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.2-5.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.2-5.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.1_ce-6.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.1_ce-6.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.1_ce-6.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-18.09.1_ce-6.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.1_ce-6.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.1_ce-6.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.1_ce-6.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.1_ce-6.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.1_ce-6.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.1_ce-6.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2711_2cfbf9b1f981-4.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2711_2cfbf9b1f981-4.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2711_2cfbf9b1f981-4.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2711_2cfbf9b1f981-4.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2711_2cfbf9b1f981-4.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2711_2cfbf9b1f981-4.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3748_96ec2177ae84-6.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3748_96ec2177ae84-6.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3748_96ec2177ae84-6.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3748_96ec2177ae84-6.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3748_96ec2177ae84-6.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3748_96ec2177ae84-6.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1234.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.5-5.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.5-5.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.5-5.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-18.09.6_ce-6.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1562.1",
            "fixed_packages": [
                {
                    "full_name": "docker-18.09.6_ce-6.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.20.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-18.09.6_ce-6.20.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.20.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.20.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2117.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.6-5.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.6-5.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.6-5.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-6.26.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-6.26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-6.26.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.1_ce-6.26.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-6.26.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-6.26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-6.26.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2786.1",
            "fixed_packages": [
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0035.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.10-5.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.10-5.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.10-5.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-6.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-6.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-6.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.5_ce-6.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-6.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-6.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-6.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}