{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability 12-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1024.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1946.1",
            "fixed_packages": [
                {
                    "full_name": "hawk2-1.0.1+git.1456406635.49e230d-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-1.0.1+git.1456406635.49e230d-12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-1.0.1+git.1456406635.49e230d-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-1.0.1+git.1456406635.49e230d-12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-1.0.1+git.1456406635.49e230d-12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-1.0.1+git.1456406635.49e230d-12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2306.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-26.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-26.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2971.1",
            "fixed_packages": [
                {
                    "full_name": "libpcreposix0-8.39-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-8.39-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-8.39-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-debuginfo-8.39-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-debuginfo-8.39-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-debuginfo-8.39-5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-debugsource-8.39-5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-debugsource-8.39-5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-debugsource-8.39-5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2974.1",
            "fixed_packages": [
                {
                    "full_name": "libpacemaker3-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-debuginfo-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-debuginfo-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-debuginfo-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-debuginfo-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-debuginfo-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-debuginfo-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cts-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cts-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cts-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cts-debuginfo-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cts-debuginfo-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cts-debuginfo-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-debuginfo-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-debuginfo-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-debuginfo-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-debugsource-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-debugsource-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-debugsource-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.13-20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-debuginfo-1.1.13-20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-debuginfo-1.1.13-20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-debuginfo-1.1.13-20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3161.1",
            "fixed_packages": [
                {
                    "full_name": "libpcreposix0-8.39-7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-8.39-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-8.39-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-debuginfo-8.39-7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-debuginfo-8.39-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpcreposix0-debuginfo-8.39-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-debugsource-8.39-7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-debugsource-8.39-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pcre-debugsource-8.39-7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3272.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-28.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0728.1",
            "fixed_packages": [
                {
                    "full_name": "lighttpd-1.4.35-3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.35-3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.35-3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-debuginfo-1.4.35-3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-debuginfo-1.4.35-3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-debuginfo-1.4.35-3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-debugsource-1.4.35-3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-debugsource-1.4.35-3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-debugsource-1.4.35-3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0859.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-28.8.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.8.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.8.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.8.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.8.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.8.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1392.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-28.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3086.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-28.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1465.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_k3.12.74_60.64.93-27.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_k3.12.74_60.64.93-27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_k3.12.74_60.64.93-27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-debuginfo-1.4_k3.12.74_60.64.93-27.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-debuginfo-1.4_k3.12.74_60.64.93-27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-debuginfo-1.4_k3.12.74_60.64.93-27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_k3.12.74_60.64.93-27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-debuginfo-1.4_k3.12.74_60.64.93-27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-4.0.2_k3.12.74_60.64.93-35.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-4.0.2_k3.12.74_60.64.93-35.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-4.0.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-4.0.2_k3.12.74_60.64.93-35.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-4.0.2_k3.12.74_60.64.93-35.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-4.0.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-xen-4.0.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-xen-debuginfo-4.0.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.6-7.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.6-7.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.6-7.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-8.4.6-7.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-8.4.6-7.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-8.4.6-7.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.6_k3.12.74_60.64.93-7.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.6_k3.12.74_60.64.93-7.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.6_k3.12.74_60.64.93-7.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-8.4.6_k3.12.74_60.64.93-7.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-8.4.6_k3.12.74_60.64.93-7.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-8.4.6_k3.12.74_60.64.93-7.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.6_k3.12.74_60.64.93-7.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-debuginfo-8.4.6_k3.12.74_60.64.93-7.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-3.1.6_k3.12.74_60.64.93-35.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-3.1.6_k3.12.74_60.64.93-35.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-3.1.6_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-3.1.6_k3.12.74_60.64.93-35.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-3.1.6_k3.12.74_60.64.93-35.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-3.1.6_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-3.1.6_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-debuginfo-3.1.6_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.8.2_k3.12.74_60.64.93-35.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.8.2_k3.12.74_60.64.93-35.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.8.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-1.8.2_k3.12.74_60.64.93-35.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-1.8.2_k3.12.74_60.64.93-35.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-1.8.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.8.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-debuginfo-1.8.2_k3.12.74_60.64.93-35.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2339.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-28.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1195.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-28.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2875.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-28.36.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-28.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.36.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-28.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0555.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-asn1crypto-0.24.0-2.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-packaging-17.1-2.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pyparsing-2.2.0-7.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-asn1crypto-0.24.0-2.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-packaging-17.1-2.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-pyparsing-2.2.0-7.6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1285.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-5.1.2-26.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}