{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time Extension 11-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2167.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-45.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.2350.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-48.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1102.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-51.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1707.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-54.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1985.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-57.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3069.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-65.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1102.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-68.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2342.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2389.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_68-2.32.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_68-2.32.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_68-0.27.2.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_68-0.27.2.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-2_3.0.101_rt130_68-0.24.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt_trace-2_3.0.101_rt130_68-0.24.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_68-0.28.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_68-0.28.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2694.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3165.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0180.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0555.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_69.14-2.32.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_69.14-2.32.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_69.14-0.27.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_69.14-0.27.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-2_3.0.101_rt130_69.14-0.24.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt_trace-2_3.0.101_rt130_69.14-0.24.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_69.14-0.28.5.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_69.14-0.28.5.6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0841.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1309.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1784.1",
            "fixed_packages": [
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_69.24-0.43.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_69.24-0.43.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_69.24-22.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_69.24-22.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1846.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2177.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2637.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3088.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3869.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-69.39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.13979.1",
            "fixed_packages": [
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_69.42-0.28.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_69.42-0.28.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.13999.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_69.42-2.32.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_69.42-2.32.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_69.42-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_69.42-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-2_3.0.101_rt130_69.42-0.24.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt_trace-2_3.0.101_rt130_69.42-0.24.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_69.42-0.43.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_69.42-0.43.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_69.42-0.28.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_69.42-0.28.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_69.42-22.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_69.42-22.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}