{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Lifecycle Management Server 1.3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0609.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-json_pure-1.2.0-0.4.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0707.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-3_2-3.2.12-0.5.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activemodel-3_2-3.2.12-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activeresource-3_2-3.2.12-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.5.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-3_2-3.2.12-0.5.10.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-railties-3_2-3.2.12-0.7.9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1260.3",
            "fixed_packages": [
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1813.1",
            "fixed_packages": [
                {
                    "full_name": "slms-1.3.7-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "slms-core-1.3.7-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "slms-customer-center-1.3.7-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "slms-devel-doc-1.3.7-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "slms-external-1.3.7-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "slms-registration-1.3.7-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "slms-testsuite-1.3.7-0.5.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1828.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1894.1",
            "fixed_packages": [
                {
                    "full_name": "webyast-base-0.3.43.1-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "webyast-base-branding-default-0.3.43.1-0.5.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1895.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0137.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-3_2-3.2.12-0.7.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0152.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0161.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-will_paginate-3.0.3-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0430.5",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-3_2-3.2.12-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0430.6",
            "fixed_packages": [
                {
                    "full_name": "rubygem-will_paginate-3.0.3-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0458.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-i18n-0_6-0.6.0-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0730.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-ssl-1.3.2-0.12.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0756.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0994.3",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1272.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-3.0.14-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1286.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1609.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-sprockets-2_2-2.2.1-0.7.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0156.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0795.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-bundler-1.7.0-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1522.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.7.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1888.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-1.1.6-0.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0042.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-3.0.14-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0047.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.14.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0267.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-mail-2_4-2.4.4-0.10.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0618.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0619.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0623.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0967.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0968.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1232.1",
            "fixed_packages": [
                {
                    "full_name": "GeoIP-1.4.7-2.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGeoIP1-1.4.7-2.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.29.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2187.1",
            "fixed_packages": [
                {
                    "full_name": "collectd-4.9.4-0.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0190.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0948.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1316.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-3.0.14-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1365.1",
            "fixed_packages": [
                {
                    "full_name": "collectd-4.9.4-0.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2387.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.35.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0309.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.18.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-apache2-3.0.14-0.18.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.18.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}