{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Installer 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0109.1",
            "fixed_packages": [
                {
                    "full_name": "libzypp-17.25.5-3.25.6.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.5-3.25.6.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.5-3.25.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.25.5-3.25.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "yast2-installation-4.2.48-3.16.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1040.1",
            "fixed_packages": [
                {
                    "full_name": "libprotobuf-lite20-3.9.2-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite20-3.9.2-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite20-3.9.2-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite20-3.9.2-4.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1073.1",
            "fixed_packages": [
                {
                    "full_name": "libyaml-cpp0_6-0.6.1-4.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libyaml-cpp0_6-0.6.1-4.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libyaml-cpp0_6-0.6.1-4.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libyaml-cpp0_6-0.6.1-4.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1157.1",
            "fixed_packages": [
                {
                    "full_name": "libsolv-tools-0.7.22-150200.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150200.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150200.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsolv-tools-0.7.22-150200.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150200.36.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150200.36.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150200.36.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libzypp-17.30.0-150200.36.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3922.1",
            "fixed_packages": [
                {
                    "full_name": "libprotobuf-lite20-3.9.2-150200.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite20-3.9.2-150200.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite20-3.9.2-150200.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libprotobuf-lite20-3.9.2-150200.4.19.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}