{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Webyast 1.3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1522.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.7.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.7.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.7.3.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.7.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1_4-1.4.5-0.7.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0042.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.14.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.14.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.14.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.14.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.14.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.14.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0047.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.14.3.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.14.3.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.14.3.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.14.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.14.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0267.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-mail-2_4-2.4.4-0.10.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-mail-2_4-2.4.4-0.10.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-mail-2_4-2.4.4-0.10.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-mail-2_4-2.4.4-0.10.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-mail-2_4-2.4.4-0.10.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0618.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.23.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.23.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.23.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0619.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.15.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.15.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.15.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-3_2-3.2.12-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0623.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.18.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.18.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.18.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0967.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.26.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.26.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.26.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.26.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.26.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0968.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.21.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.21.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.21.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-3_2-3.2.12-0.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1232.1",
            "fixed_packages": [
                {
                    "full_name": "GeoIP-1.4.7-2.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "GeoIP-1.4.7-2.10.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "GeoIP-1.4.7-2.10.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "GeoIP-1.4.7-2.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "GeoIP-1.4.7-2.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGeoIP1-1.4.7-2.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libGeoIP1-1.4.7-2.10.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGeoIP1-1.4.7-2.10.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGeoIP1-1.4.7-2.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libGeoIP1-1.4.7-2.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.29.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.29.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.29.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.29.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.29.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2187.1",
            "fixed_packages": [
                {
                    "full_name": "collectd-4.9.4-0.25.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.25.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.25.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.25.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.25.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.25.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.25.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.25.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.25.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0190.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.34.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.34.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.34.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0948.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.19.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.19.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1316.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.17.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.17.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.17.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.17.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1365.1",
            "fixed_packages": [
                {
                    "full_name": "collectd-4.9.4-0.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.31.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.31.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "collectd-4.9.4-0.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.31.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.31.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient-devel-4.9.4-0.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.31.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.31.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libcollectdclient0-4.9.4-0.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2387.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.15-0.35.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.35.3.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.35.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.35.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nginx-1.0-1.0.15-0.35.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0309.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-passenger-3.0.14-0.18.3.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.18.3.4.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.18.3.4.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.18.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-3.0.14-0.18.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.18.3.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.18.3.4.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.18.3.4.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.18.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-passenger-nginx-3.0.14-0.18.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.15034.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.20.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.20.3.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.20.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.20.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.9.20.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.15116.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.27.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.27.3.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.27.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.27.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-3_2-3.2.12-0.27.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}