{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for CAP 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1220.2",
            "fixed_packages": [
                {
                    "full_name": "cf-cli-6.43.0-3.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}