{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability Extension 15-SP6",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2040.1",
            "fixed_packages": [
                {
                    "full_name": "booth-1.1+git0.09b0074-150600.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.1+git0.09b0074-150600.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.1+git0.09b0074-150600.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.1+git0.09b0074-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.1+git0.09b0074-150600.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.1+git0.09b0074-150600.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.1+git0.09b0074-150600.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.1+git0.09b0074-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.1+git0.09b0074-150600.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.1+git0.09b0074-150600.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.1+git0.09b0074-150600.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.1+git0.09b0074-150600.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3633.1",
            "fixed_packages": [
                {
                    "full_name": "keepalived-2.2.8-150600.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.8-150600.3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.8-150600.3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.8-150600.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.8-150600.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.8-150600.3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.8-150600.3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.8-150600.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.8-150600.3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.8-150600.3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.8-150600.3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.8-150600.3.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3877.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4390.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.8.11+git0.01c1056a4-150600.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.8.11+git0.01c1056a4-150600.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.8.11+git0.01c1056a4-150600.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.8.11+git0.01c1056a4-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.8.11+git0.01c1056a4-150600.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.8.11+git0.01c1056a4-150600.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.8.11+git0.01c1056a4-150600.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.8.11+git0.01c1056a4-150600.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.8.11+git0.01c1056a4-150600.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.8.11+git0.01c1056a4-150600.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.8.11+git0.01c1056a4-150600.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.8.11+git0.01c1056a4-150600.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}