{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Cloud 2.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1665.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.4.8-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1667.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_fcgid-2.2-31.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1899.1",
            "fixed_packages": [
                {
                    "full_name": "python-pyOpenSSL-0.13.1-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0061.1",
            "fixed_packages": [
                {
                    "full_name": "python-suds-0.4-0.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0089.1",
            "fixed_packages": [
                {
                    "full_name": "python-keystoneclient-0.2.3-0.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystoneclient-doc-0.2.3-0.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0102.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-glance-2013.1.5.a2.gf4aaf8e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-glance-2013.1.5.a2.gf4aaf8e-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0149.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-nova-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-api-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cells-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cert-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-compute-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-conductor-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-console-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-consoleauth-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-novncproxy-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-objectstore-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-scheduler-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-vncproxy-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-nova-2013.1.5.a17.g4655df1-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0154.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0163.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2013.1.5.a2.g82dcde0-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2013.1.5.a2.g82dcde0-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2013.1.5.a2.g82dcde0-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0430.4",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0457.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.15.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0547.2",
            "fixed_packages": [
                {
                    "full_name": "openstack-swift-1.8.0.1+git.1375920359.1f4ec23-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-account-1.8.0.1+git.1375920359.1f4ec23-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-container-1.8.0.1+git.1375920359.1f4ec23-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-doc-1.8.0.1+git.1375920359.1f4ec23-0.9.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-object-1.8.0.1+git.1375920359.1f4ec23-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-swift-proxy-1.8.0.1+git.1375920359.1f4ec23-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-swift-1.8.0.1+git.1375920359.1f4ec23-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}