{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools Beta for SLE Micro 5",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0196.1",
            "fixed_packages": [
                {
                    "full_name": "dracut-saltboot-0.1.1681904360.84ef141-159000.3.30.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-159000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-159000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-QubitProducts-exporter_exporter-0.4.0-159000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-159000.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-159000.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-blackbox_exporter-0.24.0-159000.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "uyuni-proxy-systemd-services-5.0.1-159000.3.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1427.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.5.0-159000.6.2.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.5.0-159000.6.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.5.0-159000.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-159000.3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-159000.3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.7-159000.3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-bash-completion-0.1.7-159000.3.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-zsh-completion-0.1.7-159000.3.8.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1814.1",
            "fixed_packages": [
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.7.0-159000.6.5.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.7.0-159000.6.5.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "golang-github-prometheus-node_exporter-1.7.0-159000.6.5.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-159000.3.11.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-159000.3.11.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-0.1.9-159000.3.11.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-bash-completion-0.1.9-159000.3.11.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-lang-0.1.9-159000.3.11.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgrctl-zsh-completion-0.1.9-159000.3.11.5.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}