{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for HPC 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3506.1",
            "fixed_packages": [
                {
                    "full_name": "libnss_slurm2-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-webdoc-20.02.6-3.3.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-webdoc-20.02.6-3.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1810.1",
            "fixed_packages": [
                {
                    "full_name": "libnss_slurm2-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm35-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-auth-none-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-config-man-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-debugsource-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-devel-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-doc-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-lua-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-munge-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-node-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-pam_slurm-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-plugins-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-slurmdbd-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sql-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-sview-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-torque-debuginfo-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-webdoc-20.02.7-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm-webdoc-20.02.7-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2295.1",
            "fixed_packages": [
                {
                    "full_name": "libnss_slurm2_20_11-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnss_slurm2_20_11-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_11-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpmi0_20_11-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm36-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libslurm36-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_11-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "perl-slurm_20_11-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-auth-none-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-auth-none-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-config-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-config-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-config-man-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-config-man-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-devel-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-devel-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-doc-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-doc-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-lua-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-lua-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-munge-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-munge-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-node-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-node-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-pam_slurm-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-pam_slurm-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-plugins-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-plugins-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-slurmdbd-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-slurmdbd-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-sql-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-sql-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-sview-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-sview-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-torque-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-torque-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-webdoc-20.11.7-6.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slurm_20_11-webdoc-20.11.7-6.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3805.1",
            "fixed_packages": [
                {
                    "full_name": "libnetcdf-gnu-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-mpich-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-mpich-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-mvapich2-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-mvapich2-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-openmpi2-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-openmpi2-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-openmpi3-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf-gnu-openmpi3-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mpich-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mpich-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mpich-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mpich-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mvapich2-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mvapich2-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mvapich2-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-mvapich2-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi2-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi2-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi2-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi2-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi3-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi3-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi3-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetcdf_4_7_3-gnu-openmpi3-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-hpc-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-hpc-devel-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-mpich-hpc-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-mpich-hpc-devel-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-mvapich2-hpc-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-mvapich2-hpc-devel-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-openmpi2-hpc-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-openmpi2-hpc-devel-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-openmpi3-hpc-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf-gnu-openmpi3-hpc-devel-4.7.3-3.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-debugsource-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-debugsource-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-devel-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-devel-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-devel-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-devel-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-devel-static-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-hpc-devel-static-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-debugsource-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-debugsource-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-devel-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-devel-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-devel-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-devel-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-devel-static-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mpich-hpc-devel-static-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-debugsource-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-debugsource-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-devel-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-devel-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-devel-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-devel-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-devel-static-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-mvapich2-hpc-devel-static-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-debugsource-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-debugsource-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-devel-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-devel-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-devel-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-devel-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-devel-static-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi2-hpc-devel-static-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-debugsource-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-debugsource-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-devel-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-devel-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-devel-debuginfo-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-devel-debuginfo-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-devel-static-4.7.3-3.7.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "netcdf_4_7_3-gnu-openmpi3-hpc-devel-static-4.7.3-3.7.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}