{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Proxy 3.1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2266.1",
            "fixed_packages": [
                {
                    "full_name": "jabberd-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-debuginfo-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debuginfo-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-debugsource-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-sqlite-debuginfo-2.6.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "osa-common-5.11.80.3-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "osad-5.11.80.3-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhnpush-5.5.104.3-2.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-2.7.73.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.10-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.10-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-2.7.0.7-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-2.7.1.4-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-2.7.1.4-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-2.7.1.4-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-2.7.1.4-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-2.7.1.4-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-salt-2.7.1.4-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalksd-5.0.26.3-2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalksd-5.0.26.3-2.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalksd-debuginfo-5.0.26.3-2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalksd-debuginfo-5.0.26.3-2.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalksd-debugsource-5.0.26.3-2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalksd-debugsource-5.0.26.3-2.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-client-3.1.2-2.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "zypp-plugin-spacewalk-0.9.16-2.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "zypp-plugin-spacewalk-0.9.16-2.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2350.1",
            "fixed_packages": [
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-pycrypto-debuginfo-2.6.1-10.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2674.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.3380.1",
            "fixed_packages": [
                {
                    "full_name": "salt-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2016.11.4-46.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1757.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-salt-1.1.4-6.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3862.1",
            "fixed_packages": [
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-2018.3.0-46.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0863.1",
            "fixed_packages": [
                {
                    "full_name": "spacewalk-base-minimal-2.7.1.21-2.35.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-2.7.1.21-2.35.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1554.1",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-Jinja2-2.8-22.8.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}