{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Public Cloud 15-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1313.1",
            "fixed_packages": [
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1975.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2202.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2645.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2682.1",
            "fixed_packages": [
                {
                    "full_name": "rpm-ndb-4.14.3-37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.3-37.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.3-37.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.3-37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-37.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-37.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-37.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-37.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-37.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-37.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-37.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2817.1",
            "fixed_packages": [
                {
                    "full_name": "aws-cli-1.19.9-26.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3179.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3338.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.25.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.25.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.25.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.25.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3445.1",
            "fixed_packages": [
                {
                    "full_name": "rpm-ndb-4.14.3-40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.3-40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.3-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.3-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.3-40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.3-40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3641.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.28.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.28.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.28.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3806.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0056.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-38.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-38.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-38.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-38.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-38.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-38.34.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-38.34.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-38.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0169.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.37.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.37.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0363.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.40.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.40.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.40.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.40.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.40.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.40.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.40.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0755.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.47.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.47.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.47.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1037.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.50.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.50.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.50.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.50.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1040.1",
            "fixed_packages": [
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1163.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.53.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.53.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.53.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1510.1",
            "fixed_packages": [
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1676.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.56.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.56.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.56.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.56.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2079.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.59.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.59.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.59.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.59.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2172.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.62.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.62.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.62.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.62.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2376.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.69.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.69.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.69.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2583.1",
            "fixed_packages": [
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2741.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.75.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.75.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.75.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2831.1",
            "fixed_packages": [
                {
                    "full_name": "python3-atomicwrites-1.1.5-150000.3.2.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3609.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.80.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.80.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.80.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.80.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3897.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.83.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.83.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.83.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.83.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.83.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.83.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.83.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.83.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3922.1",
            "fixed_packages": [
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "protobuf-debugsource-3.9.2-150200.4.19.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4488.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4503.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-150300.38.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-150300.38.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-150300.38.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-150300.38.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-150300.38.88.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-150300.38.88.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-150300.38.88.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-150300.38.88.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0020.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.10-150300.3.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150300.3.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150300.3.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150300.3.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150300.3.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150300.3.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150300.3.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150300.3.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150300.3.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150300.3.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150300.3.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150300.3.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0423.1",
            "fixed_packages": [
                {
                    "full_name": "aws-efs-utils-1.34.5-150100.4.11.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}