{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time Extension 11-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1531.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.93_rt117_0.9-2.27.16.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.93_rt117_0.9-2.27.16.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.3_3.0.93_rt117_0.9-0.19.7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.3_3.0.93_rt117_0.9-0.19.7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.93_rt117_0.9-0.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.93_rt117_0.9-0.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.93.rt117-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.93_rt117_0.9-0.11.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.93_rt117_0.9-0.11.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.93_rt117_0.9-0.20.16.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.93_rt117_0.9-0.20.16.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.93_rt117_0.9-0.13.7.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.93_rt117_0.9-0.13.7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0168.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.10-2.27.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.10-2.27.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.10-0.22.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.10-0.22.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.10-0.38.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.10-0.38.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.10-0.11.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.10-0.11.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.10-0.20.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.10-0.20.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.10-0.13.28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.10-0.13.28.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0537.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.14-2.27.55.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.14-2.27.55.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.14-0.22.21.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.14-0.22.21.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.14-0.38.40.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.14-0.38.40.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.14-0.11.36.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.14-0.11.36.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.14-0.20.55.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.14-0.20.55.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.14-0.13.46.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.14-0.13.46.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0683.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.16-2.27.65.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.16-2.27.65.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.16-0.22.31.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.16-0.22.31.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.16-0.38.50.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.16-0.38.50.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.16-0.11.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.16-0.11.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.16-0.20.65.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.16-0.20.65.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.16-0.13.56.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.16-0.13.56.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0796.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.18-2.27.69.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.18-2.27.69.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.18-0.22.35.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.18-0.22.35.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.18-0.38.54.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.18-0.38.54.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.18-0.11.47.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.18-0.11.47.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.18-0.20.69.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.18-0.20.69.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.18-0.13.60.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.18-0.13.60.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0908.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.24-2.27.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.24-2.27.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.24-0.22.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.24-0.22.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.24-0.38.64.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.24-0.38.64.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.24-0.11.57.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.24-0.11.57.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.24-0.20.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.24-0.20.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.24-0.13.70.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.24-0.13.70.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0909.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.24-2.27.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.24-2.27.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.24-0.22.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.24-0.22.45.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.24-0.38.64.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.24-0.38.64.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.24-0.11.57.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.24-0.11.57.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.24-0.20.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.24-0.20.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.24-0.13.70.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.24-0.13.70.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1319.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.28-2.27.99.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.28-2.27.99.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.28-0.22.65.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.28-0.22.65.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.28-0.38.84.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.28-0.38.84.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.28-0.11.75.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.28-0.11.75.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.28-0.20.99.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.28-0.20.99.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.28-0.13.90.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.28-0.13.90.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1695.2",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.32-2.27.121.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.32-2.27.121.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.32-0.22.87.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.32-0.22.87.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.32-0.38.106.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.32-0.38.106.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.32-0.11.96.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.32-0.11.96.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.32-0.20.121.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.32-0.20.121.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.32-0.13.112.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.32-0.13.112.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0736.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.33.36-2.28.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.33.36-2.28.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.33.36-0.23.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.33.36-0.23.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.33.36-0.39.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.33.36-0.39.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.33.36.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.33.36-0.12.1.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.33.36-0.12.1.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.33.36-0.21.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.33.36-0.21.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.33.36-0.14.1.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.33.36-0.14.1.14.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1376.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.33.38-2.28.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.33.38-2.28.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.4_3.0.101_rt130_0.33.38-0.23.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.4_3.0.101_rt130_0.33.38-0.23.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.33.38-0.39.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.33.38-0.39.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.33.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.1.1_3.0.101_rt130_0.33.38-0.12.1.20.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.1.1_3.0.101_rt130_0.33.38-0.12.1.20.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.33.38-0.21.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.33.38-0.21.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.4.1_3.0.101_rt130_0.33.38-0.14.1.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.4.1_3.0.101_rt130_0.33.38-0.14.1.22.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1592.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.33.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0354.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.33.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.33.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.33.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.33.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.33.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.33.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.33.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.33.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}