{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4902.1",
            "fixed_packages": [
                {
                    "full_name": "openssh-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-askpass-gnome-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-askpass-gnome-debuginfo-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-askpass-gnome-debugsource-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-clients-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-clients-debuginfo-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-common-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-common-debuginfo-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-debuginfo-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-debugsource-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-fips-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-helpers-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-helpers-debuginfo-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-server-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openssh-server-debuginfo-8.4p1-150300.3.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4928.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-115.6.0-150200.152.120.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-115.6.0-150200.152.120.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-115.6.0-150200.152.120.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-devel-115.6.0-150200.152.120.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-common-115.6.0-150200.152.120.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-translations-other-115.6.0-150200.152.120.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4948.1",
            "fixed_packages": [
                {
                    "full_name": "libzbar0-0.23.1-150300.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libzbar0-debuginfo-0.23.1-150300.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zbar-debuginfo-0.23.1-150300.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "zbar-debugsource-0.23.1-150300.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4965.1",
            "fixed_packages": [
                {
                    "full_name": "ppp-2.4.7-150000.5.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ppp-debuginfo-2.4.7-150000.5.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ppp-debugsource-2.4.7-150000.5.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ppp-devel-2.4.7-150000.5.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4968.1",
            "fixed_packages": [
                {
                    "full_name": "jbigkit-debuginfo-2.1-150000.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jbigkit-debugsource-2.1-150000.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjbig-devel-2.1-150000.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjbig2-2.1-150000.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjbig2-32bit-2.1-150000.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjbig2-32bit-debuginfo-2.1-150000.3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjbig2-debuginfo-2.1-150000.3.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0004.1",
            "fixed_packages": [
                {
                    "full_name": "WebKitGTK-4.0-lang-2.42.4-150400.4.70.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "WebKitGTK-4.1-lang-2.42.4-150400.4.70.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "WebKitGTK-6.0-lang-2.42.4-150400.4.70.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_0-18-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_0-18-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_1-0-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-4_1-0-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-6_0-1-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjavascriptcoregtk-6_0-1-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_0-37-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_0-37-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_1-0-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkit2gtk-4_1-0-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkitgtk-6_0-4-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwebkitgtk-6_0-4-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-JavaScriptCore-4_0-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-JavaScriptCore-4_1-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2-4_0-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2-4_1-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2WebExtension-4_0-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-WebKit2WebExtension-4_1-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_0-injected-bundles-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_0-injected-bundles-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_1-injected-bundles-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk-4_1-injected-bundles-debuginfo-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-debugsource-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-devel-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-soup2-debugsource-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk3-soup2-devel-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkit2gtk4-debugsource-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "webkitgtk-6_0-injected-bundles-2.42.4-150400.4.70.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0005.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-bad-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-chromaprint-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-chromaprint-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-debugsource-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-devel-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-lang-1.20.1-150400.3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstadaptivedemux-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstadaptivedemux-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbadaudio-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbadaudio-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbasecamerabinsrc-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbasecamerabinsrc-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecparsers-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecparsers-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecs-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecs-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstinsertbin-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstinsertbin-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstisoff-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstisoff-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstmpegts-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstmpegts-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstphotography-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstphotography-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplay-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplay-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplayer-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplayer-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsctp-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsctp-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsturidownloader-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsturidownloader-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstva-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstva-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvulkan-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvulkan-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwayland-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwayland-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwebrtc-1_0-0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwebrtc-1_0-0-debuginfo-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstBadAudio-1_0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstCodecs-1_0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstInsertBin-1_0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstMpegts-1_0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstPlay-1_0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstPlayer-1_0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstWebRTC-1_0-1.20.1-150400.3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0006.1",
            "fixed_packages": [
                {
                    "full_name": "libssh2-1-1.11.0-150000.4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh2-1-debuginfo-1.11.0-150000.4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh2-devel-1.11.0-150000.4.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh2_org-debugsource-1.11.0-150000.4.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0012.1",
            "fixed_packages": [
                {
                    "full_name": "postfix-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-debuginfo-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-debugsource-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-devel-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-doc-3.5.9-150300.5.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-ldap-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-ldap-debuginfo-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-mysql-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postfix-mysql-debuginfo-3.5.9-150300.5.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0030.1",
            "fixed_packages": [
                {
                    "full_name": "libcryptopp-debugsource-8.6.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcryptopp-devel-8.6.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcryptopp8_6_0-8.6.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcryptopp8_6_0-debuginfo-8.6.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0058.1",
            "fixed_packages": [
                {
                    "full_name": "libwireshark15-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwireshark15-debuginfo-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwiretap12-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwiretap12-debuginfo-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwsutil13-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libwsutil13-debuginfo-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "wireshark-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "wireshark-debuginfo-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "wireshark-debugsource-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "wireshark-devel-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "wireshark-ui-qt-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "wireshark-ui-qt-debuginfo-3.6.20-150000.3.109.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0090.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-rs-0.8.2-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-rs-debuginfo-0.8.2-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-rs-debugsource-0.8.2-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-rs-devel-0.8.2-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0100.1",
            "fixed_packages": [
                {
                    "full_name": "gstreamer-plugins-bad-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-chromaprint-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-chromaprint-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-debugsource-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-devel-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gstreamer-plugins-bad-lang-1.20.1-150400.3.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstadaptivedemux-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstadaptivedemux-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbadaudio-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbadaudio-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbasecamerabinsrc-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstbasecamerabinsrc-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecparsers-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecparsers-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecs-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstcodecs-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstinsertbin-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstinsertbin-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstisoff-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstisoff-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstmpegts-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstmpegts-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstphotography-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstphotography-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplay-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplay-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplayer-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstplayer-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsctp-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstsctp-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsturidownloader-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgsturidownloader-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstva-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstva-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvulkan-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstvulkan-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwayland-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwayland-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwebrtc-1_0-0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgstwebrtc-1_0-0-debuginfo-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstBadAudio-1_0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstCodecs-1_0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstInsertBin-1_0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstMpegts-1_0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstPlay-1_0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstPlayer-1_0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "typelib-1_0-GstWebRTC-1_0-1.20.1-150400.3.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0111.1",
            "fixed_packages": [
                {
                    "full_name": "xorg-x11-server-1.20.3-150400.38.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debuginfo-1.20.3-150400.38.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-debugsource-1.20.3-150400.38.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-extra-1.20.3-150400.38.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-extra-debuginfo-1.20.3-150400.38.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xorg-x11-server-sdk-1.20.3-150400.38.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0136.1",
            "fixed_packages": [
                {
                    "full_name": "pam-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-32bit-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-32bit-debuginfo-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-debuginfo-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-debugsource-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-devel-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-devel-32bit-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-doc-1.3.0-150000.6.66.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-extra-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-extra-32bit-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-extra-32bit-debuginfo-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pam-extra-debuginfo-1.3.0-150000.6.66.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0140.1",
            "fixed_packages": [
                {
                    "full_name": "libssh-config-0.9.8-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh-debugsource-0.9.8-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh-devel-0.9.8-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh4-0.9.8-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh4-32bit-0.9.8-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh4-32bit-debuginfo-0.9.8-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libssh4-debuginfo-0.9.8-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0156.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-default-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-base-5.14.21-150400.24.103.1.150400.24.48.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debuginfo-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-debugsource-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-default-devel-debuginfo-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-5.14.21-150400.24.103.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-docs-5.14.21-150400.24.103.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-macros-5.14.21-150400.24.103.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-obs-build-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-obs-build-debugsource-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-5.14.21-150400.24.103.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-5.14.21-150400.24.103.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0157.1",
            "fixed_packages": [
                {
                    "full_name": "libcryptopp-debugsource-8.6.0-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcryptopp-devel-8.6.0-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcryptopp8_6_0-8.6.0-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libcryptopp8_6_0-debuginfo-8.6.0-150400.3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0158.1",
            "fixed_packages": [
                {
                    "full_name": "perl-Spreadsheet-ParseExcel-0.65-150000.3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0517.1",
            "fixed_packages": [
                {
                    "full_name": "libaom-debugsource-3.2.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libaom3-3.2.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libaom3-debuginfo-3.2.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}