{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Studio Onsite 1.1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0147.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-dbus-0.4.0-0.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0201.1",
            "fixed_packages": [
                {
                    "full_name": "lighttpd-1.4.20-2.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-mod_magnet-1.4.20-2.46.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}