{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability Extension 12-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0857.1",
            "fixed_packages": [
                {
                    "full_name": "drbd-9.0.14+git.62f906cf-4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.14+git.62f906cf-4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.14+git.62f906cf-4.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.14+git.62f906cf-4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.14+git.62f906cf-4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.14+git.62f906cf-4.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.14+git.62f906cf_k4.12.14_95.117-4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.14+git.62f906cf_k4.12.14_95.117-4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.14+git.62f906cf_k4.12.14_95.117-4.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.14+git.62f906cf_k4.12.14_95.117-4.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.14+git.62f906cf_k4.12.14_95.117-4.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.14+git.62f906cf_k4.12.14_95.117-4.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2865.1",
            "fixed_packages": [
                {
                    "full_name": "python-requests-2.11.1-6.34.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2887.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.6.16+git.393.97432483687-3.81.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.6.16+git.393.97432483687-3.81.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.6.16+git.393.97432483687-3.81.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.6.16+git.393.97432483687-3.81.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.6.16+git.393.97432483687-3.81.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.6.16+git.393.97432483687-3.81.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.6.16+git.393.97432483687-3.81.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.6.16+git.393.97432483687-3.81.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.6.16+git.393.97432483687-3.81.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.6.16+git.393.97432483687-3.81.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.6.16+git.393.97432483687-3.81.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.6.16+git.393.97432483687-3.81.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}