{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools for SLE 11-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0552.1",
            "fixed_packages": [
                {
                    "full_name": "koan-2.0.10-0.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0814.1",
            "fixed_packages": [
                {
                    "full_name": "koan-2.0.10-0.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0819.1",
            "fixed_packages": [
                {
                    "full_name": "rhn-virtualization-common-5.4.15-0.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhn-virtualization-host-5.4.15-0.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-5.9.33-0.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-actions-5.9.33-0.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-client-5.9.33-0.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "rhncfg-management-5.9.33-0.20.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}