{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Python3 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2291.1",
            "fixed_packages": [
                {
                    "full_name": "libpython3_10-1_0-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.5-150400.4.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.5-150400.4.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.5-150400.4.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.5-150400.4.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3473.1",
            "fixed_packages": [
                {
                    "full_name": "libpython3_10-1_0-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.7-150400.4.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.7-150400.4.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.7-150400.4.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.7-150400.4.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4004.1",
            "fixed_packages": [
                {
                    "full_name": "libpython3_10-1_0-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpython3_10-1_0-debuginfo-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-base-debuginfo-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-core-debugsource-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-curses-debuginfo-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-dbm-debuginfo-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debuginfo-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-debugsource-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-devel-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-idle-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tk-debuginfo-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.8-150400.4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.8-150400.4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.8-150400.4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python310-tools-3.10.8-150400.4.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0091.1",
            "fixed_packages": [
                {
                    "full_name": "python310-setuptools-57.4.0-150400.4.3.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}