{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Package Hub for SUSE Linux Enterprise 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0665.1",
            "fixed_packages": [
                {
                    "full_name": "chromedriver-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromedriver-debuginfo-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-debuginfo-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-debugsource-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-desktop-gnome-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-desktop-kde-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-debuginfo-49.0.2623.75-55.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1060.1",
            "fixed_packages": [
                {
                    "full_name": "chromedriver-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromedriver-debuginfo-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-debuginfo-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-debugsource-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-desktop-gnome-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-desktop-kde-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-debuginfo-50.0.2661.75-68.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2217.1",
            "fixed_packages": [
                {
                    "full_name": "kinit-5.20.0-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kinit-debuginfo-5.20.0-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kinit-debugsource-5.20.0-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kinit-devel-5.20.0-6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kinit-lang-5.20.0-6.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2251.1",
            "fixed_packages": [
                {
                    "full_name": "chromedriver-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromedriver-debuginfo-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-debuginfo-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-desktop-gnome-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-desktop-kde-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-debuginfo-53.0.2785.89-96.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2598.1",
            "fixed_packages": [
                {
                    "full_name": "chromedriver-54.0.2840.59-109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromedriver-debuginfo-54.0.2840.59-109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-54.0.2840.59-109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-debuginfo-54.0.2840.59-109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-debugsource-54.0.2840.59-109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-54.0.2840.59-109.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "chromium-ffmpegsumo-debuginfo-54.0.2840.59-109.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}