{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Client Tools for Ubuntu 20.04",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202306.15222.1",
            "fixed_packages": [
                {
                    "full_name": "python3-looseversion-1.0.2-2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3006.0+ds-1+2.104.3.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3006.0+ds-1+2.104.3.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.22-2.66.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202306.15226.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.35.1.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202309.15230.1",
            "fixed_packages": [
                {
                    "full_name": "prometheus-apache-exporter-0.7.0+ds-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3006.0+ds-1+2.109.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3006.0+ds-1+2.109.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-ubuntu-0.1.69-2.35.4.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.23-2.69.3.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202309.15233.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.40.1.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202311.15242.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3006.0+ds-1+2.116.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3006.0+ds-1+2.116.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.25-2.75.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202311.15245.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.46.4.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202404.15254.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3006.0+ds-1+2.122.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3006.0+ds-1+2.122.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-ubuntu-0.1.71-2.41.2.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.27-2.81.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202404.15257.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.52.3.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.202410.15282.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3006.0-2.63.3.amd64",
                    "specifier": ">="
                }
            ]
        }
    ]
}