{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Transactional Server 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2304.1",
            "fixed_packages": [
                {
                    "full_name": "salt-transactional-update-3004-150400.8.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3004-150400.8.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3004-150400.8.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3004-150400.8.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}