{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Real Time Module 15-SP6",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2973.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-6.4.0-150600.10.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-6.4.0-150600.10.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-6.4.0-150600.10.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3195.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-6.4.0-150600.10.8.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-6.4.0-150600.10.8.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-6.4.0-150600.10.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-6.4.0-150600.10.8.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3338.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-6.4.0-150600.10.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-6.4.0-150600.10.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-6.4.0-150600.10.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-6.4.0-150600.10.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3564.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-6.4.0-150600.10.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-6.4.0-150600.10.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-6.4.0-150600.10.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3986.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-6.4.0-150600.10.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-6.4.0-150600.10.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-6.4.0-150600.10.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4314.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-6.4.0-150600.10.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-6.4.0-150600.10.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-6.4.0-150600.10.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2025.0153.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-6.4.0-150600.10.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-6.4.0-150600.10.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-6.4.0-150600.10.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}