{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability Extension 11-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1526.1",
            "fixed_packages": [
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.57.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.57.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.57.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.57.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.57.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1683.1",
            "fixed_packages": [
                {
                    "full_name": "conntrack-tools-1.0.0-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-1.0.0-0.9.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-1.0.0-0.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-1.0.0-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-1.0.0-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0077.1",
            "fixed_packages": [
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.60.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.60.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.60.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.60.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.60.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1640.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-1.0.114.6-0.14.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-1.0.114.6-0.14.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-1.0.114.6-0.14.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-1.0.114.6-0.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-1.0.114.6-0.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.2249.1",
            "fixed_packages": [
                {
                    "full_name": "hawk-0.7.0+git.1430140184.8e872c5-7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.7.0+git.1430140184.8e872c5-7.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.7.0+git.1430140184.8e872c5-7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.7.0+git.1430140184.8e872c5-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-0.7.0+git.1430140184.8e872c5-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.7.0+git.1430140184.8e872c5-7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.7.0+git.1430140184.8e872c5-7.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.7.0+git.1430140184.8e872c5-7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.7.0+git.1430140184.8e872c5-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk-templates-0.7.0+git.1430140184.8e872c5-7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3162.1",
            "fixed_packages": [
                {
                    "full_name": "libpacemaker-devel-1.1.12-18.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker-devel-1.1.12-18.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker-devel-1.1.12-18.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker-devel-1.1.12-18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker-devel-1.1.12-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-1.1.12-18.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-1.1.12-18.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-1.1.12-18.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-1.1.12-18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libpacemaker3-1.1.12-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.12-18.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.12-18.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.12-18.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.12-18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-1.1.12-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.12-18.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.12-18.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.12-18.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.12-18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-cli-1.1.12-18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.12-18.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.12-18.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.12-18.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.12-18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "pacemaker-remote-1.1.12-18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0304.1",
            "fixed_packages": [
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.67.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.67.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.67.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.67.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.67.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0731.1",
            "fixed_packages": [
                {
                    "full_name": "lighttpd-1.4.20-2.58.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.58.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.58.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.58.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "lighttpd-1.4.20-2.58.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.1886.1",
            "fixed_packages": [
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.70.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.70.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.70.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.70.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.70.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2389.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-bigmem-1.4_3.0.101_108.7-2.32.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.7-2.32.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.7-2.32.2.14.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.7-2.32.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.7-2.32.2.14.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.7-2.32.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.101_108.7-2.32.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.101_108.7-2.32.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.7-2.32.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.7-2.32.2.14.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.7-2.32.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.7-2.32.2.14.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.7-2.32.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_108.7-2.32.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_108.7-2.32.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-bigmem-8.4.4_3.0.101_108.7-0.27.2.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.7-0.27.2.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.7-0.27.2.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.7-0.27.2.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.7-0.27.2.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.7-0.27.2.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-pae-8.4.4_3.0.101_108.7-0.27.2.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-ppc64-8.4.4_3.0.101_108.7-0.27.2.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.7-0.27.2.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.7-0.27.2.13.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.7-0.27.2.13.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.7-0.27.2.13.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.7-0.27.2.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.4_3.0.101_108.7-0.27.2.13.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.4_3.0.101_108.7-0.27.2.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-xen-8.4.4-0.27.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-bigmem-2_3.0.101_108.7-0.24.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.7-0.24.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.7-0.24.2.14.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.7-0.24.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.7-0.24.2.14.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.7-0.24.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.101_108.7-0.24.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.101_108.7-0.24.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.7-0.24.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.7-0.24.2.14.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.7-0.24.2.14.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.7-0.24.2.14.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.7-0.24.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_108.7-0.24.2.14.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_108.7-0.24.2.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-bigmem-1.6_3.0.101_108.7-0.28.3.4.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.7-0.28.3.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.7-0.28.3.4.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.7-0.28.3.4.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.7-0.28.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.7-0.28.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.101_108.7-0.28.3.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.101_108.7-0.28.3.4.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.7-0.28.3.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.7-0.28.3.4.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.7-0.28.3.4.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.7-0.28.3.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.7-0.28.3.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.7-0.28.3.4.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.7-0.28.3.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.0555.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-bigmem-1.4_3.0.101_108.35-2.32.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.35-2.32.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.35-2.32.4.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.35-2.32.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.35-2.32.4.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.35-2.32.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.101_108.35-2.32.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.101_108.35-2.32.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.35-2.32.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.35-2.32.4.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.35-2.32.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.35-2.32.4.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.35-2.32.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_108.35-2.32.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_108.35-2.32.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.4.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.4.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.4.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.4.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.4.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.4.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.4.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.4.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.4.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-bigmem-8.4.4_3.0.101_108.35-0.27.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.35-0.27.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.35-0.27.4.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.35-0.27.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.35-0.27.4.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.35-0.27.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-pae-8.4.4_3.0.101_108.35-0.27.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-ppc64-8.4.4_3.0.101_108.35-0.27.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.35-0.27.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.35-0.27.4.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.35-0.27.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.35-0.27.4.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.35-0.27.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.4_3.0.101_108.35-0.27.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.4_3.0.101_108.35-0.27.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.4.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.4.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.4.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.4.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.4.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.4.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.4.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.4.2.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.4.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-xen-8.4.4-0.27.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-bigmem-2_3.0.101_108.35-0.24.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.35-0.24.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.35-0.24.4.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.35-0.24.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.35-0.24.4.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.35-0.24.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.101_108.35-0.24.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.101_108.35-0.24.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.35-0.24.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.35-0.24.4.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.35-0.24.4.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.35-0.24.4.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.35-0.24.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_108.35-0.24.4.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_108.35-0.24.4.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-bigmem-1.6_3.0.101_108.35-0.28.5.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.35-0.28.5.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.35-0.28.5.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.35-0.28.5.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.35-0.28.5.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.35-0.28.5.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.101_108.35-0.28.5.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.101_108.35-0.28.5.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.35-0.28.5.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.35-0.28.5.6.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.35-0.28.5.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.35-0.28.5.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.35-0.28.5.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.35-0.28.5.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.35-0.28.5.6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.13979.1",
            "fixed_packages": [
                {
                    "full_name": "ocfs2-kmp-bigmem-1.6_3.0.101_108.87-0.28.7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.7.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.101_108.87-0.28.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.101_108.87-0.28.7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.7.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.87-0.28.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.87-0.28.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.13999.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-bigmem-1.4_3.0.101_108.87-2.32.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.87-2.32.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.87-2.32.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.87-2.32.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.87-2.32.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_3.0.101_108.87-2.32.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-pae-1.4_3.0.101_108.87-2.32.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-ppc64-1.4_3.0.101_108.87-2.32.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.87-2.32.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.87-2.32.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.87-2.32.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.87-2.32.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-trace-1.4_3.0.101_108.87-2.32.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_108.87-2.32.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_3.0.101_108.87-2.32.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-bash-completion-8.4.4-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-heartbeat-8.4.4-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-bigmem-8.4.4_3.0.101_108.87-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.87-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.87-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.87-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.87-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4_3.0.101_108.87-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-pae-8.4.4_3.0.101_108.87-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-ppc64-8.4.4_3.0.101_108.87-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.87-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.87-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.87-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.87-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-trace-8.4.4_3.0.101_108.87-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.4_3.0.101_108.87-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.4_3.0.101_108.87-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-pacemaker-8.4.4-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-udev-8.4.4-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-utils-8.4.4-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-xen-8.4.4-0.27.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-bigmem-2_3.0.101_108.87-0.24.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.87-0.24.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.87-0.24.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.87-0.24.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.87-0.24.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-2_3.0.101_108.87-0.24.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-pae-2_3.0.101_108.87-0.24.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-ppc64-2_3.0.101_108.87-0.24.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.87-0.24.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.87-0.24.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.87-0.24.6.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.87-0.24.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-trace-2_3.0.101_108.87-0.24.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_108.87-0.24.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-2_3.0.101_108.87-0.24.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-bigmem-1.6_3.0.101_108.87-0.28.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.9.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.87-0.28.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.101_108.87-0.28.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.101_108.87-0.28.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.9.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.9.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.87-0.28.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.87-0.28.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.87-0.28.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.14058.1",
            "fixed_packages": [
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.76.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.76.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.76.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libgnutls-extra26-2.4.1-24.39.76.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.14218.1",
            "fixed_packages": [
                {
                    "full_name": "ocfs2-kmp-bigmem-1.6_3.0.101_108.108-0.28.11.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.108-0.28.11.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.108-0.28.11.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.108-0.28.11.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.6_3.0.101_108.108-0.28.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-pae-1.6_3.0.101_108.108-0.28.11.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-ppc64-1.6_3.0.101_108.108-0.28.11.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.108-0.28.11.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.108-0.28.11.2.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.108-0.28.11.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-trace-1.6_3.0.101_108.108-0.28.11.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.108-0.28.11.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.6_3.0.101_108.108-0.28.11.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14348.1",
            "fixed_packages": [
                {
                    "full_name": "ldirectord-3.9.5-50.19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ldirectord-3.9.5-50.19.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "ldirectord-3.9.5-50.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ldirectord-3.9.5-50.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nagios-plugins-metadata-3.9.5-50.19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "nagios-plugins-metadata-3.9.5-50.19.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "nagios-plugins-metadata-3.9.5-50.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nagios-plugins-metadata-3.9.5-50.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-3.9.5-50.19.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-3.9.5-50.19.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-3.9.5-50.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "resource-agents-3.9.5-50.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.14524.1",
            "fixed_packages": [
                {
                    "full_name": "graphviz-python-2.20.2-8.3.6.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-python-2.20.2-8.3.6.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-python-2.20.2-8.3.6.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-python-2.20.2-8.3.6.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.14763.1",
            "fixed_packages": [
                {
                    "full_name": "csync2-1.34-0.13.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "csync2-1.34-0.13.7.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "csync2-1.34-0.13.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "csync2-1.34-0.13.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}