{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Java 10-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0114.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.0-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr10.0-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0122.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.10.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.10.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.11-0.10.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.11-0.10.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.11-0.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.11-0.10.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.11-0.10.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0603.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.1-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.1-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.1-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.1-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr10.1-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0734.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.12-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.12-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.12-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.12-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.12-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.12-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.12-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.12-0.5.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1177.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.13-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.13-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.13-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.13-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.13-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.13-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.13-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.13-0.5.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1204.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr14.0-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr14.0-0.9.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr14.0-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr14.0-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr14.0-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr14.0-0.9.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr14.0-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr14.0-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr14.0-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr14.0-0.9.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr14.0-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr14.0-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-jdbc-1.5.0_sr14.0-0.9.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-plugin-1.5.0_sr14.0-0.9.1.ppc",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1265.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr11.0-0.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr11.0-0.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr11.0-0.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr11.0-0.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr11.0-0.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1489.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr15.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr15.0-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr15.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr15.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr15.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr15.0-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr15.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr15.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr15.0-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr15.0-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr15.0-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr15.0-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-jdbc-1.5.0_sr15.0-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-plugin-1.5.0_sr15.0-0.5.1.ppc",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1490.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.14-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.14-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.14-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.14-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.14-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.14-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.14-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.14-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.14-0.5.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1588.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr12.0-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr12.0-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr12.0-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr12.0-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr12.0-0.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0440.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.6.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.15-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.15-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.15-0.6.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.15-0.6.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.15-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.15-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.15-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.15-0.6.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.15-0.6.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0440.4",
            "fixed_packages": [
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.0-0.6.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.0-0.6.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.0-0.6.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.0-0.6.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.0-0.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.0-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-jdbc-1.5.0_sr16.0-0.6.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-plugin-1.5.0_sr16.0-0.6.1.ppc",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0456.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.0-0.13.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.0-0.13.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.0-0.13.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.0-0.13.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.0-0.13.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0701.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.1-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.1-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.1-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.1-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.1-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.1-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-jdbc-1.5.0_sr16.1-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-plugin-1.5.0_sr16.1-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.1-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.1-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.1-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.1-0.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.1-0.14.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0710.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.16-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.16-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.16-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.16-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.16-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.16-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.16-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.16-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.16-0.5.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0835.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr13.2-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr13.2-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr13.2-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr13.2-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr13.2-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0835.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.2-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.2-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.2-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.2-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.2-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.2-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.2-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.2-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.2-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.2-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.2-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.2-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-jdbc-1.5.0_sr16.2-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-plugin-1.5.0_sr16.2-0.5.1.ppc",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0934.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.17-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.17-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.17-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.17-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.17-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.17-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.17-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.17-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.17-0.5.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1255.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr14.0-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr14.0-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr14.0-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr14.0-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr14.0-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1263.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.3-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.3-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.3-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-1.5.0_sr16.3-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.3-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.3-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.3-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-devel-1.5.0_sr16.3-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.3-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.3-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.3-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-fonts-1.5.0_sr16.3-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-jdbc-1.5.0_sr16.3-0.5.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_5_0-ibm-plugin-1.5.0_sr16.3-0.5.1.ppc",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1264.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.7.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.7.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.18-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.18-0.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.18-0.7.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.18-0.7.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.18-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-devel-1.4.2_sr13.18-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.18-0.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.18-0.7.1.ppc",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.18-0.7.1.i586",
                    "specifier": ">="
                }
            ]
        }
    ]
}