{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Containers 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0048.2",
            "fixed_packages": [
                {
                    "full_name": "helm-mirror-0.2.1-1.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.2.1-1.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.2.1-1.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "helm-mirror-0.2.1-1.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1234.2",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.5-5.13.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.5-5.13.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.5-5.13.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.5-5.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-18.09.6_ce-6.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2726_872f0a83c98a-4.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc6+gitr3804_2b18fe1d885e-6.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1562.1",
            "fixed_packages": [
                {
                    "full_name": "docker-18.09.6_ce-6.20.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-18.09.6_ce-6.20.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-18.09.6_ce-6.20.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.20.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-18.09.6_ce-6.20.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.20.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debugsource-18.09.6_ce-6.20.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2117.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.6-5.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.6-5.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.6-5.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.6-5.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-6.26.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-6.26.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-6.26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.1_ce-6.26.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.1_ce-6.26.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-6.26.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-6.26.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-6.26.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.1_ce-6.26.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2800_fc5a7d91d54c-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.21.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2223.1",
            "fixed_packages": [
                {
                    "full_name": "fuse-overlayfs-0.4.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-0.4.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-0.4.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-0.4.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.4.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.4.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.4.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.4.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.4.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.4.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.4.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.4.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-3.6.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-3.6.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-3.6.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-3.6.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debuginfo-3.6.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debuginfo-3.6.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debuginfo-3.6.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debuginfo-3.6.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debugsource-3.6.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debugsource-3.6.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debugsource-3.6.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse3-debugsource-3.6.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-3.6.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-3.6.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-3.6.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-3.6.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-debuginfo-3.6.1-3.3.8.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-debuginfo-3.6.1-3.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-debuginfo-3.6.1-3.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libfuse3-3-debuginfo-3.6.1-3.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.4.4-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.4.4-4.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.4.4-4.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.4.4-4.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-1.4.4-4.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.3.0-3.3.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.3.0-3.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.3.0-3.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.3.0-3.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.3.0-3.3.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.3.0-3.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.3.0-3.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.3.0-3.3.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.3.0-3.3.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.3.0-3.3.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.3.0-3.3.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.3.0-3.3.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2341.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.7.1-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.7.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.7.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.7.1-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2346.1",
            "fixed_packages": [
                {
                    "full_name": "podman-1.4.4-4.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.4.4-4.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.4.4-4.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.4.4-4.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-1.4.4-4.11.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2786.1",
            "fixed_packages": [
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3826_425e105d5a03-6.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2810.1",
            "fixed_packages": [
                {
                    "full_name": "runc-1.0.0~rc8-1.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc8-1.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc8-1.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc8-1.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc8-1.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc8-1.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc8-1.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc8-1.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0035.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.10-5.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.10-5.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.10-5.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.10-5.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-6.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-6.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-6.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.5_ce-6.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.5_ce-6.31.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-6.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-6.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-6.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.5_ce-6.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2877_3eb39382bfa6-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0375.1",
            "fixed_packages": [
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc8+gitr3917_3e425f80a8c9-6.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0697.1",
            "fixed_packages": [
                {
                    "full_name": "cni-0.7.1-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.4-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.4-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.4-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.4-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.10-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.10-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.10-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.10-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.10-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.10-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.10-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.10-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-0.7.6-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-0.7.6-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-0.7.6-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-0.7.6-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.7.6-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.7.6-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.7.6-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-0.7.6-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.7.6-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.7.6-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.7.6-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-0.7.6-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.8.0-4.14.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.8.0-4.14.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.8.0-4.14.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-1.8.0-4.14.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-1.8.0-4.14.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0944.1",
            "fixed_packages": [
                {
                    "full_name": "runc-1.0.0~rc10-1.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc10-1.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc10-1.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-1.0.0~rc10-1.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc10-1.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc10-1.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc10-1.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "runc-debuginfo-1.0.0~rc10-1.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1197.1",
            "fixed_packages": [
                {
                    "full_name": "slirp4netns-0.4.5-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.5-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.5-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.5-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.5-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.5-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.5-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.5-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.5-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.5-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.5-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.5-3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1657.1",
            "fixed_packages": [
                {
                    "full_name": "containerd-1.2.13-5.22.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-5.22.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-5.22.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "containerd-1.2.13-5.22.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-19.03.11_ce-6.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-bash-completion-19.03.11_ce-6.34.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-debuginfo-19.03.11_ce-6.34.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-0.7.0.1+gitr2902_153d0769a118-4.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-libnetwork-debuginfo-0.7.0.1+gitr2902_153d0769a118-4.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "docker-runc-debuginfo-1.0.0rc10+gitr3981_dc9208a3303f-6.38.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1915.1",
            "fixed_packages": [
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debuginfo-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "slirp4netns-debugsource-0.4.7-3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1957.1",
            "fixed_packages": [
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2731.1",
            "fixed_packages": [
                {
                    "full_name": "conmon-2.0.20-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.20-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.20-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-2.0.20-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conmon-debuginfo-2.0.20-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-1.1.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debuginfo-1.1.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fuse-overlayfs-debugsource-1.1.2-3.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.0.6-4.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-2.0.6-4.25.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3378.1",
            "fixed_packages": [
                {
                    "full_name": "podman-2.1.1-4.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.1.1-4.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.1.1-4.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-2.1.1-4.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "podman-cni-config-2.1.1-4.28.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3423.1",
            "fixed_packages": [
                {
                    "full_name": "buildah-1.17.0-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.17.0-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.17.0-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "buildah-1.17.0-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3760.1",
            "fixed_packages": [
                {
                    "full_name": "kubernetes-client-1.17.13-4.21.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kubernetes-common-1.17.13-4.21.2.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}