{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Transactional Server 15-SP3",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1951.1",
            "fixed_packages": [
                {
                    "full_name": "salt-transactional-update-3002.2-8.41.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-8.41.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-8.41.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-8.41.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3557.1",
            "fixed_packages": [
                {
                    "full_name": "salt-transactional-update-3002.2-50.1.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-50.1.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-50.1.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-50.1.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.0727.1",
            "fixed_packages": [
                {
                    "full_name": "libeconf-debugsource-0.4.4+git20220104.962774f-150300.3.6.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf-debugsource-0.4.4+git20220104.962774f-150300.3.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf-debugsource-0.4.4+git20220104.962774f-150300.3.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf-debugsource-0.4.4+git20220104.962774f-150300.3.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-0.4.4+git20220104.962774f-150300.3.6.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-0.4.4+git20220104.962774f-150300.3.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-0.4.4+git20220104.962774f-150300.3.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-0.4.4+git20220104.962774f-150300.3.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-debuginfo-0.4.4+git20220104.962774f-150300.3.6.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-debuginfo-0.4.4+git20220104.962774f-150300.3.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-debuginfo-0.4.4+git20220104.962774f-150300.3.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libeconf0-debuginfo-0.4.4+git20220104.962774f-150300.3.6.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1059.1",
            "fixed_packages": [
                {
                    "full_name": "salt-transactional-update-3002.2-150300.53.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-150300.53.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-150300.53.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3002.2-150300.53.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2178.1",
            "fixed_packages": [
                {
                    "full_name": "salt-transactional-update-3004-150300.53.24.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3004-150300.53.24.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3004-150300.53.24.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-transactional-update-3004-150300.53.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}