{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Java 11-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0114.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr10.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.0-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.0-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr10.0-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr10.0-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0122.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.5.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.5.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.11-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.11-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.11-0.5.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-sap-1.4.2_sr13.11-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-sap-devel-1.4.2_sr13.11-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0603.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.1-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.1-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.1-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr10.1-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-alsa-1.6.0_sr10.1-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.1-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.1-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.1-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr10.1-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.1-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.1-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.1-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr10.1-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.1-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.1-0.3.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.1-0.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr10.1-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr10.1-0.3.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr10.1-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0734.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.12-0.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.12-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.12-0.2.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0881.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-sap-1.4.2_sr13.12-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-sap-devel-1.4.2_sr13.12-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1177.2",
            "fixed_packages": [
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.ia64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.ppc64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-1.4.2_sr13.13-0.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-jdbc-1.4.2_sr13.13-0.2.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_4_2-ibm-plugin-1.4.2_sr13.13-0.2.1.i586",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1264.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_6_0-ibm-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-devel-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-fonts-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-jdbc-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "java-1_6_0-ibm-plugin-1.6.0_sr11.0-0.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}