{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time Extension 12-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2450.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-8.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-8.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-8.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2756.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-8.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-8.6.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-8.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3294.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-8.9.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-8.9.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-8.9.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0599.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-8.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-8.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-8.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0649.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-8.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-8.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-8.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1085.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-8.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-8.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-8.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2156.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-4.12.14-8.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-4.12.14-8.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-4.12.14-8.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}