{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Proxy 1.7",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1244.1",
            "fixed_packages": [
                {
                    "full_name": "jabberd-2.2.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "jabberd-db-2.2.11-0.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0223.1",
            "fixed_packages": [
                {
                    "full_name": "spacewalk-backend-1.7.38.31-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-libs-1.7.38.31-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-1.7.28.20-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-1.7.3.11-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-broker-1.7.12.14-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-common-1.7.12.14-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-management-1.7.12.14-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-package-manager-1.7.12.14-0.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-proxy-redirect-1.7.12.14-0.5.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0794.2",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-3.3-5.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1572.2",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-3.3-5.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}