{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Retail Branch Server 5.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4009.1",
            "fixed_packages": [
                {
                    "full_name": "suse-manager-5.0-aarch64-proxy-httpd-image-5.0.2-7.6.29.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-aarch64-proxy-salt-broker-image-5.0.2-7.6.30.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-aarch64-proxy-squid-image-5.0.2-7.6.11.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-aarch64-proxy-ssh-image-5.0.2-7.6.9.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-aarch64-proxy-tftpd-image-5.0.2-7.6.9.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-proxy-httpd-image-5.0.2-7.6.29.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-proxy-salt-broker-image-5.0.2-7.6.30.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-proxy-squid-image-5.0.2-7.6.11.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-proxy-ssh-image-5.0.2-7.6.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-proxy-tftpd-image-5.0.2-7.6.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-proxy-httpd-image-5.0.2-7.6.29.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-proxy-salt-broker-image-5.0.2-7.6.30.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-proxy-squid-image-5.0.2-7.6.11.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-proxy-ssh-image-5.0.2-7.6.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-proxy-tftpd-image-5.0.2-7.6.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-proxy-httpd-image-5.0.2-7.6.29.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-proxy-salt-broker-image-5.0.2-7.6.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-proxy-squid-image-5.0.2-7.6.11.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-proxy-ssh-image-5.0.2-7.6.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-proxy-tftpd-image-5.0.2-7.6.9.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}