{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Real Time 11-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0394.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.61_rt85_0.7-2.18.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.61_rt85_0.7-2.18.23.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.2_3.0.61_rt85_0.7-0.6.6.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.2_3.0.61_rt85_0.7-0.6.6.14.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.61_rt85_0.7-0.23.20.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.61_rt85_0.7-0.23.20.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.61.rt85-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.0.4_3.0.61_rt85_0.7-0.7.19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.0.4_3.0.61_rt85_0.7-0.7.19.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.61_rt85_0.7-0.11.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.61_rt85_0.7-0.11.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.2_3.0.61_rt85_0.7-0.26.22.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.2_3.0.61_rt85_0.7-0.26.22.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0786.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.74_rt98_0.6.2-2.18.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.74_rt98_0.6.2-2.18.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.2_3.0.74_rt98_0.6.2-0.6.6.28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.2_3.0.74_rt98_0.6.2-0.6.6.28.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.74_rt98_0.6.2-0.23.34.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.74_rt98_0.6.2-0.23.34.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.74.rt98-0.6.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.0.4_3.0.74_rt98_0.6.2-0.7.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.0.4_3.0.74_rt98_0.6.2-0.7.30.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.74_rt98_0.6.2-0.11.36.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.74_rt98_0.6.2-0.11.36.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.2_3.0.74_rt98_0.6.2-0.28.28.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.2_3.0.74_rt98_0.6.2-0.28.28.8.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0819.2",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.74_rt98_0.6.4-2.18.38.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.74_rt98_0.6.4-2.18.38.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.2_3.0.74_rt98_0.6.4-0.6.6.29.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.2_3.0.74_rt98_0.6.4-0.6.6.29.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.74_rt98_0.6.4-0.23.35.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.74_rt98_0.6.4-0.23.35.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.74.rt98-0.6.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.0.4_3.0.74_rt98_0.6.4-0.7.31.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.0.4_3.0.74_rt98_0.6.4-0.7.31.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.74_rt98_0.6.4-0.11.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.74_rt98_0.6.4-0.11.37.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.2_3.0.74_rt98_0.6.4-0.28.28.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.2_3.0.74_rt98_0.6.4-0.28.28.9.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0845.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.74_rt98_0.6.6-2.18.42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.74_rt98_0.6.6-2.18.42.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.2_3.0.74_rt98_0.6.6-0.6.6.33.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.2_3.0.74_rt98_0.6.6-0.6.6.33.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.74_rt98_0.6.6-0.23.39.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.74_rt98_0.6.6-0.23.39.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.74.rt98-0.6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.0.4_3.0.74_rt98_0.6.6-0.7.33.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.0.4_3.0.74_rt98_0.6.6-0.7.33.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.74_rt98_0.6.6-0.11.41.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.74_rt98_0.6.6-0.11.41.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.2_3.0.74_rt98_0.6.6-0.28.28.13.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.2_3.0.74_rt98_0.6.6-0.28.28.13.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.1530.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.93_rt117_0.5-2.18.62.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.93_rt117_0.5-2.18.62.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.2_3.0.93_rt117_0.5-0.6.6.53.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.2_3.0.93_rt117_0.5-0.6.6.53.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.93_rt117_0.5-0.25.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.93_rt117_0.5-0.25.25.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.93.rt117-0.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.0.4_3.0.93_rt117_0.5-0.7.44.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.0.4_3.0.93_rt117_0.5-0.7.44.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.93_rt117_0.5-0.11.61.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.93_rt117_0.5-0.11.61.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.2_3.0.93_rt117_0.5-0.28.28.33.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.2_3.0.93_rt117_0.5-0.28.28.33.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0169.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-rt-1.4_3.0.101_rt130_0.7.9-2.18.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-rt_trace-1.4_3.0.101_rt130_0.7.9-2.18.79.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt-8.4.2_3.0.101_rt130_0.7.9-0.6.6.70.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-rt_trace-8.4.2_3.0.101_rt130_0.7.9-0.6.6.70.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt-1.4.20_3.0.101_rt130_0.7.9-0.25.25.18.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "iscsitarget-kmp-rt_trace-1.4.20_3.0.101_rt130_0.7.9-0.25.25.18.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-base-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-base-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_trace-devel-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-3.0.101.rt130-0.7.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt-2.0.4_3.0.101_rt130_0.7.9-0.9.9.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "lttng-modules-kmp-rt_trace-2.0.4_3.0.101_rt130_0.7.9-0.9.9.6.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-1.6_3.0.101_rt130_0.7.9-0.11.78.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt_trace-1.6_3.0.101_rt130_0.7.9-0.11.78.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt-1.5.2_3.0.101_rt130_0.7.9-0.28.28.50.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ofed-kmp-rt_trace-1.5.2_3.0.101_rt130_0.7.9-0.28.28.50.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}