{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Server 10-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0042.1",
            "fixed_packages": [
                {
                    "full_name": "krb5-1.4.3-19.43.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-32bit-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-32bit-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-apps-clients-1.4.3-19.43.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-apps-clients-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-apps-clients-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-apps-servers-1.4.3-19.43.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-apps-servers-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-apps-servers-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-client-1.4.3-19.43.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-client-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-client-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-devel-1.4.3-19.43.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-devel-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-devel-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-devel-32bit-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-devel-32bit-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-server-1.4.3-19.43.37.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-server-1.4.3-19.43.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "krb5-server-1.4.3-19.43.37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0348.1",
            "fixed_packages": [
                {
                    "full_name": "cifs-mount-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cifs-mount-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cifs-mount-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-devel-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-devel-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-devel-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-32bit-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-32bit-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-devel-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-devel-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-devel-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-32bit-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-32bit-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-32bit-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-32bit-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-doc-3.0.32-0.20.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-krb-printing-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-krb-printing-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-krb-printing-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-vscan-0.3.6b-42.85.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-vscan-0.3.6b-42.85.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-vscan-0.3.6b-42.85.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-3.0.32-0.20.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-32bit-3.0.32-0.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-32bit-3.0.32-0.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0501.1",
            "fixed_packages": [
                {
                    "full_name": "cifs-mount-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "cifs-mount-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cifs-mount-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-devel-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-devel-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libmsrpc-devel-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-32bit-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-32bit-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-devel-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-devel-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libsmbclient-devel-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-32bit-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-32bit-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-32bit-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-client-32bit-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-doc-3.0.32-0.22.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-krb-printing-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-krb-printing-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-krb-printing-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-vscan-0.3.6b-42.85.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-vscan-0.3.6b-42.85.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-vscan-0.3.6b-42.85.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-3.0.32-0.22.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-32bit-3.0.32-0.22.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-winbind-32bit-3.0.32-0.22.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0553.1",
            "fixed_packages": [
                {
                    "full_name": "freetype2-2.1.10-18.22.21.25.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-2.1.10-18.22.21.25.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-2.1.10-18.22.21.25.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-32bit-2.1.10-18.22.21.25.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-32bit-2.1.10-18.22.21.25.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-devel-2.1.10-18.22.21.25.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-devel-2.1.10-18.22.21.25.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-devel-2.1.10-18.22.21.25.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-devel-32bit-2.1.10-18.22.21.25.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "freetype2-devel-32bit-2.1.10-18.22.21.25.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ft2demos-2.1.10-19.18.21.7.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "ft2demos-2.1.10-19.18.21.7.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ft2demos-2.1.10-19.18.21.7.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0730.1",
            "fixed_packages": [
                {
                    "full_name": "xen-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-devel-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-devel-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-html-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-html-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-pdf-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-pdf-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-ps-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-ps-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-bigsmp-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-debug-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-debug-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-default-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-default-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-kdump-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-kdump-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-smp-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-smp-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-32bit-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-ioemu-3.2.0_16718_26-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-ioemu-3.2.0_16718_26-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0741.5",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.4-1.31.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-9.3.4-1.31.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-9.3.4-1.31.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-chrootenv-9.3.4-1.31.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-chrootenv-9.3.4-1.31.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-chrootenv-9.3.4-1.31.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-devel-9.3.4-1.31.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-devel-9.3.4-1.31.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-devel-9.3.4-1.31.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-doc-9.3.4-1.31.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-doc-9.3.4-1.31.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-doc-9.3.4-1.31.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-32bit-9.3.4-1.31.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-32bit-9.3.4-1.31.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-9.3.4-1.31.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-9.3.4-1.31.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-9.3.4-1.31.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.3.4-1.31.31.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.3.4-1.31.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.3.4-1.31.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1133.1",
            "fixed_packages": [
                {
                    "full_name": "xen-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-devel-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-devel-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-html-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-html-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-pdf-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-pdf-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-ps-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-doc-ps-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-bigsmp-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-debug-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-debug-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-default-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-default-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-kdump-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-kdump-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-smp-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-kmp-smp-3.2.0_16718_26_2.6.16.60_0.42.54.11-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-libs-32bit-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-domU-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-ioemu-3.2.0_16718_26-0.10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-tools-ioemu-3.2.0_16718_26-0.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1390.2",
            "fixed_packages": [
                {
                    "full_name": "bind-9.3.4-1.31.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-9.3.4-1.31.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-9.3.4-1.31.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-chrootenv-9.3.4-1.31.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-chrootenv-9.3.4-1.31.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-chrootenv-9.3.4-1.31.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-devel-9.3.4-1.31.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-devel-9.3.4-1.31.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-devel-9.3.4-1.31.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-doc-9.3.4-1.31.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-doc-9.3.4-1.31.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-doc-9.3.4-1.31.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-32bit-9.3.4-1.31.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-32bit-9.3.4-1.31.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-9.3.4-1.31.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-9.3.4-1.31.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-libs-9.3.4-1.31.33.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.3.4-1.31.33.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.3.4-1.31.33.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-utils-9.3.4-1.31.33.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}