{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Realtime 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4617.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0147.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-md-kmp-rt-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-md-kmp-rt-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-rt-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-rt-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-rt-5.14.21-150400.15.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-debugsource-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt-devel-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-debugsource-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-rt_debug-devel-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-rt-5.14.21-150400.15.8.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-rt-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-rt-debuginfo-5.14.21-150400.15.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}