{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for SUSE Manager Server 4.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1789.1",
            "fixed_packages": [
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-4.0.22-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-4.0.14-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.14-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.14-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-4.0.14-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-doc-indexes-4.0-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-4.0-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-pdf-4.0-10.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-4.0.12-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-4.0.14-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1819.1",
            "fixed_packages": [
                {
                    "full_name": "fence-agents-4.4.0+git.1558595666.5f79f9e9-7.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-4.4.0+git.1558595666.5f79f9e9-7.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-4.4.0+git.1558595666.5f79f9e9-7.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-debuginfo-4.4.0+git.1558595666.5f79f9e9-7.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-debuginfo-4.4.0+git.1558595666.5f79f9e9-7.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-debuginfo-4.4.0+git.1558595666.5f79f9e9-7.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-debugsource-4.4.0+git.1558595666.5f79f9e9-7.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-debugsource-4.4.0+git.1558595666.5f79f9e9-7.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "fence-agents-debugsource-4.4.0+git.1558595666.5f79f9e9-7.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2930.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-3.0.0+git20190806.32c4bae0-7.3.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "cpu-mitigations-formula-0.1-4.6.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgr-osa-dispatcher-4.0.10-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.3.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.3.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.3.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "pgjdbc-ng-0.7.1-3.3.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-exporters-formula-0.4-3.3.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-sle15-4.0.0-20191106084601.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "py26-compat-salt-2016.11.10-10.8.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osa-common-4.0.10-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osa-dispatcher-4.0.10-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-certs-tools-4.0.12-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-4.0.10-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-susemanager-retail-1.0.1568808472.be9f236-3.6.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-urlgrabber-3.10.2.1py2_3-6.22.6.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.0.16-3.6.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-admin-4.0.8-3.3.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-4.0.27-3.13.9.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-4.0.16-3.9.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.16-3.9.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.16-3.9.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-4.0.14-3.6.8.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-4.0.14-3.6.8.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-4.0.14-3.6.8.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.0.12-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-4.0.10-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-config-4.0.13-3.3.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-4.0.16-3.9.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-4.0.25-3.10.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-4.0.25-3.10.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-4.0.25-3.10.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-4.0.25-3.10.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-setup-4.0.11-3.6.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-4.0.25-3.10.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-4.0.13-3.6.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.17-3.6.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.17-3.6.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.17-3.6.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-doc-indexes-4.0-10.9.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-4.0-10.9.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-pdf-4.0-10.9.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-retail-tools-1.0.1568808472.be9f236-3.6.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-4.0.16-3.8.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-4.0.22-3.10.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-4.0.13-3.6.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.17-3.6.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.17-3.6.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.17-3.6.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-4.0.16-3.9.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tika-core-1.22-3.3.7.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-1.0.19-3.3.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-Kubernetes-1.0.19-3.3.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-VMware-1.0.19-3.3.8.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtual-host-gatherer-libcloud-1.0.19-3.3.8.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0671.1",
            "fixed_packages": [
                {
                    "full_name": "branch-network-formula-0.1.1580471316.1839544-3.10.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "image-sync-formula-0.1.1579102150.4716559-3.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "mgr-osa-dispatcher-4.0.11-3.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.10.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.10.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.10.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.10.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.10.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.10.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-formula-0.1-4.7.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-sle15-4.0.1-20200305173027.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-formula-0.1.1580384994.6076a7e-3.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "py26-compat-salt-2016.11.10-10.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osa-common-4.0.11-3.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-mgr-osa-dispatcher-4.0.11-3.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-certs-tools-4.0.15-3.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-client-tools-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-susemanager-retail-1.0.1580471316.1839544-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "redstone-xmlrpc-1.1_20071120-0.11.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-netapi-client-0.17.0-4.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.0.18-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-admin-4.0.9-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-4.0.30-3.23.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-4.0.19-3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.19-3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.19-3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.0.15-3.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-client-tools-4.0.12-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-4.0.19-3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-4.0.31-3.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-4.0.31-3.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-4.0.31-3.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-4.0.31-3.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-search-4.0.9-3.11.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-setup-4.0.13-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-4.0.31-3.23.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-4.0.16-3.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "subscription-matcher-0.25-3.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.22-3.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.22-3.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.22-3.20.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-doc-indexes-4.0-10.18.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-4.0-10.18.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-pdf-4.0-10.18.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-retail-tools-1.0.1580471316.1839544-3.13.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-4.0.18-3.17.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-4.0.24-3.17.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-4.0.16-3.15.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.22-3.20.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.22-3.20.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.22-3.20.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-4.0.19-3.18.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "system-lock-formula-0.2-4.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtualization-host-formula-0.2-4.3.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0984.1",
            "fixed_packages": [
                {
                    "full_name": "quartz-2.3.0-4.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1383.1",
            "fixed_packages": [
                {
                    "full_name": "dom4j-1.6.1-4.9.4.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2650.1",
            "fixed_packages": [
                {
                    "full_name": "hibernate5-5.3.7-4.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "image-sync-formula-0.1.1595937550.0285244-3.20.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openvpn-formula-0.1.1-4.6.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "openvpn-formula-0.1.1-4.6.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "openvpn-formula-0.1.1-4.6.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-exporters-formula-0.7.1-3.10.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-certs-tools-4.0.17-3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-netapi-client-0.17.0-4.6.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "saltboot-formula-0.1.1595937550.0285244-3.19.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.0.20-3.19.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-admin-4.0.11-3.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-4.0.23-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.23-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.23-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.0.17-3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-4.0.23-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-4.0.37-3.39.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-4.0.37-3.39.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-4.0.37-3.39.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-4.0.37-3.39.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-setup-4.0.14-3.14.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-4.0.37-3.39.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-4.0.18-3.21.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.28-3.36.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.28-3.36.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.28-3.36.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-frontend-libs-4.0.2-4.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-4.0.22-3.29.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-4.0.29-3.31.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-4.0.18-3.24.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.28-3.36.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.28-3.36.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.28-3.36.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-4.0.23-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "virtualization-host-formula-0.5-4.12.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3250.1",
            "fixed_packages": [
                {
                    "full_name": "py26-compat-salt-2016.11.10-10.17.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-4.0.39-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-4.0.39-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-4.0.39-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-4.0.39-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-4.0.39-3.45.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3466.1",
            "fixed_packages": [
                {
                    "full_name": "bind-formula-0.1.1603299886.60e4bcf-3.11.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-formula-0.2.2-4.13.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql-jdbc-42.2.10-3.3.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-exporters-formula-0.7.5-3.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-formula-0.2.3-4.16.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-netapi-client-0.18.0-4.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-admin-4.0.12-3.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-4.0.35-3.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-4.0.25-3.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.25-3.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.25-3.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-4.0.25-3.36.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-4.0.40-3.48.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-4.0.40-3.48.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-4.0.40-3.48.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-4.0.40-3.48.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-4.0.40-3.48.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.32-3.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.32-3.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.32-3.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-4.0.23-3.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-4.0.31-3.37.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.32-3.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.32-3.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.32-3.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-4.0.25-3.36.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0448.1",
            "fixed_packages": [
                {
                    "full_name": "cpu-mitigations-formula-0.3-4.9.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "nutch-core-1.0.1-4.5.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-certs-tools-4.0.18-3.24.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.7.8-0.3.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.7.8-0.3.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "smdba-1.7.8-0.3.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.0.22-3.25.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-4.0.36-3.41.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-4.0.26-3.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.26-3.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.26-3.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-4.0.19-3.21.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-4.0.19-3.21.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-branding-4.0.19-3.21.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-certs-tools-4.0.18-3.24.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-4.0.26-3.39.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-4.0.41-3.51.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-4.0.41-3.51.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-4.0.41-3.51.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-4.0.41-3.51.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-reports-4.0.6-3.3.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-4.0.41-3.51.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-4.0.19-3.24.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "supportutils-plugin-susemanager-4.0.5-3.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-doc-indexes-4.0-10.30.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-4.0-10.30.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-pdf-4.0-10.30.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-frontend-libs-4.0.3-4.6.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-schema-4.0.24-3.35.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-4.0.32-3.40.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sync-data-4.0.20-3.32.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-4.0.26-3.39.3.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0626.1",
            "fixed_packages": [
                {
                    "full_name": "py26-compat-salt-2016.11.10-10.22.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1978.1",
            "fixed_packages": [
                {
                    "full_name": "snakeyaml-1.28-12.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2114.1",
            "fixed_packages": [
                {
                    "full_name": "cobbler-3.0.0+git20190806.32c4bae0-7.22.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "grafana-formula-0.2.3-4.16.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.19.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.19.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_retail-4.0-9.19.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.19.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.19.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "patterns-suma_server-4.0-9.19.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "prometheus-exporters-formula-0.7.6-3.19.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "pxe-default-image-sle15-4.0.1-20210621145802.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "py26-compat-salt-2016.11.10-10.28.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "py27-compat-salt-3000.3-4.3.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-spacewalk-backend-libs-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-app-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-applet-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-common-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-config-files-tool-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-iss-export-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-package-push-server-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-server-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-sql-postgresql-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-tools-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xml-export-libs-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-backend-xmlrpc-4.0.38-3.47.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-4.0.28-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-4.0.28-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-base-minimal-config-4.0.28-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-html-4.0.28-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-4.0.44-3.57.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-config-4.0.44-3.57.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-lib-4.0.44-3.57.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-java-postgresql-4.0.44-3.57.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-taskomatic-4.0.44-3.57.5.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "spacewalk-utils-4.0.21-3.30.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.34-3.52.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.34-3.52.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-4.0.34-3.52.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-doc-indexes-4.0-10.36.4.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-4.0-10.36.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-docs_en-pdf-4.0-10.36.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-sls-4.0.35-3.48.3.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.34-3.52.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.34-3.52.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-tools-4.0.34-3.52.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "susemanager-web-libs-4.0.28-3.45.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "tika-core-1.26-3.6.3.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}