{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Packagehub Subpackages 15",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3609.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-3.4.2-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.12.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.12.4.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.12.4.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.12.4.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.12.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3683.1",
            "fixed_packages": [
                {
                    "full_name": "libxmlsec1-gcrypt1-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gcrypt1-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gcrypt1-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gcrypt1-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gcrypt1-debuginfo-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gcrypt1-debuginfo-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gcrypt1-debuginfo-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gcrypt1-debuginfo-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-debuginfo-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-debuginfo-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-debuginfo-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-gnutls1-debuginfo-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-debuginfo-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-debuginfo-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-debuginfo-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libxmlsec1-openssl1-debuginfo-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debuginfo-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debuginfo-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debuginfo-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debuginfo-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debugsource-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debugsource-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debugsource-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-debugsource-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-gnutls-devel-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-gnutls-devel-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-gnutls-devel-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-gnutls-devel-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-openssl-devel-1.2.26-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-openssl-devel-1.2.26-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-openssl-devel-1.2.26-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "xmlsec1-openssl-devel-1.2.26-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3913.1",
            "fixed_packages": [
                {
                    "full_name": "glib2-debugsource-2.54.3-4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-devel-32bit-2.54.3-4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-devel-32bit-debuginfo-2.54.3-4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-32bit-2.54.3-4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-32bit-debuginfo-2.54.3-4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-2.54.3-4.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-debuginfo-2.54.3-4.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3925.1",
            "fixed_packages": [
                {
                    "full_name": "tiff-4.0.9-5.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.17.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.17.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.3942.1",
            "fixed_packages": [
                {
                    "full_name": "postgresql10-debuginfo-10.6-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.6-4.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.6-4.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.6-4.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.6-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.6-4.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.6-4.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.6-4.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.6-4.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.6-4.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.6-4.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.6-4.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.4008.1",
            "fixed_packages": [
                {
                    "full_name": "tiff-4.0.9-5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.20.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.20.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.20.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.20.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.20.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.4066.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-4.7.11+git.140.6bd0e5b30d8-4.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.140.6bd0e5b30d8-4.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.140.6bd0e5b30d8-4.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.140.6bd0e5b30d8-4.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.140.6bd0e5b30d8-4.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.140.6bd0e5b30d8-4.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.140.6bd0e5b30d8-4.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.140.6bd0e5b30d8-4.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.140.6bd0e5b30d8-4.21.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.140.6bd0e5b30d8-4.21.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.140.6bd0e5b30d8-4.21.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.140.6bd0e5b30d8-4.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0058.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-openjdk-javadoc-1.8.0.191-3.13.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0080.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0283.1",
            "fixed_packages": [
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "LibVNCServer-debugsource-0.9.10-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-0.9.10-4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvncserver0-debuginfo-0.9.10-4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0285.1",
            "fixed_packages": [
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0574.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-openjdk-javadoc-1.8.0.201-3.16.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0657.1",
            "fixed_packages": [
                {
                    "full_name": "python2-Flask-0.12.4-3.3.26.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0711.1",
            "fixed_packages": [
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.7.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.7.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.0786.1",
            "fixed_packages": [
                {
                    "full_name": "tiff-4.0.9-5.27.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.27.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.27.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-4.0.9-5.27.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.27.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.27.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.27.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debuginfo-4.0.9-5.27.5.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.27.5.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.27.5.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.27.5.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "tiff-debugsource-4.0.9-5.27.5.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1040.1",
            "fixed_packages": [
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debuginfo-0.6.32-5.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "avahi-debugsource-0.6.32-5.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.5.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.5.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.5.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-avahi-0.6.32-5.5.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.153.b36ceaf2235-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.153.b36ceaf2235-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.153.b36ceaf2235-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.153.b36ceaf2235-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.153.b36ceaf2235-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.153.b36ceaf2235-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.153.b36ceaf2235-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.153.b36ceaf2235-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.153.b36ceaf2235-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.153.b36ceaf2235-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.153.b36ceaf2235-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.153.b36ceaf2235-4.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1211.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-openjdk-javadoc-1.8.0.212-3.19.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1267.1",
            "fixed_packages": [
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gnome-debuginfo-2.40.1-6.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1290.1",
            "fixed_packages": [
                {
                    "full_name": "nmap-debuginfo-7.70-3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.5.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.5.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1299.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-3.4.2-4.17.26.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.17.26.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.17.26.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.17.26.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.17.26.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.17.26.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.17.26.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.17.26.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.17.26.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.17.26.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.17.26.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.17.26.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.17.26.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.17.26.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.17.26.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.17.26.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.17.26.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.17.26.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.17.26.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.17.26.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.17.26.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.17.26.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.17.26.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.17.26.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.17.26.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.17.26.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.17.26.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.17.26.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1461.1",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1594.1",
            "fixed_packages": [
                {
                    "full_name": "glib2-debugsource-2.54.3-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-devel-32bit-2.54.3-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-devel-32bit-debuginfo-2.54.3-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-32bit-2.54.3-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-32bit-debuginfo-2.54.3-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-2.54.3-4.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-debuginfo-2.54.3-4.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1810.1",
            "fixed_packages": [
                {
                    "full_name": "postgresql10-debuginfo-10.9-4.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.9-4.13.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.9-4.13.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.9-4.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.9-4.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.9-4.13.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.9-4.13.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.9-4.13.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.9-4.13.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.9-4.13.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.9-4.13.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.9-4.13.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1832.1",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.35.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.35.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.35.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.35.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.35.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.35.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.35.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.35.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.35.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.35.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.35.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.35.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.35.3.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.35.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.35.3.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.35.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1833.1",
            "fixed_packages": [
                {
                    "full_name": "glib2-debugsource-2.54.3-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-devel-32bit-2.54.3-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-devel-32bit-debuginfo-2.54.3-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-32bit-2.54.3-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "glib2-tools-32bit-debuginfo-2.54.3-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-2.54.3-4.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libgthread-2_0-0-32bit-debuginfo-2.54.3-4.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2021.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-openjdk-javadoc-1.8.0.222-3.24.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2228.1",
            "fixed_packages": [
                {
                    "full_name": "postgresql10-debuginfo-10.10-4.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.10-4.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.10-4.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.10-4.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.10-4.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.10-4.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.10-4.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.10-4.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.10-4.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.10-4.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.10-4.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.10-4.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2308.1",
            "fixed_packages": [
                {
                    "full_name": "python2-Werkzeug-0.12.2-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2425.1",
            "fixed_packages": [
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debuginfo-7.70-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nmap-debugsource-7.70-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-7.70-3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "nping-debuginfo-7.70-3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2452.1",
            "fixed_packages": [
                {
                    "full_name": "djvulibre-3.5.27-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2503.1",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.40.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.40.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.40.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.40.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.40.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2780.1",
            "fixed_packages": [
                {
                    "full_name": "binutils-debuginfo-2.32-6.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.32-6.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.32-6.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debuginfo-2.32-6.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-6.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-6.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-6.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-debugsource-2.32-6.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-6.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-6.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-6.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-2.32-6.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-6.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-6.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-6.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "binutils-gold-debuginfo-2.32-6.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2819.1",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.46.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.46.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.46.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.46.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.46.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2868.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-4.7.11+git.186.d75219614c3-4.30.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.186.d75219614c3-4.30.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.186.d75219614c3-4.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.186.d75219614c3-4.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.186.d75219614c3-4.30.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.186.d75219614c3-4.30.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.186.d75219614c3-4.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.186.d75219614c3-4.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.186.d75219614c3-4.30.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.186.d75219614c3-4.30.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.186.d75219614c3-4.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.186.d75219614c3-4.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2891.1",
            "fixed_packages": [
                {
                    "full_name": "python2-ecdsa-0.13.3-3.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.2971.1",
            "fixed_packages": [
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-1.5.3-5.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debuginfo-1.5.3-5.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libjpeg-turbo-debugsource-1.5.3-5.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3033.1",
            "fixed_packages": [
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-3.5.27-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debuginfo-3.5.27-3.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "djvulibre-debugsource-3.5.27-3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3056.1",
            "fixed_packages": [
                {
                    "full_name": "strongswan-debuginfo-5.6.0-4.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debuginfo-5.6.0-4.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debuginfo-5.6.0-4.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debuginfo-5.6.0-4.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debugsource-5.6.0-4.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debugsource-5.6.0-4.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debugsource-5.6.0-4.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-debugsource-5.6.0-4.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-5.6.0-4.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-5.6.0-4.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-5.6.0-4.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-5.6.0-4.3.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-debuginfo-5.6.0-4.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-debuginfo-5.6.0-4.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-debuginfo-5.6.0-4.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "strongswan-nm-debuginfo-5.6.0-4.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3184.1",
            "fixed_packages": [
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debuginfo-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ffmpeg-debugsource-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavdevice57-debuginfo-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libavfilter6-debuginfo-3.4.2-4.27.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3192.1",
            "fixed_packages": [
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "opencv-debugsource-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python2-opencv-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-opencv-debuginfo-3.3.1-6.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3212.1",
            "fixed_packages": [
                {
                    "full_name": "postgresql-test-10-8.3.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3238.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-openjdk-javadoc-1.8.0.232-3.27.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.3318.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-4.7.11+git.202.6edee83fb34-4.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.202.6edee83fb34-4.34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.202.6edee83fb34-4.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.202.6edee83fb34-4.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.202.6edee83fb34-4.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.202.6edee83fb34-4.34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.202.6edee83fb34-4.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.202.6edee83fb34-4.34.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.202.6edee83fb34-4.34.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.202.6edee83fb34-4.34.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.202.6edee83fb34-4.34.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.202.6edee83fb34-4.34.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0101.1",
            "fixed_packages": [
                {
                    "full_name": "php7-debuginfo-7.2.5-4.49.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.49.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debuginfo-7.2.5-4.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.49.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.49.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-debugsource-7.2.5-4.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.49.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.49.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-7.2.5-4.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.49.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.49.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "php7-embed-debuginfo-7.2.5-4.49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0143.1",
            "fixed_packages": [
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libvpx-debugsource-1.6.1-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-1.6.1-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "vpx-tools-debuginfo-1.6.1-6.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0224.1",
            "fixed_packages": [
                {
                    "full_name": "samba-debuginfo-4.7.11+git.218.58b95cbfc0f-4.37.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.218.58b95cbfc0f-4.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.218.58b95cbfc0f-4.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.7.11+git.218.58b95cbfc0f-4.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.218.58b95cbfc0f-4.37.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.218.58b95cbfc0f-4.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.218.58b95cbfc0f-4.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.7.11+git.218.58b95cbfc0f-4.37.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.218.58b95cbfc0f-4.37.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.218.58b95cbfc0f-4.37.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.218.58b95cbfc0f-4.37.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-python-4.7.11+git.218.58b95cbfc0f-4.37.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0231.1",
            "fixed_packages": [
                {
                    "full_name": "java-1_8_0-openjdk-javadoc-1.8.0.242-3.30.2.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0589.1",
            "fixed_packages": [
                {
                    "full_name": "postgresql10-debuginfo-10.12-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.12-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.12-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debuginfo-10.12-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.12-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.12-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.12-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-debugsource-10.12-4.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.12-4.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.12-4.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.12-4.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "postgresql10-test-10.12-4.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}