{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Cloud 4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.0994.2",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.15.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1010.2",
            "fixed_packages": [
                {
                    "full_name": "python-Jinja2-2.6-2.14.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1111.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-dashboard-2014.1.3.dev4.ge53cc81-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-horizon-2014.1.3.dev4.ge53cc81-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1153.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.5.10-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1219.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2014.1.3.dev3.gb812131-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2014.1.3.dev3.gb812131-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2014.1.3.dev3.gb812131-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1365.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-keystone-2014.1.3.dev18.g878f12e-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-keystone-doc-2014.1.3.dev18.g878f12e-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystone-2014.1.3.dev18.g878f12e-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1467.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-cinder-2014.1.4.dev19.g80c0054-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-cinder-api-2014.1.4.dev19.g80c0054-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-cinder-backup-2014.1.4.dev19.g80c0054-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-cinder-doc-2014.1.4.dev19.g80c0054-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-cinder-scheduler-2014.1.4.dev19.g80c0054-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-cinder-volume-2014.1.4.dev19.g80c0054-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-cinder-2014.1.4.dev19.g80c0054-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1572.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-3.3-5.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1598.1",
            "fixed_packages": [
                {
                    "full_name": "crowbar-barclamp-nova_dashboard-1.8+git.1413540742.7fcd117-0.7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1609.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-sprockets-2_10-2.10.1-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2014.1699.1",
            "fixed_packages": [
                {
                    "full_name": "libyaml-0-2-0.1.3-0.10.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0015.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-dashboard-2014.1.4.dev12.gfb429f4-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-horizon-2014.1.4.dev12.gfb429f4-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0018.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-neutron-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-dhcp-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-doc-2014.1.4.dev66.gb8c0c7b-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-ha-tool-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-l3-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-lbaas-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-linuxbridge-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-metadata-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-metering-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-mlnx-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-nec-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-openvswitch-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-plugin-cisco-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-ryu-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-server-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-neutron-vpn-agent-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-neutron-2014.1.4.dev66.gb8c0c7b-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0221.1",
            "fixed_packages": [
                {
                    "full_name": "python-keystoneclient-0.9.0-0.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystoneclient-doc-0.9.0-0.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0324.1",
            "fixed_packages": [
                {
                    "full_name": "openstack-nova-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-api-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cells-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-cert-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-compute-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-conductor-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-console-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-consoleauth-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-doc-2014.1.4.dev49-0.7.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-novncproxy-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-objectstore-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-scheduler-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "openstack-nova-vncproxy-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-nova-2014.1.4.dev49-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0563.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.5.12-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0660.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-1.5.4-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0695.1",
            "fixed_packages": [
                {
                    "full_name": "python-django-1.5.12-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0699.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-3.10-0.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0751.1",
            "fixed_packages": [
                {
                    "full_name": "mongodb-2.4.3-0.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0795.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-bundler-1.7.0-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1141.1",
            "fixed_packages": [
                {
                    "full_name": "python-keystoneclient-0.9.0-0.13.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-keystoneclient-doc-0.9.0-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}