{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Studio Onsite 1.2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0147.1",
            "fixed_packages": [
                {
                    "full_name": "ruby-dbus-0.4.0-0.9.4.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby-devel-1.8.7.p357-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0434.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activeresource-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rack-1.1.2-0.8.8.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-2_3-2.3.14-0.7.4.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.0470.1",
            "fixed_packages": [
                {
                    "full_name": "nginx-1.0-1.0.0-0.13.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1014.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.14-0.7.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1015.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1320.1",
            "fixed_packages": [
                {
                    "full_name": "qemu-0.10.1-0.5.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2012.1367.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0208.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.14-0.7.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0209.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.14-0.7.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0355.3",
            "fixed_packages": [
                {
                    "full_name": "rubygem-rack-1.1.6-0.8.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0606.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionmailer-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activeresource-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-rails-2_3-2.3.17-0.6.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0615.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-crack-0.1.7-0.5.4.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0616.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-ruby-openid-2.1.8-0.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0707.1",
            "fixed_packages": [
                {
                    "full_name": "rubygem-actionpack-2_3-2.3.17-0.8.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activerecord-2_3-2.3.17-0.8.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-activesupport-2_3-2.3.17-0.8.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2013.0756.2",
            "fixed_packages": [
                {
                    "full_name": "GraphicsMagick-1.2.5-4.33.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libGraphicsMagick2-1.2.5-4.33.3.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}