{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Debuginfo 11-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1409.1",
            "fixed_packages": [
                {
                    "full_name": "kvm-debuginfo-0.12.5-1.30.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kvm-debuginfo-0.12.5-1.30.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kvm-debugsource-0.12.5-1.30.2.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "kvm-debugsource-0.12.5-1.30.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1421.1",
            "fixed_packages": [
                {
                    "full_name": "xen-debuginfo-4.0.3_21548_18-29.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debuginfo-4.0.3_21548_18-29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.0.3_21548_18-29.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "xen-debugsource-4.0.3_21548_18-29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1444.1",
            "fixed_packages": [
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.10.8-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-32bit-4.10.8-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.8-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.8-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debuginfo-4.10.8-0.8.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.8-0.8.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.8-0.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nspr-debugsource-4.10.8-0.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1449.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.0esr-10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.0esr-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.0esr-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.0esr-10.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.0esr-10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.0esr-10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.0-0.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.0-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-3.19.2.0-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.19.2.0-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debuginfo-32bit-3.19.2.0-0.7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.0-0.7.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.0-0.7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "mozilla-nss-debugsource-3.19.2.0-0.7.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1496.1",
            "fixed_packages": [
                {
                    "full_name": "bind-debuginfo-9.6ESVR11W1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.6ESVR11W1-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debuginfo-9.6ESVR11W1-0.9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.6ESVR11W1-0.9.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.6ESVR11W1-0.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "bind-debugsource-9.6ESVR11W1-0.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1504.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.1esr-17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.1esr-17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-38.2.1esr-17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.1esr-17.1.i586",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.1esr-17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-38.2.1esr-17.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}