{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability 12",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.0925.1",
            "fixed_packages": [
                {
                    "full_name": "python-PyYAML-3.10-15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-3.10-15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-3.10-15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debuginfo-3.10-15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-3.10-15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-PyYAML-debugsource-3.10-15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1545.1",
            "fixed_packages": [
                {
                    "full_name": "conntrack-tools-1.4.2-5.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-1.4.2-5.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-debuginfo-1.4.2-5.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-debuginfo-1.4.2-5.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-debugsource-1.4.2-5.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "conntrack-tools-debugsource-1.4.2-5.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cthelper-debugsource-1.0.0-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cthelper-debugsource-1.0.0-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cthelper0-1.0.0-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cthelper0-1.0.0-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cthelper0-debuginfo-1.0.0-7.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cthelper0-debuginfo-1.0.0-7.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cttimeout-debugsource-1.0.0-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cttimeout-debugsource-1.0.0-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cttimeout1-1.0.0-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cttimeout1-1.0.0-9.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cttimeout1-debuginfo-1.0.0-9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libnetfilter_cttimeout1-debuginfo-1.0.0-9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2015.1663.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-1.5.4-2.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-1.5.4-2.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-1.5.4-2.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-1.5.4-2.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-1.5.4-2.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-1.5.4-2.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.0114.1",
            "fixed_packages": [
                {
                    "full_name": "python-requests-2.8.1-6.9.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.1022.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-18.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-18.17.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.17.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.17.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2016.3299.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-18.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-18.30.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.30.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.30.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.0862.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-18.35.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-18.35.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.35.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.35.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2017.2704.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-18.44.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-18.44.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.44.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.44.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.1486.1",
            "fixed_packages": [
                {
                    "full_name": "cluster-network-kmp-default-1.4_k3.12.61_52.133-26.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-1.4_k3.12.61_52.133-26.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-debuginfo-1.4_k3.12.61_52.133-26.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-default-debuginfo-1.4_k3.12.61_52.133-26.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-1.4_k3.12.61_52.133-26.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "cluster-network-kmp-xen-debuginfo-1.4_k3.12.61_52.133-26.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-4.0.2_k3.12.61_52.133-22.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-4.0.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-4.0.2_k3.12.61_52.133-22.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-default-debuginfo-4.0.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-xen-4.0.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "dlm-kmp-xen-debuginfo-4.0.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4.7-9.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-8.4.4.7-9.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debuginfo-8.4.4.7-9.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debuginfo-8.4.4.7-9.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-8.4.4.7-9.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-8.4.4.7-9.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4.7_k3.12.61_52.133-9.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-8.4.4.7_k3.12.61_52.133-9.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-8.4.4.7_k3.12.61_52.133-9.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-8.4.4.7_k3.12.61_52.133-9.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-8.4.4.7_k3.12.61_52.133-9.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-xen-debuginfo-8.4.4.7_k3.12.61_52.133-9.11.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-3.1.6_k3.12.61_52.133-22.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-3.1.6_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-3.1.6_k3.12.61_52.133-22.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-default-debuginfo-3.1.6_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-3.1.6_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "gfs2-kmp-xen-debuginfo-3.1.6_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.8.2_k3.12.61_52.133-22.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-1.8.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-1.8.2_k3.12.61_52.133-22.5.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-default-debuginfo-1.8.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-1.8.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ocfs2-kmp-xen-debuginfo-1.8.2_k3.12.61_52.133-22.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2018.2321.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-18.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-18.49.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.49.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.49.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2019.1194.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.2.4-18.52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.2.4-18.52.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.52.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.2.4-18.52.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}