{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Open Buildservice Development Tools 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.0686.1",
            "fixed_packages": [
                {
                    "full_name": "MozillaFirefox-branding-upstream-68.6.0-3.75.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-branding-upstream-68.6.0-3.75.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-branding-upstream-68.6.0-3.75.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-branding-upstream-68.6.0-3.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-buildsymbols-68.6.0-3.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-68.6.0-3.75.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-68.6.0-3.75.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-68.6.0-3.75.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debuginfo-68.6.0-3.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-68.6.0-3.75.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-68.6.0-3.75.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-68.6.0-3.75.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-debugsource-68.6.0-3.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "MozillaFirefox-devel-68.6.0-3.75.1.s390x",
                    "specifier": ">="
                }
            ]
        }
    ]
}