{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Live Patching 15-SP1",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0519.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-2-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-2-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0528.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-9-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-9-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-7-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-7-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-7-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-7-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-197_108-default-13-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-197_108-default-13-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0552.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_111-default-12-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_111-default-12-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1579.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-10-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-10-150100.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-8-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-8-150100.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-5-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-5-150100.2.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1588.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_111-default-13-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_111-default-13-150100.2.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1599.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-3-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-3-150100.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-2-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-2-150100.2.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1635.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-8-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-8-150100.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-5-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-5-150100.2.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1982.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-6-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-6-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-3-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-3-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1983.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-11-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-11-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-9-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-9-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2023.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-9-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-9-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2024.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-6-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-6-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-4-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-4-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2376.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-12-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_114-default-12-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-10-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-10-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-10-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-10-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-5-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-5-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-2-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-2-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2385.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-2-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-2-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2386.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-2-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-2-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2389.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-7-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-7-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-7-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-7-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-4-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-4-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2679.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-6-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-6-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2681.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-5-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-5-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2687.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-3-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-3-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2702.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-11-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_117-default-11-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-8-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-8-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3046.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-12-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-12-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-9-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-9-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-9-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-9-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-7-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-7-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-6-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-6-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-2-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-2-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3566.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-10-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-10-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-10-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-10-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-5-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-5-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-5-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-5-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-5-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-5-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3571.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-3-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-3-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3572.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-2-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-2-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3596.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-8-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-8-150100.2.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3603.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-13-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_120-default-13-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-7-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-7-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3768.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-11-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-11-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-6-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-6-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-6-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-6-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3786.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-11-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-11-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-9-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-9-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-8-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-8-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3809.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-3-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-3-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3811.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-2-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-2-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3838.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-6-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-6-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4244.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-12-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_126-default-12-150100.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-7-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-7-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-3-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-3-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4278.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-12-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_123-default-12-150100.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-9-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-9-150100.2.3.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-7-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-7-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-7-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-7-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-5-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-5-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4280.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_157-default-2-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_157-default-2-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4300.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-10-150100.2.3.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-10-150100.2.3.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4321.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-4-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-4-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4774.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_160-default-2-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_160-default-2-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4795.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-8-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-8-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-8-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-8-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-8-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-8-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-6-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-6-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-5-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-5-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_157-default-3-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_157-default-3-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4831.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-11-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_131-default-11-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-10-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-10-150100.2.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0362.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-9-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_142-default-9-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0376.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_165-default-2-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_165-default-2-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0377.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_168-default-2-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_168-default-2-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0380.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-9-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_137-default-9-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-9-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_145-default-9-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-7-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_148-default-7-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-6-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_151-default-6-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-5-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_154-default-5-150100.2.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_157-default-4-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_157-default-4-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0418.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-11-150100.2.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_134-default-11-150100.2.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_160-default-3-150100.2.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-livepatch-4_12_14-150100_197_160-default-3-150100.2.1.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}