{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Server 5.0",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.4009.1",
            "fixed_packages": [
                {
                    "full_name": "suse-manager-5.0-aarch64-server-attestation-image-5.0.2-6.6.9.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-aarch64-server-hub-xmlrpc-api-image-5.0.2-6.6.12.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-aarch64-server-image-5.0.2-7.6.32.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-aarch64-server-migration-14-16-image-5.0.2-7.6.25.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-server-attestation-image-5.0.2-6.6.9.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-server-hub-xmlrpc-api-image-5.0.2-6.6.12.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-server-image-5.0.2-7.6.32.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-ppc64le-server-migration-14-16-image-5.0.2-7.6.25.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-server-attestation-image-5.0.2-6.6.9.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-server-hub-xmlrpc-api-image-5.0.2-6.6.12.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-server-image-5.0.2-7.6.32.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-s390x-server-migration-14-16-image-5.0.2-7.6.25.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-server-attestation-image-5.0.2-6.6.9.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-server-hub-xmlrpc-api-image-5.0.2-6.6.12.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-server-image-5.0.2-7.6.32.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "suse-manager-5.0-x86_64-server-migration-14-16-image-5.0.2-7.6.25.x86_64",
                    "specifier": ">="
                }
            ]
        }
    ]
}