{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise High Availability Extension 15-SP4",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0492.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-activerecord-5_1-5.1.4-150000.5.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0725.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1657.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-loofah-2.2.2-150000.4.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1685.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1689.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.636.53d93c5b9d6-150400.3.23.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.1758.1",
            "fixed_packages": [
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-9.0.30~1+git.10bee2d5-150400.3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-debugsource-9.0.30~1+git.10bee2d5-150400.3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "drbd-kmp-default-debuginfo-9.0.30~1+git.10bee2d5_k5.14.21_150400.24.46-150400.3.4.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2059.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.2930.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.13+git.663.9c654e06cdb-150400.3.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.663.9c654e06cdb-150400.3.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.663.9c654e06cdb-150400.3.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.663.9c654e06cdb-150400.3.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.663.9c654e06cdb-150400.3.28.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.663.9c654e06cdb-150400.3.28.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.663.9c654e06cdb-150400.3.28.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.663.9c654e06cdb-150400.3.28.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.663.9c654e06cdb-150400.3.28.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3229.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3469.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.16.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.16.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.16.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.16.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.16.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3714.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rails-html-sanitizer-1.0.4-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3813.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionview-5_1-5.1.4-150000.3.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3944.1",
            "fixed_packages": [
                {
                    "full_name": "doxygen2man-2.0.4+20211112.a2691b9-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "doxygen2man-2.0.4+20211112.a2691b9-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "doxygen2man-2.0.4+20211112.a2691b9-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "doxygen2man-2.0.4+20211112.a2691b9-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "doxygen2man-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "doxygen2man-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "doxygen2man-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "doxygen2man-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-debugsource-2.0.4+20211112.a2691b9-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-debugsource-2.0.4+20211112.a2691b9-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-debugsource-2.0.4+20211112.a2691b9-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-debugsource-2.0.4+20211112.a2691b9-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-2.0.4+20211112.a2691b9-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-2.0.4+20211112.a2691b9-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-2.0.4+20211112.a2691b9-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-2.0.4+20211112.a2691b9-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tests-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-2.0.4+20211112.a2691b9-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-2.0.4+20211112.a2691b9-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-2.0.4+20211112.a2691b9-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-2.0.4+20211112.a2691b9-150400.4.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "libqb-tools-debuginfo-2.0.4+20211112.a2691b9-150400.4.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.3957.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4059.1",
            "fixed_packages": [
                {
                    "full_name": "ctdb-4.15.13+git.691.3d3cea0641-150400.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.691.3d3cea0641-150400.3.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.691.3d3cea0641-150400.3.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-4.15.13+git.691.3d3cea0641-150400.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ctdb-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debuginfo-4.15.13+git.691.3d3cea0641-150400.3.31.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.691.3d3cea0641-150400.3.31.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.691.3d3cea0641-150400.3.31.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.691.3d3cea0641-150400.3.31.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "samba-debugsource-4.15.13+git.691.3d3cea0641-150400.3.31.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.4647.1",
            "fixed_packages": [
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-2.4.22+git0.f8e3218e2-150400.3.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debuginfo-2.4.22+git0.f8e3218e2-150400.3.19.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.19.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.19.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.19.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "haproxy-debugsource-2.4.22+git0.f8e3218e2-150400.3.19.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0076.1",
            "fixed_packages": [
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debuginfo-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "hawk2-debugsource-2.6.4+git.1702030539.5fb7d91b-150000.3.39.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0103.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0247.1",
            "fixed_packages": [
                {
                    "full_name": "rear23a-2.3.a-150300.21.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rear23a-2.3.a-150300.21.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0253.1",
            "fixed_packages": [
                {
                    "full_name": "rear27a-2.7-150200.5.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rear27a-2.7-150200.5.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.0765.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-rack-2.0.8-150000.3.21.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.1351.1",
            "fixed_packages": [
                {
                    "full_name": "graphviz-addons-debuginfo-2.48.0-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.48.0-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.48.0-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debuginfo-2.48.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.48.0-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.48.0-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.48.0-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-addons-debugsource-2.48.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-2.48.0-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-2.48.0-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-2.48.0-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-2.48.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-debuginfo-2.48.0-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-debuginfo-2.48.0-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-debuginfo-2.48.0-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "graphviz-gd-debuginfo-2.48.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-2.48.0-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-2.48.0-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-2.48.0-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-2.48.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-debuginfo-2.48.0-150400.3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-debuginfo-2.48.0-150400.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-debuginfo-2.48.0-150400.3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-gv-debuginfo-2.48.0-150400.3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.2042.1",
            "fixed_packages": [
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-1.0+20210519.bfb2f92-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debuginfo-1.0+20210519.bfb2f92-150400.3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "booth-debugsource-1.0+20210519.bfb2f92-150400.3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3031.1",
            "fixed_packages": [
                {
                    "full_name": "keepalived-2.2.2-150400.3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.2-150400.3.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.2-150400.3.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-2.2.2-150400.3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debuginfo-2.2.2-150400.3.10.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.10.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.10.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.10.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "keepalived-debugsource-2.2.2-150400.3.10.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3644.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-4.3.12-150000.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-puma-debuginfo-4.3.12-150000.3.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.15.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.15.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.15.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rubygem-puma-debugsource-4.3.12-150000.3.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3877.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.32.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.32.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.32.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionpack-5_1-5.1.4-150000.3.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2024.3878.1",
            "fixed_packages": [
                {
                    "full_name": "ruby2.5-rubygem-actionmailer-5_1-5.1.4-150000.3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "ruby2.5-rubygem-actionmailer-5_1-5.1.4-150000.3.3.1.s390x",
                    "specifier": ">="
                }
            ]
        }
    ]
}