{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Manager Debian 10",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0316.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.7.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.7.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.1.10-2.3.2.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0480.1",
            "fixed_packages": [
                {
                    "full_name": "prometheus-exporter-exporter-0.4.0-1.amd64",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-common-3002.2+ds-1+2.6.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.6.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.4-2.6.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0625.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3000+ds-1+2.12.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3000+ds-1+2.12.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0913.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.14.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.14.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1694.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.24.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.24.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.8-2.15.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2111.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.27.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.27.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-debian-0.1.55git20210323-2.3.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.8-2.9.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3549.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.36.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.36.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-debian-0.1.57-2.9.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.2.13-2.18.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3901.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3003.3+ds-1+2.27.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3003.3+ds-1+2.27.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-debian-0.1.58-2.6.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.4-2.20.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1056.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3002.2+ds-1+2.45.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3002.2+ds-1+2.45.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1528.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3004+ds-1+2.39.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3004+ds-1+2.39.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.10-2.32.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1537.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3004-2.11.2.amd64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3170.1",
            "fixed_packages": [
                {
                    "full_name": "salt-common-3004+ds-1+2.61.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "salt-minion-3004+ds-1+2.61.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "scap-security-guide-debian-0.1.62-2.21.1.all",
                    "specifier": ">="
                },
                {
                    "full_name": "spacecmd-4.3.14-2.33.1.all",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3184.1",
            "fixed_packages": [
                {
                    "full_name": "venv-salt-minion-3004-2.11.2.amd64",
                    "specifier": ">="
                }
            ]
        }
    ]
}