{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "rpm",
    "product_name": "SUSE Linux Enterprise Module for Public Cloud 15-SP2",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.1934.1",
            "fixed_packages": [
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-debugsource-20190801-4.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-init-20190801-4.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-20190801-4.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "google-compute-engine-oslogin-debuginfo-20190801-4.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2027.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.5.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.5.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.5.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2102.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.12.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.12.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2485.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.15.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.15.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.15.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2580.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.18.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.18.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.18.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.2908.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.21.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.21.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.21.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3036.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.6.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.6.5-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.6.5-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.6.5-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.6.5-3.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.6.5-3.3.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3491.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.24.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.24.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.24.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2020.3713.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.29.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0096.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.32.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.32.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.32.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0263.1",
            "fixed_packages": [
                {
                    "full_name": "terraform-0.13.4-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-0.13.4-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-0.13.4-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-0.13.4-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-aws-3.11.0-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-aws-3.11.0-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-aws-3.11.0-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-aws-3.11.0-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-azurerm-2.32.0-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-azurerm-2.32.0-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-azurerm-2.32.0-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-azurerm-2.32.0-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-external-2.0.0-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-external-2.0.0-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-external-2.0.0-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-external-2.0.0-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-google-3.43.0-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-google-3.43.0-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-google-3.43.0-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-google-3.43.0-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-helm-1.3.2-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-helm-1.3.2-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-helm-1.3.2-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-helm-1.3.2-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-kubernetes-1.13.2-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-kubernetes-1.13.2-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-kubernetes-1.13.2-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-kubernetes-1.13.2-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-local-2.0.0-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-local-2.0.0-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-local-2.0.0-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-local-2.0.0-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-null-3.0.0-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-null-3.0.0-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-null-3.0.0-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-null-3.0.0-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-random-3.0.0-6.3.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-random-3.0.0-6.3.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-random-3.0.0-6.3.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-random-3.0.0-6.3.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-tls-3.0.0-5.3.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-tls-3.0.0-5.3.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-tls-3.0.0-5.3.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "terraform-provider-tls-3.0.0-5.3.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0347.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.35.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.35.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.35.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.35.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.0738.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.38.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.38.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.38.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1177.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.41.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.41.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.41.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.41.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1301.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.44.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.44.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.44.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1313.1",
            "fixed_packages": [
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-debugsource-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python-aiohttp-doc-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-aiohttp-debuginfo-3.4.4-3.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1622.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.47.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.47.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.47.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.47.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.47.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.47.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.47.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.47.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.1888.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.50.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.50.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.50.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.50.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.50.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.50.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.50.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.50.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2303.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.53.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.53.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.53.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.53.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2408.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.58.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.58.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.58.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.58.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2646.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.61.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.61.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.61.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.61.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.2817.1",
            "fixed_packages": [
                {
                    "full_name": "aws-cli-1.19.9-26.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3178.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.66.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.66.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.66.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.66.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.66.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.66.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.66.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.66.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3337.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.69.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.69.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.69.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.69.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3444.1",
            "fixed_packages": [
                {
                    "full_name": "rpm-ndb-4.14.1-22.4.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.1-22.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.1-22.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-4.14.1-22.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.1-22.4.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.1-22.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.1-22.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debuginfo-4.14.1-22.4.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.1-22.4.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.1-22.4.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.1-22.4.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rpm-ndb-debugsource-4.14.1-22.4.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3640.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.72.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.72.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.72.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.72.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.72.2.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.72.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.72.2.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.72.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2021.3807.1",
            "fixed_packages": [
                {
                    "full_name": "kernel-azure-5.3.18-18.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debuginfo-5.3.18-18.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-debugsource-5.3.18-18.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-5.3.18-18.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-azure-devel-debuginfo-5.3.18-18.75.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-devel-azure-5.3.18-18.75.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-source-azure-5.3.18-18.75.1.noarch",
                    "specifier": ">="
                },
                {
                    "full_name": "kernel-syms-azure-5.3.18-18.75.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1040.1",
            "fixed_packages": [
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-4.12.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.1510.1",
            "fixed_packages": [
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "amazon-ssm-agent-3.1.1260.0-150000.5.9.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2403.1",
            "fixed_packages": [
                {
                    "full_name": "python2-PyJWT-1.7.1-150100.6.7.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2583.1",
            "fixed_packages": [
                {
                    "full_name": "aws-iam-authenticator-0.5.3-150000.1.9.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.2831.1",
            "fixed_packages": [
                {
                    "full_name": "python3-atomicwrites-1.1.5-150000.3.2.1.noarch",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.3922.1",
            "fixed_packages": [
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "python3-protobuf-3.9.2-150200.4.19.2.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4488.1",
            "fixed_packages": [
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debuginfo-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "apache2-mod_wsgi-debugsource-4.5.18-150000.4.6.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4592.1",
            "fixed_packages": [
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-0.7.1-150100.3.8.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2022.4593.1",
            "fixed_packages": [
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "cni-plugins-0.8.6-150100.3.11.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0023.1",
            "fixed_packages": [
                {
                    "full_name": "rmt-server-debuginfo-2.10-150200.3.29.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150200.3.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150200.3.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debuginfo-2.10-150200.3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150200.3.29.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150200.3.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150200.3.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-debugsource-2.10-150200.3.29.1.x86_64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150200.3.29.1.aarch64",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150200.3.29.1.ppc64le",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150200.3.29.1.s390x",
                    "specifier": ">="
                },
                {
                    "full_name": "rmt-server-pubcloud-2.10-150200.3.29.1.x86_64",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.4.2023.0423.1",
            "fixed_packages": [
                {
                    "full_name": "aws-efs-utils-1.34.5-150100.4.11.1.noarch",
                    "specifier": ">="
                }
            ]
        }
    ]
}