{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "deb",
    "product_name": "Ubuntu 17.10",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3457.1",
            "fixed_packages": [
                {
                    "name": "curl",
                    "full_version": "7.55.1-1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3",
                    "full_version": "7.55.1-1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.55.1-1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.55.1-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3458.1",
            "fixed_packages": [
                {
                    "name": "libicu57",
                    "full_version": "57.1-6ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3459.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.7",
                    "full_version": "5.7.20-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3464.1",
            "fixed_packages": [
                {
                    "name": "wget",
                    "full_version": "1.19.1-3ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3465.1",
            "fixed_packages": [
                {
                    "name": "irssi",
                    "full_version": "1.0.4-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3466.1",
            "fixed_packages": [
                {
                    "name": "systemd",
                    "full_version": "234-2ubuntu12.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3467.1",
            "fixed_packages": [
                {
                    "name": "libpoppler68",
                    "full_version": "0.57.0-2ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "poppler-utils",
                    "full_version": "0.57.0-2ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3471.1",
            "fixed_packages": [
                {
                    "name": "quagga",
                    "full_version": "1.1.1-3ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "quagga-bgpd",
                    "full_version": "1.1.1-3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3473.1",
            "fixed_packages": [
                {
                    "name": "openjdk-8-jdk",
                    "full_version": "8u151-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jdk-headless",
                    "full_version": "8u151-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre",
                    "full_version": "8u151-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre-headless",
                    "full_version": "8u151-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre-zero",
                    "full_version": "8u151-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3475.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.2g-1ubuntu13.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3476.1",
            "fixed_packages": [
                {
                    "name": "postgresql-common",
                    "full_version": "184ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3477.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "57.0+build4-0ubuntu0.17.10.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3477.2",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "57.0+build4-0ubuntu0.17.10.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3477.3",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "57.0.1+build2-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3479.1",
            "fixed_packages": [
                {
                    "name": "postgresql-9.6",
                    "full_version": "9.6.6-0ubuntu0.17.10",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3480.1",
            "fixed_packages": [
                {
                    "name": "apport",
                    "full_version": "2.20.7-0ubuntu3.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3480.2",
            "fixed_packages": [
                {
                    "name": "apport",
                    "full_version": "2.20.7-0ubuntu3.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3481.1",
            "fixed_packages": [
                {
                    "name": "libjavascriptcoregtk-4.0-18",
                    "full_version": "2.18.3-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit2gtk-4.0-37",
                    "full_version": "2.18.3-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3483.1",
            "fixed_packages": [
                {
                    "name": "procmail",
                    "full_version": "3.22-25ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3486.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:4.6.7+dfsg-1ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3487.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1006-raspi2",
                    "full_version": "4.13.0-1006.6",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-17-generic",
                    "full_version": "4.13.0-17.20",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-17-generic-lpae",
                    "full_version": "4.13.0-17.20",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-17-lowlatency",
                    "full_version": "4.13.0-17.20",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.17.18",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.17.18",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.17.18",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1006.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3490.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:52.5.0+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3491.1",
            "fixed_packages": [
                {
                    "name": "libldns2",
                    "full_version": "1.7.0-1ubuntu1.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3492.1",
            "fixed_packages": [
                {
                    "name": "libraw16",
                    "full_version": "0.18.2-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3493.1",
            "fixed_packages": [
                {
                    "name": "exim4-daemon-heavy",
                    "full_version": "4.89-5ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "exim4-daemon-light",
                    "full_version": "4.89-5ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3494.1",
            "fixed_packages": [
                {
                    "name": "libxml-libxml-perl",
                    "full_version": "2.0128+dfsg-3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3495.1",
            "fixed_packages": [
                {
                    "name": "optipng",
                    "full_version": "0.7.6-1ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3498.1",
            "fixed_packages": [
                {
                    "name": "curl",
                    "full_version": "7.55.1-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3",
                    "full_version": "7.55.1-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.55.1-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.55.1-1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3499.1",
            "fixed_packages": [
                {
                    "name": "exim4-daemon-heavy",
                    "full_version": "4.89-5ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "exim4-daemon-light",
                    "full_version": "4.89-5ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3500.1",
            "fixed_packages": [
                {
                    "name": "libxfont1",
                    "full_version": "1:1.5.2-4ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "libxfont2",
                    "full_version": "1:2.0.1-3ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3501.1",
            "fixed_packages": [
                {
                    "name": "libxcursor1",
                    "full_version": "1:1.1.14-3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3504.1",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "libxml2-utils",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "python-libxml2",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "python3-libxml2",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3505.1",
            "fixed_packages": [
                {
                    "name": "linux-firmware",
                    "full_version": "1.169.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3506.1",
            "fixed_packages": [
                {
                    "name": "rsync",
                    "full_version": "3.1.2-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3507.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1008-raspi2",
                    "full_version": "4.13.0-1008.8",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-19-generic",
                    "full_version": "4.13.0-19.22",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-19-generic-lpae",
                    "full_version": "4.13.0-19.22",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-19-lowlatency",
                    "full_version": "4.13.0-19.22",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.19.20",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.19.20",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.19.20",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1008.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3512.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.2g-1ubuntu13.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2017.3513.1",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "libxml2-utils",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "python-libxml2",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "python3-libxml2",
                    "full_version": "2.9.4+dfsg1-4ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3477.4",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "57.0.3+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3480.3",
            "fixed_packages": [
                {
                    "name": "apport",
                    "full_version": "2.20.7-0ubuntu3.7",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3514.1",
            "fixed_packages": [
                {
                    "name": "libjavascriptcoregtk-4.0-18",
                    "full_version": "2.18.4-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit2gtk-4.0-37",
                    "full_version": "2.18.4-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3515.1",
            "fixed_packages": [
                {
                    "name": "libruby2.3",
                    "full_version": "2.3.3-1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "ruby2.3",
                    "full_version": "2.3.3-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3516.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "57.0.4+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3517.1",
            "fixed_packages": [
                {
                    "name": "libpoppler68",
                    "full_version": "0.57.0-2ubuntu4.2",
                    "specifier": ">="
                },
                {
                    "name": "poppler-utils",
                    "full_version": "0.57.0-2ubuntu4.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3518.1",
            "fixed_packages": [
                {
                    "name": "awstats",
                    "full_version": "7.6+dfsg-1ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3520.1",
            "fixed_packages": [
                {
                    "name": "python-pysaml2",
                    "full_version": "3.0.0-3ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "python3-pysaml2",
                    "full_version": "3.0.0-3ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3521.1",
            "fixed_packages": [
                {
                    "name": "nvidia-384",
                    "full_version": "384.111-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3523.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-25-generic",
                    "full_version": "4.13.0-25.29",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-25-lowlatency",
                    "full_version": "4.13.0-25.29",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.25.26",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.25.26",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3523.3",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1011-raspi2",
                    "full_version": "4.13.0-1011.11",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1011.9",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3527.1",
            "fixed_packages": [
                {
                    "name": "irssi",
                    "full_version": "1.0.4-1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3528.1",
            "fixed_packages": [
                {
                    "name": "libruby2.3",
                    "full_version": "2.3.3-1ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "ruby2.3",
                    "full_version": "2.3.3-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3529.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:52.6.0+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3530.1",
            "fixed_packages": [
                {
                    "name": "libjavascriptcoregtk-4.0-18",
                    "full_version": "2.18.5-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit2gtk-4.0-37",
                    "full_version": "2.18.5-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3531.1",
            "fixed_packages": [
                {
                    "name": "intel-microcode",
                    "full_version": "3.20180108.0~ubuntu17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3531.2",
            "fixed_packages": [
                {
                    "name": "intel-microcode",
                    "full_version": "3.20180108.0+really20170707ubuntu17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3531.3",
            "fixed_packages": [
                {
                    "name": "intel-microcode",
                    "full_version": "3.20180312.0~ubuntu17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3532.1",
            "fixed_packages": [
                {
                    "name": "libgdk-pixbuf2.0-0",
                    "full_version": "2.36.11-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3533.1",
            "fixed_packages": [
                {
                    "name": "transmission",
                    "full_version": "2.92-2ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3534.1",
            "fixed_packages": [
                {
                    "name": "libc6",
                    "full_version": "2.26-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3535.1",
            "fixed_packages": [
                {
                    "name": "bind9",
                    "full_version": "1:9.10.3.dfsg.P4-12.6ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3537.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.7",
                    "full_version": "5.7.21-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3538.1",
            "fixed_packages": [
                {
                    "name": "openssh-server",
                    "full_version": "1:7.5p1-10ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3541.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-31-generic",
                    "full_version": "4.13.0-31.34",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-31-lowlatency",
                    "full_version": "4.13.0-31.34",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.31.33",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.31.33",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3543.1",
            "fixed_packages": [
                {
                    "name": "rsync",
                    "full_version": "3.1.2-2ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3544.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "58.0+build6-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3544.2",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "58.0.2+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3545.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:52.7.0+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3546.1",
            "fixed_packages": [
                {
                    "name": "gcab",
                    "full_version": "0.7-4ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "libgcab-1.0-0",
                    "full_version": "0.7-4ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3547.1",
            "fixed_packages": [
                {
                    "name": "libtasn1-6",
                    "full_version": "4.12-2.1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3548.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-32-generic",
                    "full_version": "4.13.0-32.35",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-32-lowlatency",
                    "full_version": "4.13.0-32.35",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.32.34",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.32.34",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3550.1",
            "fixed_packages": [
                {
                    "name": "clamav",
                    "full_version": "0.99.3+addedllvm-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3551.1",
            "fixed_packages": [
                {
                    "name": "libjavascriptcoregtk-4.0-18",
                    "full_version": "2.18.6-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit2gtk-4.0-37",
                    "full_version": "2.18.6-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3552.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "58.0.1+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3553.1",
            "fixed_packages": [
                {
                    "name": "libruby2.3",
                    "full_version": "2.3.3-1ubuntu1.3",
                    "specifier": ">="
                },
                {
                    "name": "ruby2.3",
                    "full_version": "2.3.3-1ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3554.1",
            "fixed_packages": [
                {
                    "name": "curl",
                    "full_version": "7.55.1-1ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3",
                    "full_version": "7.55.1-1ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.55.1-1ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.55.1-1ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3555.1",
            "fixed_packages": [
                {
                    "name": "w3m",
                    "full_version": "0.5.3-34ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3556.1",
            "fixed_packages": [
                {
                    "name": "dovecot-core",
                    "full_version": "1:2.2.27-3ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3557.1",
            "fixed_packages": [
                {
                    "name": "squid3",
                    "full_version": "3.5.23-5ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3559.1",
            "fixed_packages": [
                {
                    "name": "python-django",
                    "full_version": "1:1.11.4-1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "python3-django",
                    "full_version": "1:1.11.4-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3560.1",
            "fixed_packages": [
                {
                    "name": "qemu-system",
                    "full_version": "1:2.10+dfsg-0ubuntu3.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-s390x",
                    "full_version": "1:2.10+dfsg-0ubuntu3.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-x86",
                    "full_version": "1:2.10+dfsg-0ubuntu3.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3561.1",
            "fixed_packages": [
                {
                    "name": "libvirt-bin",
                    "full_version": "3.6.0-1ubuntu6.2",
                    "specifier": ">="
                },
                {
                    "name": "libvirt0",
                    "full_version": "3.6.0-1ubuntu6.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3562.1",
            "fixed_packages": [
                {
                    "name": "libminiupnpc10",
                    "full_version": "1.9.20140610-4ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3563.1",
            "fixed_packages": [
                {
                    "name": "mailman",
                    "full_version": "1:2.1.23-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3564.1",
            "fixed_packages": [
                {
                    "name": "postgresql-9.6",
                    "full_version": "9.6.7-0ubuntu0.17.10",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3565.1",
            "fixed_packages": [
                {
                    "name": "exim4-daemon-heavy",
                    "full_version": "4.89-5ubuntu1.3",
                    "specifier": ">="
                },
                {
                    "name": "exim4-daemon-light",
                    "full_version": "4.89-5ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3568.1",
            "fixed_packages": [
                {
                    "name": "libwavpack1",
                    "full_version": "5.1.0-2ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "wavpack",
                    "full_version": "5.1.0-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3569.1",
            "fixed_packages": [
                {
                    "name": "libvorbis0a",
                    "full_version": "1.3.5-4ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3570.1",
            "fixed_packages": [
                {
                    "name": "advancecomp",
                    "full_version": "2.0-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3571.1",
            "fixed_packages": [
                {
                    "name": "erlang",
                    "full_version": "1:20.0.4+dfsg-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3572.1",
            "fixed_packages": [
                {
                    "name": "libfreetype6",
                    "full_version": "2.8-0.2ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3573.1",
            "fixed_packages": [
                {
                    "name": "quagga",
                    "full_version": "1.1.1-3ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "quagga-bgpd",
                    "full_version": "1.1.1-3ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3575.1",
            "fixed_packages": [
                {
                    "name": "qemu-system",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-aarch64",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-arm",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-mips",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-misc",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-ppc",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-s390x",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-sparc",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-x86",
                    "full_version": "1:2.10+dfsg-0ubuntu3.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3576.1",
            "fixed_packages": [
                {
                    "name": "libvirt-bin",
                    "full_version": "3.6.0-1ubuntu6.3",
                    "specifier": ">="
                },
                {
                    "name": "libvirt0",
                    "full_version": "3.6.0-1ubuntu6.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3578.1",
            "fixed_packages": [
                {
                    "name": "libwavpack1",
                    "full_version": "5.1.0-2ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "wavpack",
                    "full_version": "5.1.0-2ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3579.1",
            "fixed_packages": [
                {
                    "name": "libreoffice-core",
                    "full_version": "1:5.4.5-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3579.2",
            "fixed_packages": [
                {
                    "name": "libreoffice-common",
                    "full_version": "1:5.4.5-0ubuntu0.17.10.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3579.3",
            "fixed_packages": [
                {
                    "name": "libreoffice-common",
                    "full_version": "1:5.4.5-0ubuntu0.17.10.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3581.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-36-generic",
                    "full_version": "4.13.0-36.40",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-36-generic-lpae",
                    "full_version": "4.13.0-36.40",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-36-lowlatency",
                    "full_version": "4.13.0-36.40",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.36.38",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.36.38",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.36.38",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3581.3",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1014-raspi2",
                    "full_version": "4.13.0-1014.15",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1014.12",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3584.1",
            "fixed_packages": [
                {
                    "name": "sensible-utils",
                    "full_version": "0.0.10ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3586.1",
            "fixed_packages": [
                {
                    "name": "isc-dhcp-client",
                    "full_version": "4.3.5-3ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "isc-dhcp-relay",
                    "full_version": "4.3.5-3ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "isc-dhcp-server",
                    "full_version": "4.3.5-3ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "isc-dhcp-server-ldap",
                    "full_version": "4.3.5-3ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3587.1",
            "fixed_packages": [
                {
                    "name": "dovecot-core",
                    "full_version": "1:2.2.27-3ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3588.1",
            "fixed_packages": [
                {
                    "name": "memcached",
                    "full_version": "1.4.33-1ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3589.1",
            "fixed_packages": [
                {
                    "name": "postgresql-9.6",
                    "full_version": "9.6.8-0ubuntu0.17.10",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3590.1",
            "fixed_packages": [
                {
                    "name": "irssi",
                    "full_version": "1.0.4-1ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3591.1",
            "fixed_packages": [
                {
                    "name": "python-django",
                    "full_version": "1:1.11.4-1ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "python3-django",
                    "full_version": "1:1.11.4-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3592.1",
            "fixed_packages": [
                {
                    "name": "clamav",
                    "full_version": "0.99.4+addedllvm-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3593.1",
            "fixed_packages": [
                {
                    "name": "zsh",
                    "full_version": "5.2-5ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3595.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:4.6.7+dfsg-1ubuntu3.2",
                    "specifier": ">="
                },
                {
                    "name": "samba-dsdb-modules",
                    "full_version": "2:4.6.7+dfsg-1ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3596.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "59.0+build5-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3597.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1015-raspi2",
                    "full_version": "4.13.0-1015.16",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-37-generic",
                    "full_version": "4.13.0-37.42",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-37-generic-lpae",
                    "full_version": "4.13.0-37.42",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-37-lowlatency",
                    "full_version": "4.13.0-37.42",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.37.40",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.37.40",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.37.40",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1015.13",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3598.1",
            "fixed_packages": [
                {
                    "name": "curl",
                    "full_version": "7.55.1-1ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3",
                    "full_version": "7.55.1-1ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.55.1-1ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.55.1-1ubuntu2.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3599.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "59.0.1+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3600.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php7.1",
                    "full_version": "7.1.15-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "php7.1-cgi",
                    "full_version": "7.1.15-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "php7.1-cli",
                    "full_version": "7.1.15-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "php7.1-fpm",
                    "full_version": "7.1.15-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3601.1",
            "fixed_packages": [
                {
                    "name": "memcached",
                    "full_version": "1.4.33-1ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3603.1",
            "fixed_packages": [
                {
                    "name": "python-paramiko",
                    "full_version": "2.0.0-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "python3-paramiko",
                    "full_version": "2.0.0-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3604.1",
            "fixed_packages": [
                {
                    "name": "libvorbis0a",
                    "full_version": "1.3.5-4ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3605.1",
            "fixed_packages": [
                {
                    "name": "sharutils",
                    "full_version": "1:4.15.2-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3606.1",
            "fixed_packages": [
                {
                    "name": "libtiff-tools",
                    "full_version": "4.0.8-5ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "libtiff5",
                    "full_version": "4.0.8-5ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3607.1",
            "fixed_packages": [
                {
                    "name": "screen-resolution-extra",
                    "full_version": "0.17.1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3608.1",
            "fixed_packages": [
                {
                    "name": "zsh",
                    "full_version": "5.2-5ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3609.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "59.0.2+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3610.1",
            "fixed_packages": [
                {
                    "name": "libicu57",
                    "full_version": "57.1-6ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3611.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.2g-1ubuntu13.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3613.1",
            "fixed_packages": [
                {
                    "name": "openjdk-8-jdk",
                    "full_version": "8u162-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jdk-headless",
                    "full_version": "8u162-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre",
                    "full_version": "8u162-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre-headless",
                    "full_version": "8u162-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre-zero",
                    "full_version": "8u162-b12-0ubuntu0.17.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3615.1",
            "fixed_packages": [
                {
                    "name": "libraw16",
                    "full_version": "0.18.2-2ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3616.1",
            "fixed_packages": [
                {
                    "name": "python-crypto",
                    "full_version": "2.6.1-7ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "python3-crypto",
                    "full_version": "2.6.1-7ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3617.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-38-generic",
                    "full_version": "4.13.0-38.43",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-38-generic-lpae",
                    "full_version": "4.13.0-38.43",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-38-lowlatency",
                    "full_version": "4.13.0-38.43",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.38.41",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.38.41",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.38.41",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3617.3",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1016-raspi2",
                    "full_version": "4.13.0-1016.17",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1016.14",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3618.1",
            "fixed_packages": [
                {
                    "name": "libvncclient1",
                    "full_version": "0.9.11+dfsg-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "libvncserver1",
                    "full_version": "0.9.11+dfsg-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3621.1",
            "fixed_packages": [
                {
                    "name": "libruby2.3",
                    "full_version": "2.3.3-1ubuntu1.4",
                    "specifier": ">="
                },
                {
                    "name": "ruby2.3",
                    "full_version": "2.3.3-1ubuntu1.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3622.1",
            "fixed_packages": [
                {
                    "name": "libwayland-cursor0",
                    "full_version": "1.14.0-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3623.1",
            "fixed_packages": [
                {
                    "name": "python3-distupgrade",
                    "full_version": "1:17.10.11",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3624.1",
            "fixed_packages": [
                {
                    "name": "patch",
                    "full_version": "2.7.5-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3625.1",
            "fixed_packages": [
                {
                    "name": "perl",
                    "full_version": "5.26.0-8ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3626.1",
            "fixed_packages": [
                {
                    "name": "libruby2.3",
                    "full_version": "2.3.3-1ubuntu1.5",
                    "specifier": ">="
                },
                {
                    "name": "ruby2.3",
                    "full_version": "2.3.3-1ubuntu1.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3627.1",
            "fixed_packages": [
                {
                    "name": "apache2-bin",
                    "full_version": "2.4.27-2ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3628.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.2g-1ubuntu13.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3629.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.7",
                    "full_version": "5.7.22-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3630.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1017-raspi2",
                    "full_version": "4.13.0-1017.18",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-39-generic",
                    "full_version": "4.13.0-39.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-39-generic-lpae",
                    "full_version": "4.13.0-39.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-39-lowlatency",
                    "full_version": "4.13.0-39.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.39.42",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.39.42",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.39.42",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1017.15",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3634.1",
            "fixed_packages": [
                {
                    "name": "packagekit",
                    "full_version": "1.1.7-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3635.1",
            "fixed_packages": [
                {
                    "name": "libjavascriptcoregtk-4.0-18",
                    "full_version": "2.20.1-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit2gtk-4.0-37",
                    "full_version": "2.20.1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3636.1",
            "fixed_packages": [
                {
                    "name": "ghostscript",
                    "full_version": "9.21~dfsg+1-0ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "libgs9",
                    "full_version": "9.21~dfsg+1-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3637.1",
            "fixed_packages": [
                {
                    "name": "wavpack",
                    "full_version": "5.1.0-2ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3638.1",
            "fixed_packages": [
                {
                    "name": "libqpdf21",
                    "full_version": "8.0.2-3~17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "qpdf",
                    "full_version": "8.0.2-3~17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3639.1",
            "fixed_packages": [
                {
                    "name": "libraw16",
                    "full_version": "0.18.2-2ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3640.1",
            "fixed_packages": [
                {
                    "name": "libjavascriptcoregtk-4.0-18",
                    "full_version": "2.20.2-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit2gtk-4.0-37",
                    "full_version": "2.20.2-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3641.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1019-raspi2",
                    "full_version": "4.13.0-1019.20",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-41-generic",
                    "full_version": "4.13.0-41.46",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-41-generic-lpae",
                    "full_version": "4.13.0-41.46",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-41-lowlatency",
                    "full_version": "4.13.0-41.46",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.41.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.41.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.41.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1019.17",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3642.2",
            "fixed_packages": [
                {
                    "name": "dpdk",
                    "full_version": "17.05.2-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3643.1",
            "fixed_packages": [
                {
                    "name": "wget",
                    "full_version": "1.19.1-3ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3644.1",
            "fixed_packages": [
                {
                    "name": "openjdk-8-jre",
                    "full_version": "8u171-b11-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre-headless",
                    "full_version": "8u171-b11-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-8-jre-zero",
                    "full_version": "8u171-b11-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3645.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "60.0+build2-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3645.2",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "60.0.1+build2-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3646.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php7.1",
                    "full_version": "7.1.17-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "php7.1-cgi",
                    "full_version": "7.1.17-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "php7.1-cli",
                    "full_version": "7.1.17-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "php7.1-fpm",
                    "full_version": "7.1.17-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3647.1",
            "fixed_packages": [
                {
                    "name": "libpoppler68",
                    "full_version": "0.57.0-2ubuntu4.3",
                    "specifier": ">="
                },
                {
                    "name": "poppler-utils",
                    "full_version": "0.57.0-2ubuntu4.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3648.1",
            "fixed_packages": [
                {
                    "name": "curl",
                    "full_version": "7.55.1-1ubuntu2.5",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3",
                    "full_version": "7.55.1-1ubuntu2.5",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.55.1-1ubuntu2.5",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.55.1-1ubuntu2.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3649.1",
            "fixed_packages": [
                {
                    "name": "qemu-system",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-aarch64",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-arm",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-mips",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-ppc",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-s390x",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-sparc",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-x86",
                    "full_version": "1:2.10+dfsg-0ubuntu3.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3650.1",
            "fixed_packages": [
                {
                    "name": "xdg-utils",
                    "full_version": "1.1.1-1ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3651.1",
            "fixed_packages": [
                {
                    "name": "qemu",
                    "full_version": "1:2.10+dfsg-0ubuntu3.7",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system",
                    "full_version": "1:2.10+dfsg-0ubuntu3.7",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-x86",
                    "full_version": "1:2.10+dfsg-0ubuntu3.7",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3653.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-43-generic",
                    "full_version": "4.13.0-43.48",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-43-generic-lpae",
                    "full_version": "4.13.0-43.48",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-43-lowlatency",
                    "full_version": "4.13.0-43.48",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.43.46",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.43.46",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.43.46",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3657.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1020-raspi2",
                    "full_version": "4.13.0-1020.21",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1020.18",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3658.1",
            "fixed_packages": [
                {
                    "name": "libprocps6",
                    "full_version": "2:3.3.12-1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "procps",
                    "full_version": "2:3.3.12-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3659.1",
            "fixed_packages": [
                {
                    "name": "libspice-server1",
                    "full_version": "0.12.8-2.2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3660.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:52.8.0+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3662.1",
            "fixed_packages": [
                {
                    "name": "nvidia-384",
                    "full_version": "384.130-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3664.1",
            "fixed_packages": [
                {
                    "name": "apport",
                    "full_version": "2.20.7-0ubuntu3.9",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3665.1",
            "fixed_packages": [
                {
                    "name": "libtomcat8-java",
                    "full_version": "8.5.21-1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "tomcat8",
                    "full_version": "8.5.21-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3668.1",
            "fixed_packages": [
                {
                    "name": "exempi",
                    "full_version": "2.4.3-1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "libexempi3",
                    "full_version": "2.4.3-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3669.1",
            "fixed_packages": [
                {
                    "name": "liblouis-bin",
                    "full_version": "3.0.0-3ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "liblouis12",
                    "full_version": "3.0.0-3ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3671.1",
            "fixed_packages": [
                {
                    "name": "git",
                    "full_version": "1:2.14.1-1ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3672.1",
            "fixed_packages": [
                {
                    "name": "liblouis-bin",
                    "full_version": "3.0.0-3ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "liblouis12",
                    "full_version": "3.0.0-3ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3673.1",
            "fixed_packages": [
                {
                    "name": "libunbound2",
                    "full_version": "1.6.5-1ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "unbound",
                    "full_version": "1.6.5-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3675.1",
            "fixed_packages": [
                {
                    "name": "gnupg",
                    "full_version": "2.1.15-1ubuntu8.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3677.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1022-raspi2",
                    "full_version": "4.13.0-1022.23",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-45-generic",
                    "full_version": "4.13.0-45.50",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-45-generic-lpae",
                    "full_version": "4.13.0-45.50",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-45-lowlatency",
                    "full_version": "4.13.0-45.50",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.45.48",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.45.48",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.45.48",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1022.20",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3679.1",
            "fixed_packages": [
                {
                    "name": "qemu",
                    "full_version": "1:2.10+dfsg-0ubuntu3.8",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system",
                    "full_version": "1:2.10+dfsg-0ubuntu3.8",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-x86",
                    "full_version": "1:2.10+dfsg-0ubuntu3.8",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3680.1",
            "fixed_packages": [
                {
                    "name": "libvirt-bin",
                    "full_version": "3.6.0-1ubuntu6.8",
                    "specifier": ">="
                },
                {
                    "name": "libvirt0",
                    "full_version": "3.6.0-1ubuntu6.8",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3681.1",
            "fixed_packages": [
                {
                    "name": "imagemagick",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "imagemagick-6.q16",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "libmagick++-6.q16-7",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "libmagickcore-6.q16-3",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "libmagickcore-6.q16-3-extra",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3682.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "60.0.2+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3684.1",
            "fixed_packages": [
                {
                    "name": "perl",
                    "full_version": "5.26.0-8ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3685.1",
            "fixed_packages": [
                {
                    "name": "libruby2.3",
                    "full_version": "2.3.3-1ubuntu1.6",
                    "specifier": ">="
                },
                {
                    "name": "ruby2.3",
                    "full_version": "2.3.3-1ubuntu1.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3686.1",
            "fixed_packages": [
                {
                    "name": "file",
                    "full_version": "1:5.32-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "libmagic1",
                    "full_version": "1:5.32-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3687.1",
            "fixed_packages": [
                {
                    "name": "libjavascriptcoregtk-4.0-18",
                    "full_version": "2.20.3-0ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit2gtk-4.0-37",
                    "full_version": "2.20.3-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3688.1",
            "fixed_packages": [
                {
                    "name": "libmozjs-52-0",
                    "full_version": "52.8.1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3689.1",
            "fixed_packages": [
                {
                    "name": "libgcrypt20",
                    "full_version": "1.7.8-2ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3690.1",
            "fixed_packages": [
                {
                    "name": "amd64-microcode",
                    "full_version": "3.20180524.1~ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3692.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.2g-1ubuntu13.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3697.1",
            "fixed_packages": [
                {
                    "name": "linux-image-4.13.0-1023-raspi2",
                    "full_version": "4.13.0-1023.24",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-46-generic",
                    "full_version": "4.13.0-46.51",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-46-generic-lpae",
                    "full_version": "4.13.0-46.51",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-4.13.0-46-lowlatency",
                    "full_version": "4.13.0-46.51",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic",
                    "full_version": "4.13.0.46.49",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-generic-lpae",
                    "full_version": "4.13.0.46.49",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-lowlatency",
                    "full_version": "4.13.0.46.49",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-raspi2",
                    "full_version": "4.13.0.1023.21",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3699.1",
            "fixed_packages": [
                {
                    "name": "libzzip-0-13",
                    "full_version": "0.13.62-3.1ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3700.1",
            "fixed_packages": [
                {
                    "name": "exiv2",
                    "full_version": "0.25-3.1ubuntu0.17.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libexiv2-14",
                    "full_version": "0.25-3.1ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3701.1",
            "fixed_packages": [
                {
                    "name": "libsoup2.4-1",
                    "full_version": "2.60.1-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3703.1",
            "fixed_packages": [
                {
                    "name": "libarchive-zip-perl",
                    "full_version": "1.59-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3704.1",
            "fixed_packages": [
                {
                    "name": "devscripts",
                    "full_version": "2.17.9ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3705.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "61.0+build3-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3705.2",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "61.0.1+build1-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3706.1",
            "fixed_packages": [
                {
                    "name": "libjpeg-turbo8",
                    "full_version": "1.5.2-0ubuntu5.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3707.1",
            "fixed_packages": [
                {
                    "name": "ntp",
                    "full_version": "1:4.2.8p10+dfsg-5ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3709.1",
            "fixed_packages": [
                {
                    "name": "libxapian30",
                    "full_version": "1.4.4-2ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "xapian-tools",
                    "full_version": "1.4.4-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3710.1",
            "fixed_packages": [
                {
                    "name": "curl",
                    "full_version": "7.55.1-1ubuntu2.6",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3",
                    "full_version": "7.55.1-1ubuntu2.6",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.55.1-1ubuntu2.6",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.55.1-1ubuntu2.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3711.1",
            "fixed_packages": [
                {
                    "name": "imagemagick",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "imagemagick-6.q16",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "libmagick++-6.q16-7",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "libmagickcore-6.q16-3",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "libmagickcore-6.q16-3-extra",
                    "full_version": "8:6.9.7.4+dfsg-16ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3712.1",
            "fixed_packages": [
                {
                    "name": "libpng16-16",
                    "full_version": "1.6.34-1ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3713.1",
            "fixed_packages": [
                {
                    "name": "cups",
                    "full_version": "2.2.4-7ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3714.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:52.9.1+build3-0ubuntu0.17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3715.1",
            "fixed_packages": [
                {
                    "name": "dns-root-data",
                    "full_version": "2018013001~17.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2018.3717.1",
            "fixed_packages": [
                {
                    "name": "libpolkit-backend-1-0",
                    "full_version": "0.105-18ubuntu0.1",
                    "specifier": ">="
                }
            ]
        }
    ]
}