{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "deb",
    "product_name": "Ubuntu 8.10",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.660.1",
            "fixed_packages": [
                {
                    "name": "enscript",
                    "full_version": "1.6.4-12ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.661.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-7-generic",
                    "full_version": "2.6.27-7.15",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-7-server",
                    "full_version": "2.6.27-7.15",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-7-virtual",
                    "full_version": "2.6.27-7.15",
                    "specifier": ">="
                },
                {
                    "name": "procps",
                    "full_version": "1:3.2.7-9ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.662.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-7-generic",
                    "full_version": "2.6.27-7.16",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-7-server",
                    "full_version": "2.6.27-7.16",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-7-virtual",
                    "full_version": "2.6.27-7.16",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.663.1",
            "fixed_packages": [
                {
                    "name": "system-tools-backends",
                    "full_version": "2.6.0-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.666.1",
            "fixed_packages": [
                {
                    "name": "dovecot-imapd",
                    "full_version": "1:1.1.4-0ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.667.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.4+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.4+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.4+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.668.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "2.0.0.18+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.670.1",
            "fixed_packages": [
                {
                    "name": "passwd",
                    "full_version": "1:4.1.1-1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "python-vm-builder",
                    "full_version": "0.9-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.672.1",
            "fixed_packages": [
                {
                    "name": "libclamav5",
                    "full_version": "0.94.dfsg.1-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.673.1",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.6.32.dfsg-4ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.676.1",
            "fixed_packages": [
                {
                    "name": "libwebkit-1.0-1",
                    "full_version": "1.0.1-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.677.1",
            "fixed_packages": [
                {
                    "name": "openoffice.org-core",
                    "full_version": "1:2.4.1-11ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.678.1",
            "fixed_packages": [
                {
                    "name": "libgnutls26",
                    "full_version": "2.4.1-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.678.2",
            "fixed_packages": [
                {
                    "name": "libgnutls26",
                    "full_version": "2.4.1-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.679.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-9-generic",
                    "full_version": "2.6.27-9.19",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-9-server",
                    "full_version": "2.6.27-9.19",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-9-virtual",
                    "full_version": "2.6.27-9.19",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.680.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:3.2.3-1ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.683.1",
            "fixed_packages": [
                {
                    "name": "libimlib2",
                    "full_version": "1.4.0-1.1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.684.1",
            "fixed_packages": [
                {
                    "name": "libclamav5",
                    "full_version": "0.94.dfsg.2-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.685.1",
            "fixed_packages": [
                {
                    "name": "libsnmp15",
                    "full_version": "5.4.1~dfsg-7.1ubuntu6.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.686.1",
            "fixed_packages": [
                {
                    "name": "awstats",
                    "full_version": "6.7.dfsg-5ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.687.1",
            "fixed_packages": [
                {
                    "name": "nfs-kernel-server",
                    "full_version": "1:1.1.2-4ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.688.1",
            "fixed_packages": [
                {
                    "name": "compiz-fusion-plugins-main",
                    "full_version": "0.7.8-0ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.689.1",
            "fixed_packages": [
                {
                    "name": "vinagre",
                    "full_version": "2.24.1-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.690.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.5+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.5+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.5+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.691.1",
            "fixed_packages": [
                {
                    "name": "ruby1.9",
                    "full_version": "1.9.0.2-7ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.692.1",
            "fixed_packages": [
                {
                    "name": "libgadu3",
                    "full_version": "1:1.8.0+r592-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.693.1",
            "fixed_packages": [
                {
                    "name": "liblcms1",
                    "full_version": "1.16-10ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.694.1",
            "fixed_packages": [
                {
                    "name": "libvirt0",
                    "full_version": "0.4.4-3ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.695.1",
            "fixed_packages": [
                {
                    "name": "login",
                    "full_version": "1:4.1.1-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.696.1",
            "fixed_packages": [
                {
                    "name": "avahi-daemon",
                    "full_version": "0.6.23-2ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.698.2",
            "fixed_packages": [
                {
                    "name": "nagios3",
                    "full_version": "3.0.2-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2008.700.1",
            "fixed_packages": [
                {
                    "name": "perl-modules",
                    "full_version": "5.10.0-11.1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.701.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "2.0.0.19+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.702.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:3.2.3-1ubuntu3.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.703.1",
            "fixed_packages": [
                {
                    "name": "xterm",
                    "full_version": "235-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.704.1",
            "fixed_packages": [
                {
                    "name": "libssl0.9.8",
                    "full_version": "0.9.8g-10.1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "openssl",
                    "full_version": "0.9.8g-10.1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.705.1",
            "fixed_packages": [
                {
                    "name": "ntp",
                    "full_version": "1:4.2.4p4+dfsg-6ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.706.1",
            "fixed_packages": [
                {
                    "name": "libdns43",
                    "full_version": "1:9.5.0.dfsg.P2-1ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.707.1",
            "fixed_packages": [
                {
                    "name": "cups",
                    "full_version": "1.3.9-2ubuntu6.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.710.1",
            "fixed_packages": [
                {
                    "name": "libxine1",
                    "full_version": "1.1.15-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.711.1",
            "fixed_packages": [
                {
                    "name": "ktorrent",
                    "full_version": "3.1.2+dfsg.1-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.712.1",
            "fixed_packages": [
                {
                    "name": "vim",
                    "full_version": "1:7.1.314-3ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "vim-runtime",
                    "full_version": "1:7.1.314-3ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.713.1",
            "fixed_packages": [
                {
                    "name": "icedtea6-plugin",
                    "full_version": "6b12-0ubuntu6.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jdk",
                    "full_version": "6b12-0ubuntu6.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre",
                    "full_version": "6b12-0ubuntu6.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre-headless",
                    "full_version": "6b12-0ubuntu6.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre-lib",
                    "full_version": "6b12-0ubuntu6.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.715.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-11-generic",
                    "full_version": "2.6.27-11.27",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-11-server",
                    "full_version": "2.6.27-11.27",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-11-virtual",
                    "full_version": "2.6.27-11.27",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.716.1",
            "fixed_packages": [
                {
                    "name": "python-moinmoin",
                    "full_version": "1.7.1-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.717.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.6+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.6+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.6+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.719.1",
            "fixed_packages": [
                {
                    "name": "libpam-krb5",
                    "full_version": "3.10-1ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.720.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.2.6-2ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "libapache2-mod-php5filter",
                    "full_version": "5.2.6-2ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.2.6-2ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.2.6-2ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "php5-gd",
                    "full_version": "5.2.6-2ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.721.1",
            "fixed_packages": [
                {
                    "name": "xorg-driver-fglrx",
                    "full_version": "2:8.543-0ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.722.1",
            "fixed_packages": [
                {
                    "name": "sudo",
                    "full_version": "1.6.9p17-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.723.1",
            "fixed_packages": [
                {
                    "name": "git-core",
                    "full_version": "1:1.5.6.3-1.1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "gitweb",
                    "full_version": "1:1.5.6.3-1.1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.724.1",
            "fixed_packages": [
                {
                    "name": "squid",
                    "full_version": "2.7.STABLE3-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.725.1",
            "fixed_packages": [
                {
                    "name": "kmail",
                    "full_version": "4:4.1.4-0ubuntu1~intrepid2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.726.1",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.18.2-1ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.18.2-1ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.726.2",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.18.2-1ubuntu4.3",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.18.2-1ubuntu4.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.727.1",
            "fixed_packages": [
                {
                    "name": "network-manager-gnome",
                    "full_version": "0.7~~svn20081020t000444-0ubuntu1.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.727.2",
            "fixed_packages": [
                {
                    "name": "network-manager",
                    "full_version": "0.7~~svn20081018t105859-0ubuntu1.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.728.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.7+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.7+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.7+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.729.1",
            "fixed_packages": [
                {
                    "name": "python-crypto",
                    "full_version": "2.0.1+dfsg1-2.3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.730.1",
            "fixed_packages": [
                {
                    "name": "libpng12-0",
                    "full_version": "1.2.27-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.732.1",
            "fixed_packages": [
                {
                    "name": "dash",
                    "full_version": "0.5.4-9ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.734.1",
            "fixed_packages": [
                {
                    "name": "libavcodec51",
                    "full_version": "3:0.svn20080206-12ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat52",
                    "full_version": "3:0.svn20080206-12ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.735.1",
            "fixed_packages": [
                {
                    "name": "gstreamer0.10-plugins-base",
                    "full_version": "0.10.21-3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.736.1",
            "fixed_packages": [
                {
                    "name": "gstreamer0.10-plugins-good",
                    "full_version": "0.10.10.4-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.738.1",
            "fixed_packages": [
                {
                    "name": "libglib2.0-0",
                    "full_version": "2.18.2-0ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libglib2.0-udeb",
                    "full_version": "2.18.2-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.739.1",
            "fixed_packages": [
                {
                    "name": "amarok",
                    "full_version": "2:1.4.10-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.740.1",
            "fixed_packages": [
                {
                    "name": "libnss3-1d",
                    "full_version": "3.12.0.3-0ubuntu5.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.741.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "2.0.0.21+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.742.1",
            "fixed_packages": [
                {
                    "name": "libjasper1",
                    "full_version": "1.900.1-5ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.743.1",
            "fixed_packages": [
                {
                    "name": "libgs8",
                    "full_version": "8.63.dfsg.1-0ubuntu6.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.744.1",
            "fixed_packages": [
                {
                    "name": "liblcms1",
                    "full_version": "1.16-10ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "python-liblcms",
                    "full_version": "1.16-10ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.745.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.8+nobinonly-0ubuntu0.8.10.2",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.8+nobinonly-0ubuntu0.8.10.2",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.8+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.746.1",
            "fixed_packages": [
                {
                    "name": "libxine1",
                    "full_version": "1.1.15-0ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.747.1",
            "fixed_packages": [
                {
                    "name": "libicu38",
                    "full_version": "3.8.1-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.748.1",
            "fixed_packages": [
                {
                    "name": "icedtea6-plugin",
                    "full_version": "6b12-0ubuntu6.4",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jdk",
                    "full_version": "6b12-0ubuntu6.4",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre",
                    "full_version": "6b12-0ubuntu6.4",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre-headless",
                    "full_version": "6b12-0ubuntu6.4",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre-lib",
                    "full_version": "6b12-0ubuntu6.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.749.1",
            "fixed_packages": [
                {
                    "name": "libsndfile1",
                    "full_version": "1.0.17-4ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.750.1",
            "fixed_packages": [
                {
                    "name": "libssl0.9.8",
                    "full_version": "0.9.8g-10.1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.751.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-11-generic",
                    "full_version": "2.6.27-11.31",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-11-server",
                    "full_version": "2.6.27-11.31",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-11-virtual",
                    "full_version": "2.6.27-11.31",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.753.1",
            "fixed_packages": [
                {
                    "name": "postgresql-8.3",
                    "full_version": "8.3.7-0ubuntu8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.754.1",
            "fixed_packages": [
                {
                    "name": "libclamav5",
                    "full_version": "0.94.dfsg.2-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.755.1",
            "fixed_packages": [
                {
                    "name": "libkadm55",
                    "full_version": "1.6.dfsg.4~beta1-3ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "libkrb53",
                    "full_version": "1.6.dfsg.4~beta1-3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.756.1",
            "fixed_packages": [
                {
                    "name": "libclamav5",
                    "full_version": "0.94.dfsg.2-1ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.757.1",
            "fixed_packages": [
                {
                    "name": "libgs8",
                    "full_version": "8.63.dfsg.1-0ubuntu6.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.758.1",
            "fixed_packages": [
                {
                    "name": "udev",
                    "full_version": "124-9ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.759.1",
            "fixed_packages": [
                {
                    "name": "libpoppler-glib3",
                    "full_version": "0.8.7-1ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "libpoppler3",
                    "full_version": "0.8.7-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.760.1",
            "fixed_packages": [
                {
                    "name": "libcupsimage2",
                    "full_version": "1.3.9-2ubuntu9.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.761.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.2.6-2ubuntu4.2",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.2.6-2ubuntu4.2",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.2.6-2ubuntu4.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.762.1",
            "fixed_packages": [
                {
                    "name": "apt",
                    "full_version": "0.7.14ubuntu6.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.763.1",
            "fixed_packages": [
                {
                    "name": "libxine1",
                    "full_version": "1.1.15-0ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.764.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.9+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.9+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.9+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.765.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.10+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.10+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.10+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.766.1",
            "fixed_packages": [
                {
                    "name": "acpid",
                    "full_version": "1.0.6-9ubuntu4.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.767.1",
            "fixed_packages": [
                {
                    "name": "libfreetype6",
                    "full_version": "2.3.7-2ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.768.1",
            "fixed_packages": [
                {
                    "name": "apport",
                    "full_version": "0.119.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.769.1",
            "fixed_packages": [
                {
                    "name": "libwmf0.2-7",
                    "full_version": "0.2.8.4-6ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.771.1",
            "fixed_packages": [
                {
                    "name": "libmodplug0c2",
                    "full_version": "1:0.7-7ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.773.1",
            "fixed_packages": [
                {
                    "name": "libpango1.0-0",
                    "full_version": "1.22.2-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.774.1",
            "fixed_packages": [
                {
                    "name": "python-moinmoin",
                    "full_version": "1.7.1-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.775.1",
            "fixed_packages": [
                {
                    "name": "quagga",
                    "full_version": "0.99.9-6ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.775.2",
            "fixed_packages": [
                {
                    "name": "quagga",
                    "full_version": "0.99.9-6ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.776.1",
            "fixed_packages": [
                {
                    "name": "kvm",
                    "full_version": "1:72+dfsg-1ubuntu6.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.777.1",
            "fixed_packages": [
                {
                    "name": "ntp",
                    "full_version": "1:4.2.4p4+dfsg-6ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.778.1",
            "fixed_packages": [
                {
                    "name": "cron",
                    "full_version": "3.0pl1-104+ubuntu5.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.779.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.11+build2+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.11+build2+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.11+build2+nobinonly-0ubuntu0.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.780.1",
            "fixed_packages": [
                {
                    "name": "cups",
                    "full_version": "1.3.9-2ubuntu9.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.781.1",
            "fixed_packages": [
                {
                    "name": "pidgin",
                    "full_version": "1:2.5.2-0ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.782.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "2.0.0.22+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.784.1",
            "fixed_packages": [
                {
                    "name": "libmagick10",
                    "full_version": "7:6.3.7.9.dfsg1-2ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.785.1",
            "fixed_packages": [
                {
                    "name": "racoon",
                    "full_version": "1:0.7-2.1ubuntu1.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.786.1",
            "fixed_packages": [
                {
                    "name": "libaprutil1",
                    "full_version": "1.2.12+dfsg-7ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.787.1",
            "fixed_packages": [
                {
                    "name": "apache2-mpm-event",
                    "full_version": "2.2.9-7ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "apache2-mpm-prefork",
                    "full_version": "2.2.9-7ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "apache2-mpm-worker",
                    "full_version": "2.2.9-7ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "apache2.2-common",
                    "full_version": "2.2.9-7ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.788.1",
            "fixed_packages": [
                {
                    "name": "libtomcat6-java",
                    "full_version": "6.0.18-0ubuntu3.2",
                    "specifier": ">="
                },
                {
                    "name": "tomcat6-examples",
                    "full_version": "6.0.18-0ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.789.1",
            "fixed_packages": [
                {
                    "name": "gstreamer0.10-plugins-good",
                    "full_version": "0.10.10.4-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.790.1",
            "fixed_packages": [
                {
                    "name": "libsasl2-2",
                    "full_version": "2.1.22.dfsg1-21ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.791.1",
            "fixed_packages": [
                {
                    "name": "moodle",
                    "full_version": "1.8.2-1.2ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.792.1",
            "fixed_packages": [
                {
                    "name": "libssl0.9.8",
                    "full_version": "0.9.8g-10.1ubuntu2.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.793.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-14-generic",
                    "full_version": "2.6.27-14.35",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-14-server",
                    "full_version": "2.6.27-14.35",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-14-virtual",
                    "full_version": "2.6.27-14.35",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.794.1",
            "fixed_packages": [
                {
                    "name": "libcompress-raw-zlib-perl",
                    "full_version": "2.011-2ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "perl",
                    "full_version": "5.10.0-11.1ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.795.1",
            "fixed_packages": [
                {
                    "name": "nagios3",
                    "full_version": "3.0.2-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.796.1",
            "fixed_packages": [
                {
                    "name": "pidgin",
                    "full_version": "1:2.5.2-0ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.797.1",
            "fixed_packages": [
                {
                    "name": "libtiff4",
                    "full_version": "3.8.2-11ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.798.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.12+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.12+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.12+build1+nobinonly-0ubuntu0.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.799.1",
            "fixed_packages": [
                {
                    "name": "libdbus-1-3",
                    "full_version": "1.2.4-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.800.1",
            "fixed_packages": [
                {
                    "name": "irssi",
                    "full_version": "0.8.12-4ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.801.1",
            "fixed_packages": [
                {
                    "name": "libtiff4",
                    "full_version": "3.8.2-11ubuntu0.8.10.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.802.1",
            "fixed_packages": [
                {
                    "name": "apache2-mpm-event",
                    "full_version": "2.2.9-7ubuntu3.2",
                    "specifier": ">="
                },
                {
                    "name": "apache2-mpm-prefork",
                    "full_version": "2.2.9-7ubuntu3.2",
                    "specifier": ">="
                },
                {
                    "name": "apache2-mpm-worker",
                    "full_version": "2.2.9-7ubuntu3.2",
                    "specifier": ">="
                },
                {
                    "name": "apache2.2-common",
                    "full_version": "2.2.9-7ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.802.2",
            "fixed_packages": [
                {
                    "name": "apache2-mpm-event",
                    "full_version": "2.2.9-7ubuntu3.3",
                    "specifier": ">="
                },
                {
                    "name": "apache2-mpm-prefork",
                    "full_version": "2.2.9-7ubuntu3.3",
                    "specifier": ">="
                },
                {
                    "name": "apache2-mpm-worker",
                    "full_version": "2.2.9-7ubuntu3.3",
                    "specifier": ">="
                },
                {
                    "name": "apache2.2-common",
                    "full_version": "2.2.9-7ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.803.1",
            "fixed_packages": [
                {
                    "name": "dhcp3-client",
                    "full_version": "3.1.1-1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "dhcp3-client-udeb",
                    "full_version": "3.1.1-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.804.1",
            "fixed_packages": [
                {
                    "name": "pulseaudio",
                    "full_version": "0.9.10-2ubuntu9.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.805.1",
            "fixed_packages": [
                {
                    "name": "libruby1.8",
                    "full_version": "1.8.7.72-1ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "libruby1.9",
                    "full_version": "1.9.0.2-7ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.8",
                    "full_version": "1.8.7.72-1ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.9",
                    "full_version": "1.9.0.2-7ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.806.1",
            "fixed_packages": [
                {
                    "name": "python2.4",
                    "full_version": "2.4.5-5ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "python2.4-minimal",
                    "full_version": "2.4.5-5ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.807.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-14-generic",
                    "full_version": "2.6.27-14.37",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-14-server",
                    "full_version": "2.6.27-14.37",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-14-virtual",
                    "full_version": "2.6.27-14.37",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.808.1",
            "fixed_packages": [
                {
                    "name": "bind9",
                    "full_version": "1:9.5.0.dfsg.P2-1ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.809.1",
            "fixed_packages": [
                {
                    "name": "libgnutls26",
                    "full_version": "2.4.1-1ubuntu0.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.810.1",
            "fixed_packages": [
                {
                    "name": "libnss3-1d",
                    "full_version": "3.12.3.1-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.810.2",
            "fixed_packages": [
                {
                    "name": "libnspr4-0d",
                    "full_version": "4.7.5-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.810.3",
            "fixed_packages": [
                {
                    "name": "libnss3-1d",
                    "full_version": "3.12.3.1-0ubuntu0.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.811.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.13+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.13+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.13+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.812.1",
            "fixed_packages": [
                {
                    "name": "libsvn1",
                    "full_version": "1.5.1dfsg1-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.813.1",
            "fixed_packages": [
                {
                    "name": "libapr1",
                    "full_version": "1.2.12-4ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.813.3",
            "fixed_packages": [
                {
                    "name": "libaprutil1",
                    "full_version": "1.2.12+dfsg-7ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.814.1",
            "fixed_packages": [
                {
                    "name": "icedtea6-plugin",
                    "full_version": "6b12-0ubuntu6.5",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre",
                    "full_version": "6b12-0ubuntu6.5",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre-lib",
                    "full_version": "6b12-0ubuntu6.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.815.1",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.6.32.dfsg-4ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.816.1",
            "fixed_packages": [
                {
                    "name": "fetchmail",
                    "full_version": "6.3.8-11ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.817.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "2.0.0.23+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.818.1",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.18.2-1ubuntu4.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.819.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-14-generic",
                    "full_version": "2.6.27-14.39",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-14-server",
                    "full_version": "2.6.27-14.39",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-14-virtual",
                    "full_version": "2.6.27-14.39",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.820.1",
            "fixed_packages": [
                {
                    "name": "pidgin",
                    "full_version": "1:2.5.2-0ubuntu1.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.821.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.14+build2+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.14+build2+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.14+build2+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.822.1",
            "fixed_packages": [
                {
                    "name": "kdelibs4c2a",
                    "full_version": "4:3.5.10-0ubuntu6.1",
                    "specifier": ">="
                },
                {
                    "name": "kdelibs5",
                    "full_version": "4:4.1.4-0ubuntu1~intrepid1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.824.1",
            "fixed_packages": [
                {
                    "name": "php5-cgi",
                    "full_version": "5.2.6-2ubuntu4.3",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.2.6-2ubuntu4.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.825.1",
            "fixed_packages": [
                {
                    "name": "libvorbis0a",
                    "full_version": "1.2.0.dfsg-3.1ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.826.1",
            "fixed_packages": [
                {
                    "name": "libmono-security1.0-cil",
                    "full_version": "1.9.1+dfsg-4ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libmono-security2.0-cil",
                    "full_version": "1.9.1+dfsg-4ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libmono-system-web1.0-cil",
                    "full_version": "1.9.1+dfsg-4ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libmono-system-web2.0-cil",
                    "full_version": "1.9.1+dfsg-4ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.827.1",
            "fixed_packages": [
                {
                    "name": "dnsmasq-base",
                    "full_version": "2.45-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.828.1",
            "fixed_packages": [
                {
                    "name": "libpam-runtime",
                    "full_version": "1.0.1-4ubuntu5.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.829.1",
            "fixed_packages": [
                {
                    "name": "libqt4-network",
                    "full_version": "4.4.3-0ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.830.1",
            "fixed_packages": [
                {
                    "name": "libssl0.9.8",
                    "full_version": "0.9.8g-10.1ubuntu2.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.831.1",
            "fixed_packages": [
                {
                    "name": "libopenexr6",
                    "full_version": "1.6.1-3ubuntu1.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.833.1",
            "fixed_packages": [
                {
                    "name": "kdelibs4c2a",
                    "full_version": "4:3.5.10-0ubuntu6.2",
                    "specifier": ">="
                },
                {
                    "name": "kdelibs5",
                    "full_version": "4:4.1.4-0ubuntu1~intrepid1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.834.1",
            "fixed_packages": [
                {
                    "name": "postgresql-8.3",
                    "full_version": "8.3.8-0ubuntu8.10",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.835.1",
            "fixed_packages": [
                {
                    "name": "libneon27",
                    "full_version": "0.28.2-2ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "libneon27-gnutls",
                    "full_version": "0.28.2-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.836.1",
            "fixed_packages": [
                {
                    "name": "libwebkit-1.0-1",
                    "full_version": "1.0.1-2ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit-1.0-1-dbg",
                    "full_version": "1.0.1-2ubuntu0.2",
                    "specifier": ">="
                },
                {
                    "name": "libwebkit-dev",
                    "full_version": "1.0.1-2ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.837.1",
            "fixed_packages": [
                {
                    "name": "libnewt0.52",
                    "full_version": "0.52.2-11.3ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.838.1",
            "fixed_packages": [
                {
                    "name": "dovecot-common",
                    "full_version": "1:1.1.4-0ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.839.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:3.2.3-1ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "smbclient",
                    "full_version": "2:3.2.3-1ubuntu3.6",
                    "specifier": ">="
                },
                {
                    "name": "smbfs",
                    "full_version": "2:3.2.3-1ubuntu3.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.840.1",
            "fixed_packages": [
                {
                    "name": "openoffice.org-core",
                    "full_version": "1:2.4.1-11ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.841.1",
            "fixed_packages": [
                {
                    "name": "libglib2.0-0",
                    "full_version": "2.18.2-0ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.842.1",
            "fixed_packages": [
                {
                    "name": "wget",
                    "full_version": "1.11.4-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.843.1",
            "fixed_packages": [
                {
                    "name": "backuppc",
                    "full_version": "3.1.0-3ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.844.1",
            "fixed_packages": [
                {
                    "name": "mimetex",
                    "full_version": "1.50-1ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.846.1",
            "fixed_packages": [
                {
                    "name": "libicu38",
                    "full_version": "3.8.1-2ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.847.1",
            "fixed_packages": [
                {
                    "name": "devscripts",
                    "full_version": "2.10.26ubuntu15.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.848.1",
            "fixed_packages": [
                {
                    "name": "zope3",
                    "full_version": "3.3.1-7ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.849.1",
            "fixed_packages": [
                {
                    "name": "libsndfile1",
                    "full_version": "1.0.17-4ubuntu0.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.850.1",
            "fixed_packages": [
                {
                    "name": "libpoppler-glib3",
                    "full_version": "0.8.7-1ubuntu0.4",
                    "specifier": ">="
                },
                {
                    "name": "libpoppler3",
                    "full_version": "0.8.7-1ubuntu0.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.850.2",
            "fixed_packages": [
                {
                    "name": "libpoppler-glib3",
                    "full_version": "0.8.7-1ubuntu0.5",
                    "specifier": ">="
                },
                {
                    "name": "libpoppler3",
                    "full_version": "0.8.7-1ubuntu0.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.852.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-15-generic",
                    "full_version": "2.6.27-15.43",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-15-server",
                    "full_version": "2.6.27-15.43",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-15-virtual",
                    "full_version": "2.6.27-15.43",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.853.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.15+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.15+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.15+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.854.1",
            "fixed_packages": [
                {
                    "name": "libgd2-noxpm",
                    "full_version": "2.0.36~rc1~dfsg-3ubuntu1.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libgd2-xpm",
                    "full_version": "2.0.36~rc1~dfsg-3ubuntu1.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.855.1",
            "fixed_packages": [
                {
                    "name": "libhtml-parser-perl",
                    "full_version": "3.56-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.856.1",
            "fixed_packages": [
                {
                    "name": "cups",
                    "full_version": "1.3.9-2ubuntu9.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.857.1",
            "fixed_packages": [
                {
                    "name": "libqt4-webkit",
                    "full_version": "4.4.3-0ubuntu1.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.859.1",
            "fixed_packages": [
                {
                    "name": "icedtea6-plugin",
                    "full_version": "6b12-0ubuntu6.6",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre",
                    "full_version": "6b12-0ubuntu6.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.860.1",
            "fixed_packages": [
                {
                    "name": "apache2.2-common",
                    "full_version": "2.2.9-7ubuntu3.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.861.1",
            "fixed_packages": [
                {
                    "name": "libvorbis0a",
                    "full_version": "1.2.0.dfsg-3.1ubuntu0.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.862.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.2.6-2ubuntu4.5",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.2.6-2ubuntu4.5",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.2.6-2ubuntu4.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.864.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-16-generic",
                    "full_version": "2.6.27-16.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-16-server",
                    "full_version": "2.6.27-16.44",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-16-virtual",
                    "full_version": "2.6.27-16.44",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.865.1",
            "fixed_packages": [
                {
                    "name": "libdns44",
                    "full_version": "1:9.5.0.dfsg.P2-1ubuntu3.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.867.1",
            "fixed_packages": [
                {
                    "name": "ntp",
                    "full_version": "1:4.2.4p4+dfsg-6ubuntu2.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.870.1",
            "fixed_packages": [
                {
                    "name": "python-pygresql",
                    "full_version": "1:3.8.1-3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.871.1",
            "fixed_packages": [
                {
                    "name": "kdelibs4c2a",
                    "full_version": "4:3.5.10-0ubuntu6.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.871.2",
            "fixed_packages": [
                {
                    "name": "kdelibs5",
                    "full_version": "4:4.1.4-0ubuntu1~intrepid1.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.872.1",
            "fixed_packages": [
                {
                    "name": "kdebase-runtime",
                    "full_version": "4:4.1.4-0ubuntu1~intrepid1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.873.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.16+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.16+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.16+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2009.875.1",
            "fixed_packages": [
                {
                    "name": "cman",
                    "full_version": "2.20080826-0ubuntu1.3",
                    "specifier": ">="
                },
                {
                    "name": "gfs2-tools",
                    "full_version": "2.20080826-0ubuntu1.3",
                    "specifier": ">="
                },
                {
                    "name": "rgmanager",
                    "full_version": "2.20080826-0ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.803.2",
            "fixed_packages": [
                {
                    "name": "dhcp3-client",
                    "full_version": "3.1.1-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "dhcp3-client-udeb",
                    "full_version": "3.1.1-1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.876.1",
            "fixed_packages": [
                {
                    "name": "postgresql-8.3",
                    "full_version": "8.3.9-0ubuntu8.10",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.877.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.17+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.17+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.17+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.880.1",
            "fixed_packages": [
                {
                    "name": "gimp",
                    "full_version": "2.6.1-1ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.881.1",
            "fixed_packages": [
                {
                    "name": "libkrb53",
                    "full_version": "1.6.dfsg.4~beta1-3ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.882.1",
            "fixed_packages": [
                {
                    "name": "php5-cgi",
                    "full_version": "5.2.6-2ubuntu4.6",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.2.6-2ubuntu4.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.883.1",
            "fixed_packages": [
                {
                    "name": "network-manager-gnome",
                    "full_version": "0.7~~svn20081020t000444-0ubuntu1.8.10.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.884.1",
            "fixed_packages": [
                {
                    "name": "libssl0.9.8",
                    "full_version": "0.9.8g-10.1ubuntu2.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.885.1",
            "fixed_packages": [
                {
                    "name": "transmission-cli",
                    "full_version": "1.34-0ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "transmission-gtk",
                    "full_version": "1.34-0ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.886.1",
            "fixed_packages": [
                {
                    "name": "pidgin",
                    "full_version": "1:2.5.2-0ubuntu1.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.887.1",
            "fixed_packages": [
                {
                    "name": "libthai0",
                    "full_version": "0.1.9-4ubuntu0.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.888.1",
            "fixed_packages": [
                {
                    "name": "libdns44",
                    "full_version": "1:9.5.0.dfsg.P2-1ubuntu3.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.889.1",
            "fixed_packages": [
                {
                    "name": "gzip",
                    "full_version": "1.3.12-6ubuntu2.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.890.1",
            "fixed_packages": [
                {
                    "name": "lib64expat1",
                    "full_version": "2.0.1-4ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libexpat1",
                    "full_version": "2.0.1-4ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libexpat1-udeb",
                    "full_version": "2.0.1-4ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.890.2",
            "fixed_packages": [
                {
                    "name": "python2.5",
                    "full_version": "2.5.2-11.1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "python2.5-minimal",
                    "full_version": "2.5.2-11.1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.890.3",
            "fixed_packages": [
                {
                    "name": "python2.4",
                    "full_version": "2.4.5-5ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "python2.4-minimal",
                    "full_version": "2.4.5-5ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.890.6",
            "fixed_packages": [
                {
                    "name": "cmake",
                    "full_version": "2.6.0-4ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.891.1",
            "fixed_packages": [
                {
                    "name": "lintian",
                    "full_version": "1.24.3ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.892.1",
            "fixed_packages": [
                {
                    "name": "fuse-utils",
                    "full_version": "2.7.3-4ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.893.1",
            "fixed_packages": [
                {
                    "name": "smbfs",
                    "full_version": "2:3.2.3-1ubuntu3.7",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.894.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-17-generic",
                    "full_version": "2.6.27-17.45",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-17-server",
                    "full_version": "2.6.27-17.45",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-17-virtual",
                    "full_version": "2.6.27-17.45",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.895.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.18+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.18+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.18+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.897.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.0",
                    "full_version": "5.0.67-0ubuntu6.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.899.1",
            "fixed_packages": [
                {
                    "name": "libtomcat6-java",
                    "full_version": "6.0.18-0ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.900.1",
            "fixed_packages": [
                {
                    "name": "libruby1.9",
                    "full_version": "1.9.0.2-7ubuntu1.3",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.9",
                    "full_version": "1.9.0.2-7ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.901.1",
            "fixed_packages": [
                {
                    "name": "squid",
                    "full_version": "2.7.STABLE3-1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.902.1",
            "fixed_packages": [
                {
                    "name": "pidgin",
                    "full_version": "1:2.5.2-0ubuntu1.7",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.903.1",
            "fixed_packages": [
                {
                    "name": "openoffice.org-core",
                    "full_version": "1:2.4.1-11ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.904.1",
            "fixed_packages": [
                {
                    "name": "squid",
                    "full_version": "2.7.STABLE3-1ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.905.1",
            "fixed_packages": [
                {
                    "name": "sudo",
                    "full_version": "1.6.9p17-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "sudo-ldap",
                    "full_version": "1.6.9p17-1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.906.1",
            "fixed_packages": [
                {
                    "name": "cups",
                    "full_version": "1.3.9-2ubuntu9.5",
                    "specifier": ">="
                },
                {
                    "name": "cups-client",
                    "full_version": "1.3.9-2ubuntu9.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.907.1",
            "fixed_packages": [
                {
                    "name": "gnome-screensaver",
                    "full_version": "2.24.0-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.908.1",
            "fixed_packages": [
                {
                    "name": "apache2.2-common",
                    "full_version": "2.2.9-7ubuntu3.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.909.1",
            "fixed_packages": [
                {
                    "name": "dpkg-dev",
                    "full_version": "1.14.20ubuntu6.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.911.1",
            "fixed_packages": [
                {
                    "name": "python-moinmoin",
                    "full_version": "1.7.1-1ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.912.1",
            "fixed_packages": [
                {
                    "name": "libaudiofile0",
                    "full_version": "0.2.6-7ubuntu1.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.913.1",
            "fixed_packages": [
                {
                    "name": "libpng12-0",
                    "full_version": "1.2.27-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.914.1",
            "fixed_packages": [
                {
                    "name": "linux-image-2.6.27-17-generic",
                    "full_version": "2.6.27-17.46",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-17-server",
                    "full_version": "2.6.27-17.46",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-2.6.27-17-virtual",
                    "full_version": "2.6.27-17.46",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.915.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "2.0.0.24+build1+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.918.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:3.2.3-1ubuntu3.8",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.919.1",
            "fixed_packages": [
                {
                    "name": "emacs22-bin-common",
                    "full_version": "22.2-0ubuntu2.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.920.1",
            "fixed_packages": [
                {
                    "name": "abrowser",
                    "full_version": "3.0.19+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "firefox-3.0",
                    "full_version": "3.0.19+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                },
                {
                    "name": "xulrunner-1.9",
                    "full_version": "1.9.0.19+nobinonly-0ubuntu0.8.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.922.1",
            "fixed_packages": [
                {
                    "name": "libnss-db",
                    "full_version": "2.2.3pre1-3ubuntu1.8.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.923.1",
            "fixed_packages": [
                {
                    "name": "openjdk-6-jre",
                    "full_version": "6b12-0ubuntu6.7",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-6-jre-lib",
                    "full_version": "6b12-0ubuntu6.7",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.924.1",
            "fixed_packages": [
                {
                    "name": "krb5-kdc",
                    "full_version": "1.6.dfsg.4~beta1-3ubuntu0.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.925.1",
            "fixed_packages": [
                {
                    "name": "python-moinmoin",
                    "full_version": "1.7.1-1ubuntu1.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.926.1",
            "fixed_packages": [
                {
                    "name": "libclamav6",
                    "full_version": "0.95.3+dfsg-1ubuntu0.09.04~intrepid3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.928.1",
            "fixed_packages": [
                {
                    "name": "sudo",
                    "full_version": "1.6.9p17-1ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "sudo-ldap",
                    "full_version": "1.6.9p17-1ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.929.1",
            "fixed_packages": [
                {
                    "name": "irssi",
                    "full_version": "0.8.12-4ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.929.2",
            "fixed_packages": [
                {
                    "name": "irssi",
                    "full_version": "0.8.12-4ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.931.1",
            "fixed_packages": [
                {
                    "name": "libavcodec51",
                    "full_version": "3:0.svn20080206-12ubuntu3.2",
                    "specifier": ">="
                },
                {
                    "name": "libavformat52",
                    "full_version": "3:0.svn20080206-12ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.931.2",
            "fixed_packages": [
                {
                    "name": "libavcodec51",
                    "full_version": "3:0.svn20080206-12ubuntu3.3",
                    "specifier": ">="
                },
                {
                    "name": "libavformat52",
                    "full_version": "3:0.svn20080206-12ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2010.932.1",
            "fixed_packages": [
                {
                    "name": "kdm",
                    "full_version": "4:4.1.4-0ubuntu1~intrepid3.2",
                    "specifier": ">="
                }
            ]
        }
    ]
}