{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "deb",
    "product_name": "Ubuntu 13.04",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1807.2",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.5",
                    "full_version": "5.5.31-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1815.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-19-generic",
                    "full_version": "3.8.0-19.30",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1816.1",
            "fixed_packages": [
                {
                    "name": "clamav",
                    "full_version": "0.97.8+dfsg-1ubuntu1.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1817.1",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.0+dfsg1-4ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1821.1",
            "fixed_packages": [
                {
                    "name": "telepathy-idle",
                    "full_version": "0.1.14-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1822.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "21.0+build2-0ubuntu0.13.04.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1823.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "17.0.6+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1827.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-21-generic",
                    "full_version": "3.8.0-21.32",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1830.1",
            "fixed_packages": [
                {
                    "name": "python-keystone",
                    "full_version": "1:2013.1-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1831.1",
            "fixed_packages": [
                {
                    "name": "python-nova",
                    "full_version": "1:2013.1-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1832.1",
            "fixed_packages": [
                {
                    "name": "libtiff5",
                    "full_version": "4.0.2-4ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1837.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-22-generic",
                    "full_version": "3.8.0-22.33",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1838.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-225-omap4",
                    "full_version": "3.5.0-225.36",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1841.1",
            "fixed_packages": [
                {
                    "name": "libtomcat7-java",
                    "full_version": "7.0.35-1~exp2ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1842.1",
            "fixed_packages": [
                {
                    "name": "libkio5",
                    "full_version": "4:4.10.2-0ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1843.1",
            "fixed_packages": [
                {
                    "name": "libgnutls26",
                    "full_version": "2.12.23-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1847.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-23-generic",
                    "full_version": "3.8.0-23.34",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1851.1",
            "fixed_packages": [
                {
                    "name": "python-keystoneclient",
                    "full_version": "1:0.2.3-0ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1852.1",
            "fixed_packages": [
                {
                    "name": "libdmx1",
                    "full_version": "1:1.1.2-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1853.1",
            "fixed_packages": [
                {
                    "name": "libfs6",
                    "full_version": "2:1.0.4-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1854.1",
            "fixed_packages": [
                {
                    "name": "libx11-6",
                    "full_version": "2:1.5.0-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1855.1",
            "fixed_packages": [
                {
                    "name": "libxcb1",
                    "full_version": "1.8.1-2ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1856.1",
            "fixed_packages": [
                {
                    "name": "libxcursor1",
                    "full_version": "1:1.1.13-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1857.1",
            "fixed_packages": [
                {
                    "name": "libxext6",
                    "full_version": "2:1.3.1-2ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1858.1",
            "fixed_packages": [
                {
                    "name": "libxfixes3",
                    "full_version": "1:5.0-4ubuntu5.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1859.1",
            "fixed_packages": [
                {
                    "name": "libxi6",
                    "full_version": "2:1.6.99.1-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1860.1",
            "fixed_packages": [
                {
                    "name": "libxinerama1",
                    "full_version": "2:1.1.2-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1861.1",
            "fixed_packages": [
                {
                    "name": "libxp6",
                    "full_version": "1:1.0.1-2ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1862.1",
            "fixed_packages": [
                {
                    "name": "libxrandr2",
                    "full_version": "2:1.4.0-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1863.1",
            "fixed_packages": [
                {
                    "name": "libxrender1",
                    "full_version": "1:0.9.7-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1864.1",
            "fixed_packages": [
                {
                    "name": "libxres1",
                    "full_version": "2:1.0.6-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1865.1",
            "fixed_packages": [
                {
                    "name": "libxt6",
                    "full_version": "1:1.1.3-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1866.1",
            "fixed_packages": [
                {
                    "name": "libxtst6",
                    "full_version": "2:1.2.1-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1867.1",
            "fixed_packages": [
                {
                    "name": "libxv1",
                    "full_version": "2:1.0.7-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1868.1",
            "fixed_packages": [
                {
                    "name": "libxvmc1",
                    "full_version": "2:1.0.7-1ubuntu1.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1869.1",
            "fixed_packages": [
                {
                    "name": "libxxf86dga1",
                    "full_version": "2:1.1.3-2ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1870.1",
            "fixed_packages": [
                {
                    "name": "libxxf86vm1",
                    "full_version": "1:1.1.2-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1871.1",
            "fixed_packages": [
                {
                    "name": "xserver-xorg-video-openchrome",
                    "full_version": "1:0.3.1-0ubuntu1.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1872.1",
            "fixed_packages": [
                {
                    "name": "php5",
                    "full_version": "5.4.9-4ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1873.1",
            "fixed_packages": [
                {
                    "name": "telepathy-gabble",
                    "full_version": "0.16.5-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1874.1",
            "fixed_packages": [
                {
                    "name": "libdbus-1-3",
                    "full_version": "1.6.8-1ubuntu6.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1875.1",
            "fixed_packages": [
                {
                    "name": "python-keystone",
                    "full_version": "1:2013.1.1-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1883.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-226-omap4",
                    "full_version": "3.5.0-226.39",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1884.1",
            "fixed_packages": [
                {
                    "name": "libraw5",
                    "full_version": "0.14.7-0ubuntu1.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1886.1",
            "fixed_packages": [
                {
                    "name": "puppet-common",
                    "full_version": "2.7.18-4ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1887.1",
            "fixed_packages": [
                {
                    "name": "python-swift",
                    "full_version": "1.8.0-0ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1888.1",
            "fixed_packages": [
                {
                    "name": "libegl1-mesa",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libgbm1",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libgl1-mesa-dri",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libgl1-mesa-glx",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libglapi-mesa",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libgles1-mesa",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libgles2-mesa",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libopenvg1-mesa",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libosmesa6",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                },
                {
                    "name": "libxatracker1",
                    "full_version": "9.1.3-0ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1889.1",
            "fixed_packages": [
                {
                    "name": "haproxy",
                    "full_version": "1.4.18-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1890.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "22.0+build2-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1890.2",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "22.0+build2-0ubuntu0.13.04.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1891.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "17.0.7+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1893.1",
            "fixed_packages": [
                {
                    "name": "libapache2-svn",
                    "full_version": "1.7.5-1ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "libsvn1",
                    "full_version": "1.7.5-1ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1894.1",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.29.0-1ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.29.0-1ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.29.0-1ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1895.1",
            "fixed_packages": [
                {
                    "name": "libvirt0",
                    "full_version": "1.0.2-0ubuntu11.13.04.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1896.1",
            "fixed_packages": [
                {
                    "name": "libmodule-signature-perl",
                    "full_version": "0.68-1ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1897.1",
            "fixed_packages": [
                {
                    "name": "python-bson",
                    "full_version": "2.2-4ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "python-bson-ext",
                    "full_version": "2.2-4ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1898.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1c-4ubuntu8.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1902.1",
            "fixed_packages": [
                {
                    "name": "libruby1.8",
                    "full_version": "1.8.7.358-7ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "libruby1.9.1",
                    "full_version": "1.9.3.194-8.1ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.8",
                    "full_version": "1.8.7.358-7ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.9.1",
                    "full_version": "1.9.3.194-8.1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1903.1",
            "fixed_packages": [
                {
                    "name": "apache2.2-common",
                    "full_version": "2.2.22-6ubuntu5.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1904.1",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.0+dfsg1-4ubuntu4.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1904.2",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.0+dfsg1-4ubuntu4.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1905.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.4.9-4ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.4.9-4ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.4.9-4ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1906.1",
            "fixed_packages": [
                {
                    "name": "file-roller",
                    "full_version": "3.6.3-1ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1907.1",
            "fixed_packages": [
                {
                    "name": "icedtea-7-jre-jamvm",
                    "full_version": "7u25-2.3.10-1ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-doc",
                    "full_version": "7u25-2.3.10-1ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre",
                    "full_version": "7u25-2.3.10-1ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-headless",
                    "full_version": "7u25-2.3.10-1ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-lib",
                    "full_version": "7u25-2.3.10-1ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-zero",
                    "full_version": "7u25-2.3.10-1ubuntu0.13.04.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1907.2",
            "fixed_packages": [
                {
                    "name": "icedtea-netx",
                    "full_version": "1.3.2-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1909.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.5",
                    "full_version": "5.5.32-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1910.1",
            "fixed_packages": [
                {
                    "name": "bind9",
                    "full_version": "1:9.9.2.dfsg.P1-2ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libdns95",
                    "full_version": "1:9.9.2.dfsg.P1-2ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1911.1",
            "fixed_packages": [
                {
                    "name": "liblcms2-2",
                    "full_version": "2.4-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1911.2",
            "fixed_packages": [
                {
                    "name": "libgs9",
                    "full_version": "9.07~dfsg2-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1919.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-27-generic",
                    "full_version": "3.8.0-27.40",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1920.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-229-omap4",
                    "full_version": "3.5.0-229.42",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1922.1",
            "fixed_packages": [
                {
                    "name": "libcamel-1.2-40",
                    "full_version": "3.6.4-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1923.1",
            "fixed_packages": [
                {
                    "name": "gnupg",
                    "full_version": "1.4.12-7ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "libgcrypt11",
                    "full_version": "1.5.0-3ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1924.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "23.0+build2-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1924.2",
            "fixed_packages": [
                {
                    "name": "xul-ext-ubufox",
                    "full_version": "2.7-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1925.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "17.0.8+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1926.1",
            "fixed_packages": [
                {
                    "name": "libspice-server1",
                    "full_version": "0.12.2-0nocelt2expubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1927.1",
            "fixed_packages": [
                {
                    "name": "libimobiledevice3",
                    "full_version": "1.1.4-1ubuntu6.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1928.1",
            "fixed_packages": [
                {
                    "name": "puppet-common",
                    "full_version": "2.7.18-4ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1934.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-231-omap4",
                    "full_version": "3.5.0-231.47",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1935.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-29-generic",
                    "full_version": "3.8.0-29.42",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1937.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.4.9-4ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.4.9-4ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.4.9-4ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1938.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-30-generic",
                    "full_version": "3.8.0-30.44",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1946.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-232-omap4",
                    "full_version": "3.5.0-232.48",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1948.1",
            "fixed_packages": [
                {
                    "name": "python-httplib2",
                    "full_version": "0.7.7-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1949.1",
            "fixed_packages": [
                {
                    "name": "libmagick++5",
                    "full_version": "8:6.7.7.10-5ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libmagickcore5",
                    "full_version": "8:6.7.7.10-5ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1950.1",
            "fixed_packages": [
                {
                    "name": "lightdm",
                    "full_version": "1.6.0-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1951.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "24.0+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1952.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.0+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1953.1",
            "fixed_packages": [
                {
                    "name": "policykit-1",
                    "full_version": "0.105-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1954.1",
            "fixed_packages": [
                {
                    "name": "libvirt-bin",
                    "full_version": "1.0.2-0ubuntu11.13.04.4",
                    "specifier": ">="
                },
                {
                    "name": "libvirt0",
                    "full_version": "1.0.2-0ubuntu11.13.04.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1955.1",
            "fixed_packages": [
                {
                    "name": "apt-xapian-index",
                    "full_version": "0.45ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1956.1",
            "fixed_packages": [
                {
                    "name": "hplip",
                    "full_version": "3.13.3-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1958.1",
            "fixed_packages": [
                {
                    "name": "language-selector-common",
                    "full_version": "0.110.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1959.1",
            "fixed_packages": [
                {
                    "name": "rtkit",
                    "full_version": "0.10-2ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1960.1",
            "fixed_packages": [
                {
                    "name": "software-properties-common",
                    "full_version": "0.92.17.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1961.1",
            "fixed_packages": [
                {
                    "name": "systemd-services",
                    "full_version": "198-0ubuntu11.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1962.1",
            "fixed_packages": [
                {
                    "name": "ubuntu-system-service",
                    "full_version": "0.2.4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1963.1",
            "fixed_packages": [
                {
                    "name": "usb-creator-common",
                    "full_version": "0.2.47.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1964.1",
            "fixed_packages": [
                {
                    "name": "libraw5",
                    "full_version": "0.14.7-0ubuntu1.13.04.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1965.1",
            "fixed_packages": [
                {
                    "name": "python-openssl",
                    "full_version": "0.13-2ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "python3-openssl",
                    "full_version": "0.13-2ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1966.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:3.6.9-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1967.1",
            "fixed_packages": [
                {
                    "name": "python-django",
                    "full_version": "1.4.5-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1974.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-31-generic",
                    "full_version": "3.8.0-31.46",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1975.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-233-omap4",
                    "full_version": "3.5.0-233.49",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1979.1",
            "fixed_packages": [
                {
                    "name": "txt2man",
                    "full_version": "1.5.5-4ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1980.1",
            "fixed_packages": [
                {
                    "name": "vino",
                    "full_version": "3.6.2-0ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1983.1",
            "fixed_packages": [
                {
                    "name": "python2.7",
                    "full_version": "2.7.4-2ubuntu3.2",
                    "specifier": ">="
                },
                {
                    "name": "python2.7-minimal",
                    "full_version": "2.7.4-2ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1985.1",
            "fixed_packages": [
                {
                    "name": "python3.3",
                    "full_version": "3.3.1-1ubuntu5.2",
                    "specifier": ">="
                },
                {
                    "name": "python3.3-minimal",
                    "full_version": "3.3.1-1ubuntu5.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1986.1",
            "fixed_packages": [
                {
                    "name": "nas",
                    "full_version": "1.9.3-5ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1987.1",
            "fixed_packages": [
                {
                    "name": "gnupg",
                    "full_version": "1.4.12-7ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "gnupg2",
                    "full_version": "2.0.19-2ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1988.1",
            "fixed_packages": [
                {
                    "name": "libsasl2-2",
                    "full_version": "2.1.25.dfsg1-6ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1989.1",
            "fixed_packages": [
                {
                    "name": "libicu48",
                    "full_version": "4.8.1.1-12ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1990.1",
            "fixed_packages": [
                {
                    "name": "xserver-xorg-core",
                    "full_version": "2:1.13.3-0ubuntu6.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1991.1",
            "fixed_packages": [
                {
                    "name": "libc6",
                    "full_version": "2.17-0ubuntu5.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1998.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-32-generic",
                    "full_version": "3.8.0-32.47",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.1999.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-234-omap4",
                    "full_version": "3.5.0-234.50",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2000.1",
            "fixed_packages": [
                {
                    "name": "python-nova",
                    "full_version": "1:2013.1.3-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2001.1",
            "fixed_packages": [
                {
                    "name": "python-swift",
                    "full_version": "1.8.0-0ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2002.1",
            "fixed_packages": [
                {
                    "name": "python-keystone",
                    "full_version": "1:2013.1.3-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2003.1",
            "fixed_packages": [
                {
                    "name": "python-glance",
                    "full_version": "1:2013.1.3-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2004.1",
            "fixed_packages": [
                {
                    "name": "python-glanceclient",
                    "full_version": "1:0.9.0-0ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2005.1",
            "fixed_packages": [
                {
                    "name": "python-cinder",
                    "full_version": "1:2013.1.3-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2006.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.5",
                    "full_version": "5.5.34-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2007.1",
            "fixed_packages": [
                {
                    "name": "apport",
                    "full_version": "2.9.2-0ubuntu8.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2008.1",
            "fixed_packages": [
                {
                    "name": "python-suds",
                    "full_version": "0.4.1-5ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2009.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "25.0+build3-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2010.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.1.0+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2011.1",
            "fixed_packages": [
                {
                    "name": "libavcodec53",
                    "full_version": "6:0.8.8-0ubuntu0.13.04.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat53",
                    "full_version": "6:0.8.8-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2013.1",
            "fixed_packages": [
                {
                    "name": "maas-cluster-controller",
                    "full_version": "1.3+bzr1461+dfsg-0ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2023.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-33-generic",
                    "full_version": "3.8.0-33.48",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2024.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-235-omap4",
                    "full_version": "3.5.0-235.51",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2025.1",
            "fixed_packages": [
                {
                    "name": "libavcodec53",
                    "full_version": "6:0.8.9-0ubuntu0.13.04.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat53",
                    "full_version": "6:0.8.9-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2027.1",
            "fixed_packages": [
                {
                    "name": "libspice-server1",
                    "full_version": "0.12.2-0nocelt2expubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2030.1",
            "fixed_packages": [
                {
                    "name": "libnss3",
                    "full_version": "2:3.15.3-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2031.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "25.0.1+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2032.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.1.1+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2034.1",
            "fixed_packages": [
                {
                    "name": "python-keystone",
                    "full_version": "1:2013.1.4-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2035.1",
            "fixed_packages": [
                {
                    "name": "libruby1.8",
                    "full_version": "1.8.7.358-7ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "libruby1.9.1",
                    "full_version": "1.9.3.194-8.1ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.8",
                    "full_version": "1.8.7.358-7ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.9.1",
                    "full_version": "1.9.3.194-8.1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2045.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-34-generic",
                    "full_version": "3.8.0-34.49",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2046.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-236-omap4",
                    "full_version": "3.5.0-236.52",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2047.1",
            "fixed_packages": [
                {
                    "name": "libpixman-1-0",
                    "full_version": "0.28.2-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2048.1",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.29.0-1ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2051.1",
            "fixed_packages": [
                {
                    "name": "gimp",
                    "full_version": "2.8.4-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2052.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "26.0+build2-0ubuntu0.13.04.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2053.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.2.0+build1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2054.1",
            "fixed_packages": [
                {
                    "name": "libpam-winbind",
                    "full_version": "2:3.6.9-1ubuntu1.2",
                    "specifier": ">="
                },
                {
                    "name": "samba",
                    "full_version": "2:3.6.9-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2055.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.4.9-4ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.4.9-4ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.4.9-4ubuntu2.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2057.1",
            "fixed_packages": [
                {
                    "name": "libqt4-xml",
                    "full_version": "4:4.8.4+dfsg-0ubuntu9.5",
                    "specifier": ">="
                },
                {
                    "name": "libqt5xml5",
                    "full_version": "5.0.1+dfsg-0ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2058.1",
            "fixed_packages": [
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.29.0-1ubuntu3.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2059.1",
            "fixed_packages": [
                {
                    "name": "gnupg",
                    "full_version": "1.4.12-7ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2060.1",
            "fixed_packages": [
                {
                    "name": "libjpeg-turbo8",
                    "full_version": "1.2.1-0ubuntu2.13.04.1",
                    "specifier": ">="
                },
                {
                    "name": "libjpeg62",
                    "full_version": "6b1-3ubuntu1.13.04.1",
                    "specifier": ">="
                },
                {
                    "name": "libturbojpeg",
                    "full_version": "1.2.1-0ubuntu2.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2062.1",
            "fixed_packages": [
                {
                    "name": "python-django-horizon",
                    "full_version": "1:2013.1.4-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2063.1",
            "fixed_packages": [
                {
                    "name": "libnss3",
                    "full_version": "2:3.15.3.1-0ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2073.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.8.0-35-generic",
                    "full_version": "3.8.0-35.50",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2074.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-237-omap4",
                    "full_version": "3.5.0-237.53",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2077.1",
            "fixed_packages": [
                {
                    "name": "puppet-common",
                    "full_version": "2.7.18-4ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2077.2",
            "fixed_packages": [
                {
                    "name": "puppet-common",
                    "full_version": "2.7.18-4ubuntu1.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2078.1",
            "fixed_packages": [
                {
                    "name": "libxfont1",
                    "full_version": "1:1.4.5-2ubuntu0.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2079.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1c-4ubuntu8.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2080.1",
            "fixed_packages": [
                {
                    "name": "memcached",
                    "full_version": "1.4.14-0ubuntu1.13.04.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2081.1",
            "fixed_packages": [
                {
                    "name": "bind9",
                    "full_version": "1:9.9.2.dfsg.P1-2ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2082.1",
            "fixed_packages": [
                {
                    "name": "cups-client",
                    "full_version": "1.6.2-1ubuntu8",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2083.1",
            "fixed_packages": [
                {
                    "name": "graphviz",
                    "full_version": "2.26.3-14ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2084.1",
            "fixed_packages": [
                {
                    "name": "devscripts",
                    "full_version": "2.13.1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2089.1",
            "fixed_packages": [
                {
                    "name": "icedtea-7-jre-jamvm",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-headless",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-lib",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.04.2",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-zero",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.04.2",
                    "specifier": ">="
                }
            ]
        }
    ]
}