{
    "version": "1.2",
    "spdx-license-identifier": "GPL-2.0-only",
    "copyright": "Copyright (C) 2008-2025 Greenbone AG",
    "package_type": "deb",
    "product_name": "Ubuntu 13.10",
    "advisories": [
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2006.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.5",
                    "full_version": "5.5.34-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2007.1",
            "fixed_packages": [
                {
                    "name": "apport",
                    "full_version": "2.12.5-0ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2009.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "25.0+build3-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2010.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.1.0+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2011.1",
            "fixed_packages": [
                {
                    "name": "libavcodec53",
                    "full_version": "6:0.8.8-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat53",
                    "full_version": "6:0.8.8-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2012.1",
            "fixed_packages": [
                {
                    "name": "lightdm",
                    "full_version": "1.8.4-0ubuntu1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2014.1",
            "fixed_packages": [
                {
                    "name": "openssh-server",
                    "full_version": "1:6.2p2-6ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2025.1",
            "fixed_packages": [
                {
                    "name": "libavcodec53",
                    "full_version": "6:0.8.9-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat53",
                    "full_version": "6:0.8.9-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2026.1",
            "fixed_packages": [
                {
                    "name": "libvirt0",
                    "full_version": "1.1.1-0ubuntu8.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2027.1",
            "fixed_packages": [
                {
                    "name": "libspice-server1",
                    "full_version": "0.12.4-0nocelt1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2030.1",
            "fixed_packages": [
                {
                    "name": "libnss3",
                    "full_version": "2:3.15.3-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2031.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "25.0.1+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2032.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.1.1+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2034.1",
            "fixed_packages": [
                {
                    "name": "python-keystone",
                    "full_version": "1:2013.2-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2035.1",
            "fixed_packages": [
                {
                    "name": "libruby1.8",
                    "full_version": "1.8.7.358-7ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "libruby1.9.1",
                    "full_version": "1.9.3.194-8.1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.8",
                    "full_version": "1.8.7.358-7ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "ruby1.9.1",
                    "full_version": "1.9.3.194-8.1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2047.1",
            "fixed_packages": [
                {
                    "name": "libpixman-1-0",
                    "full_version": "0.30.2-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2048.1",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.32.0-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2049.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-14-generic",
                    "full_version": "3.11.0-14.21",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-14-generic-lpae",
                    "full_version": "3.11.0-14.21",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2050.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-236-omap4",
                    "full_version": "3.5.0-236.52",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2051.1",
            "fixed_packages": [
                {
                    "name": "gimp",
                    "full_version": "2.8.6-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2052.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "26.0+build2-0ubuntu0.13.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2053.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.2.0+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2054.1",
            "fixed_packages": [
                {
                    "name": "libpam-winbind",
                    "full_version": "2:3.6.18-1ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "samba",
                    "full_version": "2:3.6.18-1ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2055.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.5.3+dfsg-1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.5.3+dfsg-1ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.5.3+dfsg-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2057.1",
            "fixed_packages": [
                {
                    "name": "libqt4-xml",
                    "full_version": "4:4.8.4+dfsg-0ubuntu18.1",
                    "specifier": ">="
                },
                {
                    "name": "libqt5xml5",
                    "full_version": "5.0.2+dfsg1-7ubuntu11.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2058.1",
            "fixed_packages": [
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.32.0-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2059.1",
            "fixed_packages": [
                {
                    "name": "gnupg",
                    "full_version": "1.4.14-1ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2060.1",
            "fixed_packages": [
                {
                    "name": "libjpeg-turbo8",
                    "full_version": "1.3.0-0ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "libjpeg62",
                    "full_version": "6b1-3ubuntu1.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libturbojpeg",
                    "full_version": "1.3.0-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2061.1",
            "fixed_packages": [
                {
                    "name": "python-keystone",
                    "full_version": "1:2013.2-0ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2062.1",
            "fixed_packages": [
                {
                    "name": "python-django-horizon",
                    "full_version": "1:2013.2-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2013.2063.1",
            "fixed_packages": [
                {
                    "name": "libnss3",
                    "full_version": "2:3.15.3.1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2075.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-15-generic",
                    "full_version": "3.11.0-15.23",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-15-generic-lpae",
                    "full_version": "3.11.0-15.23",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2076.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-237-omap4",
                    "full_version": "3.5.0-237.53",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2077.1",
            "fixed_packages": [
                {
                    "name": "puppet-common",
                    "full_version": "3.2.4-2ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2077.2",
            "fixed_packages": [
                {
                    "name": "puppet-common",
                    "full_version": "3.2.4-2ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2078.1",
            "fixed_packages": [
                {
                    "name": "libxfont1",
                    "full_version": "1:1.4.6-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2079.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1e-3ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2080.1",
            "fixed_packages": [
                {
                    "name": "memcached",
                    "full_version": "1.4.14-0ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2081.1",
            "fixed_packages": [
                {
                    "name": "bind9",
                    "full_version": "1:9.9.3.dfsg.P2-4ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2082.1",
            "fixed_packages": [
                {
                    "name": "cups-client",
                    "full_version": "1.7.0~rc1-0ubuntu5.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2083.1",
            "fixed_packages": [
                {
                    "name": "graphviz",
                    "full_version": "2.26.3-15ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2084.1",
            "fixed_packages": [
                {
                    "name": "devscripts",
                    "full_version": "2.13.4ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2085.1",
            "fixed_packages": [
                {
                    "name": "hplip",
                    "full_version": "3.13.9-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2086.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.5",
                    "full_version": "5.5.35-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2087.1",
            "fixed_packages": [
                {
                    "name": "libnspr4",
                    "full_version": "2:4.9.5-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2088.1",
            "fixed_packages": [
                {
                    "name": "libnss3",
                    "full_version": "2:3.15.4-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2089.1",
            "fixed_packages": [
                {
                    "name": "icedtea-7-jre-jamvm",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-headless",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-lib",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-zero",
                    "full_version": "7u51-2.4.4-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2090.1",
            "fixed_packages": [
                {
                    "name": "munin",
                    "full_version": "2.0.17-2ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2092.1",
            "fixed_packages": [
                {
                    "name": "qemu-system",
                    "full_version": "1.5.0+dfsg-3ubuntu5.3",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-arm",
                    "full_version": "1.5.0+dfsg-3ubuntu5.3",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-mips",
                    "full_version": "1.5.0+dfsg-3ubuntu5.3",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-misc",
                    "full_version": "1.5.0+dfsg-3ubuntu5.3",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-ppc",
                    "full_version": "1.5.0+dfsg-3ubuntu5.3",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-sparc",
                    "full_version": "1.5.0+dfsg-3ubuntu5.3",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-x86",
                    "full_version": "1.5.0+dfsg-3ubuntu5.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2093.1",
            "fixed_packages": [
                {
                    "name": "libvirt-bin",
                    "full_version": "1.1.1-0ubuntu8.5",
                    "specifier": ">="
                },
                {
                    "name": "libvirt0",
                    "full_version": "1.1.1-0ubuntu8.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2096.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-15-generic",
                    "full_version": "3.11.0-15.25",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-15-generic-lpae",
                    "full_version": "3.11.0-15.25",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2097.1",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.32.0-1ubuntu1.3",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.32.0-1ubuntu1.3",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.32.0-1ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2098.1",
            "fixed_packages": [
                {
                    "name": "libyaml-0-2",
                    "full_version": "0.1.4-2ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2098.2",
            "fixed_packages": [
                {
                    "name": "libyaml-0-2",
                    "full_version": "0.1.4-2ubuntu0.13.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2100.1",
            "fixed_packages": [
                {
                    "name": "libpurple0",
                    "full_version": "1:2.10.7-0ubuntu4.1.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "pidgin",
                    "full_version": "1:2.10.7-0ubuntu4.1.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2101.1",
            "fixed_packages": [
                {
                    "name": "libgadu3",
                    "full_version": "1:1.11.2-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2102.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "27.0+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2102.2",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "27.0.1+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2103.1",
            "fixed_packages": [
                {
                    "name": "libavcodec53",
                    "full_version": "6:0.8.10-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat53",
                    "full_version": "6:0.8.10-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2104.1",
            "fixed_packages": [
                {
                    "name": "lxc-templates",
                    "full_version": "1.0.0~alpha1-0ubuntu14.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2105.1",
            "fixed_packages": [
                {
                    "name": "maas-region-controller",
                    "full_version": "1.4+bzr1693+dfsg-0ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "python-django-maas",
                    "full_version": "1.4+bzr1693+dfsg-0ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2116.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-238-omap4",
                    "full_version": "3.5.0-238.54",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2117.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-17-generic",
                    "full_version": "3.11.0-17.31",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-17-generic-lpae",
                    "full_version": "3.11.0-17.31",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2119.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.3.0+build2-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2120.1",
            "fixed_packages": [
                {
                    "name": "postgresql-9.1",
                    "full_version": "9.1.12-0ubuntu0.13.10",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2121.1",
            "fixed_packages": [
                {
                    "name": "libgnutls26",
                    "full_version": "2.12.23-1ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2122.1",
            "fixed_packages": [
                {
                    "name": "freeradius",
                    "full_version": "2.1.12+dfsg-1.2ubuntu5.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2123.1",
            "fixed_packages": [
                {
                    "name": "file",
                    "full_version": "5.11-2ubuntu4.1",
                    "specifier": ">="
                },
                {
                    "name": "libmagic1",
                    "full_version": "5.11-2ubuntu4.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2125.1",
            "fixed_packages": [
                {
                    "name": "python2.7",
                    "full_version": "2.7.5-8ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "python2.7-minimal",
                    "full_version": "2.7.5-8ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "python3.3",
                    "full_version": "3.3.2-7ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "python3.3-minimal",
                    "full_version": "3.3.2-7ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2126.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.5.3+dfsg-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.5.3+dfsg-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.5.3+dfsg-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "php5-gd",
                    "full_version": "5.5.3+dfsg-1ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2127.1",
            "fixed_packages": [
                {
                    "name": "libgnutls26",
                    "full_version": "2.12.23-1ubuntu4.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2130.1",
            "fixed_packages": [
                {
                    "name": "libtomcat7-java",
                    "full_version": "7.0.42-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2131.1",
            "fixed_packages": [
                {
                    "name": "icedtea-6-plugin",
                    "full_version": "1.4-3ubuntu2.1",
                    "specifier": ">="
                },
                {
                    "name": "icedtea-7-plugin",
                    "full_version": "1.4-3ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2132.1",
            "fixed_packages": [
                {
                    "name": "libmagick++5",
                    "full_version": "8:6.7.7.10-5ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "libmagickcore5",
                    "full_version": "8:6.7.7.10-5ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2140.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-18-generic",
                    "full_version": "3.11.0-18.32",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-18-generic-lpae",
                    "full_version": "3.11.0-18.32",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2141.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-239-omap4",
                    "full_version": "3.5.0-239.55",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2142.1",
            "fixed_packages": [
                {
                    "name": "udisks",
                    "full_version": "1.0.4-8ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "udisks2",
                    "full_version": "2.1.0-4ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2143.1",
            "fixed_packages": [
                {
                    "name": "cups-filters",
                    "full_version": "1.0.40-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2145.1",
            "fixed_packages": [
                {
                    "name": "libssh-4",
                    "full_version": "0.5.4-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2146.1",
            "fixed_packages": [
                {
                    "name": "sudo",
                    "full_version": "1.8.6p3-0ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "sudo-ldap",
                    "full_version": "1.8.6p3-0ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2147.1",
            "fixed_packages": [
                {
                    "name": "mutt",
                    "full_version": "1.5.21-6.4ubuntu1.1",
                    "specifier": ">="
                },
                {
                    "name": "mutt-patched",
                    "full_version": "1.5.21-6.4ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2148.1",
            "fixed_packages": [
                {
                    "name": "libfreetype6",
                    "full_version": "2.4.12-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2149.1",
            "fixed_packages": [
                {
                    "name": "librsvg2-2",
                    "full_version": "2.36.4-2ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2150.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "28.0+build2-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2151.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.4.0+build1-0ubuntu0.13.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2152.1",
            "fixed_packages": [
                {
                    "name": "apache2.2-bin",
                    "full_version": "2.4.6-2ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2154.1",
            "fixed_packages": [
                {
                    "name": "ca-certificates",
                    "full_version": "20130906ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2155.1",
            "fixed_packages": [
                {
                    "name": "openssh-server",
                    "full_version": "1:6.2p2-6ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2156.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:3.6.18-1ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2157.1",
            "fixed_packages": [
                {
                    "name": "clamav",
                    "full_version": "0.98.1+dfsg-4ubuntu1~ubuntu13.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2159.1",
            "fixed_packages": [
                {
                    "name": "libnss3",
                    "full_version": "2:3.15.4-0ubuntu0.13.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2160.1",
            "fixed_packages": [
                {
                    "name": "libyaml-0-2",
                    "full_version": "0.1.4-2ubuntu0.13.10.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2161.1",
            "fixed_packages": [
                {
                    "name": "libyaml-libyaml-perl",
                    "full_version": "0.38-3ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2162.1",
            "fixed_packages": [
                {
                    "name": "file",
                    "full_version": "5.11-2ubuntu4.2",
                    "specifier": ">="
                },
                {
                    "name": "libmagic1",
                    "full_version": "5.11-2ubuntu4.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2163.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.5.3+dfsg-1ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.5.3+dfsg-1ubuntu2.3",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.5.3+dfsg-1ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2164.1",
            "fixed_packages": [
                {
                    "name": "openssh-client",
                    "full_version": "1:6.2p2-6ubuntu0.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2165.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1e-3ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2166.1",
            "fixed_packages": [
                {
                    "name": "libsnmp30",
                    "full_version": "5.7.2~dfsg-8ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2167.1",
            "fixed_packages": [
                {
                    "name": "libcurl3",
                    "full_version": "7.32.0-1ubuntu1.4",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-gnutls",
                    "full_version": "7.32.0-1ubuntu1.4",
                    "specifier": ">="
                },
                {
                    "name": "libcurl3-nss",
                    "full_version": "7.32.0-1ubuntu1.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2168.1",
            "fixed_packages": [
                {
                    "name": "python-imaging",
                    "full_version": "1.1.7+2.0.0-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2169.1",
            "fixed_packages": [
                {
                    "name": "python-django",
                    "full_version": "1.5.4-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2169.2",
            "fixed_packages": [
                {
                    "name": "python-django",
                    "full_version": "1.5.4-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2170.1",
            "fixed_packages": [
                {
                    "name": "mysql-server-5.5",
                    "full_version": "5.5.37-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2172.1",
            "fixed_packages": [
                {
                    "name": "cups",
                    "full_version": "1.7.0~rc1-0ubuntu5.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2179.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-20-generic",
                    "full_version": "3.11.0-20.34",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-20-generic-lpae",
                    "full_version": "3.11.0-20.34",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2181.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.5.0-241-omap4",
                    "full_version": "3.5.0-241.57",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2182.1",
            "fixed_packages": [
                {
                    "name": "qemu-system",
                    "full_version": "1.5.0+dfsg-3ubuntu5.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-arm",
                    "full_version": "1.5.0+dfsg-3ubuntu5.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-mips",
                    "full_version": "1.5.0+dfsg-3ubuntu5.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-misc",
                    "full_version": "1.5.0+dfsg-3ubuntu5.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-ppc",
                    "full_version": "1.5.0+dfsg-3ubuntu5.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-sparc",
                    "full_version": "1.5.0+dfsg-3ubuntu5.4",
                    "specifier": ">="
                },
                {
                    "name": "qemu-system-x86",
                    "full_version": "1.5.0+dfsg-3ubuntu5.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2183.1",
            "fixed_packages": [
                {
                    "name": "libdpkg-perl",
                    "full_version": "1.16.12ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2183.2",
            "fixed_packages": [
                {
                    "name": "libdpkg-perl",
                    "full_version": "1.16.12ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2185.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "29.0+build1-0ubuntu0.13.10.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2186.1",
            "fixed_packages": [
                {
                    "name": "indicator-datetime",
                    "full_version": "13.10.0+13.10.20131023.2-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2187.1",
            "fixed_packages": [
                {
                    "name": "icedtea-7-jre-jamvm",
                    "full_version": "7u55-2.4.7-1ubuntu1~0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre",
                    "full_version": "7u55-2.4.7-1ubuntu1~0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-headless",
                    "full_version": "7u55-2.4.7-1ubuntu1~0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-lib",
                    "full_version": "7u55-2.4.7-1ubuntu1~0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "openjdk-7-jre-zero",
                    "full_version": "7u55-2.4.7-1ubuntu1~0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2188.1",
            "fixed_packages": [
                {
                    "name": "libdw1",
                    "full_version": "0.157-1ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2189.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.5.0+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2190.1",
            "fixed_packages": [
                {
                    "name": "libjbig0",
                    "full_version": "2.0-2ubuntu1.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2192.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1e-3ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2193.1",
            "fixed_packages": [
                {
                    "name": "python-glance",
                    "full_version": "1:2013.2.3-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2194.1",
            "fixed_packages": [
                {
                    "name": "python-neutron",
                    "full_version": "1:2013.2.3-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2203.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-20-generic",
                    "full_version": "3.11.0-20.35",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-20-generic-lpae",
                    "full_version": "3.11.0-20.35",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2205.1",
            "fixed_packages": [
                {
                    "name": "libtiff5",
                    "full_version": "4.0.2-4ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2206.1",
            "fixed_packages": [
                {
                    "name": "openstack-dashboard",
                    "full_version": "1:2013.2.3-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2207.1",
            "fixed_packages": [
                {
                    "name": "python-swift",
                    "full_version": "1.10.0-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2209.1",
            "fixed_packages": [
                {
                    "name": "libvirt-bin",
                    "full_version": "1.1.1-0ubuntu8.11",
                    "specifier": ">="
                },
                {
                    "name": "libvirt0",
                    "full_version": "1.1.1-0ubuntu8.11",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2211.1",
            "fixed_packages": [
                {
                    "name": "libxfont1",
                    "full_version": "1:1.4.6-1ubuntu0.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2212.1",
            "fixed_packages": [
                {
                    "name": "python-django",
                    "full_version": "1.5.4-1ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2213.1",
            "fixed_packages": [
                {
                    "name": "dovecot-core",
                    "full_version": "1:2.1.7-7ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "dovecot-imapd",
                    "full_version": "1:2.1.7-7ubuntu3.1",
                    "specifier": ">="
                },
                {
                    "name": "dovecot-pop3d",
                    "full_version": "1:2.1.7-7ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2214.1",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.1+dfsg1-3ubuntu2.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2214.2",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.1+dfsg1-3ubuntu2.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2214.3",
            "fixed_packages": [
                {
                    "name": "libxml2",
                    "full_version": "2.9.1+dfsg1-3ubuntu2.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2215.1",
            "fixed_packages": [
                {
                    "name": "libgadu3",
                    "full_version": "1:1.11.2-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2216.1",
            "fixed_packages": [
                {
                    "name": "libpurple0",
                    "full_version": "1:2.10.7-0ubuntu4.1.13.10.2",
                    "specifier": ">="
                },
                {
                    "name": "pidgin",
                    "full_version": "1:2.10.7-0ubuntu4.1.13.10.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2217.1",
            "fixed_packages": [
                {
                    "name": "python-lxml",
                    "full_version": "3.2.0-1ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "python3-lxml",
                    "full_version": "3.2.0-1ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2218.1",
            "fixed_packages": [
                {
                    "name": "libxalan2-java",
                    "full_version": "2.7.1-8ubuntu0.1",
                    "specifier": ">="
                },
                {
                    "name": "libxsltc-java",
                    "full_version": "2.7.1-8ubuntu0.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2222.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-wsgi",
                    "full_version": "3.4-4ubuntu2.1.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libapache2-mod-wsgi-py3",
                    "full_version": "3.4-4ubuntu2.1.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2228.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-22-generic",
                    "full_version": "3.11.0-22.38",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-22-generic-lpae",
                    "full_version": "3.11.0-22.38",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2229.1",
            "fixed_packages": [
                {
                    "name": "libgnutls26",
                    "full_version": "2.12.23-1ubuntu4.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2230.1",
            "fixed_packages": [
                {
                    "name": "chkrootkit",
                    "full_version": "0.49-4.1ubuntu1.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2232.1",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1e-3ubuntu1.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2232.2",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1e-3ubuntu1.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2232.3",
            "fixed_packages": [
                {
                    "name": "libssl1.0.0",
                    "full_version": "1.0.1e-3ubuntu1.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2241.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-23-generic",
                    "full_version": "3.11.0-23.40",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-23-generic-lpae",
                    "full_version": "3.11.0-23.40",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2242.1",
            "fixed_packages": [
                {
                    "name": "libdpkg-perl",
                    "full_version": "1.16.12ubuntu1.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2243.1",
            "fixed_packages": [
                {
                    "name": "firefox",
                    "full_version": "30.0+build1-0ubuntu0.13.10.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2244.1",
            "fixed_packages": [
                {
                    "name": "libavcodec53",
                    "full_version": "6:0.8.12-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat53",
                    "full_version": "6:0.8.12-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2245.1",
            "fixed_packages": [
                {
                    "name": "libjson0",
                    "full_version": "0.11-2ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2246.1",
            "fixed_packages": [
                {
                    "name": "apt",
                    "full_version": "0.9.9.1~ubuntu3.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2247.1",
            "fixed_packages": [
                {
                    "name": "python-nova",
                    "full_version": "1:2013.2.3-0ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2248.1",
            "fixed_packages": [
                {
                    "name": "python-cinder",
                    "full_version": "1:2013.2.3-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2250.1",
            "fixed_packages": [
                {
                    "name": "thunderbird",
                    "full_version": "1:24.6.0+build1-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2254.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.5.3+dfsg-1ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.5.3+dfsg-1ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.5.3+dfsg-1ubuntu2.4",
                    "specifier": ">="
                },
                {
                    "name": "php5-fpm",
                    "full_version": "5.5.3+dfsg-1ubuntu2.4",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2254.2",
            "fixed_packages": [
                {
                    "name": "php5-fpm",
                    "full_version": "5.5.3+dfsg-1ubuntu2.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2255.1",
            "fixed_packages": [
                {
                    "name": "python-neutron",
                    "full_version": "1:2013.2.3-0ubuntu1.5",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2257.1",
            "fixed_packages": [
                {
                    "name": "samba",
                    "full_version": "2:3.6.18-1ubuntu3.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2258.1",
            "fixed_packages": [
                {
                    "name": "gnupg",
                    "full_version": "1.4.14-1ubuntu2.2",
                    "specifier": ">="
                },
                {
                    "name": "gnupg2",
                    "full_version": "2.0.20-1ubuntu3.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2264.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-24-generic",
                    "full_version": "3.11.0-24.41",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-24-generic-lpae",
                    "full_version": "3.11.0-24.41",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2265.1",
            "fixed_packages": [
                {
                    "name": "libnspr4",
                    "full_version": "2:4.9.5-1ubuntu1.2",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2273.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-24-generic",
                    "full_version": "3.11.0-24.42",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-24-generic-lpae",
                    "full_version": "3.11.0-24.42",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2275.1",
            "fixed_packages": [
                {
                    "name": "dbus",
                    "full_version": "1.6.12-0ubuntu10.1",
                    "specifier": ">="
                },
                {
                    "name": "libdbus-1-3",
                    "full_version": "1.6.12-0ubuntu10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2276.1",
            "fixed_packages": [
                {
                    "name": "libapache2-mod-php5",
                    "full_version": "5.5.3+dfsg-1ubuntu2.6",
                    "specifier": ">="
                },
                {
                    "name": "php5-cgi",
                    "full_version": "5.5.3+dfsg-1ubuntu2.6",
                    "specifier": ">="
                },
                {
                    "name": "php5-cli",
                    "full_version": "5.5.3+dfsg-1ubuntu2.6",
                    "specifier": ">="
                },
                {
                    "name": "php5-fpm",
                    "full_version": "5.5.3+dfsg-1ubuntu2.6",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2277.1",
            "fixed_packages": [
                {
                    "name": "libavcodec53",
                    "full_version": "6:0.8.13-0ubuntu0.13.10.1",
                    "specifier": ">="
                },
                {
                    "name": "libavformat53",
                    "full_version": "6:0.8.13-0ubuntu0.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2278.1",
            "fixed_packages": [
                {
                    "name": "file",
                    "full_version": "5.11-2ubuntu4.3",
                    "specifier": ">="
                },
                {
                    "name": "libmagic1",
                    "full_version": "5.11-2ubuntu4.3",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2279.1",
            "fixed_packages": [
                {
                    "name": "transmission-common",
                    "full_version": "2.82-0ubuntu1.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2280.1",
            "fixed_packages": [
                {
                    "name": "libminiupnpc8",
                    "full_version": "1.6-3ubuntu2.13.10.1",
                    "specifier": ">="
                }
            ]
        },
        {
            "oid": "1.3.6.1.4.1.25623.1.1.12.2014.2289.1",
            "fixed_packages": [
                {
                    "name": "linux-image-3.11.0-26-generic",
                    "full_version": "3.11.0-26.45",
                    "specifier": ">="
                },
                {
                    "name": "linux-image-3.11.0-26-generic-lpae",
                    "full_version": "3.11.0-26.45",
                    "specifier": ">="
                }
            ]
        }
    ]
}